﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Suppliers
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class SupplierContactCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Suppliers.SupplierContact>, System.Collections.Generic.ICollection<Suppliers.SupplierContact>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Suppliers.SupplierContact> _baseList = new System.Collections.Generic.List<Suppliers.SupplierContact>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Suppliers.SupplierContact> _baseTable = new System.Collections.Generic.Dictionary<int, Suppliers.SupplierContact>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Suppliers.Supplier _unspecifiedSupplierSupplier;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Suppliers.SupplierContact> _blm2037376727;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public SupplierContactCollection()
        {
            this._blm2037376727 = new CodeFluent.Runtime.Utilities.BindingListManager<Suppliers.SupplierContact>(this);
        }
        
        public SupplierContactCollection(Suppliers.Supplier unspecifiedSupplierSupplier)
        {
            this._blm2037376727 = new CodeFluent.Runtime.Utilities.BindingListManager<Suppliers.SupplierContact>(this);
            this._unspecifiedSupplierSupplier = unspecifiedSupplierSupplier;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Suppliers.SupplierContact> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Suppliers.SupplierContact> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Suppliers.Supplier UnspecifiedSupplierSupplier
        {
            get
            {
                return this._unspecifiedSupplierSupplier;
            }
        }
        
        public Suppliers.SupplierContact this[int index]
        {
            get
            {
                return ((Suppliers.SupplierContact)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Suppliers.SupplierContact)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm2037376727.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm2037376727.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm2037376727.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm2037376727.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm2037376727.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm2037376727.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm2037376727.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm2037376727.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Suppliers.SupplierContact item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Suppliers.SupplierContact supplierContact)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(supplierContact);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Suppliers.SupplierContact supplierContact)
        {
            if ((supplierContact == null))
            {
                throw new System.ArgumentNullException("supplierContact");
            }
            if ((supplierContact.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "supplierContact", "Suppliers.SupplierContact");
            }
            try
            {
                this.BaseTable.Add(supplierContact.Id, supplierContact);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Suppliers.SupplierContactCollection", supplierContact.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Suppliers.SupplierContactCollection", supplierContact.Id), ae);
            }
            supplierContact.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(supplierContact);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, supplierContact, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Suppliers.SupplierContact supplierContact = null;
            try
            {
                supplierContact = ((Suppliers.SupplierContact)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((supplierContact == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(supplierContact);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Suppliers.SupplierContact>.Add(Suppliers.SupplierContact supplierContact)
        {
            this.BaseAdd(supplierContact);
        }
        
        public virtual Suppliers.SupplierContact AddByEntityKey(string key)
        {
            Suppliers.SupplierContact supplierContact = Suppliers.SupplierContact.LoadByEntityKey(key);
            if (((supplierContact != null) 
                        && (this.Contains(supplierContact) == false)))
            {
                this.Add(supplierContact);
            }
            return supplierContact;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Suppliers.SupplierContact> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Suppliers.SupplierContact[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Suppliers.SupplierContact[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Suppliers.SupplierContact supplierContact)
        {
            bool localContains = this.BaseContains(supplierContact);
            return localContains;
        }
        
        protected virtual bool BaseContains(Suppliers.SupplierContact supplierContact)
        {
            if ((supplierContact == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(supplierContact.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Suppliers.SupplierContact supplierContact;
			supplierContact = value as Suppliers.SupplierContact;
            return this.Contains(supplierContact);
        }
        
        public int IndexOf(Suppliers.SupplierContact supplierContact)
        {
            int localIndexOf = this.BaseIndexOf(supplierContact);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Suppliers.SupplierContact supplierContact)
        {
            if ((supplierContact == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(supplierContact);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Suppliers.SupplierContact supplierContact;
			supplierContact = value as Suppliers.SupplierContact;
            return this.IndexOf(supplierContact);
        }
        
        public void Insert(int index, Suppliers.SupplierContact supplierContact)
        {
            this.BaseInsert(index, supplierContact);
        }
        
        protected virtual void BaseInsert(int index, Suppliers.SupplierContact supplierContact)
        {
            if ((supplierContact == null))
            {
                throw new System.ArgumentNullException("supplierContact");
            }
            try
            {
                this.BaseTable.Add(supplierContact.Id, supplierContact);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Suppliers.SupplierContactCollection", supplierContact.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Suppliers.SupplierContactCollection", supplierContact.Id), ae);
            }
            this.BaseList.Insert(index, supplierContact);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, supplierContact, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Suppliers.SupplierContact supplierContact;
			supplierContact = value as Suppliers.SupplierContact;
            this.Insert(index, supplierContact);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Suppliers.SupplierContact SupplierContact = this[0];
                this.BaseRemove(SupplierContact);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Suppliers.SupplierContact supplierContact)
        {
            return this.BaseRemove(supplierContact);
        }
        
        protected virtual bool BaseRemove(Suppliers.SupplierContact supplierContact)
        {
            if ((supplierContact == null))
            {
                throw new System.ArgumentNullException("supplierContact");
            }
            int index = this.IndexOf(supplierContact);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Suppliers.SupplierContact>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(supplierContact);
            supplierContact.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(supplierContact.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, supplierContact, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Suppliers.SupplierContact supplierContact;
			supplierContact = value as Suppliers.SupplierContact;
            this.Remove(supplierContact);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Suppliers.SupplierContact>.ListChangedTypeDeleting)), index));
            Suppliers.SupplierContact supplierContact = this.BaseList[index];
            if ((supplierContact != null))
            {
                supplierContact.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(supplierContact.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, supplierContact, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Suppliers.SupplierContact> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Suppliers.SupplierContact> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Suppliers.SupplierContact TryGetValue(int key)
        {
            Suppliers.SupplierContact supplierContact;
            if ((this.BaseTable.TryGetValue(key, out supplierContact) == true))
            {
                return supplierContact;
            }
            return null;
        }
        
        public void SetItem(int id, Suppliers.SupplierContact value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Suppliers.SupplierContact supplierContact = this.TryGetValue(id);
                if ((supplierContact != null))
                {
                    this.Remove(supplierContact);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Suppliers.SupplierContact GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Suppliers.SupplierContact i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Suppliers.SupplierContact supplierContact = this[index];
                supplierContact.Save();
                if ((supplierContact.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(supplierContact);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedSupplierSupplier = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Suppliers.SupplierContact supplierContact = new Suppliers.SupplierContact();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(supplierContact)).ReadRecord(reader);
                    if ((this.BaseContains(supplierContact) == false))
                    {
                        this.BaseAdd(supplierContact);
                        count = (count + 1);
                    }
                    supplierContact.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Suppliers.SupplierContactCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Suppliers.SupplierContactCollection ret = new Suppliers.SupplierContactCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Suppliers.SupplierContactCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Suppliers.SupplierContactCollection LoadAll()
        {
            Suppliers.SupplierContactCollection ret = Suppliers.SupplierContactCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "SupplierContact", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Suppliers.SupplierContactCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadBySupplier(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Suppliers.Supplier supplier)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState supplierState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((supplier != null))
            {
                supplierState = supplier.EntityState;
            }
            this._unspecifiedSupplierSupplier = supplier;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Suppliers.SupplierContact supplierContact = new Suppliers.SupplierContact();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(supplierContact)).ReadRecord(reader);
                    if ((this.BaseContains(supplierContact) == false))
                    {
                        this.BaseAdd(supplierContact);
                        count = (count + 1);
                    }
                    supplierContact.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((supplier != null))
            {
                supplier.EntityState = supplierState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Suppliers.SupplierContactCollection PageLoadBySupplier(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Suppliers.Supplier supplier)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Suppliers.SupplierContactCollection ret = new Suppliers.SupplierContactCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Suppliers.SupplierContactCollection.PageDataLoadBySupplier(pageOptions, supplier);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadBySupplier(pageIndex, pageSize, pageOptions, reader, supplier);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Suppliers.SupplierContactCollection LoadBySupplier(Suppliers.Supplier supplier)
        {
            Suppliers.SupplierContactCollection ret = Suppliers.SupplierContactCollection.PageLoadBySupplier(int.MinValue, int.MaxValue, null, supplier);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadBySupplier(CodeFluent.Runtime.PageOptions pageOptions, Suppliers.Supplier supplier)
        {
            if ((supplier == null))
            {
                return null;
            }
            if ((supplier.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "supplier", "Suppliers.Supplier");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "SupplierContact", "LoadBySupplier");
            persistence.AddRawParameter("@SupplierId", supplier.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadBySupplier(Suppliers.Supplier supplier)
        {
            System.Data.IDataReader reader = Suppliers.SupplierContactCollection.PageDataLoadBySupplier(null, supplier);
            return reader;
        }
        
        private void LoadAllBySupplier(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int supplierid)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedSupplierSupplier = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Suppliers.SupplierContact supplierContact = new Suppliers.SupplierContact();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(supplierContact)).ReadRecord(reader);
                    if ((this.BaseContains(supplierContact) == false))
                    {
                        this.BaseAdd(supplierContact);
                        count = (count + 1);
                    }
                    supplierContact.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Suppliers.SupplierContactCollection PageLoadAllBySupplier(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int supplierid)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Suppliers.SupplierContactCollection ret = new Suppliers.SupplierContactCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Suppliers.SupplierContactCollection.PageDataLoadAllBySupplier(pageOptions, supplierid);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAllBySupplier(pageIndex, pageSize, pageOptions, reader, supplierid);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Suppliers.SupplierContactCollection LoadAllBySupplier(int supplierid)
        {
            Suppliers.SupplierContactCollection ret = Suppliers.SupplierContactCollection.PageLoadAllBySupplier(int.MinValue, int.MaxValue, null, supplierid);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAllBySupplier(CodeFluent.Runtime.PageOptions pageOptions, int supplierid)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "SupplierContact", "LoadAllBySupplier");
            persistence.AddRawParameter("@supplierid", supplierid);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAllBySupplier(int supplierid)
        {
            System.Data.IDataReader reader = Suppliers.SupplierContactCollection.PageDataLoadAllBySupplier(null, supplierid);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Suppliers.SupplierContactCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Suppliers.SupplierContact)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Suppliers.SupplierContact> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Suppliers.SupplierContact)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Suppliers.SupplierContactCollection Clone(bool deep)
        {
            Suppliers.SupplierContactCollection ret = new Suppliers.SupplierContactCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2037376727.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Suppliers.SupplierContact add = new Suppliers.SupplierContact();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Suppliers.SupplierContact)(e.NewObject));
            if ((add == null))
            {
                add = new Suppliers.SupplierContact();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm2037376727.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm2037376727.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2037376727.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm2037376727.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Suppliers.SupplierContact> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Suppliers.SupplierContact existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Suppliers.SupplierContactCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Suppliers.SupplierContactCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Suppliers.SupplierContactCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Suppliers.SupplierContactCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Suppliers.SupplierContactCollection PageLoadBySupplier(int pageIndex, int pageSize, int supplierId)
        {
            Suppliers.Supplier supplier = Suppliers.Supplier.Load(supplierId);
            if ((supplier == null))
            {
                return new Suppliers.SupplierContactCollection();
            }
            return Suppliers.SupplierContactCollection.PageLoadBySupplier(pageIndex, pageSize, null, supplier);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Suppliers.SupplierContactCollection PageLoadAllBySupplier(int pageIndex, int pageSize, int supplierid)
        {
            return Suppliers.SupplierContactCollection.PageLoadAllBySupplier(pageIndex, pageSize, null, supplierid);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Suppliers.SupplierContact supplierContact)
        {
            if ((supplierContact == null))
            {
                return false;
            }
            bool ret = supplierContact.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Suppliers.SupplierContact supplierContact)
        {
            bool ret = Suppliers.SupplierContact.Save(supplierContact);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Suppliers.SupplierContact supplierContact)
        {
            if ((supplierContact == null))
            {
                return false;
            }
            bool ret = supplierContact.Delete();
            return ret;
        }
    }
}
