﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Discounts
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class DiscountGroupCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Discounts.DiscountGroup>, System.Collections.Generic.ICollection<Discounts.DiscountGroup>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Discounts.DiscountGroup> _baseList = new System.Collections.Generic.List<Discounts.DiscountGroup>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Discounts.DiscountGroup> _baseTable = new System.Collections.Generic.Dictionary<int, Discounts.DiscountGroup>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Discounts.Discount _unspecifiedDiscountDiscount;
        
        [System.NonSerializedAttribute()]
        private Members.MembershipType _unspecifiedMembershipTypeMembershipType;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Discounts.DiscountGroup> _blm2834750424;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public DiscountGroupCollection()
        {
            this._blm2834750424 = new CodeFluent.Runtime.Utilities.BindingListManager<Discounts.DiscountGroup>(this);
        }
        
        public DiscountGroupCollection(Discounts.Discount unspecifiedDiscountDiscount, Members.MembershipType unspecifiedMembershipTypeMembershipType)
        {
            this._blm2834750424 = new CodeFluent.Runtime.Utilities.BindingListManager<Discounts.DiscountGroup>(this);
            this._unspecifiedDiscountDiscount = unspecifiedDiscountDiscount;
            this._unspecifiedMembershipTypeMembershipType = unspecifiedMembershipTypeMembershipType;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Discounts.DiscountGroup> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Discounts.DiscountGroup> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Discounts.Discount UnspecifiedDiscountDiscount
        {
            get
            {
                return this._unspecifiedDiscountDiscount;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Members.MembershipType UnspecifiedMembershipTypeMembershipType
        {
            get
            {
                return this._unspecifiedMembershipTypeMembershipType;
            }
        }
        
        public Discounts.DiscountGroup this[int index]
        {
            get
            {
                return ((Discounts.DiscountGroup)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Discounts.DiscountGroup)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm2834750424.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm2834750424.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm2834750424.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm2834750424.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm2834750424.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm2834750424.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm2834750424.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm2834750424.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Discounts.DiscountGroup item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Discounts.DiscountGroup discountGroup)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(discountGroup);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Discounts.DiscountGroup discountGroup)
        {
            if ((discountGroup == null))
            {
                throw new System.ArgumentNullException("discountGroup");
            }
            if ((discountGroup.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "discountGroup", "Discounts.DiscountGroup");
            }
            try
            {
                this.BaseTable.Add(discountGroup.Id, discountGroup);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Discounts.DiscountGroupCollection", discountGroup.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Discounts.DiscountGroupCollection", discountGroup.Id), ae);
            }
            discountGroup.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(discountGroup);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, discountGroup, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Discounts.DiscountGroup discountGroup = null;
            try
            {
                discountGroup = ((Discounts.DiscountGroup)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((discountGroup == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(discountGroup);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Discounts.DiscountGroup>.Add(Discounts.DiscountGroup discountGroup)
        {
            this.BaseAdd(discountGroup);
        }
        
        public virtual Discounts.DiscountGroup AddByEntityKey(string key)
        {
            Discounts.DiscountGroup discountGroup = Discounts.DiscountGroup.LoadByEntityKey(key);
            if (((discountGroup != null) 
                        && (this.Contains(discountGroup) == false)))
            {
                this.Add(discountGroup);
            }
            return discountGroup;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Discounts.DiscountGroup> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Discounts.DiscountGroup[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Discounts.DiscountGroup[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Discounts.DiscountGroup discountGroup)
        {
            bool localContains = this.BaseContains(discountGroup);
            return localContains;
        }
        
        protected virtual bool BaseContains(Discounts.DiscountGroup discountGroup)
        {
            if ((discountGroup == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(discountGroup.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Discounts.DiscountGroup discountGroup;
			discountGroup = value as Discounts.DiscountGroup;
            return this.Contains(discountGroup);
        }
        
        public int IndexOf(Discounts.DiscountGroup discountGroup)
        {
            int localIndexOf = this.BaseIndexOf(discountGroup);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Discounts.DiscountGroup discountGroup)
        {
            if ((discountGroup == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(discountGroup);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Discounts.DiscountGroup discountGroup;
			discountGroup = value as Discounts.DiscountGroup;
            return this.IndexOf(discountGroup);
        }
        
        public void Insert(int index, Discounts.DiscountGroup discountGroup)
        {
            this.BaseInsert(index, discountGroup);
        }
        
        protected virtual void BaseInsert(int index, Discounts.DiscountGroup discountGroup)
        {
            if ((discountGroup == null))
            {
                throw new System.ArgumentNullException("discountGroup");
            }
            try
            {
                this.BaseTable.Add(discountGroup.Id, discountGroup);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Discounts.DiscountGroupCollection", discountGroup.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Discounts.DiscountGroupCollection", discountGroup.Id), ae);
            }
            this.BaseList.Insert(index, discountGroup);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, discountGroup, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Discounts.DiscountGroup discountGroup;
			discountGroup = value as Discounts.DiscountGroup;
            this.Insert(index, discountGroup);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Discounts.DiscountGroup DiscountGroup = this[0];
                this.BaseRemove(DiscountGroup);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Discounts.DiscountGroup discountGroup)
        {
            return this.BaseRemove(discountGroup);
        }
        
        protected virtual bool BaseRemove(Discounts.DiscountGroup discountGroup)
        {
            if ((discountGroup == null))
            {
                throw new System.ArgumentNullException("discountGroup");
            }
            int index = this.IndexOf(discountGroup);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Discounts.DiscountGroup>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(discountGroup);
            discountGroup.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(discountGroup.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, discountGroup, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Discounts.DiscountGroup discountGroup;
			discountGroup = value as Discounts.DiscountGroup;
            this.Remove(discountGroup);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Discounts.DiscountGroup>.ListChangedTypeDeleting)), index));
            Discounts.DiscountGroup discountGroup = this.BaseList[index];
            if ((discountGroup != null))
            {
                discountGroup.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(discountGroup.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, discountGroup, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Discounts.DiscountGroup> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Discounts.DiscountGroup> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Discounts.DiscountGroup TryGetValue(int key)
        {
            Discounts.DiscountGroup discountGroup;
            if ((this.BaseTable.TryGetValue(key, out discountGroup) == true))
            {
                return discountGroup;
            }
            return null;
        }
        
        public void SetItem(int id, Discounts.DiscountGroup value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Discounts.DiscountGroup discountGroup = this.TryGetValue(id);
                if ((discountGroup != null))
                {
                    this.Remove(discountGroup);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Discounts.DiscountGroup GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Discounts.DiscountGroup i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Discounts.DiscountGroup discountGroup = this[index];
                discountGroup.Save();
                if ((discountGroup.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(discountGroup);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedDiscountDiscount = null;
            this._unspecifiedMembershipTypeMembershipType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Discounts.DiscountGroup discountGroup = new Discounts.DiscountGroup();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(discountGroup)).ReadRecord(reader);
                    if ((this.BaseContains(discountGroup) == false))
                    {
                        this.BaseAdd(discountGroup);
                        count = (count + 1);
                    }
                    discountGroup.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Discounts.DiscountGroupCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Discounts.DiscountGroupCollection ret = new Discounts.DiscountGroupCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Discounts.DiscountGroupCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Discounts.DiscountGroupCollection LoadAll()
        {
            Discounts.DiscountGroupCollection ret = Discounts.DiscountGroupCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DiscountGroup", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Discounts.DiscountGroupCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByDiscount(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Discounts.Discount discount)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState discountState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((discount != null))
            {
                discountState = discount.EntityState;
            }
            this._unspecifiedDiscountDiscount = discount;
            this._unspecifiedMembershipTypeMembershipType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Discounts.DiscountGroup discountGroup = new Discounts.DiscountGroup();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(discountGroup)).ReadRecord(reader);
                    if ((this.BaseContains(discountGroup) == false))
                    {
                        this.BaseAdd(discountGroup);
                        count = (count + 1);
                    }
                    discountGroup.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((discount != null))
            {
                discount.EntityState = discountState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Discounts.DiscountGroupCollection PageLoadByDiscount(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Discounts.Discount discount)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Discounts.DiscountGroupCollection ret = new Discounts.DiscountGroupCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Discounts.DiscountGroupCollection.PageDataLoadByDiscount(pageOptions, discount);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByDiscount(pageIndex, pageSize, pageOptions, reader, discount);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Discounts.DiscountGroupCollection LoadByDiscount(Discounts.Discount discount)
        {
            Discounts.DiscountGroupCollection ret = Discounts.DiscountGroupCollection.PageLoadByDiscount(int.MinValue, int.MaxValue, null, discount);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByDiscount(CodeFluent.Runtime.PageOptions pageOptions, Discounts.Discount discount)
        {
            if ((discount == null))
            {
                return null;
            }
            if ((discount.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "discount", "Discounts.Discount");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DiscountGroup", "LoadByDiscount");
            persistence.AddRawParameter("@DiscountId", discount.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByDiscount(Discounts.Discount discount)
        {
            System.Data.IDataReader reader = Discounts.DiscountGroupCollection.PageDataLoadByDiscount(null, discount);
            return reader;
        }
        
        private void LoadByMembershipType(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Members.MembershipType membershipType)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState membershipTypeState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((membershipType != null))
            {
                membershipTypeState = membershipType.EntityState;
            }
            this._unspecifiedDiscountDiscount = null;
            this._unspecifiedMembershipTypeMembershipType = membershipType;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Discounts.DiscountGroup discountGroup = new Discounts.DiscountGroup();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(discountGroup)).ReadRecord(reader);
                    if ((this.BaseContains(discountGroup) == false))
                    {
                        this.BaseAdd(discountGroup);
                        count = (count + 1);
                    }
                    discountGroup.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((membershipType != null))
            {
                membershipType.EntityState = membershipTypeState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Discounts.DiscountGroupCollection PageLoadByMembershipType(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Members.MembershipType membershipType)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Discounts.DiscountGroupCollection ret = new Discounts.DiscountGroupCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Discounts.DiscountGroupCollection.PageDataLoadByMembershipType(pageOptions, membershipType);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByMembershipType(pageIndex, pageSize, pageOptions, reader, membershipType);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Discounts.DiscountGroupCollection LoadByMembershipType(Members.MembershipType membershipType)
        {
            Discounts.DiscountGroupCollection ret = Discounts.DiscountGroupCollection.PageLoadByMembershipType(int.MinValue, int.MaxValue, null, membershipType);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByMembershipType(CodeFluent.Runtime.PageOptions pageOptions, Members.MembershipType membershipType)
        {
            if ((membershipType == null))
            {
                return null;
            }
            if ((membershipType.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "membershipType", "Members.MembershipType");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DiscountGroup", "LoadByMembershipType");
            persistence.AddRawParameter("@MembershipTypeId", membershipType.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByMembershipType(Members.MembershipType membershipType)
        {
            System.Data.IDataReader reader = Discounts.DiscountGroupCollection.PageDataLoadByMembershipType(null, membershipType);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Discounts.DiscountGroupCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Discounts.DiscountGroup)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Discounts.DiscountGroup> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Discounts.DiscountGroup)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Discounts.DiscountGroupCollection Clone(bool deep)
        {
            Discounts.DiscountGroupCollection ret = new Discounts.DiscountGroupCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2834750424.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Discounts.DiscountGroup add = new Discounts.DiscountGroup();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Discounts.DiscountGroup)(e.NewObject));
            if ((add == null))
            {
                add = new Discounts.DiscountGroup();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm2834750424.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm2834750424.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2834750424.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm2834750424.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Discounts.DiscountGroup> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Discounts.DiscountGroup existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Discounts.DiscountGroupCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Discounts.DiscountGroupCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Discounts.DiscountGroupCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Discounts.DiscountGroupCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Discounts.DiscountGroupCollection PageLoadByDiscount(int pageIndex, int pageSize, int discountId)
        {
            Discounts.Discount discount = Discounts.Discount.Load(discountId);
            if ((discount == null))
            {
                return new Discounts.DiscountGroupCollection();
            }
            return Discounts.DiscountGroupCollection.PageLoadByDiscount(pageIndex, pageSize, null, discount);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Discounts.DiscountGroupCollection PageLoadByMembershipType(int pageIndex, int pageSize, int membershipTypeId)
        {
            Members.MembershipType membershipType = Members.MembershipType.Load(membershipTypeId);
            if ((membershipType == null))
            {
                return new Discounts.DiscountGroupCollection();
            }
            return Discounts.DiscountGroupCollection.PageLoadByMembershipType(pageIndex, pageSize, null, membershipType);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Discounts.DiscountGroup discountGroup)
        {
            if ((discountGroup == null))
            {
                return false;
            }
            bool ret = discountGroup.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Discounts.DiscountGroup discountGroup)
        {
            bool ret = Discounts.DiscountGroup.Save(discountGroup);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Discounts.DiscountGroup discountGroup)
        {
            if ((discountGroup == null))
            {
                return false;
            }
            bool ret = discountGroup.Delete();
            return ret;
        }
    }
}
