﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hires
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class EquipmentHireItemCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Hires.EquipmentHireItem>, System.Collections.Generic.ICollection<Hires.EquipmentHireItem>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Hires.EquipmentHireItem> _baseList = new System.Collections.Generic.List<Hires.EquipmentHireItem>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Hires.EquipmentHireItem> _baseTable = new System.Collections.Generic.Dictionary<int, Hires.EquipmentHireItem>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Hires.EquipmentHire _unspecifiedEquipmentHireEquipmentHire;
        
        [System.NonSerializedAttribute()]
        private Products.Product _unspecifiedProductProduct;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Hires.EquipmentHireItem> _blm150954668;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public EquipmentHireItemCollection()
        {
            this._blm150954668 = new CodeFluent.Runtime.Utilities.BindingListManager<Hires.EquipmentHireItem>(this);
        }
        
        public EquipmentHireItemCollection(Hires.EquipmentHire unspecifiedEquipmentHireEquipmentHire, Products.Product unspecifiedProductProduct)
        {
            this._blm150954668 = new CodeFluent.Runtime.Utilities.BindingListManager<Hires.EquipmentHireItem>(this);
            this._unspecifiedEquipmentHireEquipmentHire = unspecifiedEquipmentHireEquipmentHire;
            this._unspecifiedProductProduct = unspecifiedProductProduct;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Hires.EquipmentHireItem> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Hires.EquipmentHireItem> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Hires.EquipmentHire UnspecifiedEquipmentHireEquipmentHire
        {
            get
            {
                return this._unspecifiedEquipmentHireEquipmentHire;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.Product UnspecifiedProductProduct
        {
            get
            {
                return this._unspecifiedProductProduct;
            }
        }
        
        public Hires.EquipmentHireItem this[int index]
        {
            get
            {
                return ((Hires.EquipmentHireItem)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Hires.EquipmentHireItem)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm150954668.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm150954668.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm150954668.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm150954668.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm150954668.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm150954668.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm150954668.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm150954668.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Hires.EquipmentHireItem item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Hires.EquipmentHireItem equipmentHireItem)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(equipmentHireItem);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Hires.EquipmentHireItem equipmentHireItem)
        {
            if ((equipmentHireItem == null))
            {
                throw new System.ArgumentNullException("equipmentHireItem");
            }
            if ((equipmentHireItem.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "equipmentHireItem", "Hires.EquipmentHireItem");
            }
            try
            {
                this.BaseTable.Add(equipmentHireItem.Id, equipmentHireItem);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Hires.EquipmentHireItemCollection", equipmentHireItem.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Hires.EquipmentHireItemCollection", equipmentHireItem.Id), ae);
            }
            equipmentHireItem.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(equipmentHireItem);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, equipmentHireItem, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Hires.EquipmentHireItem equipmentHireItem = null;
            try
            {
                equipmentHireItem = ((Hires.EquipmentHireItem)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((equipmentHireItem == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(equipmentHireItem);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Hires.EquipmentHireItem>.Add(Hires.EquipmentHireItem equipmentHireItem)
        {
            this.BaseAdd(equipmentHireItem);
        }
        
        public virtual Hires.EquipmentHireItem AddByEntityKey(string key)
        {
            Hires.EquipmentHireItem equipmentHireItem = Hires.EquipmentHireItem.LoadByEntityKey(key);
            if (((equipmentHireItem != null) 
                        && (this.Contains(equipmentHireItem) == false)))
            {
                this.Add(equipmentHireItem);
            }
            return equipmentHireItem;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Hires.EquipmentHireItem> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Hires.EquipmentHireItem[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Hires.EquipmentHireItem[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Hires.EquipmentHireItem equipmentHireItem)
        {
            bool localContains = this.BaseContains(equipmentHireItem);
            return localContains;
        }
        
        protected virtual bool BaseContains(Hires.EquipmentHireItem equipmentHireItem)
        {
            if ((equipmentHireItem == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(equipmentHireItem.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Hires.EquipmentHireItem equipmentHireItem;
			equipmentHireItem = value as Hires.EquipmentHireItem;
            return this.Contains(equipmentHireItem);
        }
        
        public int IndexOf(Hires.EquipmentHireItem equipmentHireItem)
        {
            int localIndexOf = this.BaseIndexOf(equipmentHireItem);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Hires.EquipmentHireItem equipmentHireItem)
        {
            if ((equipmentHireItem == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(equipmentHireItem);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Hires.EquipmentHireItem equipmentHireItem;
			equipmentHireItem = value as Hires.EquipmentHireItem;
            return this.IndexOf(equipmentHireItem);
        }
        
        public void Insert(int index, Hires.EquipmentHireItem equipmentHireItem)
        {
            this.BaseInsert(index, equipmentHireItem);
        }
        
        protected virtual void BaseInsert(int index, Hires.EquipmentHireItem equipmentHireItem)
        {
            if ((equipmentHireItem == null))
            {
                throw new System.ArgumentNullException("equipmentHireItem");
            }
            try
            {
                this.BaseTable.Add(equipmentHireItem.Id, equipmentHireItem);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Hires.EquipmentHireItemCollection", equipmentHireItem.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Hires.EquipmentHireItemCollection", equipmentHireItem.Id), ae);
            }
            this.BaseList.Insert(index, equipmentHireItem);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, equipmentHireItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Hires.EquipmentHireItem equipmentHireItem;
			equipmentHireItem = value as Hires.EquipmentHireItem;
            this.Insert(index, equipmentHireItem);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Hires.EquipmentHireItem EquipmentHireItem = this[0];
                this.BaseRemove(EquipmentHireItem);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Hires.EquipmentHireItem equipmentHireItem)
        {
            return this.BaseRemove(equipmentHireItem);
        }
        
        protected virtual bool BaseRemove(Hires.EquipmentHireItem equipmentHireItem)
        {
            if ((equipmentHireItem == null))
            {
                throw new System.ArgumentNullException("equipmentHireItem");
            }
            int index = this.IndexOf(equipmentHireItem);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Hires.EquipmentHireItem>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(equipmentHireItem);
            equipmentHireItem.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(equipmentHireItem.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, equipmentHireItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Hires.EquipmentHireItem equipmentHireItem;
			equipmentHireItem = value as Hires.EquipmentHireItem;
            this.Remove(equipmentHireItem);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Hires.EquipmentHireItem>.ListChangedTypeDeleting)), index));
            Hires.EquipmentHireItem equipmentHireItem = this.BaseList[index];
            if ((equipmentHireItem != null))
            {
                equipmentHireItem.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(equipmentHireItem.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, equipmentHireItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Hires.EquipmentHireItem> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Hires.EquipmentHireItem> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Hires.EquipmentHireItem TryGetValue(int key)
        {
            Hires.EquipmentHireItem equipmentHireItem;
            if ((this.BaseTable.TryGetValue(key, out equipmentHireItem) == true))
            {
                return equipmentHireItem;
            }
            return null;
        }
        
        public void SetItem(int id, Hires.EquipmentHireItem value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Hires.EquipmentHireItem equipmentHireItem = this.TryGetValue(id);
                if ((equipmentHireItem != null))
                {
                    this.Remove(equipmentHireItem);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Hires.EquipmentHireItem GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Hires.EquipmentHireItem i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Hires.EquipmentHireItem equipmentHireItem = this[index];
                equipmentHireItem.Save();
                if ((equipmentHireItem.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(equipmentHireItem);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedEquipmentHireEquipmentHire = null;
            this._unspecifiedProductProduct = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Hires.EquipmentHireItem equipmentHireItem = new Hires.EquipmentHireItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(equipmentHireItem)).ReadRecord(reader);
                    if ((this.BaseContains(equipmentHireItem) == false))
                    {
                        this.BaseAdd(equipmentHireItem);
                        count = (count + 1);
                    }
                    equipmentHireItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Hires.EquipmentHireItemCollection ret = new Hires.EquipmentHireItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Hires.EquipmentHireItemCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection LoadAll()
        {
            Hires.EquipmentHireItemCollection ret = Hires.EquipmentHireItemCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EquipmentHireItem", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Hires.EquipmentHireItemCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByEquipmentHire(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Hires.EquipmentHire equipmentHire)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState equipmentHireState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((equipmentHire != null))
            {
                equipmentHireState = equipmentHire.EntityState;
            }
            this._unspecifiedEquipmentHireEquipmentHire = equipmentHire;
            this._unspecifiedProductProduct = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Hires.EquipmentHireItem equipmentHireItem = new Hires.EquipmentHireItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(equipmentHireItem)).ReadRecord(reader);
                    if ((this.BaseContains(equipmentHireItem) == false))
                    {
                        this.BaseAdd(equipmentHireItem);
                        count = (count + 1);
                    }
                    equipmentHireItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((equipmentHire != null))
            {
                equipmentHire.EntityState = equipmentHireState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection PageLoadByEquipmentHire(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Hires.EquipmentHire equipmentHire)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Hires.EquipmentHireItemCollection ret = new Hires.EquipmentHireItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Hires.EquipmentHireItemCollection.PageDataLoadByEquipmentHire(pageOptions, equipmentHire);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByEquipmentHire(pageIndex, pageSize, pageOptions, reader, equipmentHire);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection LoadByEquipmentHire(Hires.EquipmentHire equipmentHire)
        {
            Hires.EquipmentHireItemCollection ret = Hires.EquipmentHireItemCollection.PageLoadByEquipmentHire(int.MinValue, int.MaxValue, null, equipmentHire);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByEquipmentHire(CodeFluent.Runtime.PageOptions pageOptions, Hires.EquipmentHire equipmentHire)
        {
            if ((equipmentHire == null))
            {
                return null;
            }
            if ((equipmentHire.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "equipmentHire", "Hires.EquipmentHire");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EquipmentHireItem", "LoadByEquipmentHire");
            persistence.AddRawParameter("@EquipmentHireId", equipmentHire.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByEquipmentHire(Hires.EquipmentHire equipmentHire)
        {
            System.Data.IDataReader reader = Hires.EquipmentHireItemCollection.PageDataLoadByEquipmentHire(null, equipmentHire);
            return reader;
        }
        
        private void LoadByProduct(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Products.Product product)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState productState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((product != null))
            {
                productState = product.EntityState;
            }
            this._unspecifiedEquipmentHireEquipmentHire = null;
            this._unspecifiedProductProduct = product;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Hires.EquipmentHireItem equipmentHireItem = new Hires.EquipmentHireItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(equipmentHireItem)).ReadRecord(reader);
                    if ((this.BaseContains(equipmentHireItem) == false))
                    {
                        this.BaseAdd(equipmentHireItem);
                        count = (count + 1);
                    }
                    equipmentHireItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((product != null))
            {
                product.EntityState = productState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection PageLoadByProduct(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Products.Product product)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Hires.EquipmentHireItemCollection ret = new Hires.EquipmentHireItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Hires.EquipmentHireItemCollection.PageDataLoadByProduct(pageOptions, product);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByProduct(pageIndex, pageSize, pageOptions, reader, product);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection LoadByProduct(Products.Product product)
        {
            Hires.EquipmentHireItemCollection ret = Hires.EquipmentHireItemCollection.PageLoadByProduct(int.MinValue, int.MaxValue, null, product);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByProduct(CodeFluent.Runtime.PageOptions pageOptions, Products.Product product)
        {
            if ((product == null))
            {
                return null;
            }
            if ((product.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "product", "Products.Product");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EquipmentHireItem", "LoadByProduct");
            persistence.AddRawParameter("@ProductId", product.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByProduct(Products.Product product)
        {
            System.Data.IDataReader reader = Hires.EquipmentHireItemCollection.PageDataLoadByProduct(null, product);
            return reader;
        }
        
        private void LoadAllByEquipmentHire(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int equipmenthireid)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedEquipmentHireEquipmentHire = null;
            this._unspecifiedProductProduct = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Hires.EquipmentHireItem equipmentHireItem = new Hires.EquipmentHireItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(equipmentHireItem)).ReadRecord(reader);
                    if ((this.BaseContains(equipmentHireItem) == false))
                    {
                        this.BaseAdd(equipmentHireItem);
                        count = (count + 1);
                    }
                    equipmentHireItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection PageLoadAllByEquipmentHire(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int equipmenthireid)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Hires.EquipmentHireItemCollection ret = new Hires.EquipmentHireItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Hires.EquipmentHireItemCollection.PageDataLoadAllByEquipmentHire(pageOptions, equipmenthireid);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAllByEquipmentHire(pageIndex, pageSize, pageOptions, reader, equipmenthireid);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection LoadAllByEquipmentHire(int equipmenthireid)
        {
            Hires.EquipmentHireItemCollection ret = Hires.EquipmentHireItemCollection.PageLoadAllByEquipmentHire(int.MinValue, int.MaxValue, null, equipmenthireid);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAllByEquipmentHire(CodeFluent.Runtime.PageOptions pageOptions, int equipmenthireid)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EquipmentHireItem", "LoadAllByEquipmentHire");
            persistence.AddRawParameter("@equipmenthireid", equipmenthireid);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAllByEquipmentHire(int equipmenthireid)
        {
            System.Data.IDataReader reader = Hires.EquipmentHireItemCollection.PageDataLoadAllByEquipmentHire(null, equipmenthireid);
            return reader;
        }
        
        private void LoadAllByProduct(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int productid)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedEquipmentHireEquipmentHire = null;
            this._unspecifiedProductProduct = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Hires.EquipmentHireItem equipmentHireItem = new Hires.EquipmentHireItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(equipmentHireItem)).ReadRecord(reader);
                    if ((this.BaseContains(equipmentHireItem) == false))
                    {
                        this.BaseAdd(equipmentHireItem);
                        count = (count + 1);
                    }
                    equipmentHireItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection PageLoadAllByProduct(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int productid)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Hires.EquipmentHireItemCollection ret = new Hires.EquipmentHireItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Hires.EquipmentHireItemCollection.PageDataLoadAllByProduct(pageOptions, productid);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAllByProduct(pageIndex, pageSize, pageOptions, reader, productid);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection LoadAllByProduct(int productid)
        {
            Hires.EquipmentHireItemCollection ret = Hires.EquipmentHireItemCollection.PageLoadAllByProduct(int.MinValue, int.MaxValue, null, productid);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAllByProduct(CodeFluent.Runtime.PageOptions pageOptions, int productid)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EquipmentHireItem", "LoadAllByProduct");
            persistence.AddRawParameter("@productid", productid);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAllByProduct(int productid)
        {
            System.Data.IDataReader reader = Hires.EquipmentHireItemCollection.PageDataLoadAllByProduct(null, productid);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Hires.EquipmentHireItemCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Hires.EquipmentHireItem)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Hires.EquipmentHireItem> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Hires.EquipmentHireItem)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Hires.EquipmentHireItemCollection Clone(bool deep)
        {
            Hires.EquipmentHireItemCollection ret = new Hires.EquipmentHireItemCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm150954668.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Hires.EquipmentHireItem add = new Hires.EquipmentHireItem();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Hires.EquipmentHireItem)(e.NewObject));
            if ((add == null))
            {
                add = new Hires.EquipmentHireItem();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm150954668.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm150954668.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm150954668.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm150954668.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Hires.EquipmentHireItem> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Hires.EquipmentHireItem existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Hires.EquipmentHireItemCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Hires.EquipmentHireItemCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Hires.EquipmentHireItemCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection PageLoadByEquipmentHire(int pageIndex, int pageSize, int equipmentHireId)
        {
            Hires.EquipmentHire equipmentHire = Hires.EquipmentHire.Load(equipmentHireId);
            if ((equipmentHire == null))
            {
                return new Hires.EquipmentHireItemCollection();
            }
            return Hires.EquipmentHireItemCollection.PageLoadByEquipmentHire(pageIndex, pageSize, null, equipmentHire);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection PageLoadByProduct(int pageIndex, int pageSize, int productId)
        {
            Products.Product product = Products.Product.Load(productId);
            if ((product == null))
            {
                return new Hires.EquipmentHireItemCollection();
            }
            return Hires.EquipmentHireItemCollection.PageLoadByProduct(pageIndex, pageSize, null, product);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection PageLoadAllByEquipmentHire(int pageIndex, int pageSize, int equipmenthireid)
        {
            return Hires.EquipmentHireItemCollection.PageLoadAllByEquipmentHire(pageIndex, pageSize, null, equipmenthireid);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Hires.EquipmentHireItemCollection PageLoadAllByProduct(int pageIndex, int pageSize, int productid)
        {
            return Hires.EquipmentHireItemCollection.PageLoadAllByProduct(pageIndex, pageSize, null, productid);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Hires.EquipmentHireItem equipmentHireItem)
        {
            if ((equipmentHireItem == null))
            {
                return false;
            }
            bool ret = equipmentHireItem.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Hires.EquipmentHireItem equipmentHireItem)
        {
            bool ret = Hires.EquipmentHireItem.Save(equipmentHireItem);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Hires.EquipmentHireItem equipmentHireItem)
        {
            if ((equipmentHireItem == null))
            {
                return false;
            }
            bool ret = equipmentHireItem.Delete();
            return ret;
        }
    }
}
