﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Classification
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class ClubPlayerLevelCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Classification.ClubPlayerLevel>, System.Collections.Generic.ICollection<Classification.ClubPlayerLevel>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Classification.ClubPlayerLevel> _baseList = new System.Collections.Generic.List<Classification.ClubPlayerLevel>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Classification.ClubPlayerLevel> _baseTable = new System.Collections.Generic.Dictionary<int, Classification.ClubPlayerLevel>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Clubs.Club _unspecifiedClubClub;
        
        [System.NonSerializedAttribute()]
        private Classification.PlayerLevel _unspecifiedPlayerLevelPlayerLevel;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Classification.ClubPlayerLevel> _blm2589345139;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public ClubPlayerLevelCollection()
        {
            this._blm2589345139 = new CodeFluent.Runtime.Utilities.BindingListManager<Classification.ClubPlayerLevel>(this);
        }
        
        public ClubPlayerLevelCollection(Clubs.Club unspecifiedClubClub, Classification.PlayerLevel unspecifiedPlayerLevelPlayerLevel)
        {
            this._blm2589345139 = new CodeFluent.Runtime.Utilities.BindingListManager<Classification.ClubPlayerLevel>(this);
            this._unspecifiedClubClub = unspecifiedClubClub;
            this._unspecifiedPlayerLevelPlayerLevel = unspecifiedPlayerLevelPlayerLevel;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Classification.ClubPlayerLevel> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Classification.ClubPlayerLevel> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Club UnspecifiedClubClub
        {
            get
            {
                return this._unspecifiedClubClub;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Classification.PlayerLevel UnspecifiedPlayerLevelPlayerLevel
        {
            get
            {
                return this._unspecifiedPlayerLevelPlayerLevel;
            }
        }
        
        public Classification.ClubPlayerLevel this[int index]
        {
            get
            {
                return ((Classification.ClubPlayerLevel)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Classification.ClubPlayerLevel)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm2589345139.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm2589345139.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm2589345139.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm2589345139.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm2589345139.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm2589345139.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm2589345139.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm2589345139.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Classification.ClubPlayerLevel item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(clubPlayerLevel);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            if ((clubPlayerLevel == null))
            {
                throw new System.ArgumentNullException("clubPlayerLevel");
            }
            if ((clubPlayerLevel.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "clubPlayerLevel", "Classification.ClubPlayerLevel");
            }
            try
            {
                this.BaseTable.Add(clubPlayerLevel.Id, clubPlayerLevel);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Classification.ClubPlayerLevelCollection", clubPlayerLevel.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Classification.ClubPlayerLevelCollection", clubPlayerLevel.Id), ae);
            }
            clubPlayerLevel.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(clubPlayerLevel);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, clubPlayerLevel, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Classification.ClubPlayerLevel clubPlayerLevel = null;
            try
            {
                clubPlayerLevel = ((Classification.ClubPlayerLevel)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((clubPlayerLevel == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(clubPlayerLevel);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Classification.ClubPlayerLevel>.Add(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            this.BaseAdd(clubPlayerLevel);
        }
        
        public virtual Classification.ClubPlayerLevel AddByEntityKey(string key)
        {
            Classification.ClubPlayerLevel clubPlayerLevel = Classification.ClubPlayerLevel.LoadByEntityKey(key);
            if (((clubPlayerLevel != null) 
                        && (this.Contains(clubPlayerLevel) == false)))
            {
                this.Add(clubPlayerLevel);
            }
            return clubPlayerLevel;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Classification.ClubPlayerLevel> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Classification.ClubPlayerLevel[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Classification.ClubPlayerLevel[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            bool localContains = this.BaseContains(clubPlayerLevel);
            return localContains;
        }
        
        protected virtual bool BaseContains(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            if ((clubPlayerLevel == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(clubPlayerLevel.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Classification.ClubPlayerLevel clubPlayerLevel;
			clubPlayerLevel = value as Classification.ClubPlayerLevel;
            return this.Contains(clubPlayerLevel);
        }
        
        public int IndexOf(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            int localIndexOf = this.BaseIndexOf(clubPlayerLevel);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            if ((clubPlayerLevel == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(clubPlayerLevel);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Classification.ClubPlayerLevel clubPlayerLevel;
			clubPlayerLevel = value as Classification.ClubPlayerLevel;
            return this.IndexOf(clubPlayerLevel);
        }
        
        public void Insert(int index, Classification.ClubPlayerLevel clubPlayerLevel)
        {
            this.BaseInsert(index, clubPlayerLevel);
        }
        
        protected virtual void BaseInsert(int index, Classification.ClubPlayerLevel clubPlayerLevel)
        {
            if ((clubPlayerLevel == null))
            {
                throw new System.ArgumentNullException("clubPlayerLevel");
            }
            try
            {
                this.BaseTable.Add(clubPlayerLevel.Id, clubPlayerLevel);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Classification.ClubPlayerLevelCollection", clubPlayerLevel.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Classification.ClubPlayerLevelCollection", clubPlayerLevel.Id), ae);
            }
            this.BaseList.Insert(index, clubPlayerLevel);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, clubPlayerLevel, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Classification.ClubPlayerLevel clubPlayerLevel;
			clubPlayerLevel = value as Classification.ClubPlayerLevel;
            this.Insert(index, clubPlayerLevel);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Classification.ClubPlayerLevel ClubPlayerLevel = this[0];
                this.BaseRemove(ClubPlayerLevel);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            return this.BaseRemove(clubPlayerLevel);
        }
        
        protected virtual bool BaseRemove(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            if ((clubPlayerLevel == null))
            {
                throw new System.ArgumentNullException("clubPlayerLevel");
            }
            int index = this.IndexOf(clubPlayerLevel);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Classification.ClubPlayerLevel>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(clubPlayerLevel);
            clubPlayerLevel.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(clubPlayerLevel.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, clubPlayerLevel, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Classification.ClubPlayerLevel clubPlayerLevel;
			clubPlayerLevel = value as Classification.ClubPlayerLevel;
            this.Remove(clubPlayerLevel);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Classification.ClubPlayerLevel>.ListChangedTypeDeleting)), index));
            Classification.ClubPlayerLevel clubPlayerLevel = this.BaseList[index];
            if ((clubPlayerLevel != null))
            {
                clubPlayerLevel.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(clubPlayerLevel.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, clubPlayerLevel, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Classification.ClubPlayerLevel> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Classification.ClubPlayerLevel> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Classification.ClubPlayerLevel TryGetValue(int key)
        {
            Classification.ClubPlayerLevel clubPlayerLevel;
            if ((this.BaseTable.TryGetValue(key, out clubPlayerLevel) == true))
            {
                return clubPlayerLevel;
            }
            return null;
        }
        
        public void SetItem(int id, Classification.ClubPlayerLevel value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Classification.ClubPlayerLevel clubPlayerLevel = this.TryGetValue(id);
                if ((clubPlayerLevel != null))
                {
                    this.Remove(clubPlayerLevel);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Classification.ClubPlayerLevel GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Classification.ClubPlayerLevel i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Classification.ClubPlayerLevel clubPlayerLevel = this[index];
                clubPlayerLevel.Save();
                if ((clubPlayerLevel.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(clubPlayerLevel);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedClubClub = null;
            this._unspecifiedPlayerLevelPlayerLevel = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Classification.ClubPlayerLevel clubPlayerLevel = new Classification.ClubPlayerLevel();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(clubPlayerLevel)).ReadRecord(reader);
                    if ((this.BaseContains(clubPlayerLevel) == false))
                    {
                        this.BaseAdd(clubPlayerLevel);
                        count = (count + 1);
                    }
                    clubPlayerLevel.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.ClubPlayerLevelCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Classification.ClubPlayerLevelCollection ret = new Classification.ClubPlayerLevelCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Classification.ClubPlayerLevelCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.ClubPlayerLevelCollection LoadAll()
        {
            Classification.ClubPlayerLevelCollection ret = Classification.ClubPlayerLevelCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "ClubPlayerLevel", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Classification.ClubPlayerLevelCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Clubs.Club club)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState clubState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((club != null))
            {
                clubState = club.EntityState;
            }
            this._unspecifiedClubClub = club;
            this._unspecifiedPlayerLevelPlayerLevel = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Classification.ClubPlayerLevel clubPlayerLevel = new Classification.ClubPlayerLevel();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(clubPlayerLevel)).ReadRecord(reader);
                    if ((this.BaseContains(clubPlayerLevel) == false))
                    {
                        this.BaseAdd(clubPlayerLevel);
                        count = (count + 1);
                    }
                    clubPlayerLevel.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((club != null))
            {
                club.EntityState = clubState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.ClubPlayerLevelCollection PageLoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Classification.ClubPlayerLevelCollection ret = new Classification.ClubPlayerLevelCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Classification.ClubPlayerLevelCollection.PageDataLoadByClub(pageOptions, club);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByClub(pageIndex, pageSize, pageOptions, reader, club);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.ClubPlayerLevelCollection LoadByClub(Clubs.Club club)
        {
            Classification.ClubPlayerLevelCollection ret = Classification.ClubPlayerLevelCollection.PageLoadByClub(int.MinValue, int.MaxValue, null, club);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByClub(CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((club == null))
            {
                return null;
            }
            if ((club.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "club", "Clubs.Club");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "ClubPlayerLevel", "LoadByClub");
            persistence.AddRawParameter("@ClubId", club.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByClub(Clubs.Club club)
        {
            System.Data.IDataReader reader = Classification.ClubPlayerLevelCollection.PageDataLoadByClub(null, club);
            return reader;
        }
        
        private void LoadByPlayerLevel(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Classification.PlayerLevel playerLevel)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState playerLevelState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((playerLevel != null))
            {
                playerLevelState = playerLevel.EntityState;
            }
            this._unspecifiedClubClub = null;
            this._unspecifiedPlayerLevelPlayerLevel = playerLevel;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Classification.ClubPlayerLevel clubPlayerLevel = new Classification.ClubPlayerLevel();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(clubPlayerLevel)).ReadRecord(reader);
                    if ((this.BaseContains(clubPlayerLevel) == false))
                    {
                        this.BaseAdd(clubPlayerLevel);
                        count = (count + 1);
                    }
                    clubPlayerLevel.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((playerLevel != null))
            {
                playerLevel.EntityState = playerLevelState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.ClubPlayerLevelCollection PageLoadByPlayerLevel(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Classification.PlayerLevel playerLevel)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Classification.ClubPlayerLevelCollection ret = new Classification.ClubPlayerLevelCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Classification.ClubPlayerLevelCollection.PageDataLoadByPlayerLevel(pageOptions, playerLevel);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByPlayerLevel(pageIndex, pageSize, pageOptions, reader, playerLevel);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.ClubPlayerLevelCollection LoadByPlayerLevel(Classification.PlayerLevel playerLevel)
        {
            Classification.ClubPlayerLevelCollection ret = Classification.ClubPlayerLevelCollection.PageLoadByPlayerLevel(int.MinValue, int.MaxValue, null, playerLevel);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByPlayerLevel(CodeFluent.Runtime.PageOptions pageOptions, Classification.PlayerLevel playerLevel)
        {
            if ((playerLevel == null))
            {
                return null;
            }
            if ((playerLevel.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "playerLevel", "Classification.PlayerLevel");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "ClubPlayerLevel", "LoadByPlayerLevel");
            persistence.AddRawParameter("@PlayerLevelId", playerLevel.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByPlayerLevel(Classification.PlayerLevel playerLevel)
        {
            System.Data.IDataReader reader = Classification.ClubPlayerLevelCollection.PageDataLoadByPlayerLevel(null, playerLevel);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Classification.ClubPlayerLevelCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Classification.ClubPlayerLevel)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Classification.ClubPlayerLevel> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Classification.ClubPlayerLevel)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Classification.ClubPlayerLevelCollection Clone(bool deep)
        {
            Classification.ClubPlayerLevelCollection ret = new Classification.ClubPlayerLevelCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2589345139.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Classification.ClubPlayerLevel add = new Classification.ClubPlayerLevel();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Classification.ClubPlayerLevel)(e.NewObject));
            if ((add == null))
            {
                add = new Classification.ClubPlayerLevel();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm2589345139.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm2589345139.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2589345139.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm2589345139.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Classification.ClubPlayerLevel> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Classification.ClubPlayerLevel existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Classification.ClubPlayerLevelCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Classification.ClubPlayerLevelCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.ClubPlayerLevelCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Classification.ClubPlayerLevelCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.ClubPlayerLevelCollection PageLoadByClub(int pageIndex, int pageSize, int clubId)
        {
            Clubs.Club club = Clubs.Club.Load(clubId);
            if ((club == null))
            {
                return new Classification.ClubPlayerLevelCollection();
            }
            return Classification.ClubPlayerLevelCollection.PageLoadByClub(pageIndex, pageSize, null, club);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.ClubPlayerLevelCollection PageLoadByPlayerLevel(int pageIndex, int pageSize, int playerLevelId)
        {
            Classification.PlayerLevel playerLevel = Classification.PlayerLevel.Load(playerLevelId);
            if ((playerLevel == null))
            {
                return new Classification.ClubPlayerLevelCollection();
            }
            return Classification.ClubPlayerLevelCollection.PageLoadByPlayerLevel(pageIndex, pageSize, null, playerLevel);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            if ((clubPlayerLevel == null))
            {
                return false;
            }
            bool ret = clubPlayerLevel.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            bool ret = Classification.ClubPlayerLevel.Save(clubPlayerLevel);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Classification.ClubPlayerLevel clubPlayerLevel)
        {
            if ((clubPlayerLevel == null))
            {
                return false;
            }
            bool ret = clubPlayerLevel.Delete();
            return ret;
        }
    }
}
