﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Classification
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class PlayerLevelCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Classification.PlayerLevel>, System.Collections.Generic.ICollection<Classification.PlayerLevel>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Classification.PlayerLevel> _baseList = new System.Collections.Generic.List<Classification.PlayerLevel>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Classification.PlayerLevel> _baseTable = new System.Collections.Generic.Dictionary<int, Classification.PlayerLevel>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Clubs.Club _unspecifiedClubClub;
        
        [System.NonSerializedAttribute()]
        private Classification.PlayerRating _playerLevelsPlayerRatingPlayerRatings;
        
        [System.NonSerializedAttribute()]
        private Events.Event _levelsEventEvent;
        
        [System.NonSerializedAttribute()]
        private Events.EventBooking _levelsEventBookingEventBooking;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Classification.PlayerLevel> _blm4268646388;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public PlayerLevelCollection()
        {
            this._blm4268646388 = new CodeFluent.Runtime.Utilities.BindingListManager<Classification.PlayerLevel>(this);
        }
        
        public PlayerLevelCollection(Clubs.Club unspecifiedClubClub, Classification.PlayerRating playerLevelsPlayerRatingPlayerRatings, Events.Event levelsEventEvent, Events.EventBooking levelsEventBookingEventBooking)
        {
            this._blm4268646388 = new CodeFluent.Runtime.Utilities.BindingListManager<Classification.PlayerLevel>(this);
            this._unspecifiedClubClub = unspecifiedClubClub;
            this._playerLevelsPlayerRatingPlayerRatings = playerLevelsPlayerRatingPlayerRatings;
            this._levelsEventEvent = levelsEventEvent;
            this._levelsEventBookingEventBooking = levelsEventBookingEventBooking;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Classification.PlayerLevel> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Classification.PlayerLevel> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Club UnspecifiedClubClub
        {
            get
            {
                return this._unspecifiedClubClub;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Classification.PlayerRating PlayerLevelsPlayerRatingPlayerRatings
        {
            get
            {
                return this._playerLevelsPlayerRatingPlayerRatings;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Events.Event LevelsEventEvent
        {
            get
            {
                return this._levelsEventEvent;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Events.EventBooking LevelsEventBookingEventBooking
        {
            get
            {
                return this._levelsEventBookingEventBooking;
            }
        }
        
        public Classification.PlayerLevel this[int index]
        {
            get
            {
                return ((Classification.PlayerLevel)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Classification.PlayerLevel)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm4268646388.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm4268646388.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm4268646388.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm4268646388.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm4268646388.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm4268646388.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm4268646388.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm4268646388.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Classification.PlayerLevel item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Classification.PlayerLevel playerLevel)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(playerLevel);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Classification.PlayerLevel playerLevel)
        {
            if ((playerLevel == null))
            {
                throw new System.ArgumentNullException("playerLevel");
            }
            if ((playerLevel.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "playerLevel", "Classification.PlayerLevel");
            }
            try
            {
                this.BaseTable.Add(playerLevel.Id, playerLevel);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Classification.PlayerLevelCollection", playerLevel.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Classification.PlayerLevelCollection", playerLevel.Id), ae);
            }
            playerLevel.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            this.Relate(playerLevel, CodeFluent.Runtime.CodeFluentRelationType.Added);
            if ((this._playerLevelsPlayerRatingPlayerRatings != null))
            {
                this._playerLevelsPlayerRatingPlayerRatings.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            if ((this._levelsEventEvent != null))
            {
                this._levelsEventEvent.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            if ((this._levelsEventBookingEventBooking != null))
            {
                this._levelsEventBookingEventBooking.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(playerLevel);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, playerLevel, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Classification.PlayerLevel playerLevel = null;
            try
            {
                playerLevel = ((Classification.PlayerLevel)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((playerLevel == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(playerLevel);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Classification.PlayerLevel>.Add(Classification.PlayerLevel playerLevel)
        {
            this.BaseAdd(playerLevel);
        }
        
        public virtual Classification.PlayerLevel AddByEntityKey(string key)
        {
            Classification.PlayerLevel playerLevel = Classification.PlayerLevel.LoadByEntityKey(key);
            if (((playerLevel != null) 
                        && (this.Contains(playerLevel) == false)))
            {
                this.Add(playerLevel);
            }
            return playerLevel;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Classification.PlayerLevel> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Classification.PlayerLevel[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Classification.PlayerLevel[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Classification.PlayerLevel playerLevel)
        {
            bool localContains = this.BaseContains(playerLevel);
            return localContains;
        }
        
        protected virtual bool BaseContains(Classification.PlayerLevel playerLevel)
        {
            if ((playerLevel == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(playerLevel.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Classification.PlayerLevel playerLevel;
			playerLevel = value as Classification.PlayerLevel;
            return this.Contains(playerLevel);
        }
        
        public int IndexOf(Classification.PlayerLevel playerLevel)
        {
            int localIndexOf = this.BaseIndexOf(playerLevel);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Classification.PlayerLevel playerLevel)
        {
            if ((playerLevel == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(playerLevel);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Classification.PlayerLevel playerLevel;
			playerLevel = value as Classification.PlayerLevel;
            return this.IndexOf(playerLevel);
        }
        
        public void Insert(int index, Classification.PlayerLevel playerLevel)
        {
            this.BaseInsert(index, playerLevel);
        }
        
        protected virtual void BaseInsert(int index, Classification.PlayerLevel playerLevel)
        {
            if ((playerLevel == null))
            {
                throw new System.ArgumentNullException("playerLevel");
            }
            try
            {
                this.BaseTable.Add(playerLevel.Id, playerLevel);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Classification.PlayerLevelCollection", playerLevel.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Classification.PlayerLevelCollection", playerLevel.Id), ae);
            }
            this.BaseList.Insert(index, playerLevel);
            this.Relate(playerLevel, CodeFluent.Runtime.CodeFluentRelationType.Added);
            if ((this._playerLevelsPlayerRatingPlayerRatings != null))
            {
                this._playerLevelsPlayerRatingPlayerRatings.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            if ((this._levelsEventEvent != null))
            {
                this._levelsEventEvent.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            if ((this._levelsEventBookingEventBooking != null))
            {
                this._levelsEventBookingEventBooking.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, playerLevel, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Classification.PlayerLevel playerLevel;
			playerLevel = value as Classification.PlayerLevel;
            this.Insert(index, playerLevel);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Classification.PlayerLevel PlayerLevel = this[0];
                this.BaseRemove(PlayerLevel);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Classification.PlayerLevel playerLevel)
        {
            return this.BaseRemove(playerLevel);
        }
        
        protected virtual bool BaseRemove(Classification.PlayerLevel playerLevel)
        {
            if ((playerLevel == null))
            {
                throw new System.ArgumentNullException("playerLevel");
            }
            int index = this.IndexOf(playerLevel);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Classification.PlayerLevel>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(playerLevel);
            playerLevel.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(playerLevel.Id);
            this.Relate(playerLevel, CodeFluent.Runtime.CodeFluentRelationType.Removed);
            if ((this._playerLevelsPlayerRatingPlayerRatings != null))
            {
                this._playerLevelsPlayerRatingPlayerRatings.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            if ((this._levelsEventEvent != null))
            {
                this._levelsEventEvent.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            if ((this._levelsEventBookingEventBooking != null))
            {
                this._levelsEventBookingEventBooking.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, playerLevel, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Classification.PlayerLevel playerLevel;
			playerLevel = value as Classification.PlayerLevel;
            this.Remove(playerLevel);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Classification.PlayerLevel>.ListChangedTypeDeleting)), index));
            Classification.PlayerLevel playerLevel = this.BaseList[index];
            if ((playerLevel != null))
            {
                playerLevel.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(playerLevel.Id);
                this.Relate(playerLevel, CodeFluent.Runtime.CodeFluentRelationType.Removed);
            }
            if ((this._playerLevelsPlayerRatingPlayerRatings != null))
            {
                this._playerLevelsPlayerRatingPlayerRatings.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            if ((this._levelsEventEvent != null))
            {
                this._levelsEventEvent.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            if ((this._levelsEventBookingEventBooking != null))
            {
                this._levelsEventBookingEventBooking.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, playerLevel, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Classification.PlayerLevel> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Classification.PlayerLevel> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Classification.PlayerLevel TryGetValue(int key)
        {
            Classification.PlayerLevel playerLevel;
            if ((this.BaseTable.TryGetValue(key, out playerLevel) == true))
            {
                return playerLevel;
            }
            return null;
        }
        
        public void SetItem(int id, Classification.PlayerLevel value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Classification.PlayerLevel playerLevel = this.TryGetValue(id);
                if ((playerLevel != null))
                {
                    this.Remove(playerLevel);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Classification.PlayerLevel GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Classification.PlayerLevel i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Classification.PlayerLevel playerLevel = this[index];
                playerLevel.Save();
                if ((playerLevel.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(playerLevel);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedClubClub = null;
            this._playerLevelsPlayerRatingPlayerRatings = null;
            this._levelsEventEvent = null;
            this._levelsEventBookingEventBooking = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Classification.PlayerLevel playerLevel = new Classification.PlayerLevel();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(playerLevel)).ReadRecord(reader);
                    if ((this.BaseContains(playerLevel) == false))
                    {
                        this.BaseAdd(playerLevel);
                        count = (count + 1);
                    }
                    playerLevel.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Classification.PlayerLevelCollection ret = new Classification.PlayerLevelCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Classification.PlayerLevelCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection LoadAll()
        {
            Classification.PlayerLevelCollection ret = Classification.PlayerLevelCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "PlayerLevel", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Classification.PlayerLevelCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Clubs.Club club)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState clubState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((club != null))
            {
                clubState = club.EntityState;
            }
            this._unspecifiedClubClub = club;
            this._playerLevelsPlayerRatingPlayerRatings = null;
            this._levelsEventEvent = null;
            this._levelsEventBookingEventBooking = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Classification.PlayerLevel playerLevel = new Classification.PlayerLevel();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(playerLevel)).ReadRecord(reader);
                    if ((this.BaseContains(playerLevel) == false))
                    {
                        this.BaseAdd(playerLevel);
                        count = (count + 1);
                    }
                    playerLevel.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((club != null))
            {
                club.EntityState = clubState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Classification.PlayerLevelCollection ret = new Classification.PlayerLevelCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Classification.PlayerLevelCollection.PageDataLoadByClub(pageOptions, club);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByClub(pageIndex, pageSize, pageOptions, reader, club);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection LoadByClub(Clubs.Club club)
        {
            Classification.PlayerLevelCollection ret = Classification.PlayerLevelCollection.PageLoadByClub(int.MinValue, int.MaxValue, null, club);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByClub(CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((club == null))
            {
                return null;
            }
            if ((club.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "club", "Clubs.Club");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "PlayerLevel", "LoadByClub");
            persistence.AddRawParameter("@ClubId", club.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByClub(Clubs.Club club)
        {
            System.Data.IDataReader reader = Classification.PlayerLevelCollection.PageDataLoadByClub(null, club);
            return reader;
        }
        
        private void LoadPlayerLevelsPlayerRatingsByPlayerRating(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Classification.PlayerRating playerRating)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState playerRatingState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((playerRating != null))
            {
                playerRatingState = playerRating.EntityState;
            }
            this._unspecifiedClubClub = null;
            this._playerLevelsPlayerRatingPlayerRatings = playerRating;
            this._levelsEventEvent = null;
            this._levelsEventBookingEventBooking = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Classification.PlayerLevel playerLevel = new Classification.PlayerLevel();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(playerLevel)).ReadRecord(reader);
                    if ((this.BaseContains(playerLevel) == false))
                    {
                        this.BaseAdd(playerLevel);
                        count = (count + 1);
                    }
                    playerLevel.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((playerRating != null))
            {
                playerRating.EntityState = playerRatingState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadPlayerLevelsPlayerRatingsByPlayerRating(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Classification.PlayerRating playerRating)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Classification.PlayerLevelCollection ret = new Classification.PlayerLevelCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Classification.PlayerLevelCollection.PageDataLoadPlayerLevelsPlayerRatingsByPlayerRating(pageOptions, playerRating);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadPlayerLevelsPlayerRatingsByPlayerRating(pageIndex, pageSize, pageOptions, reader, playerRating);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection LoadPlayerLevelsPlayerRatingsByPlayerRating(Classification.PlayerRating playerRating)
        {
            Classification.PlayerLevelCollection ret = Classification.PlayerLevelCollection.PageLoadPlayerLevelsPlayerRatingsByPlayerRating(int.MinValue, int.MaxValue, null, playerRating);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadPlayerLevelsPlayerRatingsByPlayerRating(CodeFluent.Runtime.PageOptions pageOptions, Classification.PlayerRating playerRating)
        {
            if ((playerRating == null))
            {
                return null;
            }
            if ((playerRating.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "playerRating", "Classification.PlayerRating");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "PlayerLevel", "LoadPlayerLevelsPlayerRatingsByPlayerRating");
            persistence.AddRawParameter("@PlayerRatingId", playerRating.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadPlayerLevelsPlayerRatingsByPlayerRating(Classification.PlayerRating playerRating)
        {
            System.Data.IDataReader reader = Classification.PlayerLevelCollection.PageDataLoadPlayerLevelsPlayerRatingsByPlayerRating(null, playerRating);
            return reader;
        }
        
        private void LoadLevelsByEvent(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Events.Event @event)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState eventState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((@event != null))
            {
                eventState = @event.EntityState;
            }
            this._unspecifiedClubClub = null;
            this._playerLevelsPlayerRatingPlayerRatings = null;
            this._levelsEventEvent = @event;
            this._levelsEventBookingEventBooking = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Classification.PlayerLevel playerLevel = new Classification.PlayerLevel();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(playerLevel)).ReadRecord(reader);
                    if ((this.BaseContains(playerLevel) == false))
                    {
                        this.BaseAdd(playerLevel);
                        count = (count + 1);
                    }
                    playerLevel.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((@event != null))
            {
                @event.EntityState = eventState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadLevelsByEvent(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Events.Event @event)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Classification.PlayerLevelCollection ret = new Classification.PlayerLevelCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Classification.PlayerLevelCollection.PageDataLoadLevelsByEvent(pageOptions, @event);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadLevelsByEvent(pageIndex, pageSize, pageOptions, reader, @event);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection LoadLevelsByEvent(Events.Event @event)
        {
            Classification.PlayerLevelCollection ret = Classification.PlayerLevelCollection.PageLoadLevelsByEvent(int.MinValue, int.MaxValue, null, @event);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadLevelsByEvent(CodeFluent.Runtime.PageOptions pageOptions, Events.Event @event)
        {
            if ((@event == null))
            {
                return null;
            }
            if ((@event.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "event", "Events.Event");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "PlayerLevel", "LoadLevelsByEvent");
            persistence.AddRawParameter("@EventId", @event.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadLevelsByEvent(Events.Event @event)
        {
            System.Data.IDataReader reader = Classification.PlayerLevelCollection.PageDataLoadLevelsByEvent(null, @event);
            return reader;
        }
        
        private void LoadLevelsByEventBooking(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Events.EventBooking eventBooking)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState eventBookingState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((eventBooking != null))
            {
                eventBookingState = eventBooking.EntityState;
            }
            this._unspecifiedClubClub = null;
            this._playerLevelsPlayerRatingPlayerRatings = null;
            this._levelsEventEvent = null;
            this._levelsEventBookingEventBooking = eventBooking;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Classification.PlayerLevel playerLevel = new Classification.PlayerLevel();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(playerLevel)).ReadRecord(reader);
                    if ((this.BaseContains(playerLevel) == false))
                    {
                        this.BaseAdd(playerLevel);
                        count = (count + 1);
                    }
                    playerLevel.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((eventBooking != null))
            {
                eventBooking.EntityState = eventBookingState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadLevelsByEventBooking(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Events.EventBooking eventBooking)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Classification.PlayerLevelCollection ret = new Classification.PlayerLevelCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Classification.PlayerLevelCollection.PageDataLoadLevelsByEventBooking(pageOptions, eventBooking);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadLevelsByEventBooking(pageIndex, pageSize, pageOptions, reader, eventBooking);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection LoadLevelsByEventBooking(Events.EventBooking eventBooking)
        {
            Classification.PlayerLevelCollection ret = Classification.PlayerLevelCollection.PageLoadLevelsByEventBooking(int.MinValue, int.MaxValue, null, eventBooking);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadLevelsByEventBooking(CodeFluent.Runtime.PageOptions pageOptions, Events.EventBooking eventBooking)
        {
            if ((eventBooking == null))
            {
                return null;
            }
            if ((eventBooking.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "eventBooking", "Events.EventBooking");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "PlayerLevel", "LoadLevelsByEventBooking");
            persistence.AddRawParameter("@EventBookingId", eventBooking.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadLevelsByEventBooking(Events.EventBooking eventBooking)
        {
            System.Data.IDataReader reader = Classification.PlayerLevelCollection.PageDataLoadLevelsByEventBooking(null, eventBooking);
            return reader;
        }
        
        private void LoadByView(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int clubId)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedClubClub = null;
            this._playerLevelsPlayerRatingPlayerRatings = null;
            this._levelsEventEvent = null;
            this._levelsEventBookingEventBooking = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Classification.PlayerLevel playerLevel = new Classification.PlayerLevel();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(playerLevel)).ReadRecord(reader);
                    if ((this.BaseContains(playerLevel) == false))
                    {
                        this.BaseAdd(playerLevel);
                        count = (count + 1);
                    }
                    playerLevel.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadByView(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int clubId)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Classification.PlayerLevelCollection ret = new Classification.PlayerLevelCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Classification.PlayerLevelCollection.PageDataLoadByView(pageOptions, clubId);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByView(pageIndex, pageSize, pageOptions, reader, clubId);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection LoadByView(int clubId)
        {
            Classification.PlayerLevelCollection ret = Classification.PlayerLevelCollection.PageLoadByView(int.MinValue, int.MaxValue, null, clubId);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByView(CodeFluent.Runtime.PageOptions pageOptions, int clubId)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "PlayerLevel", "LoadByView");
            persistence.AddRawParameter("@clubId", clubId);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByView(int clubId)
        {
            System.Data.IDataReader reader = Classification.PlayerLevelCollection.PageDataLoadByView(null, clubId);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Classification.PlayerLevelCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Classification.PlayerLevel)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Classification.PlayerLevel> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Classification.PlayerLevel)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Classification.PlayerLevelCollection Clone(bool deep)
        {
            Classification.PlayerLevelCollection ret = new Classification.PlayerLevelCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm4268646388.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Classification.PlayerLevel add = new Classification.PlayerLevel();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Classification.PlayerLevel)(e.NewObject));
            if ((add == null))
            {
                add = new Classification.PlayerLevel();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm4268646388.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm4268646388.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm4268646388.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm4268646388.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Classification.PlayerLevel> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Classification.PlayerLevel existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Classification.PlayerLevelCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Classification.PlayerLevelCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Classification.PlayerLevelCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadByClub(int pageIndex, int pageSize, int clubId)
        {
            Clubs.Club club = Clubs.Club.Load(clubId);
            if ((club == null))
            {
                return new Classification.PlayerLevelCollection();
            }
            return Classification.PlayerLevelCollection.PageLoadByClub(pageIndex, pageSize, null, club);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadPlayerLevelsPlayerRatingsByPlayerRating(int pageIndex, int pageSize, int playerRatingId)
        {
            Classification.PlayerRating playerRating = Classification.PlayerRating.Load(playerRatingId);
            if ((playerRating == null))
            {
                return new Classification.PlayerLevelCollection();
            }
            return Classification.PlayerLevelCollection.PageLoadPlayerLevelsPlayerRatingsByPlayerRating(pageIndex, pageSize, null, playerRating);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadLevelsByEvent(int pageIndex, int pageSize, int eventId)
        {
            Events.Event @event = Events.Event.Load(eventId);
            if ((@event == null))
            {
                return new Classification.PlayerLevelCollection();
            }
            return Classification.PlayerLevelCollection.PageLoadLevelsByEvent(pageIndex, pageSize, null, @event);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadLevelsByEventBooking(int pageIndex, int pageSize, int eventBookingId)
        {
            Events.EventBooking eventBooking = Events.EventBooking.Load(eventBookingId);
            if ((eventBooking == null))
            {
                return new Classification.PlayerLevelCollection();
            }
            return Classification.PlayerLevelCollection.PageLoadLevelsByEventBooking(pageIndex, pageSize, null, eventBooking);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Classification.PlayerLevelCollection PageLoadByView(int pageIndex, int pageSize, int clubId)
        {
            return Classification.PlayerLevelCollection.PageLoadByView(pageIndex, pageSize, null, clubId);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Classification.PlayerLevel playerLevel)
        {
            if ((playerLevel == null))
            {
                return false;
            }
            bool ret = playerLevel.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Classification.PlayerLevel playerLevel)
        {
            bool ret = Classification.PlayerLevel.Save(playerLevel);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Classification.PlayerLevel playerLevel)
        {
            if ((playerLevel == null))
            {
                return false;
            }
            bool ret = playerLevel.Delete();
            return ret;
        }
    }
}
