﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TennisManager.Web.Security
{
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:43.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    public partial class RoleStore : Microsoft.AspNet.Identity.IRoleStore<Users.Role>, Microsoft.AspNet.Identity.IRoleStore<Users.Role, int>, System.IDisposable
    {
        
        private bool _disposed = false;
        
        public virtual System.Threading.Tasks.Task CreateAsync(Users.Role role)
        {
            return this.CreateAsync(role, System.Threading.CancellationToken.None);
        }
        
        public virtual System.Threading.Tasks.Task CreateAsync(Users.Role role, System.Threading.CancellationToken cancellationToken)
        {
            cancellationToken.ThrowIfCancellationRequested();
            this.ThrowIfDisposed();
            if ((role == null))
            {
                throw new System.ArgumentNullException("role");
            }
            role.Save();
            return System.Threading.Tasks.Task.FromResult(0);
        }
        
        public virtual System.Threading.Tasks.Task UpdateAsync(Users.Role role)
        {
            return this.UpdateAsync(role, System.Threading.CancellationToken.None);
        }
        
        public virtual System.Threading.Tasks.Task UpdateAsync(Users.Role role, System.Threading.CancellationToken cancellationToken)
        {
            cancellationToken.ThrowIfCancellationRequested();
            this.ThrowIfDisposed();
            if ((role == null))
            {
                throw new System.ArgumentNullException("role");
            }
            role.Save();
            return System.Threading.Tasks.Task.FromResult(0);
        }
        
        public virtual System.Threading.Tasks.Task DeleteAsync(Users.Role role)
        {
            return this.DeleteAsync(role, System.Threading.CancellationToken.None);
        }
        
        public virtual System.Threading.Tasks.Task DeleteAsync(Users.Role role, System.Threading.CancellationToken cancellationToken)
        {
            cancellationToken.ThrowIfCancellationRequested();
            this.ThrowIfDisposed();
            if ((role == null))
            {
                throw new System.ArgumentNullException("role");
            }
            role.Delete();
            return System.Threading.Tasks.Task.FromResult(0);
        }
        
        public virtual System.Threading.Tasks.Task<Users.Role> FindByIdAsync(string roleId)
        {
            return this.FindByIdAsync(roleId, System.Threading.CancellationToken.None);
        }
        
        public virtual System.Threading.Tasks.Task<Users.Role> FindByIdAsync(string roleId, System.Threading.CancellationToken cancellationToken)
        {
            cancellationToken.ThrowIfCancellationRequested();
            this.ThrowIfDisposed();
            return System.Threading.Tasks.Task.FromResult(Users.Role.LoadByEntityKey(roleId));
        }
        
        public virtual System.Threading.Tasks.Task<Users.Role> FindByIdAsync(int roleId)
        {
            return this.FindByIdAsync(roleId, System.Threading.CancellationToken.None);
        }
        
        public virtual System.Threading.Tasks.Task<Users.Role> FindByIdAsync(int roleId, System.Threading.CancellationToken cancellationToken)
        {
            cancellationToken.ThrowIfCancellationRequested();
            this.ThrowIfDisposed();
            return System.Threading.Tasks.Task.FromResult(Users.Role.Load(roleId));
        }
        
        public virtual System.Threading.Tasks.Task<Users.Role> FindByNameAsync(string roleName)
        {
            return this.FindByNameAsync(roleName, System.Threading.CancellationToken.None);
        }
        
        public virtual System.Threading.Tasks.Task<Users.Role> FindByNameAsync(string roleName, System.Threading.CancellationToken cancellationToken)
        {
            cancellationToken.ThrowIfCancellationRequested();
            this.ThrowIfDisposed();
            return System.Threading.Tasks.Task.FromResult(Users.Role.LoadByName(roleName));
        }
        
        public virtual void Dispose()
        {
            this._disposed = true;
        }
        
        protected virtual void ThrowIfDisposed()
        {
            if ((this._disposed == true))
            {
                throw new System.ObjectDisposedException(this.GetType().Name);
            }
        }
    }
}
