﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Deliveries
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, Id={Id}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class DeliveryItem : System.ICloneable, System.IComparable, System.IComparable<Deliveries.DeliveryItem>, CodeFluent.Runtime.ICodeFluentCollectionEntity<int>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Deliveries.DeliveryItem>
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private int _productId = -1;
        
        [System.NonSerializedAttribute()]
        private Products.Product _product = null;
        
        private decimal _quantity = CodeFluentPersistence.DefaultDecimalValue;
        
        private decimal _unitCostPrice = CodeFluentPersistence.DefaultDecimalValue;
        
        private decimal _discount = CodeFluentPersistence.DefaultDecimalValue;
        
        private decimal _netAmount = CodeFluentPersistence.DefaultDecimalValue;
        
        private decimal _total = CodeFluentPersistence.DefaultDecimalValue;
        
        private int _deliveryId = -1;
        
        [System.NonSerializedAttribute()]
        private Deliveries.Delivery _delivery = null;
        
        public DeliveryItem()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.Id.ToString();
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this._id) == true))
                {
                    return;
                }
                int oldKey = this._id;
                this._id = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._id = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ProductId
        {
            get
            {
                if (((this._productId == -1) 
                            && (this._product != null)))
                {
                    this._productId = this._product.Id;
                }
                return this._productId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ProductId) == true))
                {
                    return;
                }
                this._product = null;
                this._productId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Product"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.Product Product
        {
            get
            {
                if ((this._product == null))
                {
                    this._product = Products.Product.Load(this._productId);
                }
                return this._product;
            }
            set
            {
                this._productId = -1;
                this._product = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Product"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Quantity
        {
            get
            {
                return this._quantity;
            }
            set
            {
                this._quantity = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Quantity"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal UnitCostPrice
        {
            get
            {
                return this._unitCostPrice;
            }
            set
            {
                this._unitCostPrice = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("UnitCostPrice"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Discount
        {
            get
            {
                return this._discount;
            }
            set
            {
                this._discount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Discount"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal NetAmount
        {
            get
            {
                return this._netAmount;
            }
            set
            {
                this._netAmount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("NetAmount"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Total
        {
            get
            {
                return this._total;
            }
            set
            {
                this._total = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Total"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int DeliveryId
        {
            get
            {
                if (((this._deliveryId == -1) 
                            && (this._delivery != null)))
                {
                    this._deliveryId = this._delivery.Id;
                }
                return this._deliveryId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.DeliveryId) == true))
                {
                    return;
                }
                this._delivery = null;
                this._deliveryId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Delivery"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("DeliveryId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Deliveries.Delivery Delivery
        {
            get
            {
                if ((this._delivery == null))
                {
                    this._delivery = Deliveries.Delivery.Load(this._deliveryId);
                }
                return this._delivery;
            }
            set
            {
                this._deliveryId = -1;
                this._delivery = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Delivery"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("DeliveryId"));
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        int CodeFluent.Runtime.Utilities.IKeyable<System.Int32>.Key
        {
            get
            {
                return this.Id;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Deliveries.DeliveryItem deliveryItem)
        {
            if ((deliveryItem == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(deliveryItem);
            }
            return (this.Id.Equals(deliveryItem.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Deliveries.DeliveryItem deliveryItem = null;
			deliveryItem = obj as Deliveries.DeliveryItem;
            return this.Equals(deliveryItem);
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Deliveries.DeliveryItem deliveryItem = null;
deliveryItem = value as Deliveries.DeliveryItem;
            if ((deliveryItem == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(deliveryItem);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Deliveries.DeliveryItem deliveryItem)
        {
            if ((deliveryItem == null))
            {
                throw new System.ArgumentNullException("deliveryItem");
            }
            int localCompareTo = this.Id.CompareTo(deliveryItem.Id);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Deliveries.DeliveryItem.ExternalValidate", "Type \'Deliveries.DeliveryItem\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DeliveryItem", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this.ProductId = CodeFluentPersistence.GetReaderValue(reader, "Product_Id", ((int)(-1)));
                this._quantity = CodeFluentPersistence.GetReaderValue(reader, "Quantity", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._unitCostPrice = CodeFluentPersistence.GetReaderValue(reader, "UnitCostPrice", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._discount = CodeFluentPersistence.GetReaderValue(reader, "Discount", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._netAmount = CodeFluentPersistence.GetReaderValue(reader, "NetAmount", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._total = CodeFluentPersistence.GetReaderValue(reader, "Total", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this.DeliveryId = CodeFluentPersistence.GetReaderValue(reader, "Delivery_Id", ((int)(-1)));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItem Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Deliveries.DeliveryItem deliveryItem = new Deliveries.DeliveryItem();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DeliveryItem", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    deliveryItem.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    deliveryItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return deliveryItem;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Deliveries.DeliveryItem LoadById(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Deliveries.DeliveryItem deliveryItem = new Deliveries.DeliveryItem();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DeliveryItem", "LoadById");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    deliveryItem.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    deliveryItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return deliveryItem;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Deliveries.DeliveryItem LoadOneById(int id)
        {
            if ((id == CodeFluentPersistence.DefaultInt32Value))
            {
                return null;
            }
            Deliveries.DeliveryItem deliveryItem = new Deliveries.DeliveryItem();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DeliveryItem", "LoadOneById");
            persistence.AddRawParameter("@id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    deliveryItem.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    deliveryItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return deliveryItem;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public static void UpdateInstanceById(int id, decimal discount, decimal netamount, decimal quantity, decimal total, decimal unitcostprice, int productid)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DeliveryItem", "UpdateInstanceById");
            persistence.AddRawParameter("@id", id);
            persistence.AddRawParameter("@discount", discount);
            persistence.AddRawParameter("@netamount", netamount);
            persistence.AddRawParameter("@quantity", quantity);
            persistence.AddRawParameter("@total", total);
            persistence.AddRawParameter("@unitcostprice", unitcostprice);
            persistence.AddRawParameter("@productid", productid);
            System.Data.IDataReader reader = null;
            try
            {
                persistence.ExecuteNonQuery();
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DeliveryItem", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DeliveryItem", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@Product_Id", this.ProductId);
            persistence.AddRawParameter("@Quantity", this.Quantity);
            persistence.AddRawParameter("@UnitCostPrice", this.UnitCostPrice);
            persistence.AddRawParameter("@Discount", this.Discount);
            persistence.AddRawParameter("@NetAmount", this.NetAmount);
            persistence.AddRawParameter("@Total", this.Total);
            persistence.AddRawParameter("@Delivery_Id", this.DeliveryId);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Deliveries.DeliveryItem deliveryItem)
        {
            if ((deliveryItem == null))
            {
                return false;
            }
            bool ret = deliveryItem.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Deliveries.DeliveryItem deliveryItem)
        {
            bool ret = Deliveries.DeliveryItem.Save(deliveryItem);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Deliveries.DeliveryItem deliveryItem)
        {
            if ((deliveryItem == null))
            {
                return false;
            }
            bool ret = deliveryItem.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("Product=");
            if ((this._product != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._product)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_productId=");
            writer.Write(this._productId);
            writer.Write(",");
            writer.Write("Quantity=");
            writer.Write(this.Quantity);
            writer.Write(",");
            writer.Write("UnitCostPrice=");
            writer.Write(this.UnitCostPrice);
            writer.Write(",");
            writer.Write("Discount=");
            writer.Write(this.Discount);
            writer.Write(",");
            writer.Write("NetAmount=");
            writer.Write(this.NetAmount);
            writer.Write(",");
            writer.Write("Total=");
            writer.Write(this.Total);
            writer.Write(",");
            writer.Write("Delivery=");
            if ((this._delivery != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._delivery)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_deliveryId=");
            writer.Write(this._deliveryId);
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItem LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Deliveries.DeliveryItem deliveryItem;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            deliveryItem = Deliveries.DeliveryItem.Load(var);
            return deliveryItem;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Deliveries.DeliveryItem Clone(bool deep)
        {
            Deliveries.DeliveryItem deliveryItem = new Deliveries.DeliveryItem();
            this.CopyTo(deliveryItem, deep);
            return deliveryItem;
        }
        
        public Deliveries.DeliveryItem Clone()
        {
            Deliveries.DeliveryItem localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("Discount") == true))
            {
                this.Discount = ((decimal)(ConvertUtilities.ChangeType(dict["Discount"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("NetAmount") == true))
            {
                this.NetAmount = ((decimal)(ConvertUtilities.ChangeType(dict["NetAmount"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("Total") == true))
            {
                this.Total = ((decimal)(ConvertUtilities.ChangeType(dict["Total"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("Quantity") == true))
            {
                this.Quantity = ((decimal)(ConvertUtilities.ChangeType(dict["Quantity"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("UnitCostPrice") == true))
            {
                this.UnitCostPrice = ((decimal)(ConvertUtilities.ChangeType(dict["UnitCostPrice"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("DeliveryId") == true))
            {
                this.DeliveryId = ((int)(ConvertUtilities.ChangeType(dict["DeliveryId"], typeof(int), -1)));
            }
            if ((dict.Contains("ProductId") == true))
            {
                this.ProductId = ((int)(ConvertUtilities.ChangeType(dict["ProductId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Deliveries.DeliveryItem deliveryItem, bool deep)
        {
            if ((deliveryItem == null))
            {
                throw new System.ArgumentNullException("deliveryItem");
            }
            deliveryItem.Id = this.Id;
            deliveryItem.Discount = this.Discount;
            deliveryItem.NetAmount = this.NetAmount;
            deliveryItem.Total = this.Total;
            deliveryItem.Quantity = this.Quantity;
            deliveryItem.UnitCostPrice = this.UnitCostPrice;
            deliveryItem.DeliveryId = this.DeliveryId;
            deliveryItem.ProductId = this.ProductId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, deliveryItem));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["Discount"] = this.Discount;
            dict["NetAmount"] = this.NetAmount;
            dict["Total"] = this.Total;
            dict["Quantity"] = this.Quantity;
            dict["UnitCostPrice"] = this.UnitCostPrice;
            dict["DeliveryId"] = this.DeliveryId;
            dict["ProductId"] = this.ProductId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(int key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>(key));
            }
        }
    }
}
