﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Deliveries
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class DeliveryItemCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Deliveries.DeliveryItem>, System.Collections.Generic.ICollection<Deliveries.DeliveryItem>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Deliveries.DeliveryItem> _baseList = new System.Collections.Generic.List<Deliveries.DeliveryItem>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Deliveries.DeliveryItem> _baseTable = new System.Collections.Generic.Dictionary<int, Deliveries.DeliveryItem>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Products.Product _unspecifiedProductProduct;
        
        [System.NonSerializedAttribute()]
        private Deliveries.Delivery _unspecifiedDeliveryDelivery;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Deliveries.DeliveryItem> _blm572964803;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public DeliveryItemCollection()
        {
            this._blm572964803 = new CodeFluent.Runtime.Utilities.BindingListManager<Deliveries.DeliveryItem>(this);
        }
        
        public DeliveryItemCollection(Products.Product unspecifiedProductProduct, Deliveries.Delivery unspecifiedDeliveryDelivery)
        {
            this._blm572964803 = new CodeFluent.Runtime.Utilities.BindingListManager<Deliveries.DeliveryItem>(this);
            this._unspecifiedProductProduct = unspecifiedProductProduct;
            this._unspecifiedDeliveryDelivery = unspecifiedDeliveryDelivery;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Deliveries.DeliveryItem> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Deliveries.DeliveryItem> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.Product UnspecifiedProductProduct
        {
            get
            {
                return this._unspecifiedProductProduct;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Deliveries.Delivery UnspecifiedDeliveryDelivery
        {
            get
            {
                return this._unspecifiedDeliveryDelivery;
            }
        }
        
        public Deliveries.DeliveryItem this[int index]
        {
            get
            {
                return ((Deliveries.DeliveryItem)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Deliveries.DeliveryItem)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm572964803.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm572964803.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm572964803.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm572964803.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm572964803.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm572964803.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm572964803.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm572964803.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Deliveries.DeliveryItem item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Deliveries.DeliveryItem deliveryItem)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(deliveryItem);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Deliveries.DeliveryItem deliveryItem)
        {
            if ((deliveryItem == null))
            {
                throw new System.ArgumentNullException("deliveryItem");
            }
            if ((deliveryItem.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "deliveryItem", "Deliveries.DeliveryItem");
            }
            try
            {
                this.BaseTable.Add(deliveryItem.Id, deliveryItem);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Deliveries.DeliveryItemCollection", deliveryItem.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Deliveries.DeliveryItemCollection", deliveryItem.Id), ae);
            }
            deliveryItem.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(deliveryItem);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, deliveryItem, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Deliveries.DeliveryItem deliveryItem = null;
            try
            {
                deliveryItem = ((Deliveries.DeliveryItem)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((deliveryItem == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(deliveryItem);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Deliveries.DeliveryItem>.Add(Deliveries.DeliveryItem deliveryItem)
        {
            this.BaseAdd(deliveryItem);
        }
        
        public virtual Deliveries.DeliveryItem AddByEntityKey(string key)
        {
            Deliveries.DeliveryItem deliveryItem = Deliveries.DeliveryItem.LoadByEntityKey(key);
            if (((deliveryItem != null) 
                        && (this.Contains(deliveryItem) == false)))
            {
                this.Add(deliveryItem);
            }
            return deliveryItem;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Deliveries.DeliveryItem> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Deliveries.DeliveryItem[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Deliveries.DeliveryItem[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Deliveries.DeliveryItem deliveryItem)
        {
            bool localContains = this.BaseContains(deliveryItem);
            return localContains;
        }
        
        protected virtual bool BaseContains(Deliveries.DeliveryItem deliveryItem)
        {
            if ((deliveryItem == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(deliveryItem.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Deliveries.DeliveryItem deliveryItem;
			deliveryItem = value as Deliveries.DeliveryItem;
            return this.Contains(deliveryItem);
        }
        
        public int IndexOf(Deliveries.DeliveryItem deliveryItem)
        {
            int localIndexOf = this.BaseIndexOf(deliveryItem);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Deliveries.DeliveryItem deliveryItem)
        {
            if ((deliveryItem == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(deliveryItem);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Deliveries.DeliveryItem deliveryItem;
			deliveryItem = value as Deliveries.DeliveryItem;
            return this.IndexOf(deliveryItem);
        }
        
        public void Insert(int index, Deliveries.DeliveryItem deliveryItem)
        {
            this.BaseInsert(index, deliveryItem);
        }
        
        protected virtual void BaseInsert(int index, Deliveries.DeliveryItem deliveryItem)
        {
            if ((deliveryItem == null))
            {
                throw new System.ArgumentNullException("deliveryItem");
            }
            try
            {
                this.BaseTable.Add(deliveryItem.Id, deliveryItem);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Deliveries.DeliveryItemCollection", deliveryItem.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Deliveries.DeliveryItemCollection", deliveryItem.Id), ae);
            }
            this.BaseList.Insert(index, deliveryItem);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, deliveryItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Deliveries.DeliveryItem deliveryItem;
			deliveryItem = value as Deliveries.DeliveryItem;
            this.Insert(index, deliveryItem);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Deliveries.DeliveryItem DeliveryItem = this[0];
                this.BaseRemove(DeliveryItem);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Deliveries.DeliveryItem deliveryItem)
        {
            return this.BaseRemove(deliveryItem);
        }
        
        protected virtual bool BaseRemove(Deliveries.DeliveryItem deliveryItem)
        {
            if ((deliveryItem == null))
            {
                throw new System.ArgumentNullException("deliveryItem");
            }
            int index = this.IndexOf(deliveryItem);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Deliveries.DeliveryItem>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(deliveryItem);
            deliveryItem.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(deliveryItem.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, deliveryItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Deliveries.DeliveryItem deliveryItem;
			deliveryItem = value as Deliveries.DeliveryItem;
            this.Remove(deliveryItem);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Deliveries.DeliveryItem>.ListChangedTypeDeleting)), index));
            Deliveries.DeliveryItem deliveryItem = this.BaseList[index];
            if ((deliveryItem != null))
            {
                deliveryItem.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(deliveryItem.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, deliveryItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Deliveries.DeliveryItem> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Deliveries.DeliveryItem> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Deliveries.DeliveryItem TryGetValue(int key)
        {
            Deliveries.DeliveryItem deliveryItem;
            if ((this.BaseTable.TryGetValue(key, out deliveryItem) == true))
            {
                return deliveryItem;
            }
            return null;
        }
        
        public void SetItem(int id, Deliveries.DeliveryItem value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Deliveries.DeliveryItem deliveryItem = this.TryGetValue(id);
                if ((deliveryItem != null))
                {
                    this.Remove(deliveryItem);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Deliveries.DeliveryItem GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Deliveries.DeliveryItem i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Deliveries.DeliveryItem deliveryItem = this[index];
                deliveryItem.Save();
                if ((deliveryItem.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(deliveryItem);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedProductProduct = null;
            this._unspecifiedDeliveryDelivery = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Deliveries.DeliveryItem deliveryItem = new Deliveries.DeliveryItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(deliveryItem)).ReadRecord(reader);
                    if ((this.BaseContains(deliveryItem) == false))
                    {
                        this.BaseAdd(deliveryItem);
                        count = (count + 1);
                    }
                    deliveryItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Deliveries.DeliveryItemCollection ret = new Deliveries.DeliveryItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Deliveries.DeliveryItemCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection LoadAll()
        {
            Deliveries.DeliveryItemCollection ret = Deliveries.DeliveryItemCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DeliveryItem", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Deliveries.DeliveryItemCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByProduct(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Products.Product product)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState productState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((product != null))
            {
                productState = product.EntityState;
            }
            this._unspecifiedProductProduct = product;
            this._unspecifiedDeliveryDelivery = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Deliveries.DeliveryItem deliveryItem = new Deliveries.DeliveryItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(deliveryItem)).ReadRecord(reader);
                    if ((this.BaseContains(deliveryItem) == false))
                    {
                        this.BaseAdd(deliveryItem);
                        count = (count + 1);
                    }
                    deliveryItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((product != null))
            {
                product.EntityState = productState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection PageLoadByProduct(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Products.Product product)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Deliveries.DeliveryItemCollection ret = new Deliveries.DeliveryItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Deliveries.DeliveryItemCollection.PageDataLoadByProduct(pageOptions, product);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByProduct(pageIndex, pageSize, pageOptions, reader, product);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection LoadByProduct(Products.Product product)
        {
            Deliveries.DeliveryItemCollection ret = Deliveries.DeliveryItemCollection.PageLoadByProduct(int.MinValue, int.MaxValue, null, product);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByProduct(CodeFluent.Runtime.PageOptions pageOptions, Products.Product product)
        {
            if ((product == null))
            {
                return null;
            }
            if ((product.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "product", "Products.Product");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DeliveryItem", "LoadByProduct");
            persistence.AddRawParameter("@ProductId", product.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByProduct(Products.Product product)
        {
            System.Data.IDataReader reader = Deliveries.DeliveryItemCollection.PageDataLoadByProduct(null, product);
            return reader;
        }
        
        private void LoadByDelivery(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Deliveries.Delivery delivery)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState deliveryState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((delivery != null))
            {
                deliveryState = delivery.EntityState;
            }
            this._unspecifiedProductProduct = null;
            this._unspecifiedDeliveryDelivery = delivery;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Deliveries.DeliveryItem deliveryItem = new Deliveries.DeliveryItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(deliveryItem)).ReadRecord(reader);
                    if ((this.BaseContains(deliveryItem) == false))
                    {
                        this.BaseAdd(deliveryItem);
                        count = (count + 1);
                    }
                    deliveryItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((delivery != null))
            {
                delivery.EntityState = deliveryState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection PageLoadByDelivery(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Deliveries.Delivery delivery)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Deliveries.DeliveryItemCollection ret = new Deliveries.DeliveryItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Deliveries.DeliveryItemCollection.PageDataLoadByDelivery(pageOptions, delivery);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByDelivery(pageIndex, pageSize, pageOptions, reader, delivery);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection LoadByDelivery(Deliveries.Delivery delivery)
        {
            Deliveries.DeliveryItemCollection ret = Deliveries.DeliveryItemCollection.PageLoadByDelivery(int.MinValue, int.MaxValue, null, delivery);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByDelivery(CodeFluent.Runtime.PageOptions pageOptions, Deliveries.Delivery delivery)
        {
            if ((delivery == null))
            {
                return null;
            }
            if ((delivery.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "delivery", "Deliveries.Delivery");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DeliveryItem", "LoadByDelivery");
            persistence.AddRawParameter("@DeliveryId", delivery.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByDelivery(Deliveries.Delivery delivery)
        {
            System.Data.IDataReader reader = Deliveries.DeliveryItemCollection.PageDataLoadByDelivery(null, delivery);
            return reader;
        }
        
        private void LoadAllByDelivery(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int deliveryid)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedProductProduct = null;
            this._unspecifiedDeliveryDelivery = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Deliveries.DeliveryItem deliveryItem = new Deliveries.DeliveryItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(deliveryItem)).ReadRecord(reader);
                    if ((this.BaseContains(deliveryItem) == false))
                    {
                        this.BaseAdd(deliveryItem);
                        count = (count + 1);
                    }
                    deliveryItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection PageLoadAllByDelivery(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int deliveryid)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Deliveries.DeliveryItemCollection ret = new Deliveries.DeliveryItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Deliveries.DeliveryItemCollection.PageDataLoadAllByDelivery(pageOptions, deliveryid);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAllByDelivery(pageIndex, pageSize, pageOptions, reader, deliveryid);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection LoadAllByDelivery(int deliveryid)
        {
            Deliveries.DeliveryItemCollection ret = Deliveries.DeliveryItemCollection.PageLoadAllByDelivery(int.MinValue, int.MaxValue, null, deliveryid);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAllByDelivery(CodeFluent.Runtime.PageOptions pageOptions, int deliveryid)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "DeliveryItem", "LoadAllByDelivery");
            persistence.AddRawParameter("@deliveryid", deliveryid);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAllByDelivery(int deliveryid)
        {
            System.Data.IDataReader reader = Deliveries.DeliveryItemCollection.PageDataLoadAllByDelivery(null, deliveryid);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Deliveries.DeliveryItemCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Deliveries.DeliveryItem)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Deliveries.DeliveryItem> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Deliveries.DeliveryItem)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Deliveries.DeliveryItemCollection Clone(bool deep)
        {
            Deliveries.DeliveryItemCollection ret = new Deliveries.DeliveryItemCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm572964803.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Deliveries.DeliveryItem add = new Deliveries.DeliveryItem();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Deliveries.DeliveryItem)(e.NewObject));
            if ((add == null))
            {
                add = new Deliveries.DeliveryItem();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm572964803.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm572964803.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm572964803.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm572964803.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Deliveries.DeliveryItem> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Deliveries.DeliveryItem existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Deliveries.DeliveryItemCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Deliveries.DeliveryItemCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Deliveries.DeliveryItemCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection PageLoadByProduct(int pageIndex, int pageSize, int productId)
        {
            Products.Product product = Products.Product.Load(productId);
            if ((product == null))
            {
                return new Deliveries.DeliveryItemCollection();
            }
            return Deliveries.DeliveryItemCollection.PageLoadByProduct(pageIndex, pageSize, null, product);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection PageLoadByDelivery(int pageIndex, int pageSize, int deliveryId)
        {
            Deliveries.Delivery delivery = Deliveries.Delivery.Load(deliveryId);
            if ((delivery == null))
            {
                return new Deliveries.DeliveryItemCollection();
            }
            return Deliveries.DeliveryItemCollection.PageLoadByDelivery(pageIndex, pageSize, null, delivery);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryItemCollection PageLoadAllByDelivery(int pageIndex, int pageSize, int deliveryid)
        {
            return Deliveries.DeliveryItemCollection.PageLoadAllByDelivery(pageIndex, pageSize, null, deliveryid);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Deliveries.DeliveryItem deliveryItem)
        {
            if ((deliveryItem == null))
            {
                return false;
            }
            bool ret = deliveryItem.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Deliveries.DeliveryItem deliveryItem)
        {
            bool ret = Deliveries.DeliveryItem.Save(deliveryItem);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Deliveries.DeliveryItem deliveryItem)
        {
            if ((deliveryItem == null))
            {
                return false;
            }
            bool ret = deliveryItem.Delete();
            return ret;
        }
    }
}
