﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Deliveries
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class DeliveryCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Deliveries.Delivery>, System.Collections.Generic.ICollection<Deliveries.Delivery>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Deliveries.Delivery> _baseList = new System.Collections.Generic.List<Deliveries.Delivery>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Deliveries.Delivery> _baseTable = new System.Collections.Generic.Dictionary<int, Deliveries.Delivery>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Clubs.Club _unspecifiedClubClub;
        
        [System.NonSerializedAttribute()]
        private Suppliers.Supplier _unspecifiedSupplierSupplier;
        
        [System.NonSerializedAttribute()]
        private Clubs.Facility _unspecifiedFacilityFacility;
        
        [System.NonSerializedAttribute()]
        private Users.User _unspecifiedUserUser;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Deliveries.Delivery> _blm75496568;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public DeliveryCollection()
        {
            this._blm75496568 = new CodeFluent.Runtime.Utilities.BindingListManager<Deliveries.Delivery>(this);
        }
        
        public DeliveryCollection(Clubs.Club unspecifiedClubClub, Suppliers.Supplier unspecifiedSupplierSupplier, Clubs.Facility unspecifiedFacilityFacility, Users.User unspecifiedUserUser)
        {
            this._blm75496568 = new CodeFluent.Runtime.Utilities.BindingListManager<Deliveries.Delivery>(this);
            this._unspecifiedClubClub = unspecifiedClubClub;
            this._unspecifiedSupplierSupplier = unspecifiedSupplierSupplier;
            this._unspecifiedFacilityFacility = unspecifiedFacilityFacility;
            this._unspecifiedUserUser = unspecifiedUserUser;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Deliveries.Delivery> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Deliveries.Delivery> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Club UnspecifiedClubClub
        {
            get
            {
                return this._unspecifiedClubClub;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Suppliers.Supplier UnspecifiedSupplierSupplier
        {
            get
            {
                return this._unspecifiedSupplierSupplier;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Facility UnspecifiedFacilityFacility
        {
            get
            {
                return this._unspecifiedFacilityFacility;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.User UnspecifiedUserUser
        {
            get
            {
                return this._unspecifiedUserUser;
            }
        }
        
        public Deliveries.Delivery this[int index]
        {
            get
            {
                return ((Deliveries.Delivery)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Deliveries.Delivery)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm75496568.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm75496568.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm75496568.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm75496568.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm75496568.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm75496568.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm75496568.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm75496568.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Deliveries.Delivery item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Deliveries.Delivery delivery)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(delivery);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Deliveries.Delivery delivery)
        {
            if ((delivery == null))
            {
                throw new System.ArgumentNullException("delivery");
            }
            if ((delivery.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "delivery", "Deliveries.Delivery");
            }
            try
            {
                this.BaseTable.Add(delivery.Id, delivery);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Deliveries.DeliveryCollection", delivery.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Deliveries.DeliveryCollection", delivery.Id), ae);
            }
            delivery.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(delivery);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, delivery, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Deliveries.Delivery delivery = null;
            try
            {
                delivery = ((Deliveries.Delivery)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((delivery == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(delivery);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Deliveries.Delivery>.Add(Deliveries.Delivery delivery)
        {
            this.BaseAdd(delivery);
        }
        
        public virtual Deliveries.Delivery AddByEntityKey(string key)
        {
            Deliveries.Delivery delivery = Deliveries.Delivery.LoadByEntityKey(key);
            if (((delivery != null) 
                        && (this.Contains(delivery) == false)))
            {
                this.Add(delivery);
            }
            return delivery;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Deliveries.Delivery> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Deliveries.Delivery[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Deliveries.Delivery[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Deliveries.Delivery delivery)
        {
            bool localContains = this.BaseContains(delivery);
            return localContains;
        }
        
        protected virtual bool BaseContains(Deliveries.Delivery delivery)
        {
            if ((delivery == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(delivery.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Deliveries.Delivery delivery;
			delivery = value as Deliveries.Delivery;
            return this.Contains(delivery);
        }
        
        public int IndexOf(Deliveries.Delivery delivery)
        {
            int localIndexOf = this.BaseIndexOf(delivery);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Deliveries.Delivery delivery)
        {
            if ((delivery == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(delivery);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Deliveries.Delivery delivery;
			delivery = value as Deliveries.Delivery;
            return this.IndexOf(delivery);
        }
        
        public void Insert(int index, Deliveries.Delivery delivery)
        {
            this.BaseInsert(index, delivery);
        }
        
        protected virtual void BaseInsert(int index, Deliveries.Delivery delivery)
        {
            if ((delivery == null))
            {
                throw new System.ArgumentNullException("delivery");
            }
            try
            {
                this.BaseTable.Add(delivery.Id, delivery);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Deliveries.DeliveryCollection", delivery.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Deliveries.DeliveryCollection", delivery.Id), ae);
            }
            this.BaseList.Insert(index, delivery);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, delivery, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Deliveries.Delivery delivery;
			delivery = value as Deliveries.Delivery;
            this.Insert(index, delivery);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Deliveries.Delivery Delivery = this[0];
                this.BaseRemove(Delivery);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Deliveries.Delivery delivery)
        {
            return this.BaseRemove(delivery);
        }
        
        protected virtual bool BaseRemove(Deliveries.Delivery delivery)
        {
            if ((delivery == null))
            {
                throw new System.ArgumentNullException("delivery");
            }
            int index = this.IndexOf(delivery);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Deliveries.Delivery>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(delivery);
            delivery.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(delivery.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, delivery, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Deliveries.Delivery delivery;
			delivery = value as Deliveries.Delivery;
            this.Remove(delivery);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Deliveries.Delivery>.ListChangedTypeDeleting)), index));
            Deliveries.Delivery delivery = this.BaseList[index];
            if ((delivery != null))
            {
                delivery.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(delivery.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, delivery, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Deliveries.Delivery> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Deliveries.Delivery> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Deliveries.Delivery TryGetValue(int key)
        {
            Deliveries.Delivery delivery;
            if ((this.BaseTable.TryGetValue(key, out delivery) == true))
            {
                return delivery;
            }
            return null;
        }
        
        public void SetItem(int id, Deliveries.Delivery value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Deliveries.Delivery delivery = this.TryGetValue(id);
                if ((delivery != null))
                {
                    this.Remove(delivery);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Deliveries.Delivery GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Deliveries.Delivery i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Deliveries.Delivery delivery = this[index];
                delivery.Save();
                if ((delivery.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(delivery);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedClubClub = null;
            this._unspecifiedSupplierSupplier = null;
            this._unspecifiedFacilityFacility = null;
            this._unspecifiedUserUser = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Deliveries.Delivery delivery = new Deliveries.Delivery();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(delivery)).ReadRecord(reader);
                    if ((this.BaseContains(delivery) == false))
                    {
                        this.BaseAdd(delivery);
                        count = (count + 1);
                    }
                    delivery.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Deliveries.DeliveryCollection ret = new Deliveries.DeliveryCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Deliveries.DeliveryCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection LoadAll()
        {
            Deliveries.DeliveryCollection ret = Deliveries.DeliveryCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Delivery", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Deliveries.DeliveryCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Clubs.Club club)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState clubState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((club != null))
            {
                clubState = club.EntityState;
            }
            this._unspecifiedClubClub = club;
            this._unspecifiedSupplierSupplier = null;
            this._unspecifiedFacilityFacility = null;
            this._unspecifiedUserUser = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Deliveries.Delivery delivery = new Deliveries.Delivery();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(delivery)).ReadRecord(reader);
                    if ((this.BaseContains(delivery) == false))
                    {
                        this.BaseAdd(delivery);
                        count = (count + 1);
                    }
                    delivery.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((club != null))
            {
                club.EntityState = clubState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Deliveries.DeliveryCollection ret = new Deliveries.DeliveryCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Deliveries.DeliveryCollection.PageDataLoadByClub(pageOptions, club);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByClub(pageIndex, pageSize, pageOptions, reader, club);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection LoadByClub(Clubs.Club club)
        {
            Deliveries.DeliveryCollection ret = Deliveries.DeliveryCollection.PageLoadByClub(int.MinValue, int.MaxValue, null, club);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByClub(CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((club == null))
            {
                return null;
            }
            if ((club.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "club", "Clubs.Club");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Delivery", "LoadByClub");
            persistence.AddRawParameter("@ClubId", club.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByClub(Clubs.Club club)
        {
            System.Data.IDataReader reader = Deliveries.DeliveryCollection.PageDataLoadByClub(null, club);
            return reader;
        }
        
        private void LoadBySupplier(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Suppliers.Supplier supplier)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState supplierState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((supplier != null))
            {
                supplierState = supplier.EntityState;
            }
            this._unspecifiedClubClub = null;
            this._unspecifiedSupplierSupplier = supplier;
            this._unspecifiedFacilityFacility = null;
            this._unspecifiedUserUser = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Deliveries.Delivery delivery = new Deliveries.Delivery();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(delivery)).ReadRecord(reader);
                    if ((this.BaseContains(delivery) == false))
                    {
                        this.BaseAdd(delivery);
                        count = (count + 1);
                    }
                    delivery.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((supplier != null))
            {
                supplier.EntityState = supplierState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadBySupplier(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Suppliers.Supplier supplier)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Deliveries.DeliveryCollection ret = new Deliveries.DeliveryCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Deliveries.DeliveryCollection.PageDataLoadBySupplier(pageOptions, supplier);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadBySupplier(pageIndex, pageSize, pageOptions, reader, supplier);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection LoadBySupplier(Suppliers.Supplier supplier)
        {
            Deliveries.DeliveryCollection ret = Deliveries.DeliveryCollection.PageLoadBySupplier(int.MinValue, int.MaxValue, null, supplier);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadBySupplier(CodeFluent.Runtime.PageOptions pageOptions, Suppliers.Supplier supplier)
        {
            if ((supplier == null))
            {
                return null;
            }
            if ((supplier.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "supplier", "Suppliers.Supplier");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Delivery", "LoadBySupplier");
            persistence.AddRawParameter("@SupplierId", supplier.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadBySupplier(Suppliers.Supplier supplier)
        {
            System.Data.IDataReader reader = Deliveries.DeliveryCollection.PageDataLoadBySupplier(null, supplier);
            return reader;
        }
        
        private void LoadByFacility(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Clubs.Facility facility)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState facilityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((facility != null))
            {
                facilityState = facility.EntityState;
            }
            this._unspecifiedClubClub = null;
            this._unspecifiedSupplierSupplier = null;
            this._unspecifiedFacilityFacility = facility;
            this._unspecifiedUserUser = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Deliveries.Delivery delivery = new Deliveries.Delivery();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(delivery)).ReadRecord(reader);
                    if ((this.BaseContains(delivery) == false))
                    {
                        this.BaseAdd(delivery);
                        count = (count + 1);
                    }
                    delivery.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((facility != null))
            {
                facility.EntityState = facilityState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadByFacility(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Clubs.Facility facility)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Deliveries.DeliveryCollection ret = new Deliveries.DeliveryCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Deliveries.DeliveryCollection.PageDataLoadByFacility(pageOptions, facility);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByFacility(pageIndex, pageSize, pageOptions, reader, facility);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection LoadByFacility(Clubs.Facility facility)
        {
            Deliveries.DeliveryCollection ret = Deliveries.DeliveryCollection.PageLoadByFacility(int.MinValue, int.MaxValue, null, facility);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByFacility(CodeFluent.Runtime.PageOptions pageOptions, Clubs.Facility facility)
        {
            if ((facility == null))
            {
                return null;
            }
            if ((facility.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "facility", "Clubs.Facility");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Delivery", "LoadByFacility");
            persistence.AddRawParameter("@FacilityId", facility.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByFacility(Clubs.Facility facility)
        {
            System.Data.IDataReader reader = Deliveries.DeliveryCollection.PageDataLoadByFacility(null, facility);
            return reader;
        }
        
        private void LoadByUser(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Users.User user)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState userState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((user != null))
            {
                userState = user.EntityState;
            }
            this._unspecifiedClubClub = null;
            this._unspecifiedSupplierSupplier = null;
            this._unspecifiedFacilityFacility = null;
            this._unspecifiedUserUser = user;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Deliveries.Delivery delivery = new Deliveries.Delivery();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(delivery)).ReadRecord(reader);
                    if ((this.BaseContains(delivery) == false))
                    {
                        this.BaseAdd(delivery);
                        count = (count + 1);
                    }
                    delivery.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((user != null))
            {
                user.EntityState = userState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadByUser(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Users.User user)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Deliveries.DeliveryCollection ret = new Deliveries.DeliveryCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Deliveries.DeliveryCollection.PageDataLoadByUser(pageOptions, user);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByUser(pageIndex, pageSize, pageOptions, reader, user);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection LoadByUser(Users.User user)
        {
            Deliveries.DeliveryCollection ret = Deliveries.DeliveryCollection.PageLoadByUser(int.MinValue, int.MaxValue, null, user);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByUser(CodeFluent.Runtime.PageOptions pageOptions, Users.User user)
        {
            if ((user == null))
            {
                return null;
            }
            if ((user.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "user", "Users.User");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Delivery", "LoadByUser");
            persistence.AddRawParameter("@UserId", user.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByUser(Users.User user)
        {
            System.Data.IDataReader reader = Deliveries.DeliveryCollection.PageDataLoadByUser(null, user);
            return reader;
        }
        
        private void LoadAllByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int clubid)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedClubClub = null;
            this._unspecifiedSupplierSupplier = null;
            this._unspecifiedFacilityFacility = null;
            this._unspecifiedUserUser = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Deliveries.Delivery delivery = new Deliveries.Delivery();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(delivery)).ReadRecord(reader);
                    if ((this.BaseContains(delivery) == false))
                    {
                        this.BaseAdd(delivery);
                        count = (count + 1);
                    }
                    delivery.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadAllByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int clubid)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Deliveries.DeliveryCollection ret = new Deliveries.DeliveryCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Deliveries.DeliveryCollection.PageDataLoadAllByClub(pageOptions, clubid);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAllByClub(pageIndex, pageSize, pageOptions, reader, clubid);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection LoadAllByClub(int clubid)
        {
            Deliveries.DeliveryCollection ret = Deliveries.DeliveryCollection.PageLoadAllByClub(int.MinValue, int.MaxValue, null, clubid);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAllByClub(CodeFluent.Runtime.PageOptions pageOptions, int clubid)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Delivery", "LoadAllByClub");
            persistence.AddRawParameter("@clubid", clubid);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAllByClub(int clubid)
        {
            System.Data.IDataReader reader = Deliveries.DeliveryCollection.PageDataLoadAllByClub(null, clubid);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Deliveries.DeliveryCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Deliveries.Delivery)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Deliveries.Delivery> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Deliveries.Delivery)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Deliveries.DeliveryCollection Clone(bool deep)
        {
            Deliveries.DeliveryCollection ret = new Deliveries.DeliveryCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm75496568.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Deliveries.Delivery add = new Deliveries.Delivery();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Deliveries.Delivery)(e.NewObject));
            if ((add == null))
            {
                add = new Deliveries.Delivery();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm75496568.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm75496568.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm75496568.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm75496568.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Deliveries.Delivery> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Deliveries.Delivery existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Deliveries.DeliveryCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Deliveries.DeliveryCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Deliveries.DeliveryCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadByClub(int pageIndex, int pageSize, int clubId)
        {
            Clubs.Club club = Clubs.Club.Load(clubId);
            if ((club == null))
            {
                return new Deliveries.DeliveryCollection();
            }
            return Deliveries.DeliveryCollection.PageLoadByClub(pageIndex, pageSize, null, club);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadBySupplier(int pageIndex, int pageSize, int supplierId)
        {
            Suppliers.Supplier supplier = Suppliers.Supplier.Load(supplierId);
            if ((supplier == null))
            {
                return new Deliveries.DeliveryCollection();
            }
            return Deliveries.DeliveryCollection.PageLoadBySupplier(pageIndex, pageSize, null, supplier);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadByFacility(int pageIndex, int pageSize, int facilityId)
        {
            Clubs.Facility facility = Clubs.Facility.Load(facilityId);
            if ((facility == null))
            {
                return new Deliveries.DeliveryCollection();
            }
            return Deliveries.DeliveryCollection.PageLoadByFacility(pageIndex, pageSize, null, facility);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadByUser(int pageIndex, int pageSize, int userId)
        {
            Users.User user = Users.User.Load(userId);
            if ((user == null))
            {
                return new Deliveries.DeliveryCollection();
            }
            return Deliveries.DeliveryCollection.PageLoadByUser(pageIndex, pageSize, null, user);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Deliveries.DeliveryCollection PageLoadAllByClub(int pageIndex, int pageSize, int clubid)
        {
            return Deliveries.DeliveryCollection.PageLoadAllByClub(pageIndex, pageSize, null, clubid);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Deliveries.Delivery delivery)
        {
            if ((delivery == null))
            {
                return false;
            }
            bool ret = delivery.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Deliveries.Delivery delivery)
        {
            bool ret = Deliveries.Delivery.Save(delivery);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Deliveries.Delivery delivery)
        {
            if ((delivery == null))
            {
                return false;
            }
            bool ret = delivery.Delete();
            return ret;
        }
    }
}
