﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Events
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class EventBookingCancellationCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Events.EventBookingCancellation>, System.Collections.Generic.ICollection<Events.EventBookingCancellation>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Events.EventBookingCancellation> _baseList = new System.Collections.Generic.List<Events.EventBookingCancellation>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Events.EventBookingCancellation> _baseTable = new System.Collections.Generic.Dictionary<int, Events.EventBookingCancellation>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Classification.CancellationType _unspecifiedCancellationTypeCancellationType;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Events.EventBookingCancellation> _blm2608735171;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public EventBookingCancellationCollection()
        {
            this._blm2608735171 = new CodeFluent.Runtime.Utilities.BindingListManager<Events.EventBookingCancellation>(this);
        }
        
        public EventBookingCancellationCollection(Classification.CancellationType unspecifiedCancellationTypeCancellationType)
        {
            this._blm2608735171 = new CodeFluent.Runtime.Utilities.BindingListManager<Events.EventBookingCancellation>(this);
            this._unspecifiedCancellationTypeCancellationType = unspecifiedCancellationTypeCancellationType;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Events.EventBookingCancellation> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Events.EventBookingCancellation> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Classification.CancellationType UnspecifiedCancellationTypeCancellationType
        {
            get
            {
                return this._unspecifiedCancellationTypeCancellationType;
            }
        }
        
        public Events.EventBookingCancellation this[int index]
        {
            get
            {
                return ((Events.EventBookingCancellation)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Events.EventBookingCancellation)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm2608735171.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm2608735171.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm2608735171.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm2608735171.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm2608735171.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm2608735171.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm2608735171.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm2608735171.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Events.EventBookingCancellation item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Events.EventBookingCancellation eventBookingCancellation)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(eventBookingCancellation);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Events.EventBookingCancellation eventBookingCancellation)
        {
            if ((eventBookingCancellation == null))
            {
                throw new System.ArgumentNullException("eventBookingCancellation");
            }
            if ((eventBookingCancellation.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "eventBookingCancellation", "Events.EventBookingCancellation");
            }
            try
            {
                this.BaseTable.Add(eventBookingCancellation.Id, eventBookingCancellation);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Events.EventBookingCancellationCollection", eventBookingCancellation.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Events.EventBookingCancellationCollection", eventBookingCancellation.Id), ae);
            }
            eventBookingCancellation.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(eventBookingCancellation);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, eventBookingCancellation, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Events.EventBookingCancellation eventBookingCancellation = null;
            try
            {
                eventBookingCancellation = ((Events.EventBookingCancellation)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((eventBookingCancellation == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(eventBookingCancellation);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Events.EventBookingCancellation>.Add(Events.EventBookingCancellation eventBookingCancellation)
        {
            this.BaseAdd(eventBookingCancellation);
        }
        
        public virtual Events.EventBookingCancellation AddByEntityKey(string key)
        {
            Events.EventBookingCancellation eventBookingCancellation = Events.EventBookingCancellation.LoadByEntityKey(key);
            if (((eventBookingCancellation != null) 
                        && (this.Contains(eventBookingCancellation) == false)))
            {
                this.Add(eventBookingCancellation);
            }
            return eventBookingCancellation;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Events.EventBookingCancellation> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Events.EventBookingCancellation[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Events.EventBookingCancellation[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Events.EventBookingCancellation eventBookingCancellation)
        {
            bool localContains = this.BaseContains(eventBookingCancellation);
            return localContains;
        }
        
        protected virtual bool BaseContains(Events.EventBookingCancellation eventBookingCancellation)
        {
            if ((eventBookingCancellation == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(eventBookingCancellation.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Events.EventBookingCancellation eventBookingCancellation;
			eventBookingCancellation = value as Events.EventBookingCancellation;
            return this.Contains(eventBookingCancellation);
        }
        
        public int IndexOf(Events.EventBookingCancellation eventBookingCancellation)
        {
            int localIndexOf = this.BaseIndexOf(eventBookingCancellation);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Events.EventBookingCancellation eventBookingCancellation)
        {
            if ((eventBookingCancellation == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(eventBookingCancellation);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Events.EventBookingCancellation eventBookingCancellation;
			eventBookingCancellation = value as Events.EventBookingCancellation;
            return this.IndexOf(eventBookingCancellation);
        }
        
        public void Insert(int index, Events.EventBookingCancellation eventBookingCancellation)
        {
            this.BaseInsert(index, eventBookingCancellation);
        }
        
        protected virtual void BaseInsert(int index, Events.EventBookingCancellation eventBookingCancellation)
        {
            if ((eventBookingCancellation == null))
            {
                throw new System.ArgumentNullException("eventBookingCancellation");
            }
            try
            {
                this.BaseTable.Add(eventBookingCancellation.Id, eventBookingCancellation);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Events.EventBookingCancellationCollection", eventBookingCancellation.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Events.EventBookingCancellationCollection", eventBookingCancellation.Id), ae);
            }
            this.BaseList.Insert(index, eventBookingCancellation);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, eventBookingCancellation, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Events.EventBookingCancellation eventBookingCancellation;
			eventBookingCancellation = value as Events.EventBookingCancellation;
            this.Insert(index, eventBookingCancellation);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Events.EventBookingCancellation EventBookingCancellation = this[0];
                this.BaseRemove(EventBookingCancellation);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Events.EventBookingCancellation eventBookingCancellation)
        {
            return this.BaseRemove(eventBookingCancellation);
        }
        
        protected virtual bool BaseRemove(Events.EventBookingCancellation eventBookingCancellation)
        {
            if ((eventBookingCancellation == null))
            {
                throw new System.ArgumentNullException("eventBookingCancellation");
            }
            int index = this.IndexOf(eventBookingCancellation);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Events.EventBookingCancellation>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(eventBookingCancellation);
            eventBookingCancellation.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(eventBookingCancellation.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, eventBookingCancellation, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Events.EventBookingCancellation eventBookingCancellation;
			eventBookingCancellation = value as Events.EventBookingCancellation;
            this.Remove(eventBookingCancellation);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Events.EventBookingCancellation>.ListChangedTypeDeleting)), index));
            Events.EventBookingCancellation eventBookingCancellation = this.BaseList[index];
            if ((eventBookingCancellation != null))
            {
                eventBookingCancellation.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(eventBookingCancellation.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, eventBookingCancellation, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Events.EventBookingCancellation> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Events.EventBookingCancellation> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Events.EventBookingCancellation TryGetValue(int key)
        {
            Events.EventBookingCancellation eventBookingCancellation;
            if ((this.BaseTable.TryGetValue(key, out eventBookingCancellation) == true))
            {
                return eventBookingCancellation;
            }
            return null;
        }
        
        public void SetItem(int id, Events.EventBookingCancellation value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Events.EventBookingCancellation eventBookingCancellation = this.TryGetValue(id);
                if ((eventBookingCancellation != null))
                {
                    this.Remove(eventBookingCancellation);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Events.EventBookingCancellation GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Events.EventBookingCancellation i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Events.EventBookingCancellation eventBookingCancellation = this[index];
                eventBookingCancellation.Save();
                if ((eventBookingCancellation.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(eventBookingCancellation);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedCancellationTypeCancellationType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Events.EventBookingCancellation eventBookingCancellation = new Events.EventBookingCancellation();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(eventBookingCancellation)).ReadRecord(reader);
                    if ((this.BaseContains(eventBookingCancellation) == false))
                    {
                        this.BaseAdd(eventBookingCancellation);
                        count = (count + 1);
                    }
                    eventBookingCancellation.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventBookingCancellationCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Events.EventBookingCancellationCollection ret = new Events.EventBookingCancellationCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Events.EventBookingCancellationCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventBookingCancellationCollection LoadAll()
        {
            Events.EventBookingCancellationCollection ret = Events.EventBookingCancellationCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EventBookingCancellation", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Events.EventBookingCancellationCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByCancellationType(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Classification.CancellationType cancellationType)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState cancellationTypeState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((cancellationType != null))
            {
                cancellationTypeState = cancellationType.EntityState;
            }
            this._unspecifiedCancellationTypeCancellationType = cancellationType;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Events.EventBookingCancellation eventBookingCancellation = new Events.EventBookingCancellation();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(eventBookingCancellation)).ReadRecord(reader);
                    if ((this.BaseContains(eventBookingCancellation) == false))
                    {
                        this.BaseAdd(eventBookingCancellation);
                        count = (count + 1);
                    }
                    eventBookingCancellation.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((cancellationType != null))
            {
                cancellationType.EntityState = cancellationTypeState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventBookingCancellationCollection PageLoadByCancellationType(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Classification.CancellationType cancellationType)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Events.EventBookingCancellationCollection ret = new Events.EventBookingCancellationCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Events.EventBookingCancellationCollection.PageDataLoadByCancellationType(pageOptions, cancellationType);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByCancellationType(pageIndex, pageSize, pageOptions, reader, cancellationType);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventBookingCancellationCollection LoadByCancellationType(Classification.CancellationType cancellationType)
        {
            Events.EventBookingCancellationCollection ret = Events.EventBookingCancellationCollection.PageLoadByCancellationType(int.MinValue, int.MaxValue, null, cancellationType);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByCancellationType(CodeFluent.Runtime.PageOptions pageOptions, Classification.CancellationType cancellationType)
        {
            if ((cancellationType == null))
            {
                return null;
            }
            if ((cancellationType.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "cancellationType", "Classification.CancellationType");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EventBookingCancellation", "LoadByCancellationType");
            persistence.AddRawParameter("@CancellationTypeId", cancellationType.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByCancellationType(Classification.CancellationType cancellationType)
        {
            System.Data.IDataReader reader = Events.EventBookingCancellationCollection.PageDataLoadByCancellationType(null, cancellationType);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Events.EventBookingCancellationCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Events.EventBookingCancellation)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Events.EventBookingCancellation> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Events.EventBookingCancellation)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Events.EventBookingCancellationCollection Clone(bool deep)
        {
            Events.EventBookingCancellationCollection ret = new Events.EventBookingCancellationCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2608735171.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Events.EventBookingCancellation add = new Events.EventBookingCancellation();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Events.EventBookingCancellation)(e.NewObject));
            if ((add == null))
            {
                add = new Events.EventBookingCancellation();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm2608735171.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm2608735171.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2608735171.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm2608735171.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Events.EventBookingCancellation> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Events.EventBookingCancellation existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Events.EventBookingCancellationCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Events.EventBookingCancellationCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventBookingCancellationCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Events.EventBookingCancellationCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventBookingCancellationCollection PageLoadByCancellationType(int pageIndex, int pageSize, int cancellationTypeId)
        {
            Classification.CancellationType cancellationType = Classification.CancellationType.Load(cancellationTypeId);
            if ((cancellationType == null))
            {
                return new Events.EventBookingCancellationCollection();
            }
            return Events.EventBookingCancellationCollection.PageLoadByCancellationType(pageIndex, pageSize, null, cancellationType);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Events.EventBookingCancellation eventBookingCancellation)
        {
            if ((eventBookingCancellation == null))
            {
                return false;
            }
            bool ret = eventBookingCancellation.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Events.EventBookingCancellation eventBookingCancellation)
        {
            bool ret = Events.EventBookingCancellation.Save(eventBookingCancellation);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Events.EventBookingCancellation eventBookingCancellation)
        {
            if ((eventBookingCancellation == null))
            {
                return false;
            }
            bool ret = eventBookingCancellation.Delete();
            return ret;
        }
    }
}
