﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Events
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class EventRegistrationCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Events.EventRegistration>, System.Collections.Generic.ICollection<Events.EventRegistration>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Events.EventRegistration> _baseList = new System.Collections.Generic.List<Events.EventRegistration>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Events.EventRegistration> _baseTable = new System.Collections.Generic.Dictionary<int, Events.EventRegistration>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Users.Customer _unspecifiedCustomerCustomer;
        
        [System.NonSerializedAttribute()]
        private Events.EventBooking _unspecifiedEventBookingEventBooking;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Events.EventRegistration> _blm3134232928;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public EventRegistrationCollection()
        {
            this._blm3134232928 = new CodeFluent.Runtime.Utilities.BindingListManager<Events.EventRegistration>(this);
        }
        
        public EventRegistrationCollection(Users.Customer unspecifiedCustomerCustomer, Events.EventBooking unspecifiedEventBookingEventBooking)
        {
            this._blm3134232928 = new CodeFluent.Runtime.Utilities.BindingListManager<Events.EventRegistration>(this);
            this._unspecifiedCustomerCustomer = unspecifiedCustomerCustomer;
            this._unspecifiedEventBookingEventBooking = unspecifiedEventBookingEventBooking;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Events.EventRegistration> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Events.EventRegistration> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.Customer UnspecifiedCustomerCustomer
        {
            get
            {
                return this._unspecifiedCustomerCustomer;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Events.EventBooking UnspecifiedEventBookingEventBooking
        {
            get
            {
                return this._unspecifiedEventBookingEventBooking;
            }
        }
        
        public Events.EventRegistration this[int index]
        {
            get
            {
                return ((Events.EventRegistration)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Events.EventRegistration)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm3134232928.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm3134232928.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm3134232928.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm3134232928.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm3134232928.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm3134232928.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm3134232928.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm3134232928.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Events.EventRegistration item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Events.EventRegistration eventRegistration)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(eventRegistration);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Events.EventRegistration eventRegistration)
        {
            if ((eventRegistration == null))
            {
                throw new System.ArgumentNullException("eventRegistration");
            }
            if ((eventRegistration.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "eventRegistration", "Events.EventRegistration");
            }
            try
            {
                this.BaseTable.Add(eventRegistration.Id, eventRegistration);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Events.EventRegistrationCollection", eventRegistration.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Events.EventRegistrationCollection", eventRegistration.Id), ae);
            }
            eventRegistration.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(eventRegistration);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, eventRegistration, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Events.EventRegistration eventRegistration = null;
            try
            {
                eventRegistration = ((Events.EventRegistration)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((eventRegistration == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(eventRegistration);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Events.EventRegistration>.Add(Events.EventRegistration eventRegistration)
        {
            this.BaseAdd(eventRegistration);
        }
        
        public virtual Events.EventRegistration AddByEntityKey(string key)
        {
            Events.EventRegistration eventRegistration = Events.EventRegistration.LoadByEntityKey(key);
            if (((eventRegistration != null) 
                        && (this.Contains(eventRegistration) == false)))
            {
                this.Add(eventRegistration);
            }
            return eventRegistration;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Events.EventRegistration> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Events.EventRegistration[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Events.EventRegistration[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Events.EventRegistration eventRegistration)
        {
            bool localContains = this.BaseContains(eventRegistration);
            return localContains;
        }
        
        protected virtual bool BaseContains(Events.EventRegistration eventRegistration)
        {
            if ((eventRegistration == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(eventRegistration.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Events.EventRegistration eventRegistration;
			eventRegistration = value as Events.EventRegistration;
            return this.Contains(eventRegistration);
        }
        
        public int IndexOf(Events.EventRegistration eventRegistration)
        {
            int localIndexOf = this.BaseIndexOf(eventRegistration);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Events.EventRegistration eventRegistration)
        {
            if ((eventRegistration == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(eventRegistration);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Events.EventRegistration eventRegistration;
			eventRegistration = value as Events.EventRegistration;
            return this.IndexOf(eventRegistration);
        }
        
        public void Insert(int index, Events.EventRegistration eventRegistration)
        {
            this.BaseInsert(index, eventRegistration);
        }
        
        protected virtual void BaseInsert(int index, Events.EventRegistration eventRegistration)
        {
            if ((eventRegistration == null))
            {
                throw new System.ArgumentNullException("eventRegistration");
            }
            try
            {
                this.BaseTable.Add(eventRegistration.Id, eventRegistration);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Events.EventRegistrationCollection", eventRegistration.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Events.EventRegistrationCollection", eventRegistration.Id), ae);
            }
            this.BaseList.Insert(index, eventRegistration);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, eventRegistration, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Events.EventRegistration eventRegistration;
			eventRegistration = value as Events.EventRegistration;
            this.Insert(index, eventRegistration);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Events.EventRegistration EventRegistration = this[0];
                this.BaseRemove(EventRegistration);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Events.EventRegistration eventRegistration)
        {
            return this.BaseRemove(eventRegistration);
        }
        
        protected virtual bool BaseRemove(Events.EventRegistration eventRegistration)
        {
            if ((eventRegistration == null))
            {
                throw new System.ArgumentNullException("eventRegistration");
            }
            int index = this.IndexOf(eventRegistration);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Events.EventRegistration>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(eventRegistration);
            eventRegistration.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(eventRegistration.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, eventRegistration, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Events.EventRegistration eventRegistration;
			eventRegistration = value as Events.EventRegistration;
            this.Remove(eventRegistration);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Events.EventRegistration>.ListChangedTypeDeleting)), index));
            Events.EventRegistration eventRegistration = this.BaseList[index];
            if ((eventRegistration != null))
            {
                eventRegistration.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(eventRegistration.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, eventRegistration, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Events.EventRegistration> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Events.EventRegistration> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Events.EventRegistration TryGetValue(int key)
        {
            Events.EventRegistration eventRegistration;
            if ((this.BaseTable.TryGetValue(key, out eventRegistration) == true))
            {
                return eventRegistration;
            }
            return null;
        }
        
        public void SetItem(int id, Events.EventRegistration value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Events.EventRegistration eventRegistration = this.TryGetValue(id);
                if ((eventRegistration != null))
                {
                    this.Remove(eventRegistration);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Events.EventRegistration GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Events.EventRegistration i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Events.EventRegistration eventRegistration = this[index];
                eventRegistration.Save();
                if ((eventRegistration.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(eventRegistration);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedCustomerCustomer = null;
            this._unspecifiedEventBookingEventBooking = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Events.EventRegistration eventRegistration = new Events.EventRegistration();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(eventRegistration)).ReadRecord(reader);
                    if ((this.BaseContains(eventRegistration) == false))
                    {
                        this.BaseAdd(eventRegistration);
                        count = (count + 1);
                    }
                    eventRegistration.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Events.EventRegistrationCollection ret = new Events.EventRegistrationCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Events.EventRegistrationCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection LoadAll()
        {
            Events.EventRegistrationCollection ret = Events.EventRegistrationCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EventRegistration", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Events.EventRegistrationCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByCustomer(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Users.Customer customer)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState customerState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((customer != null))
            {
                customerState = customer.EntityState;
            }
            this._unspecifiedCustomerCustomer = customer;
            this._unspecifiedEventBookingEventBooking = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Events.EventRegistration eventRegistration = new Events.EventRegistration();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(eventRegistration)).ReadRecord(reader);
                    if ((this.BaseContains(eventRegistration) == false))
                    {
                        this.BaseAdd(eventRegistration);
                        count = (count + 1);
                    }
                    eventRegistration.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((customer != null))
            {
                customer.EntityState = customerState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection PageLoadByCustomer(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Users.Customer customer)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Events.EventRegistrationCollection ret = new Events.EventRegistrationCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Events.EventRegistrationCollection.PageDataLoadByCustomer(pageOptions, customer);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByCustomer(pageIndex, pageSize, pageOptions, reader, customer);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection LoadByCustomer(Users.Customer customer)
        {
            Events.EventRegistrationCollection ret = Events.EventRegistrationCollection.PageLoadByCustomer(int.MinValue, int.MaxValue, null, customer);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByCustomer(CodeFluent.Runtime.PageOptions pageOptions, Users.Customer customer)
        {
            if ((customer == null))
            {
                return null;
            }
            if ((customer.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "customer", "Users.Customer");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EventRegistration", "LoadByCustomer");
            persistence.AddRawParameter("@CustomerId", customer.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByCustomer(Users.Customer customer)
        {
            System.Data.IDataReader reader = Events.EventRegistrationCollection.PageDataLoadByCustomer(null, customer);
            return reader;
        }
        
        private void LoadByEventBooking(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Events.EventBooking eventBooking)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState eventBookingState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((eventBooking != null))
            {
                eventBookingState = eventBooking.EntityState;
            }
            this._unspecifiedCustomerCustomer = null;
            this._unspecifiedEventBookingEventBooking = eventBooking;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Events.EventRegistration eventRegistration = new Events.EventRegistration();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(eventRegistration)).ReadRecord(reader);
                    if ((this.BaseContains(eventRegistration) == false))
                    {
                        this.BaseAdd(eventRegistration);
                        count = (count + 1);
                    }
                    eventRegistration.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((eventBooking != null))
            {
                eventBooking.EntityState = eventBookingState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection PageLoadByEventBooking(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Events.EventBooking eventBooking)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Events.EventRegistrationCollection ret = new Events.EventRegistrationCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Events.EventRegistrationCollection.PageDataLoadByEventBooking(pageOptions, eventBooking);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByEventBooking(pageIndex, pageSize, pageOptions, reader, eventBooking);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection LoadByEventBooking(Events.EventBooking eventBooking)
        {
            Events.EventRegistrationCollection ret = Events.EventRegistrationCollection.PageLoadByEventBooking(int.MinValue, int.MaxValue, null, eventBooking);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByEventBooking(CodeFluent.Runtime.PageOptions pageOptions, Events.EventBooking eventBooking)
        {
            if ((eventBooking == null))
            {
                return null;
            }
            if ((eventBooking.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "eventBooking", "Events.EventBooking");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EventRegistration", "LoadByEventBooking");
            persistence.AddRawParameter("@EventBookingId", eventBooking.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByEventBooking(Events.EventBooking eventBooking)
        {
            System.Data.IDataReader reader = Events.EventRegistrationCollection.PageDataLoadByEventBooking(null, eventBooking);
            return reader;
        }
        
        public static int CountByEventBooking(int eventBookingId, Events.RegistrationStatus registrationStatus)
        {
            int ret = -1;
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EventRegistration", "CountByEventBooking");
            persistence.AddRawParameter("@eventBookingId", eventBookingId);
            persistence.AddRawParameterEnumInt32("@registrationStatus", registrationStatus);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    ret = CodeFluent.Runtime.Utilities.ConvertUtilities.ChangeType<int>(reader.GetValue(0));
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        private void LoadByEventBookingId(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int eventBookingId, Events.RegistrationStatus registrationStatus)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedCustomerCustomer = null;
            this._unspecifiedEventBookingEventBooking = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Events.EventRegistration eventRegistration = new Events.EventRegistration();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(eventRegistration)).ReadRecord(reader);
                    if ((this.BaseContains(eventRegistration) == false))
                    {
                        this.BaseAdd(eventRegistration);
                        count = (count + 1);
                    }
                    eventRegistration.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection PageLoadByEventBookingId(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int eventBookingId, Events.RegistrationStatus registrationStatus)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Events.EventRegistrationCollection ret = new Events.EventRegistrationCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Events.EventRegistrationCollection.PageDataLoadByEventBookingId(pageOptions, eventBookingId, registrationStatus);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByEventBookingId(pageIndex, pageSize, pageOptions, reader, eventBookingId, registrationStatus);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection LoadByEventBookingId(int eventBookingId, Events.RegistrationStatus registrationStatus)
        {
            Events.EventRegistrationCollection ret = Events.EventRegistrationCollection.PageLoadByEventBookingId(int.MinValue, int.MaxValue, null, eventBookingId, registrationStatus);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByEventBookingId(CodeFluent.Runtime.PageOptions pageOptions, int eventBookingId, Events.RegistrationStatus registrationStatus)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EventRegistration", "LoadByEventBookingId");
            persistence.AddRawParameter("@eventBookingId", eventBookingId);
            persistence.AddRawParameterEnumInt32("@registrationStatus", registrationStatus);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByEventBookingId(int eventBookingId, Events.RegistrationStatus registrationStatus)
        {
            System.Data.IDataReader reader = Events.EventRegistrationCollection.PageDataLoadByEventBookingId(null, eventBookingId, registrationStatus);
            return reader;
        }
        
        public static int CountByPaidConfirmed(int eventBookingId, bool isPaid, Events.RegistrationStatus registrationStatus)
        {
            int ret = -1;
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "EventRegistration", "CountByPaidConfirmed");
            persistence.AddRawParameter("@eventBookingId", eventBookingId);
            persistence.AddRawParameter("@isPaid", isPaid);
            persistence.AddRawParameterEnumInt32("@registrationStatus", registrationStatus);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    ret = CodeFluent.Runtime.Utilities.ConvertUtilities.ChangeType<int>(reader.GetValue(0));
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Events.EventRegistrationCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Events.EventRegistration)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Events.EventRegistration> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Events.EventRegistration)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Events.EventRegistrationCollection Clone(bool deep)
        {
            Events.EventRegistrationCollection ret = new Events.EventRegistrationCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm3134232928.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Events.EventRegistration add = new Events.EventRegistration();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Events.EventRegistration)(e.NewObject));
            if ((add == null))
            {
                add = new Events.EventRegistration();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm3134232928.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm3134232928.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm3134232928.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm3134232928.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Events.EventRegistration> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Events.EventRegistration existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Events.EventRegistrationCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Events.EventRegistrationCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Events.EventRegistrationCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection PageLoadByCustomer(int pageIndex, int pageSize, int customerId)
        {
            Users.Customer customer = Users.Customer.Load(customerId);
            if ((customer == null))
            {
                return new Events.EventRegistrationCollection();
            }
            return Events.EventRegistrationCollection.PageLoadByCustomer(pageIndex, pageSize, null, customer);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection PageLoadByEventBooking(int pageIndex, int pageSize, int eventBookingId)
        {
            Events.EventBooking eventBooking = Events.EventBooking.Load(eventBookingId);
            if ((eventBooking == null))
            {
                return new Events.EventRegistrationCollection();
            }
            return Events.EventRegistrationCollection.PageLoadByEventBooking(pageIndex, pageSize, null, eventBooking);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.EventRegistrationCollection PageLoadByEventBookingId(int pageIndex, int pageSize, int eventBookingId, Events.RegistrationStatus registrationStatus)
        {
            return Events.EventRegistrationCollection.PageLoadByEventBookingId(pageIndex, pageSize, null, eventBookingId, registrationStatus);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Events.EventRegistration eventRegistration)
        {
            if ((eventRegistration == null))
            {
                return false;
            }
            bool ret = eventRegistration.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Events.EventRegistration eventRegistration)
        {
            bool ret = Events.EventRegistration.Save(eventRegistration);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Events.EventRegistration eventRegistration)
        {
            if ((eventRegistration == null))
            {
                return false;
            }
            bool ret = eventRegistration.Delete();
            return ret;
        }
    }
}
