﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Events
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, Title={Title}, Id={Id}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class Event : System.ICloneable, System.IComparable, System.IComparable<Events.Event>, CodeFluent.Runtime.ICodeFluentCollectionEntity<int>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Events.Event>
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private string _title = default(string);
        
        private int _capacity = CodeFluentPersistence.DefaultInt32Value;
        
        private bool _hasWaitlist = CodeFluentPersistence.DefaultBooleanValue;
        
        private string _description = default(string);
        
        private int _clubId = -1;
        
        [System.NonSerializedAttribute()]
        private Clubs.Club _club = null;
        
        private bool _isOnline = CodeFluentPersistence.DefaultBooleanValue;
        
        private decimal _dailyFee = CodeFluentPersistence.DefaultDecimalValue;
        
        private decimal _fullFee = CodeFluentPersistence.DefaultDecimalValue;
        
        private bool _isActive = CodeFluentPersistence.DefaultBooleanValue;
        
        private System.DateTime _registrationDateTime = CodeFluentPersistence.DefaultDateTimeValue;
        
        private int _bookingTypeId = -1;
        
        [System.NonSerializedAttribute()]
        private Bookings.BookingType _bookingType = null;
        
        [System.NonSerializedAttribute()]
        private Users.CoachCollection _coaches;
        
        [System.NonSerializedAttribute()]
        private Classification.GenderAgeCollection _genderAges;
        
        [System.NonSerializedAttribute()]
        private Classification.PlayerLevelCollection _levels;
        
        private bool _hasCapacity = CodeFluentPersistence.DefaultBooleanValue;
        
        private Events.FeeOption _feeOption = Events.FeeOption.per_session_payment;
        
        private Events.FeeStructure _feeStructure = Events.FeeStructure.fixed_pricing;
        
        [System.NonSerializedAttribute()]
        private Clubs.CourtCollection _courts;
        
        private System.DateTime _startTime = CodeFluentPersistence.DefaultDateTimeValue;
        
        private System.DateTime _endTime = CodeFluentPersistence.DefaultDateTimeValue;
        
        [System.NonSerializedAttribute()]
        private Classification.DaysOfWeekCollection _days;
        
        public Event()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.Title;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this._id) == true))
                {
                    return;
                }
                int oldKey = this._id;
                this._id = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._id = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Title
        {
            get
            {
                return this._title;
            }
            set
            {
                this._title = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Title"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultInt32Value)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        public int Capacity
        {
            get
            {
                return this._capacity;
            }
            set
            {
                this._capacity = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Capacity"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool hasWaitlist
        {
            get
            {
                return this._hasWaitlist;
            }
            set
            {
                this._hasWaitlist = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("hasWaitlist"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Description
        {
            get
            {
                return this._description;
            }
            set
            {
                this._description = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Description"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ClubId
        {
            get
            {
                if (((this._clubId == -1) 
                            && (this._club != null)))
                {
                    this._clubId = this._club.Id;
                }
                return this._clubId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ClubId) == true))
                {
                    return;
                }
                this._club = null;
                this._clubId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Club"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ClubId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Club Club
        {
            get
            {
                if ((this._club == null))
                {
                    this._club = Clubs.Club.Load(this._clubId);
                }
                return this._club;
            }
            set
            {
                this._clubId = -1;
                this._club = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Club"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ClubId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool isOnline
        {
            get
            {
                return this._isOnline;
            }
            set
            {
                this._isOnline = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("isOnline"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal DailyFee
        {
            get
            {
                return this._dailyFee;
            }
            set
            {
                this._dailyFee = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("DailyFee"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal FullFee
        {
            get
            {
                return this._fullFee;
            }
            set
            {
                this._fullFee = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("FullFee"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool isActive
        {
            get
            {
                return this._isActive;
            }
            set
            {
                this._isActive = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("isActive"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime RegistrationDateTime
        {
            get
            {
                return this._registrationDateTime;
            }
            set
            {
                this._registrationDateTime = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RegistrationDateTime"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int BookingTypeId
        {
            get
            {
                if (((this._bookingTypeId == -1) 
                            && (this._bookingType != null)))
                {
                    this._bookingTypeId = this._bookingType.Id;
                }
                return this._bookingTypeId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.BookingTypeId) == true))
                {
                    return;
                }
                this._bookingType = null;
                this._bookingTypeId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingType"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingTypeId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Bookings.BookingType BookingType
        {
            get
            {
                if ((this._bookingType == null))
                {
                    this._bookingType = Bookings.BookingType.Load(this._bookingTypeId);
                }
                return this._bookingType;
            }
            set
            {
                this._bookingTypeId = -1;
                this._bookingType = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingType"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingTypeId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.CoachCollection Coaches
        {
            get
            {
                if ((this._coaches == null))
                {
                    if (((this.Id == -1) 
                                || (this.EntityState.Equals(CodeFluent.Runtime.CodeFluentEntityState.Created) == true)))
                    {
                        this._coaches = new Users.CoachCollection(null, null, this, null);
                        return this._coaches;
                    }
                    this._coaches = Users.CoachCollection.LoadCoachesByEvent(this);
                }
                return this._coaches;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Classification.GenderAgeCollection GenderAges
        {
            get
            {
                if ((this._genderAges == null))
                {
                    if (((this.Id == -1) 
                                || (this.EntityState.Equals(CodeFluent.Runtime.CodeFluentEntityState.Created) == true)))
                    {
                        this._genderAges = new Classification.GenderAgeCollection(this);
                        return this._genderAges;
                    }
                    this._genderAges = Classification.GenderAgeCollection.LoadGenderAgesByEvent(this);
                }
                return this._genderAges;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Classification.PlayerLevelCollection Levels
        {
            get
            {
                if ((this._levels == null))
                {
                    if (((this.Id == -1) 
                                || (this.EntityState.Equals(CodeFluent.Runtime.CodeFluentEntityState.Created) == true)))
                    {
                        this._levels = new Classification.PlayerLevelCollection(null, null, this, null);
                        return this._levels;
                    }
                    this._levels = Classification.PlayerLevelCollection.LoadLevelsByEvent(this);
                }
                return this._levels;
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool hasCapacity
        {
            get
            {
                return this._hasCapacity;
            }
            set
            {
                this._hasCapacity = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("hasCapacity"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Events.FeeOption))]
        public Events.FeeOption FeeOption
        {
            get
            {
                return this._feeOption;
            }
            set
            {
                this._feeOption = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("FeeOption"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Events.FeeStructure))]
        public Events.FeeStructure FeeStructure
        {
            get
            {
                return this._feeStructure;
            }
            set
            {
                this._feeStructure = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("FeeStructure"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.CourtCollection Courts
        {
            get
            {
                if ((this._courts == null))
                {
                    if (((this.Id == -1) 
                                || (this.EntityState.Equals(CodeFluent.Runtime.CodeFluentEntityState.Created) == true)))
                    {
                        this._courts = new Clubs.CourtCollection(null, null, null, null, this);
                        return this._courts;
                    }
                    this._courts = Clubs.CourtCollection.LoadCourtsByEvent(this);
                }
                return this._courts;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime StartTime
        {
            get
            {
                return this._startTime;
            }
            set
            {
                this._startTime = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("StartTime"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime EndTime
        {
            get
            {
                return this._endTime;
            }
            set
            {
                this._endTime = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EndTime"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Classification.DaysOfWeekCollection Days
        {
            get
            {
                if ((this._days == null))
                {
                    if (((this.Id == -1) 
                                || (this.EntityState.Equals(CodeFluent.Runtime.CodeFluentEntityState.Created) == true)))
                    {
                        this._days = new Classification.DaysOfWeekCollection(this);
                        return this._days;
                    }
                    this._days = Classification.DaysOfWeekCollection.LoadDaysByEvent(this);
                }
                return this._days;
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        int CodeFluent.Runtime.Utilities.IKeyable<System.Int32>.Key
        {
            get
            {
                return this.Id;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Events.Event @event)
        {
            if ((@event == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(@event);
            }
            return (this.Id.Equals(@event.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Events.Event @event = null;
			@event = obj as Events.Event;
            return this.Equals(@event);
        }
        
        internal void SaveCoachesRelations()
        {
            if ((this._coaches == null))
            {
                return;
            }
            System.Collections.IEnumerator enumerator = ((CodeFluent.Runtime.ICodeFluentSet)(this._coaches)).Relations.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                Users.Coach coach = ((Users.Coach)(entry.Key));
                CodeFluent.Runtime.CodeFluentRelationType relationType = ((CodeFluent.Runtime.CodeFluentRelationType)(entry.Value));
                if (((relationType == CodeFluent.Runtime.CodeFluentRelationType.Added) 
                            && ((coach.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked) 
                            == false)))
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence.CreateStoredProcedureCommand(null, "Coach", "SaveEventCoaches");
                    persistence.AddRawParameter("@Id", this.Id);
                    persistence.AddRawParameter("@Id2", coach.Id);
                    persistence.ExecuteNonQuery();
                }
                else
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence1 = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence1.CreateStoredProcedureCommand(null, "Coach", "DeleteEventCoaches");
                    persistence1.AddRawParameter("@Id", this.Id);
                    persistence1.AddRawParameter("@Id2", coach.Id);
                    persistence1.ExecuteNonQuery();
                }
                if ((coach.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked))
                {
                    coach.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            ((CodeFluent.Runtime.ICodeFluentSet)(this._coaches)).Relations.Clear();
        }
        
        internal void SaveGenderAgesRelations()
        {
            if ((this._genderAges == null))
            {
                return;
            }
            System.Collections.IEnumerator enumerator = ((CodeFluent.Runtime.ICodeFluentSet)(this._genderAges)).Relations.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                Classification.GenderAge genderAge = ((Classification.GenderAge)(entry.Key));
                CodeFluent.Runtime.CodeFluentRelationType relationType = ((CodeFluent.Runtime.CodeFluentRelationType)(entry.Value));
                if (((relationType == CodeFluent.Runtime.CodeFluentRelationType.Added) 
                            && ((genderAge.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked) 
                            == false)))
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence.CreateStoredProcedureCommand(null, "GenderAge", "SaveEventGenderAges");
                    persistence.AddRawParameter("@Id", this.Id);
                    persistence.AddRawParameter("@Id2", genderAge.Id);
                    persistence.ExecuteNonQuery();
                }
                else
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence1 = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence1.CreateStoredProcedureCommand(null, "GenderAge", "DeleteEventGenderAges");
                    persistence1.AddRawParameter("@Id", this.Id);
                    persistence1.AddRawParameter("@Id2", genderAge.Id);
                    persistence1.ExecuteNonQuery();
                }
                if ((genderAge.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked))
                {
                    genderAge.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            ((CodeFluent.Runtime.ICodeFluentSet)(this._genderAges)).Relations.Clear();
        }
        
        internal void SaveLevelsRelations()
        {
            if ((this._levels == null))
            {
                return;
            }
            System.Collections.IEnumerator enumerator = ((CodeFluent.Runtime.ICodeFluentSet)(this._levels)).Relations.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                Classification.PlayerLevel playerLevel = ((Classification.PlayerLevel)(entry.Key));
                CodeFluent.Runtime.CodeFluentRelationType relationType = ((CodeFluent.Runtime.CodeFluentRelationType)(entry.Value));
                if (((relationType == CodeFluent.Runtime.CodeFluentRelationType.Added) 
                            && ((playerLevel.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked) 
                            == false)))
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence.CreateStoredProcedureCommand(null, "PlayerLevel", "SaveEventLevels");
                    persistence.AddRawParameter("@Id", this.Id);
                    persistence.AddRawParameter("@Id2", playerLevel.Id);
                    persistence.ExecuteNonQuery();
                }
                else
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence1 = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence1.CreateStoredProcedureCommand(null, "PlayerLevel", "DeleteEventLevels");
                    persistence1.AddRawParameter("@Id", this.Id);
                    persistence1.AddRawParameter("@Id2", playerLevel.Id);
                    persistence1.ExecuteNonQuery();
                }
                if ((playerLevel.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked))
                {
                    playerLevel.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            ((CodeFluent.Runtime.ICodeFluentSet)(this._levels)).Relations.Clear();
        }
        
        internal void SaveCourtsRelations()
        {
            if ((this._courts == null))
            {
                return;
            }
            System.Collections.IEnumerator enumerator = ((CodeFluent.Runtime.ICodeFluentSet)(this._courts)).Relations.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                Clubs.Court court = ((Clubs.Court)(entry.Key));
                CodeFluent.Runtime.CodeFluentRelationType relationType = ((CodeFluent.Runtime.CodeFluentRelationType)(entry.Value));
                if (((relationType == CodeFluent.Runtime.CodeFluentRelationType.Added) 
                            && ((court.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked) 
                            == false)))
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence.CreateStoredProcedureCommand(null, "Court", "SaveEventCourts");
                    persistence.AddRawParameter("@Id", this.Id);
                    persistence.AddRawParameter("@Id2", court.Id);
                    persistence.ExecuteNonQuery();
                }
                else
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence1 = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence1.CreateStoredProcedureCommand(null, "Court", "DeleteEventCourts");
                    persistence1.AddRawParameter("@Id", this.Id);
                    persistence1.AddRawParameter("@Id2", court.Id);
                    persistence1.ExecuteNonQuery();
                }
                if ((court.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked))
                {
                    court.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            ((CodeFluent.Runtime.ICodeFluentSet)(this._courts)).Relations.Clear();
        }
        
        internal void SaveDaysRelations()
        {
            if ((this._days == null))
            {
                return;
            }
            System.Collections.IEnumerator enumerator = ((CodeFluent.Runtime.ICodeFluentSet)(this._days)).Relations.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                Classification.DaysOfWeek daysOfWeek = ((Classification.DaysOfWeek)(entry.Key));
                CodeFluent.Runtime.CodeFluentRelationType relationType = ((CodeFluent.Runtime.CodeFluentRelationType)(entry.Value));
                if (((relationType == CodeFluent.Runtime.CodeFluentRelationType.Added) 
                            && ((daysOfWeek.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked) 
                            == false)))
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence.CreateStoredProcedureCommand(null, "DaysOfWeek", "SaveEventDays");
                    persistence.AddRawParameter("@Id", this.Id);
                    persistence.AddRawParameter("@Id2", daysOfWeek.Id);
                    persistence.ExecuteNonQuery();
                }
                else
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence1 = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence1.CreateStoredProcedureCommand(null, "DaysOfWeek", "DeleteEventDays");
                    persistence1.AddRawParameter("@Id", this.Id);
                    persistence1.AddRawParameter("@Id2", daysOfWeek.Id);
                    persistence1.ExecuteNonQuery();
                }
                if ((daysOfWeek.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked))
                {
                    daysOfWeek.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            ((CodeFluent.Runtime.ICodeFluentSet)(this._days)).Relations.Clear();
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Events.Event @event = null;
@event = value as Events.Event;
            if ((@event == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(@event);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Events.Event @event)
        {
            if ((@event == null))
            {
                throw new System.ArgumentNullException("event");
            }
            int localCompareTo = this.Id.CompareTo(@event.Id);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Events.Event.ExternalValidate", "Type \'Events.Event\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Event", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this._title = CodeFluentPersistence.GetReaderValue(reader, "Title", ((string)(default(string))));
                this._capacity = CodeFluentPersistence.GetReaderValue(reader, "Capacity", ((int)(CodeFluentPersistence.DefaultInt32Value)));
                this._hasWaitlist = CodeFluentPersistence.GetReaderValue(reader, "hasWaitlist", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._description = CodeFluentPersistence.GetReaderValue(reader, "Description", ((string)(default(string))));
                this.ClubId = CodeFluentPersistence.GetReaderValue(reader, "Club_Id", ((int)(-1)));
                this._isOnline = CodeFluentPersistence.GetReaderValue(reader, "isOnline", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._dailyFee = CodeFluentPersistence.GetReaderValue(reader, "DailyFee", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._fullFee = CodeFluentPersistence.GetReaderValue(reader, "FullFee", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._isActive = CodeFluentPersistence.GetReaderValue(reader, "isActive", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._registrationDateTime = CodeFluentPersistence.GetReaderValue(reader, "RegistrationDateTime", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this.BookingTypeId = CodeFluentPersistence.GetReaderValue(reader, "BookingType_Id", ((int)(-1)));
                this._hasCapacity = CodeFluentPersistence.GetReaderValue(reader, "hasCapacity", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._feeOption = ((Events.FeeOption)(CodeFluentPersistence.GetReaderValueEnum(reader, "FeeOption", ((Events.FeeOption)(Events.FeeOption.per_session_payment)))));
                this._feeStructure = ((Events.FeeStructure)(CodeFluentPersistence.GetReaderValueEnum(reader, "FeeStructure", ((Events.FeeStructure)(Events.FeeStructure.fixed_pricing)))));
                this._startTime = CodeFluentPersistence.GetReaderValue(reader, "StartTime", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._endTime = CodeFluentPersistence.GetReaderValue(reader, "EndTime", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.Event Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Events.Event @event = new Events.Event();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Event", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    @event.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    @event.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return @event;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Events.Event LoadById(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Events.Event @event = new Events.Event();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Event", "LoadById");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    @event.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    @event.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return @event;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Event", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Event", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@Title", this.Title);
            persistence.AddRawParameter("@Capacity", this.Capacity);
            persistence.AddRawParameter("@hasWaitlist", this.hasWaitlist);
            persistence.AddRawParameter("@Description", this.Description);
            persistence.AddRawParameter("@Club_Id", this.ClubId);
            persistence.AddRawParameter("@isOnline", this.isOnline);
            persistence.AddRawParameter("@DailyFee", this.DailyFee);
            persistence.AddRawParameter("@FullFee", this.FullFee);
            persistence.AddRawParameter("@isActive", this.isActive);
            persistence.AddRawParameter("@RegistrationDateTime", this.RegistrationDateTime);
            persistence.AddRawParameter("@BookingType_Id", this.BookingTypeId);
            persistence.AddRawParameter("@hasCapacity", this.hasCapacity);
            persistence.AddRawParameterEnumInt32("@FeeOption", this.FeeOption);
            persistence.AddRawParameterEnumInt32("@FeeStructure", this.FeeStructure);
            persistence.AddRawParameter("@StartTime", this.StartTime);
            persistence.AddRawParameter("@EndTime", this.EndTime);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.SaveCoachesRelations();
            this.SaveGenderAgesRelations();
            this.SaveLevelsRelations();
            this.SaveCourtsRelations();
            this.SaveDaysRelations();
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Events.Event @event)
        {
            if ((@event == null))
            {
                return false;
            }
            bool ret = @event.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Events.Event @event)
        {
            bool ret = Events.Event.Save(@event);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Events.Event @event)
        {
            if ((@event == null))
            {
                return false;
            }
            bool ret = @event.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("Title=");
            writer.Write(this.Title);
            writer.Write(",");
            writer.Write("Capacity=");
            writer.Write(this.Capacity);
            writer.Write(",");
            writer.Write("hasWaitlist=");
            writer.Write(this.hasWaitlist);
            writer.Write(",");
            writer.Write("Description=");
            writer.Write(this.Description);
            writer.Write(",");
            writer.Write("Club=");
            if ((this._club != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._club)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_clubId=");
            writer.Write(this._clubId);
            writer.Write(",");
            writer.Write("isOnline=");
            writer.Write(this.isOnline);
            writer.Write(",");
            writer.Write("DailyFee=");
            writer.Write(this.DailyFee);
            writer.Write(",");
            writer.Write("FullFee=");
            writer.Write(this.FullFee);
            writer.Write(",");
            writer.Write("isActive=");
            writer.Write(this.isActive);
            writer.Write(",");
            writer.Write("RegistrationDateTime=");
            writer.Write(this.RegistrationDateTime);
            writer.Write(",");
            writer.Write("BookingType=");
            if ((this._bookingType != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._bookingType)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_bookingTypeId=");
            writer.Write(this._bookingTypeId);
            writer.Write(",");
            writer.Write("Coaches=");
            if ((this._coaches != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._coaches)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("GenderAges=");
            if ((this._genderAges != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._genderAges)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("Levels=");
            if ((this._levels != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._levels)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("hasCapacity=");
            writer.Write(this.hasCapacity);
            writer.Write(",");
            writer.Write("FeeOption=");
            writer.Write(this.FeeOption);
            writer.Write(",");
            writer.Write("FeeStructure=");
            writer.Write(this.FeeStructure);
            writer.Write(",");
            writer.Write("Courts=");
            if ((this._courts != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._courts)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("StartTime=");
            writer.Write(this.StartTime);
            writer.Write(",");
            writer.Write("EndTime=");
            writer.Write(this.EndTime);
            writer.Write(",");
            writer.Write("Days=");
            if ((this._days != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._days)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        public virtual void SetCoaches(System.Collections.IDictionary values)
        {
            if ((values == null))
            {
                throw new System.ArgumentNullException("values");
            }
            this.Coaches.Clear();
            System.Collections.IEnumerator enumerator = values.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                if ((entry.Key != null))
                {
                    this.Coaches.AddByEntityKey(entry.Key.ToString());
                }
            }
        }
        
        public virtual void SetCoaches(object values)
        {
            if ((values == null))
            {
                return;
            }
            System.Collections.IDictionary dictionary = null;
dictionary = values as System.Collections.IDictionary;
            if ((dictionary != null))
            {
                this.SetCoaches(dictionary);
                return;
            }
            Users.CoachCollection coaches = null;
coaches = values as Users.CoachCollection;
            if ((coaches != null))
            {
                this._coaches = coaches;
                return;
            }
        }
        
        public virtual void SetGenderAges(System.Collections.IDictionary values)
        {
            if ((values == null))
            {
                throw new System.ArgumentNullException("values");
            }
            this.GenderAges.Clear();
            System.Collections.IEnumerator enumerator = values.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                if ((entry.Key != null))
                {
                    this.GenderAges.AddByEntityKey(entry.Key.ToString());
                }
            }
        }
        
        public virtual void SetGenderAges(object values)
        {
            if ((values == null))
            {
                return;
            }
            System.Collections.IDictionary dictionary = null;
dictionary = values as System.Collections.IDictionary;
            if ((dictionary != null))
            {
                this.SetGenderAges(dictionary);
                return;
            }
            Classification.GenderAgeCollection genderAges = null;
genderAges = values as Classification.GenderAgeCollection;
            if ((genderAges != null))
            {
                this._genderAges = genderAges;
                return;
            }
        }
        
        public virtual void SetLevels(System.Collections.IDictionary values)
        {
            if ((values == null))
            {
                throw new System.ArgumentNullException("values");
            }
            this.Levels.Clear();
            System.Collections.IEnumerator enumerator = values.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                if ((entry.Key != null))
                {
                    this.Levels.AddByEntityKey(entry.Key.ToString());
                }
            }
        }
        
        public virtual void SetLevels(object values)
        {
            if ((values == null))
            {
                return;
            }
            System.Collections.IDictionary dictionary = null;
dictionary = values as System.Collections.IDictionary;
            if ((dictionary != null))
            {
                this.SetLevels(dictionary);
                return;
            }
            Classification.PlayerLevelCollection levels = null;
levels = values as Classification.PlayerLevelCollection;
            if ((levels != null))
            {
                this._levels = levels;
                return;
            }
        }
        
        public virtual void SetCourts(System.Collections.IDictionary values)
        {
            if ((values == null))
            {
                throw new System.ArgumentNullException("values");
            }
            this.Courts.Clear();
            System.Collections.IEnumerator enumerator = values.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                if ((entry.Key != null))
                {
                    this.Courts.AddByEntityKey(entry.Key.ToString());
                }
            }
        }
        
        public virtual void SetCourts(object values)
        {
            if ((values == null))
            {
                return;
            }
            System.Collections.IDictionary dictionary = null;
dictionary = values as System.Collections.IDictionary;
            if ((dictionary != null))
            {
                this.SetCourts(dictionary);
                return;
            }
            Clubs.CourtCollection courts = null;
courts = values as Clubs.CourtCollection;
            if ((courts != null))
            {
                this._courts = courts;
                return;
            }
        }
        
        public virtual void SetDays(System.Collections.IDictionary values)
        {
            if ((values == null))
            {
                throw new System.ArgumentNullException("values");
            }
            this.Days.Clear();
            System.Collections.IEnumerator enumerator = values.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                if ((entry.Key != null))
                {
                    this.Days.AddByEntityKey(entry.Key.ToString());
                }
            }
        }
        
        public virtual void SetDays(object values)
        {
            if ((values == null))
            {
                return;
            }
            System.Collections.IDictionary dictionary = null;
dictionary = values as System.Collections.IDictionary;
            if ((dictionary != null))
            {
                this.SetDays(dictionary);
                return;
            }
            Classification.DaysOfWeekCollection days = null;
days = values as Classification.DaysOfWeekCollection;
            if ((days != null))
            {
                this._days = days;
                return;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Events.Event LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Events.Event @event;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            @event = Events.Event.Load(var);
            return @event;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Events.Event Clone(bool deep)
        {
            Events.Event @event = new Events.Event();
            this.CopyTo(@event, deep);
            return @event;
        }
        
        public Events.Event Clone()
        {
            Events.Event localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("hasCapacity") == true))
            {
                this.hasCapacity = ((bool)(ConvertUtilities.ChangeType(dict["hasCapacity"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("RegistrationDateTime") == true))
            {
                this.RegistrationDateTime = ((System.DateTime)(ConvertUtilities.ChangeType(dict["RegistrationDateTime"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("isActive") == true))
            {
                this.isActive = ((bool)(ConvertUtilities.ChangeType(dict["isActive"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("FeeOption") == true))
            {
                this.FeeOption = ((Events.FeeOption)(ConvertUtilities.ChangeType(dict["FeeOption"], typeof(Events.FeeOption), Events.FeeOption.per_session_payment)));
            }
            if ((dict.Contains("EndTime") == true))
            {
                this.EndTime = ((System.DateTime)(ConvertUtilities.ChangeType(dict["EndTime"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("StartTime") == true))
            {
                this.StartTime = ((System.DateTime)(ConvertUtilities.ChangeType(dict["StartTime"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("FeeStructure") == true))
            {
                this.FeeStructure = ((Events.FeeStructure)(ConvertUtilities.ChangeType(dict["FeeStructure"], typeof(Events.FeeStructure), Events.FeeStructure.fixed_pricing)));
            }
            if ((dict.Contains("FullFee") == true))
            {
                this.FullFee = ((decimal)(ConvertUtilities.ChangeType(dict["FullFee"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("Capacity") == true))
            {
                this.Capacity = ((int)(ConvertUtilities.ChangeType(dict["Capacity"], typeof(int), CodeFluentPersistence.DefaultInt32Value)));
            }
            if ((dict.Contains("hasWaitlist") == true))
            {
                this.hasWaitlist = ((bool)(ConvertUtilities.ChangeType(dict["hasWaitlist"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("Description") == true))
            {
                this.Description = ((string)(ConvertUtilities.ChangeType(dict["Description"], typeof(string), default(string))));
            }
            if ((dict.Contains("DailyFee") == true))
            {
                this.DailyFee = ((decimal)(ConvertUtilities.ChangeType(dict["DailyFee"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("isOnline") == true))
            {
                this.isOnline = ((bool)(ConvertUtilities.ChangeType(dict["isOnline"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("Title") == true))
            {
                this.Title = ((string)(ConvertUtilities.ChangeType(dict["Title"], typeof(string), default(string))));
            }
            if ((dict.Contains("ClubId") == true))
            {
                this.ClubId = ((int)(ConvertUtilities.ChangeType(dict["ClubId"], typeof(int), -1)));
            }
            if ((dict.Contains("BookingTypeId") == true))
            {
                this.BookingTypeId = ((int)(ConvertUtilities.ChangeType(dict["BookingTypeId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Events.Event @event, bool deep)
        {
            if ((@event == null))
            {
                throw new System.ArgumentNullException("event");
            }
            @event.Id = this.Id;
            @event.hasCapacity = this.hasCapacity;
            @event.RegistrationDateTime = this.RegistrationDateTime;
            @event.isActive = this.isActive;
            @event.FeeOption = this.FeeOption;
            @event.EndTime = this.EndTime;
            @event.StartTime = this.StartTime;
            @event.FeeStructure = this.FeeStructure;
            @event.FullFee = this.FullFee;
            @event.Capacity = this.Capacity;
            @event.hasWaitlist = this.hasWaitlist;
            @event.Description = this.Description;
            @event.DailyFee = this.DailyFee;
            @event.isOnline = this.isOnline;
            @event.Title = this.Title;
            @event.ClubId = this.ClubId;
            @event.BookingTypeId = this.BookingTypeId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, @event));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["hasCapacity"] = this.hasCapacity;
            dict["RegistrationDateTime"] = this.RegistrationDateTime;
            dict["isActive"] = this.isActive;
            dict["FeeOption"] = this.FeeOption;
            dict["EndTime"] = this.EndTime;
            dict["StartTime"] = this.StartTime;
            dict["FeeStructure"] = this.FeeStructure;
            dict["FullFee"] = this.FullFee;
            dict["Capacity"] = this.Capacity;
            dict["hasWaitlist"] = this.hasWaitlist;
            dict["Description"] = this.Description;
            dict["DailyFee"] = this.DailyFee;
            dict["isOnline"] = this.isOnline;
            dict["Title"] = this.Title;
            dict["ClubId"] = this.ClubId;
            dict["BookingTypeId"] = this.BookingTypeId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(int key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>(key));
            }
        }
    }
}
