﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rates
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class CourtHireRateCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Rates.CourtHireRate>, System.Collections.Generic.ICollection<Rates.CourtHireRate>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Rates.CourtHireRate> _baseList = new System.Collections.Generic.List<Rates.CourtHireRate>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Rates.CourtHireRate> _baseTable = new System.Collections.Generic.Dictionary<int, Rates.CourtHireRate>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Clubs.Zone _unspecifiedZoneZone;
        
        [System.NonSerializedAttribute()]
        private Rates.TimePeriod _unspecifiedTimePeriodTimePeriod;
        
        [System.NonSerializedAttribute()]
        private Clubs.Club _unspecifiedClubClub;
        
        [System.NonSerializedAttribute()]
        private Members.MembershipType _unspecifiedMembershipTypeMembershipType;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Rates.CourtHireRate> _blm2914389932;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public CourtHireRateCollection()
        {
            this._blm2914389932 = new CodeFluent.Runtime.Utilities.BindingListManager<Rates.CourtHireRate>(this);
        }
        
        public CourtHireRateCollection(Clubs.Zone unspecifiedZoneZone, Rates.TimePeriod unspecifiedTimePeriodTimePeriod, Clubs.Club unspecifiedClubClub, Members.MembershipType unspecifiedMembershipTypeMembershipType)
        {
            this._blm2914389932 = new CodeFluent.Runtime.Utilities.BindingListManager<Rates.CourtHireRate>(this);
            this._unspecifiedZoneZone = unspecifiedZoneZone;
            this._unspecifiedTimePeriodTimePeriod = unspecifiedTimePeriodTimePeriod;
            this._unspecifiedClubClub = unspecifiedClubClub;
            this._unspecifiedMembershipTypeMembershipType = unspecifiedMembershipTypeMembershipType;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Rates.CourtHireRate> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Rates.CourtHireRate> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Zone UnspecifiedZoneZone
        {
            get
            {
                return this._unspecifiedZoneZone;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Rates.TimePeriod UnspecifiedTimePeriodTimePeriod
        {
            get
            {
                return this._unspecifiedTimePeriodTimePeriod;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Club UnspecifiedClubClub
        {
            get
            {
                return this._unspecifiedClubClub;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Members.MembershipType UnspecifiedMembershipTypeMembershipType
        {
            get
            {
                return this._unspecifiedMembershipTypeMembershipType;
            }
        }
        
        public Rates.CourtHireRate this[int index]
        {
            get
            {
                return ((Rates.CourtHireRate)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Rates.CourtHireRate)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm2914389932.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm2914389932.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm2914389932.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm2914389932.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm2914389932.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm2914389932.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm2914389932.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm2914389932.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Rates.CourtHireRate item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Rates.CourtHireRate courtHireRate)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(courtHireRate);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Rates.CourtHireRate courtHireRate)
        {
            if ((courtHireRate == null))
            {
                throw new System.ArgumentNullException("courtHireRate");
            }
            if ((courtHireRate.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "courtHireRate", "Rates.CourtHireRate");
            }
            try
            {
                this.BaseTable.Add(courtHireRate.Id, courtHireRate);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Rates.CourtHireRateCollection", courtHireRate.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Rates.CourtHireRateCollection", courtHireRate.Id), ae);
            }
            courtHireRate.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(courtHireRate);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, courtHireRate, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Rates.CourtHireRate courtHireRate = null;
            try
            {
                courtHireRate = ((Rates.CourtHireRate)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((courtHireRate == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(courtHireRate);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Rates.CourtHireRate>.Add(Rates.CourtHireRate courtHireRate)
        {
            this.BaseAdd(courtHireRate);
        }
        
        public virtual Rates.CourtHireRate AddByEntityKey(string key)
        {
            Rates.CourtHireRate courtHireRate = Rates.CourtHireRate.LoadByEntityKey(key);
            if (((courtHireRate != null) 
                        && (this.Contains(courtHireRate) == false)))
            {
                this.Add(courtHireRate);
            }
            return courtHireRate;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Rates.CourtHireRate> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Rates.CourtHireRate[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Rates.CourtHireRate[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Rates.CourtHireRate courtHireRate)
        {
            bool localContains = this.BaseContains(courtHireRate);
            return localContains;
        }
        
        protected virtual bool BaseContains(Rates.CourtHireRate courtHireRate)
        {
            if ((courtHireRate == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(courtHireRate.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Rates.CourtHireRate courtHireRate;
			courtHireRate = value as Rates.CourtHireRate;
            return this.Contains(courtHireRate);
        }
        
        public int IndexOf(Rates.CourtHireRate courtHireRate)
        {
            int localIndexOf = this.BaseIndexOf(courtHireRate);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Rates.CourtHireRate courtHireRate)
        {
            if ((courtHireRate == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(courtHireRate);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Rates.CourtHireRate courtHireRate;
			courtHireRate = value as Rates.CourtHireRate;
            return this.IndexOf(courtHireRate);
        }
        
        public void Insert(int index, Rates.CourtHireRate courtHireRate)
        {
            this.BaseInsert(index, courtHireRate);
        }
        
        protected virtual void BaseInsert(int index, Rates.CourtHireRate courtHireRate)
        {
            if ((courtHireRate == null))
            {
                throw new System.ArgumentNullException("courtHireRate");
            }
            try
            {
                this.BaseTable.Add(courtHireRate.Id, courtHireRate);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Rates.CourtHireRateCollection", courtHireRate.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Rates.CourtHireRateCollection", courtHireRate.Id), ae);
            }
            this.BaseList.Insert(index, courtHireRate);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, courtHireRate, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Rates.CourtHireRate courtHireRate;
			courtHireRate = value as Rates.CourtHireRate;
            this.Insert(index, courtHireRate);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Rates.CourtHireRate CourtHireRate = this[0];
                this.BaseRemove(CourtHireRate);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Rates.CourtHireRate courtHireRate)
        {
            return this.BaseRemove(courtHireRate);
        }
        
        protected virtual bool BaseRemove(Rates.CourtHireRate courtHireRate)
        {
            if ((courtHireRate == null))
            {
                throw new System.ArgumentNullException("courtHireRate");
            }
            int index = this.IndexOf(courtHireRate);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Rates.CourtHireRate>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(courtHireRate);
            courtHireRate.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(courtHireRate.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, courtHireRate, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Rates.CourtHireRate courtHireRate;
			courtHireRate = value as Rates.CourtHireRate;
            this.Remove(courtHireRate);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Rates.CourtHireRate>.ListChangedTypeDeleting)), index));
            Rates.CourtHireRate courtHireRate = this.BaseList[index];
            if ((courtHireRate != null))
            {
                courtHireRate.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(courtHireRate.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, courtHireRate, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Rates.CourtHireRate> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Rates.CourtHireRate> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Rates.CourtHireRate TryGetValue(int key)
        {
            Rates.CourtHireRate courtHireRate;
            if ((this.BaseTable.TryGetValue(key, out courtHireRate) == true))
            {
                return courtHireRate;
            }
            return null;
        }
        
        public void SetItem(int id, Rates.CourtHireRate value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Rates.CourtHireRate courtHireRate = this.TryGetValue(id);
                if ((courtHireRate != null))
                {
                    this.Remove(courtHireRate);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Rates.CourtHireRate GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Rates.CourtHireRate i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Rates.CourtHireRate courtHireRate = this[index];
                courtHireRate.Save();
                if ((courtHireRate.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(courtHireRate);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedZoneZone = null;
            this._unspecifiedTimePeriodTimePeriod = null;
            this._unspecifiedClubClub = null;
            this._unspecifiedMembershipTypeMembershipType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(courtHireRate)).ReadRecord(reader);
                    if ((this.BaseContains(courtHireRate) == false))
                    {
                        this.BaseAdd(courtHireRate);
                        count = (count + 1);
                    }
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.CourtHireRateCollection ret = new Rates.CourtHireRateCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.CourtHireRateCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection LoadAll()
        {
            Rates.CourtHireRateCollection ret = Rates.CourtHireRateCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Rates.CourtHireRateCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByZone(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Clubs.Zone zone)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState zoneState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((zone != null))
            {
                zoneState = zone.EntityState;
            }
            this._unspecifiedZoneZone = zone;
            this._unspecifiedTimePeriodTimePeriod = null;
            this._unspecifiedClubClub = null;
            this._unspecifiedMembershipTypeMembershipType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(courtHireRate)).ReadRecord(reader);
                    if ((this.BaseContains(courtHireRate) == false))
                    {
                        this.BaseAdd(courtHireRate);
                        count = (count + 1);
                    }
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((zone != null))
            {
                zone.EntityState = zoneState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByZone(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Clubs.Zone zone)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.CourtHireRateCollection ret = new Rates.CourtHireRateCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.CourtHireRateCollection.PageDataLoadByZone(pageOptions, zone);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByZone(pageIndex, pageSize, pageOptions, reader, zone);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection LoadByZone(Clubs.Zone zone)
        {
            Rates.CourtHireRateCollection ret = Rates.CourtHireRateCollection.PageLoadByZone(int.MinValue, int.MaxValue, null, zone);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByZone(CodeFluent.Runtime.PageOptions pageOptions, Clubs.Zone zone)
        {
            if ((zone == null))
            {
                return null;
            }
            if ((zone.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "zone", "Clubs.Zone");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadByZone");
            persistence.AddRawParameter("@ZoneId", zone.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByZone(Clubs.Zone zone)
        {
            System.Data.IDataReader reader = Rates.CourtHireRateCollection.PageDataLoadByZone(null, zone);
            return reader;
        }
        
        private void LoadByTimePeriod(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Rates.TimePeriod timePeriod)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState timePeriodState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((timePeriod != null))
            {
                timePeriodState = timePeriod.EntityState;
            }
            this._unspecifiedZoneZone = null;
            this._unspecifiedTimePeriodTimePeriod = timePeriod;
            this._unspecifiedClubClub = null;
            this._unspecifiedMembershipTypeMembershipType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(courtHireRate)).ReadRecord(reader);
                    if ((this.BaseContains(courtHireRate) == false))
                    {
                        this.BaseAdd(courtHireRate);
                        count = (count + 1);
                    }
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((timePeriod != null))
            {
                timePeriod.EntityState = timePeriodState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByTimePeriod(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Rates.TimePeriod timePeriod)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.CourtHireRateCollection ret = new Rates.CourtHireRateCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.CourtHireRateCollection.PageDataLoadByTimePeriod(pageOptions, timePeriod);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByTimePeriod(pageIndex, pageSize, pageOptions, reader, timePeriod);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection LoadByTimePeriod(Rates.TimePeriod timePeriod)
        {
            Rates.CourtHireRateCollection ret = Rates.CourtHireRateCollection.PageLoadByTimePeriod(int.MinValue, int.MaxValue, null, timePeriod);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByTimePeriod(CodeFluent.Runtime.PageOptions pageOptions, Rates.TimePeriod timePeriod)
        {
            if ((timePeriod == null))
            {
                return null;
            }
            if ((timePeriod.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "timePeriod", "Rates.TimePeriod");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadByTimePeriod");
            persistence.AddRawParameter("@TimePeriodId", timePeriod.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByTimePeriod(Rates.TimePeriod timePeriod)
        {
            System.Data.IDataReader reader = Rates.CourtHireRateCollection.PageDataLoadByTimePeriod(null, timePeriod);
            return reader;
        }
        
        private void LoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Clubs.Club club)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState clubState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((club != null))
            {
                clubState = club.EntityState;
            }
            this._unspecifiedZoneZone = null;
            this._unspecifiedTimePeriodTimePeriod = null;
            this._unspecifiedClubClub = club;
            this._unspecifiedMembershipTypeMembershipType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(courtHireRate)).ReadRecord(reader);
                    if ((this.BaseContains(courtHireRate) == false))
                    {
                        this.BaseAdd(courtHireRate);
                        count = (count + 1);
                    }
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((club != null))
            {
                club.EntityState = clubState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.CourtHireRateCollection ret = new Rates.CourtHireRateCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.CourtHireRateCollection.PageDataLoadByClub(pageOptions, club);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByClub(pageIndex, pageSize, pageOptions, reader, club);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection LoadByClub(Clubs.Club club)
        {
            Rates.CourtHireRateCollection ret = Rates.CourtHireRateCollection.PageLoadByClub(int.MinValue, int.MaxValue, null, club);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByClub(CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((club == null))
            {
                return null;
            }
            if ((club.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "club", "Clubs.Club");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadByClub");
            persistence.AddRawParameter("@ClubId", club.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByClub(Clubs.Club club)
        {
            System.Data.IDataReader reader = Rates.CourtHireRateCollection.PageDataLoadByClub(null, club);
            return reader;
        }
        
        private void LoadByMembershipType(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Members.MembershipType membershipType)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState membershipTypeState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((membershipType != null))
            {
                membershipTypeState = membershipType.EntityState;
            }
            this._unspecifiedZoneZone = null;
            this._unspecifiedTimePeriodTimePeriod = null;
            this._unspecifiedClubClub = null;
            this._unspecifiedMembershipTypeMembershipType = membershipType;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(courtHireRate)).ReadRecord(reader);
                    if ((this.BaseContains(courtHireRate) == false))
                    {
                        this.BaseAdd(courtHireRate);
                        count = (count + 1);
                    }
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((membershipType != null))
            {
                membershipType.EntityState = membershipTypeState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByMembershipType(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Members.MembershipType membershipType)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.CourtHireRateCollection ret = new Rates.CourtHireRateCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.CourtHireRateCollection.PageDataLoadByMembershipType(pageOptions, membershipType);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByMembershipType(pageIndex, pageSize, pageOptions, reader, membershipType);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection LoadByMembershipType(Members.MembershipType membershipType)
        {
            Rates.CourtHireRateCollection ret = Rates.CourtHireRateCollection.PageLoadByMembershipType(int.MinValue, int.MaxValue, null, membershipType);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByMembershipType(CodeFluent.Runtime.PageOptions pageOptions, Members.MembershipType membershipType)
        {
            if ((membershipType == null))
            {
                return null;
            }
            if ((membershipType.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "membershipType", "Members.MembershipType");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadByMembershipType");
            persistence.AddRawParameter("@MembershipTypeId", membershipType.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByMembershipType(Members.MembershipType membershipType)
        {
            System.Data.IDataReader reader = Rates.CourtHireRateCollection.PageDataLoadByMembershipType(null, membershipType);
            return reader;
        }
        
        private void LoadByClubAndIsWeekday(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int clubId, System.Nullable<bool> isWeekday)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedZoneZone = null;
            this._unspecifiedTimePeriodTimePeriod = null;
            this._unspecifiedClubClub = null;
            this._unspecifiedMembershipTypeMembershipType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(courtHireRate)).ReadRecord(reader);
                    if ((this.BaseContains(courtHireRate) == false))
                    {
                        this.BaseAdd(courtHireRate);
                        count = (count + 1);
                    }
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByClubAndIsWeekday(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int clubId, System.Nullable<bool> isWeekday)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.CourtHireRateCollection ret = new Rates.CourtHireRateCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.CourtHireRateCollection.PageDataLoadByClubAndIsWeekday(pageOptions, clubId, isWeekday);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByClubAndIsWeekday(pageIndex, pageSize, pageOptions, reader, clubId, isWeekday);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection LoadByClubAndIsWeekday(int clubId, System.Nullable<bool> isWeekday)
        {
            Rates.CourtHireRateCollection ret = Rates.CourtHireRateCollection.PageLoadByClubAndIsWeekday(int.MinValue, int.MaxValue, null, clubId, isWeekday);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByClubAndIsWeekday(CodeFluent.Runtime.PageOptions pageOptions, int clubId, System.Nullable<bool> isWeekday)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadByClubAndIsWeekday");
            persistence.AddRawParameter("@clubId", clubId);
            persistence.AddParameter("@isWeekday", isWeekday);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByClubAndIsWeekday(int clubId, System.Nullable<bool> isWeekday)
        {
            System.Data.IDataReader reader = Rates.CourtHireRateCollection.PageDataLoadByClubAndIsWeekday(null, clubId, isWeekday);
            return reader;
        }
        
        private void LoadByMembershipTypeIsWeekdayTimePeriod(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int membershipTypeId, int timePeriodId, System.Nullable<bool> isWeekday)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedZoneZone = null;
            this._unspecifiedTimePeriodTimePeriod = null;
            this._unspecifiedClubClub = null;
            this._unspecifiedMembershipTypeMembershipType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(courtHireRate)).ReadRecord(reader);
                    if ((this.BaseContains(courtHireRate) == false))
                    {
                        this.BaseAdd(courtHireRate);
                        count = (count + 1);
                    }
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByMembershipTypeIsWeekdayTimePeriod(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int membershipTypeId, int timePeriodId, System.Nullable<bool> isWeekday)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.CourtHireRateCollection ret = new Rates.CourtHireRateCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.CourtHireRateCollection.PageDataLoadByMembershipTypeIsWeekdayTimePeriod(pageOptions, membershipTypeId, timePeriodId, isWeekday);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByMembershipTypeIsWeekdayTimePeriod(pageIndex, pageSize, pageOptions, reader, membershipTypeId, timePeriodId, isWeekday);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection LoadByMembershipTypeIsWeekdayTimePeriod(int membershipTypeId, int timePeriodId, System.Nullable<bool> isWeekday)
        {
            Rates.CourtHireRateCollection ret = Rates.CourtHireRateCollection.PageLoadByMembershipTypeIsWeekdayTimePeriod(int.MinValue, int.MaxValue, null, membershipTypeId, timePeriodId, isWeekday);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByMembershipTypeIsWeekdayTimePeriod(CodeFluent.Runtime.PageOptions pageOptions, int membershipTypeId, int timePeriodId, System.Nullable<bool> isWeekday)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadByMembershipTypeIsWeekdayTimePeriod");
            persistence.AddRawParameter("@membershipTypeId", membershipTypeId);
            persistence.AddRawParameter("@timePeriodId", timePeriodId);
            persistence.AddParameter("@isWeekday", isWeekday);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByMembershipTypeIsWeekdayTimePeriod(int membershipTypeId, int timePeriodId, System.Nullable<bool> isWeekday)
        {
            System.Data.IDataReader reader = Rates.CourtHireRateCollection.PageDataLoadByMembershipTypeIsWeekdayTimePeriod(null, membershipTypeId, timePeriodId, isWeekday);
            return reader;
        }
        
        private void LoadByMembershipTypePeriodZone(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int membershipTypeId, int periodId, int zoneId)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedZoneZone = null;
            this._unspecifiedTimePeriodTimePeriod = null;
            this._unspecifiedClubClub = null;
            this._unspecifiedMembershipTypeMembershipType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(courtHireRate)).ReadRecord(reader);
                    if ((this.BaseContains(courtHireRate) == false))
                    {
                        this.BaseAdd(courtHireRate);
                        count = (count + 1);
                    }
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByMembershipTypePeriodZone(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int membershipTypeId, int periodId, int zoneId)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.CourtHireRateCollection ret = new Rates.CourtHireRateCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.CourtHireRateCollection.PageDataLoadByMembershipTypePeriodZone(pageOptions, membershipTypeId, periodId, zoneId);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByMembershipTypePeriodZone(pageIndex, pageSize, pageOptions, reader, membershipTypeId, periodId, zoneId);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection LoadByMembershipTypePeriodZone(int membershipTypeId, int periodId, int zoneId)
        {
            Rates.CourtHireRateCollection ret = Rates.CourtHireRateCollection.PageLoadByMembershipTypePeriodZone(int.MinValue, int.MaxValue, null, membershipTypeId, periodId, zoneId);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByMembershipTypePeriodZone(CodeFluent.Runtime.PageOptions pageOptions, int membershipTypeId, int periodId, int zoneId)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadByMembershipTypePeriodZone");
            persistence.AddRawParameter("@membershipTypeId", membershipTypeId);
            persistence.AddRawParameter("@periodId", periodId);
            persistence.AddRawParameter("@zoneId", zoneId);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByMembershipTypePeriodZone(int membershipTypeId, int periodId, int zoneId)
        {
            System.Data.IDataReader reader = Rates.CourtHireRateCollection.PageDataLoadByMembershipTypePeriodZone(null, membershipTypeId, periodId, zoneId);
            return reader;
        }
        
        private void LoadByClubAndDayOfRate(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int clubId, Rates.DayOfRate dayOfRate)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedZoneZone = null;
            this._unspecifiedTimePeriodTimePeriod = null;
            this._unspecifiedClubClub = null;
            this._unspecifiedMembershipTypeMembershipType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(courtHireRate)).ReadRecord(reader);
                    if ((this.BaseContains(courtHireRate) == false))
                    {
                        this.BaseAdd(courtHireRate);
                        count = (count + 1);
                    }
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByClubAndDayOfRate(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int clubId, Rates.DayOfRate dayOfRate)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.CourtHireRateCollection ret = new Rates.CourtHireRateCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.CourtHireRateCollection.PageDataLoadByClubAndDayOfRate(pageOptions, clubId, dayOfRate);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByClubAndDayOfRate(pageIndex, pageSize, pageOptions, reader, clubId, dayOfRate);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection LoadByClubAndDayOfRate(int clubId, Rates.DayOfRate dayOfRate)
        {
            Rates.CourtHireRateCollection ret = Rates.CourtHireRateCollection.PageLoadByClubAndDayOfRate(int.MinValue, int.MaxValue, null, clubId, dayOfRate);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByClubAndDayOfRate(CodeFluent.Runtime.PageOptions pageOptions, int clubId, Rates.DayOfRate dayOfRate)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadByClubAndDayOfRate");
            persistence.AddRawParameter("@clubId", clubId);
            persistence.AddRawParameterEnumInt32("@dayOfRate", dayOfRate);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByClubAndDayOfRate(int clubId, Rates.DayOfRate dayOfRate)
        {
            System.Data.IDataReader reader = Rates.CourtHireRateCollection.PageDataLoadByClubAndDayOfRate(null, clubId, dayOfRate);
            return reader;
        }
        
        private void LoadByMembershipTypePeriodZoneDayOfWeek(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int membershipTypeId, int periodId, int zoneId, int dayOfWeek)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedZoneZone = null;
            this._unspecifiedTimePeriodTimePeriod = null;
            this._unspecifiedClubClub = null;
            this._unspecifiedMembershipTypeMembershipType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(courtHireRate)).ReadRecord(reader);
                    if ((this.BaseContains(courtHireRate) == false))
                    {
                        this.BaseAdd(courtHireRate);
                        count = (count + 1);
                    }
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByMembershipTypePeriodZoneDayOfWeek(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int membershipTypeId, int periodId, int zoneId, int dayOfWeek)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.CourtHireRateCollection ret = new Rates.CourtHireRateCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.CourtHireRateCollection.PageDataLoadByMembershipTypePeriodZoneDayOfWeek(pageOptions, membershipTypeId, periodId, zoneId, dayOfWeek);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByMembershipTypePeriodZoneDayOfWeek(pageIndex, pageSize, pageOptions, reader, membershipTypeId, periodId, zoneId, dayOfWeek);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection LoadByMembershipTypePeriodZoneDayOfWeek(int membershipTypeId, int periodId, int zoneId, int dayOfWeek)
        {
            Rates.CourtHireRateCollection ret = Rates.CourtHireRateCollection.PageLoadByMembershipTypePeriodZoneDayOfWeek(int.MinValue, int.MaxValue, null, membershipTypeId, periodId, zoneId, dayOfWeek);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByMembershipTypePeriodZoneDayOfWeek(CodeFluent.Runtime.PageOptions pageOptions, int membershipTypeId, int periodId, int zoneId, int dayOfWeek)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadByMembershipTypePeriodZoneDayOfWeek");
            persistence.AddRawParameter("@membershipTypeId", membershipTypeId);
            persistence.AddRawParameter("@periodId", periodId);
            persistence.AddRawParameter("@zoneId", zoneId);
            persistence.AddRawParameter("@dayOfWeek", dayOfWeek);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByMembershipTypePeriodZoneDayOfWeek(int membershipTypeId, int periodId, int zoneId, int dayOfWeek)
        {
            System.Data.IDataReader reader = Rates.CourtHireRateCollection.PageDataLoadByMembershipTypePeriodZoneDayOfWeek(null, membershipTypeId, periodId, zoneId, dayOfWeek);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Rates.CourtHireRateCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Rates.CourtHireRate)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Rates.CourtHireRate> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Rates.CourtHireRate)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Rates.CourtHireRateCollection Clone(bool deep)
        {
            Rates.CourtHireRateCollection ret = new Rates.CourtHireRateCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2914389932.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Rates.CourtHireRate add = new Rates.CourtHireRate();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Rates.CourtHireRate)(e.NewObject));
            if ((add == null))
            {
                add = new Rates.CourtHireRate();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm2914389932.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm2914389932.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2914389932.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm2914389932.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Rates.CourtHireRate> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Rates.CourtHireRate existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Rates.CourtHireRateCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Rates.CourtHireRateCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Rates.CourtHireRateCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByZone(int pageIndex, int pageSize, int zoneId)
        {
            Clubs.Zone zone = Clubs.Zone.Load(zoneId);
            if ((zone == null))
            {
                return new Rates.CourtHireRateCollection();
            }
            return Rates.CourtHireRateCollection.PageLoadByZone(pageIndex, pageSize, null, zone);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByTimePeriod(int pageIndex, int pageSize, int timePeriodId)
        {
            Rates.TimePeriod timePeriod = Rates.TimePeriod.Load(timePeriodId);
            if ((timePeriod == null))
            {
                return new Rates.CourtHireRateCollection();
            }
            return Rates.CourtHireRateCollection.PageLoadByTimePeriod(pageIndex, pageSize, null, timePeriod);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByClub(int pageIndex, int pageSize, int clubId)
        {
            Clubs.Club club = Clubs.Club.Load(clubId);
            if ((club == null))
            {
                return new Rates.CourtHireRateCollection();
            }
            return Rates.CourtHireRateCollection.PageLoadByClub(pageIndex, pageSize, null, club);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByMembershipType(int pageIndex, int pageSize, int membershipTypeId)
        {
            Members.MembershipType membershipType = Members.MembershipType.Load(membershipTypeId);
            if ((membershipType == null))
            {
                return new Rates.CourtHireRateCollection();
            }
            return Rates.CourtHireRateCollection.PageLoadByMembershipType(pageIndex, pageSize, null, membershipType);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByClubAndIsWeekday(int pageIndex, int pageSize, int clubId, System.Nullable<bool> isWeekday)
        {
            return Rates.CourtHireRateCollection.PageLoadByClubAndIsWeekday(pageIndex, pageSize, null, clubId, isWeekday);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByMembershipTypeIsWeekdayTimePeriod(int pageIndex, int pageSize, int membershipTypeId, int timePeriodId, System.Nullable<bool> isWeekday)
        {
            return Rates.CourtHireRateCollection.PageLoadByMembershipTypeIsWeekdayTimePeriod(pageIndex, pageSize, null, membershipTypeId, timePeriodId, isWeekday);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByMembershipTypePeriodZone(int pageIndex, int pageSize, int membershipTypeId, int periodId, int zoneId)
        {
            return Rates.CourtHireRateCollection.PageLoadByMembershipTypePeriodZone(pageIndex, pageSize, null, membershipTypeId, periodId, zoneId);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByClubAndDayOfRate(int pageIndex, int pageSize, int clubId, Rates.DayOfRate dayOfRate)
        {
            return Rates.CourtHireRateCollection.PageLoadByClubAndDayOfRate(pageIndex, pageSize, null, clubId, dayOfRate);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRateCollection PageLoadByMembershipTypePeriodZoneDayOfWeek(int pageIndex, int pageSize, int membershipTypeId, int periodId, int zoneId, int dayOfWeek)
        {
            return Rates.CourtHireRateCollection.PageLoadByMembershipTypePeriodZoneDayOfWeek(pageIndex, pageSize, null, membershipTypeId, periodId, zoneId, dayOfWeek);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Rates.CourtHireRate courtHireRate)
        {
            if ((courtHireRate == null))
            {
                return false;
            }
            bool ret = courtHireRate.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Rates.CourtHireRate courtHireRate)
        {
            bool ret = Rates.CourtHireRate.Save(courtHireRate);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Rates.CourtHireRate courtHireRate)
        {
            if ((courtHireRate == null))
            {
                return false;
            }
            bool ret = courtHireRate.Delete();
            return ret;
        }
    }
}
