﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rates
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, Id={Id}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class CourtHireRate : System.ICloneable, System.IComparable, System.IComparable<Rates.CourtHireRate>, CodeFluent.Runtime.ICodeFluentCollectionEntity<int>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Rates.CourtHireRate>
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private decimal _rate = CodeFluentPersistence.DefaultDecimalValue;
        
        private int _zoneId = -1;
        
        [System.NonSerializedAttribute()]
        private Clubs.Zone _zone = null;
        
        private int _timePeriodId = -1;
        
        [System.NonSerializedAttribute()]
        private Rates.TimePeriod _timePeriod = null;
        
        private System.Nullable<bool> _isWeekday = null;
        
        private int _clubId = -1;
        
        [System.NonSerializedAttribute()]
        private Clubs.Club _club = null;
        
        private Rates.DayOfRate _dayOfRate = Rates.DayOfRate.Weekday;
        
        private int _membershipTypeId = -1;
        
        [System.NonSerializedAttribute()]
        private Members.MembershipType _membershipType = null;
        
        public CourtHireRate()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.Id.ToString();
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this._id) == true))
                {
                    return;
                }
                int oldKey = this._id;
                this._id = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._id = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Rate
        {
            get
            {
                return this._rate;
            }
            set
            {
                this._rate = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Rate"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ZoneId
        {
            get
            {
                if (((this._zoneId == -1) 
                            && (this._zone != null)))
                {
                    this._zoneId = this._zone.Id;
                }
                return this._zoneId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ZoneId) == true))
                {
                    return;
                }
                this._zone = null;
                this._zoneId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Zone"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ZoneId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Zone Zone
        {
            get
            {
                if ((this._zone == null))
                {
                    this._zone = Clubs.Zone.Load(this._zoneId);
                }
                return this._zone;
            }
            set
            {
                this._zoneId = -1;
                this._zone = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Zone"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ZoneId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int TimePeriodId
        {
            get
            {
                if (((this._timePeriodId == -1) 
                            && (this._timePeriod != null)))
                {
                    this._timePeriodId = this._timePeriod.Id;
                }
                return this._timePeriodId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.TimePeriodId) == true))
                {
                    return;
                }
                this._timePeriod = null;
                this._timePeriodId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("TimePeriod"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("TimePeriodId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Rates.TimePeriod TimePeriod
        {
            get
            {
                if ((this._timePeriod == null))
                {
                    this._timePeriod = Rates.TimePeriod.Load(this._timePeriodId);
                }
                return this._timePeriod;
            }
            set
            {
                this._timePeriodId = -1;
                this._timePeriod = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("TimePeriod"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("TimePeriodId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> IsWeekday
        {
            get
            {
                return this._isWeekday;
            }
            set
            {
                this._isWeekday = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("IsWeekday"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ClubId
        {
            get
            {
                if (((this._clubId == -1) 
                            && (this._club != null)))
                {
                    this._clubId = this._club.Id;
                }
                return this._clubId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ClubId) == true))
                {
                    return;
                }
                this._club = null;
                this._clubId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Club"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ClubId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Club Club
        {
            get
            {
                if ((this._club == null))
                {
                    this._club = Clubs.Club.Load(this._clubId);
                }
                return this._club;
            }
            set
            {
                this._clubId = -1;
                this._club = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Club"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ClubId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Rates.DayOfRate))]
        public Rates.DayOfRate DayOfRate
        {
            get
            {
                return this._dayOfRate;
            }
            set
            {
                this._dayOfRate = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("DayOfRate"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int MembershipTypeId
        {
            get
            {
                if (((this._membershipTypeId == -1) 
                            && (this._membershipType != null)))
                {
                    this._membershipTypeId = this._membershipType.Id;
                }
                return this._membershipTypeId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.MembershipTypeId) == true))
                {
                    return;
                }
                this._membershipType = null;
                this._membershipTypeId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("MembershipType"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("MembershipTypeId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Members.MembershipType MembershipType
        {
            get
            {
                if ((this._membershipType == null))
                {
                    this._membershipType = Members.MembershipType.Load(this._membershipTypeId);
                }
                return this._membershipType;
            }
            set
            {
                this._membershipTypeId = -1;
                this._membershipType = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("MembershipType"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("MembershipTypeId"));
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        int CodeFluent.Runtime.Utilities.IKeyable<System.Int32>.Key
        {
            get
            {
                return this.Id;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Rates.CourtHireRate courtHireRate)
        {
            if ((courtHireRate == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(courtHireRate);
            }
            return (this.Id.Equals(courtHireRate.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Rates.CourtHireRate courtHireRate = null;
			courtHireRate = obj as Rates.CourtHireRate;
            return this.Equals(courtHireRate);
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Rates.CourtHireRate courtHireRate = null;
courtHireRate = value as Rates.CourtHireRate;
            if ((courtHireRate == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(courtHireRate);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Rates.CourtHireRate courtHireRate)
        {
            if ((courtHireRate == null))
            {
                throw new System.ArgumentNullException("courtHireRate");
            }
            int localCompareTo = this.Id.CompareTo(courtHireRate.Id);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Rates.CourtHireRate.ExternalValidate", "Type \'Rates.CourtHireRate\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this._rate = CodeFluentPersistence.GetReaderValue(reader, "Rate", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this.ZoneId = CodeFluentPersistence.GetReaderValue(reader, "Zone_Id", ((int)(-1)));
                this.TimePeriodId = CodeFluentPersistence.GetReaderValue(reader, "TimePeriod_Id", ((int)(-1)));
                this._isWeekday = CodeFluentPersistence.GetReaderValue<bool>(reader, "IsWeekday");
                this.ClubId = CodeFluentPersistence.GetReaderValue(reader, "Club_Id", ((int)(-1)));
                this._dayOfRate = ((Rates.DayOfRate)(CodeFluentPersistence.GetReaderValueEnum(reader, "DayOfRate", ((Rates.DayOfRate)(Rates.DayOfRate.Weekday)))));
                this.MembershipTypeId = CodeFluentPersistence.GetReaderValue(reader, "MembershipType_Id", ((int)(-1)));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRate Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    courtHireRate.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return courtHireRate;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Rates.CourtHireRate LoadById(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadById");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    courtHireRate.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return courtHireRate;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Rates.CourtHireRate LoadByMembershipTypeTimePeriodIsWeekdayZone(int membershipTypeId, int timePeriodId, int zoneId, System.Nullable<bool> isWeekday)
        {
            if ((membershipTypeId == CodeFluentPersistence.DefaultInt32Value))
            {
                return null;
            }
            if ((timePeriodId == CodeFluentPersistence.DefaultInt32Value))
            {
                return null;
            }
            if ((zoneId == CodeFluentPersistence.DefaultInt32Value))
            {
                return null;
            }
            Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "LoadByMembershipTypeTimePeriodIsWeekdayZone");
            persistence.AddRawParameter("@membershipTypeId", membershipTypeId);
            persistence.AddRawParameter("@timePeriodId", timePeriodId);
            persistence.AddRawParameter("@zoneId", zoneId);
            persistence.AddParameter("@isWeekday", isWeekday);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    courtHireRate.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    courtHireRate.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return courtHireRate;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CourtHireRate", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@Rate", this.Rate);
            persistence.AddRawParameter("@Zone_Id", this.ZoneId);
            persistence.AddRawParameter("@TimePeriod_Id", this.TimePeriodId);
            persistence.AddParameter("@IsWeekday", this.IsWeekday);
            persistence.AddRawParameter("@Club_Id", this.ClubId);
            persistence.AddRawParameterEnumInt32("@DayOfRate", this.DayOfRate);
            persistence.AddRawParameter("@MembershipType_Id", this.MembershipTypeId);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Rates.CourtHireRate courtHireRate)
        {
            if ((courtHireRate == null))
            {
                return false;
            }
            bool ret = courtHireRate.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Rates.CourtHireRate courtHireRate)
        {
            bool ret = Rates.CourtHireRate.Save(courtHireRate);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Rates.CourtHireRate courtHireRate)
        {
            if ((courtHireRate == null))
            {
                return false;
            }
            bool ret = courtHireRate.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("Rate=");
            writer.Write(this.Rate);
            writer.Write(",");
            writer.Write("Zone=");
            if ((this._zone != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._zone)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_zoneId=");
            writer.Write(this._zoneId);
            writer.Write(",");
            writer.Write("TimePeriod=");
            if ((this._timePeriod != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._timePeriod)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_timePeriodId=");
            writer.Write(this._timePeriodId);
            writer.Write(",");
            writer.Write("IsWeekday=");
            writer.Write(this.IsWeekday);
            writer.Write(",");
            writer.Write("Club=");
            if ((this._club != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._club)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_clubId=");
            writer.Write(this._clubId);
            writer.Write(",");
            writer.Write("DayOfRate=");
            writer.Write(this.DayOfRate);
            writer.Write(",");
            writer.Write("MembershipType=");
            if ((this._membershipType != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._membershipType)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_membershipTypeId=");
            writer.Write(this._membershipTypeId);
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.CourtHireRate LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Rates.CourtHireRate courtHireRate;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            courtHireRate = Rates.CourtHireRate.Load(var);
            return courtHireRate;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Rates.CourtHireRate Clone(bool deep)
        {
            Rates.CourtHireRate courtHireRate = new Rates.CourtHireRate();
            this.CopyTo(courtHireRate, deep);
            return courtHireRate;
        }
        
        public Rates.CourtHireRate Clone()
        {
            Rates.CourtHireRate localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("DayOfRate") == true))
            {
                this.DayOfRate = ((Rates.DayOfRate)(ConvertUtilities.ChangeType(dict["DayOfRate"], typeof(Rates.DayOfRate), Rates.DayOfRate.Weekday)));
            }
            if ((dict.Contains("IsWeekday") == true))
            {
                this.IsWeekday = ((System.Nullable<System.Boolean>)(ConvertUtilities.ChangeType(dict["IsWeekday"], typeof(System.Nullable<System.Boolean>), null)));
            }
            if ((dict.Contains("Rate") == true))
            {
                this.Rate = ((decimal)(ConvertUtilities.ChangeType(dict["Rate"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("MembershipTypeId") == true))
            {
                this.MembershipTypeId = ((int)(ConvertUtilities.ChangeType(dict["MembershipTypeId"], typeof(int), -1)));
            }
            if ((dict.Contains("ClubId") == true))
            {
                this.ClubId = ((int)(ConvertUtilities.ChangeType(dict["ClubId"], typeof(int), -1)));
            }
            if ((dict.Contains("ZoneId") == true))
            {
                this.ZoneId = ((int)(ConvertUtilities.ChangeType(dict["ZoneId"], typeof(int), -1)));
            }
            if ((dict.Contains("TimePeriodId") == true))
            {
                this.TimePeriodId = ((int)(ConvertUtilities.ChangeType(dict["TimePeriodId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Rates.CourtHireRate courtHireRate, bool deep)
        {
            if ((courtHireRate == null))
            {
                throw new System.ArgumentNullException("courtHireRate");
            }
            courtHireRate.Id = this.Id;
            courtHireRate.DayOfRate = this.DayOfRate;
            courtHireRate.IsWeekday = this.IsWeekday;
            courtHireRate.Rate = this.Rate;
            courtHireRate.MembershipTypeId = this.MembershipTypeId;
            courtHireRate.ClubId = this.ClubId;
            courtHireRate.ZoneId = this.ZoneId;
            courtHireRate.TimePeriodId = this.TimePeriodId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, courtHireRate));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["DayOfRate"] = this.DayOfRate;
            dict["IsWeekday"] = this.IsWeekday;
            dict["Rate"] = this.Rate;
            dict["MembershipTypeId"] = this.MembershipTypeId;
            dict["ClubId"] = this.ClubId;
            dict["ZoneId"] = this.ZoneId;
            dict["TimePeriodId"] = this.TimePeriodId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(int key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>(key));
            }
        }
    }
}
