﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rates
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class MembershipTypeTimePeriodCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Rates.MembershipTypeTimePeriod>, System.Collections.Generic.ICollection<Rates.MembershipTypeTimePeriod>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Rates.MembershipTypeTimePeriod> _baseList = new System.Collections.Generic.List<Rates.MembershipTypeTimePeriod>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Rates.MembershipTypeTimePeriod> _baseTable = new System.Collections.Generic.Dictionary<int, Rates.MembershipTypeTimePeriod>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Members.MembershipType _unspecifiedMembershipTypeMembershipType;
        
        [System.NonSerializedAttribute()]
        private Rates.TimePeriodGroup _unspecifiedTimePeriodGroupTimePeriodGroup;
        
        [System.NonSerializedAttribute()]
        private Clubs.Club _unspecifiedClubClub;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Rates.MembershipTypeTimePeriod> _blm2369479349;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public MembershipTypeTimePeriodCollection()
        {
            this._blm2369479349 = new CodeFluent.Runtime.Utilities.BindingListManager<Rates.MembershipTypeTimePeriod>(this);
        }
        
        public MembershipTypeTimePeriodCollection(Members.MembershipType unspecifiedMembershipTypeMembershipType, Rates.TimePeriodGroup unspecifiedTimePeriodGroupTimePeriodGroup, Clubs.Club unspecifiedClubClub)
        {
            this._blm2369479349 = new CodeFluent.Runtime.Utilities.BindingListManager<Rates.MembershipTypeTimePeriod>(this);
            this._unspecifiedMembershipTypeMembershipType = unspecifiedMembershipTypeMembershipType;
            this._unspecifiedTimePeriodGroupTimePeriodGroup = unspecifiedTimePeriodGroupTimePeriodGroup;
            this._unspecifiedClubClub = unspecifiedClubClub;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Rates.MembershipTypeTimePeriod> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Rates.MembershipTypeTimePeriod> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Members.MembershipType UnspecifiedMembershipTypeMembershipType
        {
            get
            {
                return this._unspecifiedMembershipTypeMembershipType;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Rates.TimePeriodGroup UnspecifiedTimePeriodGroupTimePeriodGroup
        {
            get
            {
                return this._unspecifiedTimePeriodGroupTimePeriodGroup;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Club UnspecifiedClubClub
        {
            get
            {
                return this._unspecifiedClubClub;
            }
        }
        
        public Rates.MembershipTypeTimePeriod this[int index]
        {
            get
            {
                return ((Rates.MembershipTypeTimePeriod)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Rates.MembershipTypeTimePeriod)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm2369479349.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm2369479349.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm2369479349.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm2369479349.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm2369479349.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm2369479349.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm2369479349.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm2369479349.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Rates.MembershipTypeTimePeriod item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(membershipTypeTimePeriod);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            if ((membershipTypeTimePeriod == null))
            {
                throw new System.ArgumentNullException("membershipTypeTimePeriod");
            }
            if ((membershipTypeTimePeriod.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "membershipTypeTimePeriod", "Rates.MembershipTypeTimePeriod");
            }
            try
            {
                this.BaseTable.Add(membershipTypeTimePeriod.Id, membershipTypeTimePeriod);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Rates.MembershipTypeTimePeriodCollection", membershipTypeTimePeriod.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Rates.MembershipTypeTimePeriodCollection", membershipTypeTimePeriod.Id), ae);
            }
            membershipTypeTimePeriod.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(membershipTypeTimePeriod);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, membershipTypeTimePeriod, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Rates.MembershipTypeTimePeriod membershipTypeTimePeriod = null;
            try
            {
                membershipTypeTimePeriod = ((Rates.MembershipTypeTimePeriod)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((membershipTypeTimePeriod == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(membershipTypeTimePeriod);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Rates.MembershipTypeTimePeriod>.Add(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            this.BaseAdd(membershipTypeTimePeriod);
        }
        
        public virtual Rates.MembershipTypeTimePeriod AddByEntityKey(string key)
        {
            Rates.MembershipTypeTimePeriod membershipTypeTimePeriod = Rates.MembershipTypeTimePeriod.LoadByEntityKey(key);
            if (((membershipTypeTimePeriod != null) 
                        && (this.Contains(membershipTypeTimePeriod) == false)))
            {
                this.Add(membershipTypeTimePeriod);
            }
            return membershipTypeTimePeriod;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Rates.MembershipTypeTimePeriod> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Rates.MembershipTypeTimePeriod[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Rates.MembershipTypeTimePeriod[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            bool localContains = this.BaseContains(membershipTypeTimePeriod);
            return localContains;
        }
        
        protected virtual bool BaseContains(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            if ((membershipTypeTimePeriod == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(membershipTypeTimePeriod.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Rates.MembershipTypeTimePeriod membershipTypeTimePeriod;
			membershipTypeTimePeriod = value as Rates.MembershipTypeTimePeriod;
            return this.Contains(membershipTypeTimePeriod);
        }
        
        public int IndexOf(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            int localIndexOf = this.BaseIndexOf(membershipTypeTimePeriod);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            if ((membershipTypeTimePeriod == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(membershipTypeTimePeriod);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Rates.MembershipTypeTimePeriod membershipTypeTimePeriod;
			membershipTypeTimePeriod = value as Rates.MembershipTypeTimePeriod;
            return this.IndexOf(membershipTypeTimePeriod);
        }
        
        public void Insert(int index, Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            this.BaseInsert(index, membershipTypeTimePeriod);
        }
        
        protected virtual void BaseInsert(int index, Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            if ((membershipTypeTimePeriod == null))
            {
                throw new System.ArgumentNullException("membershipTypeTimePeriod");
            }
            try
            {
                this.BaseTable.Add(membershipTypeTimePeriod.Id, membershipTypeTimePeriod);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Rates.MembershipTypeTimePeriodCollection", membershipTypeTimePeriod.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Rates.MembershipTypeTimePeriodCollection", membershipTypeTimePeriod.Id), ae);
            }
            this.BaseList.Insert(index, membershipTypeTimePeriod);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, membershipTypeTimePeriod, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Rates.MembershipTypeTimePeriod membershipTypeTimePeriod;
			membershipTypeTimePeriod = value as Rates.MembershipTypeTimePeriod;
            this.Insert(index, membershipTypeTimePeriod);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Rates.MembershipTypeTimePeriod MembershipTypeTimePeriod = this[0];
                this.BaseRemove(MembershipTypeTimePeriod);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            return this.BaseRemove(membershipTypeTimePeriod);
        }
        
        protected virtual bool BaseRemove(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            if ((membershipTypeTimePeriod == null))
            {
                throw new System.ArgumentNullException("membershipTypeTimePeriod");
            }
            int index = this.IndexOf(membershipTypeTimePeriod);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Rates.MembershipTypeTimePeriod>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(membershipTypeTimePeriod);
            membershipTypeTimePeriod.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(membershipTypeTimePeriod.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, membershipTypeTimePeriod, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Rates.MembershipTypeTimePeriod membershipTypeTimePeriod;
			membershipTypeTimePeriod = value as Rates.MembershipTypeTimePeriod;
            this.Remove(membershipTypeTimePeriod);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Rates.MembershipTypeTimePeriod>.ListChangedTypeDeleting)), index));
            Rates.MembershipTypeTimePeriod membershipTypeTimePeriod = this.BaseList[index];
            if ((membershipTypeTimePeriod != null))
            {
                membershipTypeTimePeriod.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(membershipTypeTimePeriod.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, membershipTypeTimePeriod, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Rates.MembershipTypeTimePeriod> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Rates.MembershipTypeTimePeriod> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Rates.MembershipTypeTimePeriod TryGetValue(int key)
        {
            Rates.MembershipTypeTimePeriod membershipTypeTimePeriod;
            if ((this.BaseTable.TryGetValue(key, out membershipTypeTimePeriod) == true))
            {
                return membershipTypeTimePeriod;
            }
            return null;
        }
        
        public void SetItem(int id, Rates.MembershipTypeTimePeriod value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Rates.MembershipTypeTimePeriod membershipTypeTimePeriod = this.TryGetValue(id);
                if ((membershipTypeTimePeriod != null))
                {
                    this.Remove(membershipTypeTimePeriod);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Rates.MembershipTypeTimePeriod GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Rates.MembershipTypeTimePeriod i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Rates.MembershipTypeTimePeriod membershipTypeTimePeriod = this[index];
                membershipTypeTimePeriod.Save();
                if ((membershipTypeTimePeriod.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(membershipTypeTimePeriod);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedMembershipTypeMembershipType = null;
            this._unspecifiedTimePeriodGroupTimePeriodGroup = null;
            this._unspecifiedClubClub = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.MembershipTypeTimePeriod membershipTypeTimePeriod = new Rates.MembershipTypeTimePeriod();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(membershipTypeTimePeriod)).ReadRecord(reader);
                    if ((this.BaseContains(membershipTypeTimePeriod) == false))
                    {
                        this.BaseAdd(membershipTypeTimePeriod);
                        count = (count + 1);
                    }
                    membershipTypeTimePeriod.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.MembershipTypeTimePeriodCollection ret = new Rates.MembershipTypeTimePeriodCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.MembershipTypeTimePeriodCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection LoadAll()
        {
            Rates.MembershipTypeTimePeriodCollection ret = Rates.MembershipTypeTimePeriodCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "MembershipTypeTimePeriod", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Rates.MembershipTypeTimePeriodCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByMembershipType(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Members.MembershipType membershipType)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState membershipTypeState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((membershipType != null))
            {
                membershipTypeState = membershipType.EntityState;
            }
            this._unspecifiedMembershipTypeMembershipType = membershipType;
            this._unspecifiedTimePeriodGroupTimePeriodGroup = null;
            this._unspecifiedClubClub = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.MembershipTypeTimePeriod membershipTypeTimePeriod = new Rates.MembershipTypeTimePeriod();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(membershipTypeTimePeriod)).ReadRecord(reader);
                    if ((this.BaseContains(membershipTypeTimePeriod) == false))
                    {
                        this.BaseAdd(membershipTypeTimePeriod);
                        count = (count + 1);
                    }
                    membershipTypeTimePeriod.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((membershipType != null))
            {
                membershipType.EntityState = membershipTypeState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection PageLoadByMembershipType(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Members.MembershipType membershipType)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.MembershipTypeTimePeriodCollection ret = new Rates.MembershipTypeTimePeriodCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.MembershipTypeTimePeriodCollection.PageDataLoadByMembershipType(pageOptions, membershipType);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByMembershipType(pageIndex, pageSize, pageOptions, reader, membershipType);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection LoadByMembershipType(Members.MembershipType membershipType)
        {
            Rates.MembershipTypeTimePeriodCollection ret = Rates.MembershipTypeTimePeriodCollection.PageLoadByMembershipType(int.MinValue, int.MaxValue, null, membershipType);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByMembershipType(CodeFluent.Runtime.PageOptions pageOptions, Members.MembershipType membershipType)
        {
            if ((membershipType == null))
            {
                return null;
            }
            if ((membershipType.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "membershipType", "Members.MembershipType");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "MembershipTypeTimePeriod", "LoadByMembershipType");
            persistence.AddRawParameter("@MembershipTypeId", membershipType.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByMembershipType(Members.MembershipType membershipType)
        {
            System.Data.IDataReader reader = Rates.MembershipTypeTimePeriodCollection.PageDataLoadByMembershipType(null, membershipType);
            return reader;
        }
        
        private void LoadByTimePeriodGroup(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Rates.TimePeriodGroup timePeriodGroup)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState timePeriodGroupState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((timePeriodGroup != null))
            {
                timePeriodGroupState = timePeriodGroup.EntityState;
            }
            this._unspecifiedMembershipTypeMembershipType = null;
            this._unspecifiedTimePeriodGroupTimePeriodGroup = timePeriodGroup;
            this._unspecifiedClubClub = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.MembershipTypeTimePeriod membershipTypeTimePeriod = new Rates.MembershipTypeTimePeriod();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(membershipTypeTimePeriod)).ReadRecord(reader);
                    if ((this.BaseContains(membershipTypeTimePeriod) == false))
                    {
                        this.BaseAdd(membershipTypeTimePeriod);
                        count = (count + 1);
                    }
                    membershipTypeTimePeriod.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((timePeriodGroup != null))
            {
                timePeriodGroup.EntityState = timePeriodGroupState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection PageLoadByTimePeriodGroup(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Rates.TimePeriodGroup timePeriodGroup)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.MembershipTypeTimePeriodCollection ret = new Rates.MembershipTypeTimePeriodCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.MembershipTypeTimePeriodCollection.PageDataLoadByTimePeriodGroup(pageOptions, timePeriodGroup);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByTimePeriodGroup(pageIndex, pageSize, pageOptions, reader, timePeriodGroup);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection LoadByTimePeriodGroup(Rates.TimePeriodGroup timePeriodGroup)
        {
            Rates.MembershipTypeTimePeriodCollection ret = Rates.MembershipTypeTimePeriodCollection.PageLoadByTimePeriodGroup(int.MinValue, int.MaxValue, null, timePeriodGroup);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByTimePeriodGroup(CodeFluent.Runtime.PageOptions pageOptions, Rates.TimePeriodGroup timePeriodGroup)
        {
            if ((timePeriodGroup == null))
            {
                return null;
            }
            if ((timePeriodGroup.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "timePeriodGroup", "Rates.TimePeriodGroup");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "MembershipTypeTimePeriod", "LoadByTimePeriodGroup");
            persistence.AddRawParameter("@TimePeriodGroupId", timePeriodGroup.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByTimePeriodGroup(Rates.TimePeriodGroup timePeriodGroup)
        {
            System.Data.IDataReader reader = Rates.MembershipTypeTimePeriodCollection.PageDataLoadByTimePeriodGroup(null, timePeriodGroup);
            return reader;
        }
        
        private void LoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Clubs.Club club)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState clubState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((club != null))
            {
                clubState = club.EntityState;
            }
            this._unspecifiedMembershipTypeMembershipType = null;
            this._unspecifiedTimePeriodGroupTimePeriodGroup = null;
            this._unspecifiedClubClub = club;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.MembershipTypeTimePeriod membershipTypeTimePeriod = new Rates.MembershipTypeTimePeriod();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(membershipTypeTimePeriod)).ReadRecord(reader);
                    if ((this.BaseContains(membershipTypeTimePeriod) == false))
                    {
                        this.BaseAdd(membershipTypeTimePeriod);
                        count = (count + 1);
                    }
                    membershipTypeTimePeriod.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((club != null))
            {
                club.EntityState = clubState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection PageLoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.MembershipTypeTimePeriodCollection ret = new Rates.MembershipTypeTimePeriodCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.MembershipTypeTimePeriodCollection.PageDataLoadByClub(pageOptions, club);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByClub(pageIndex, pageSize, pageOptions, reader, club);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection LoadByClub(Clubs.Club club)
        {
            Rates.MembershipTypeTimePeriodCollection ret = Rates.MembershipTypeTimePeriodCollection.PageLoadByClub(int.MinValue, int.MaxValue, null, club);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByClub(CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((club == null))
            {
                return null;
            }
            if ((club.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "club", "Clubs.Club");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "MembershipTypeTimePeriod", "LoadByClub");
            persistence.AddRawParameter("@ClubId", club.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByClub(Clubs.Club club)
        {
            System.Data.IDataReader reader = Rates.MembershipTypeTimePeriodCollection.PageDataLoadByClub(null, club);
            return reader;
        }
        
        private void LoadByClubAndIsWeekday(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int clubId, System.Nullable<bool> isWeekday)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedMembershipTypeMembershipType = null;
            this._unspecifiedTimePeriodGroupTimePeriodGroup = null;
            this._unspecifiedClubClub = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.MembershipTypeTimePeriod membershipTypeTimePeriod = new Rates.MembershipTypeTimePeriod();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(membershipTypeTimePeriod)).ReadRecord(reader);
                    if ((this.BaseContains(membershipTypeTimePeriod) == false))
                    {
                        this.BaseAdd(membershipTypeTimePeriod);
                        count = (count + 1);
                    }
                    membershipTypeTimePeriod.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection PageLoadByClubAndIsWeekday(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int clubId, System.Nullable<bool> isWeekday)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.MembershipTypeTimePeriodCollection ret = new Rates.MembershipTypeTimePeriodCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.MembershipTypeTimePeriodCollection.PageDataLoadByClubAndIsWeekday(pageOptions, clubId, isWeekday);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByClubAndIsWeekday(pageIndex, pageSize, pageOptions, reader, clubId, isWeekday);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection LoadByClubAndIsWeekday(int clubId, System.Nullable<bool> isWeekday)
        {
            Rates.MembershipTypeTimePeriodCollection ret = Rates.MembershipTypeTimePeriodCollection.PageLoadByClubAndIsWeekday(int.MinValue, int.MaxValue, null, clubId, isWeekday);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByClubAndIsWeekday(CodeFluent.Runtime.PageOptions pageOptions, int clubId, System.Nullable<bool> isWeekday)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "MembershipTypeTimePeriod", "LoadByClubAndIsWeekday");
            persistence.AddRawParameter("@clubId", clubId);
            persistence.AddParameter("@isWeekday", isWeekday);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByClubAndIsWeekday(int clubId, System.Nullable<bool> isWeekday)
        {
            System.Data.IDataReader reader = Rates.MembershipTypeTimePeriodCollection.PageDataLoadByClubAndIsWeekday(null, clubId, isWeekday);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Rates.MembershipTypeTimePeriodCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Rates.MembershipTypeTimePeriod)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Rates.MembershipTypeTimePeriod> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Rates.MembershipTypeTimePeriod)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Rates.MembershipTypeTimePeriodCollection Clone(bool deep)
        {
            Rates.MembershipTypeTimePeriodCollection ret = new Rates.MembershipTypeTimePeriodCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2369479349.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Rates.MembershipTypeTimePeriod add = new Rates.MembershipTypeTimePeriod();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Rates.MembershipTypeTimePeriod)(e.NewObject));
            if ((add == null))
            {
                add = new Rates.MembershipTypeTimePeriod();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm2369479349.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm2369479349.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm2369479349.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm2369479349.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Rates.MembershipTypeTimePeriod> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Rates.MembershipTypeTimePeriod existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Rates.MembershipTypeTimePeriodCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Rates.MembershipTypeTimePeriodCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Rates.MembershipTypeTimePeriodCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection PageLoadByMembershipType(int pageIndex, int pageSize, int membershipTypeId)
        {
            Members.MembershipType membershipType = Members.MembershipType.Load(membershipTypeId);
            if ((membershipType == null))
            {
                return new Rates.MembershipTypeTimePeriodCollection();
            }
            return Rates.MembershipTypeTimePeriodCollection.PageLoadByMembershipType(pageIndex, pageSize, null, membershipType);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection PageLoadByTimePeriodGroup(int pageIndex, int pageSize, int timePeriodGroupId)
        {
            Rates.TimePeriodGroup timePeriodGroup = Rates.TimePeriodGroup.Load(timePeriodGroupId);
            if ((timePeriodGroup == null))
            {
                return new Rates.MembershipTypeTimePeriodCollection();
            }
            return Rates.MembershipTypeTimePeriodCollection.PageLoadByTimePeriodGroup(pageIndex, pageSize, null, timePeriodGroup);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection PageLoadByClub(int pageIndex, int pageSize, int clubId)
        {
            Clubs.Club club = Clubs.Club.Load(clubId);
            if ((club == null))
            {
                return new Rates.MembershipTypeTimePeriodCollection();
            }
            return Rates.MembershipTypeTimePeriodCollection.PageLoadByClub(pageIndex, pageSize, null, club);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.MembershipTypeTimePeriodCollection PageLoadByClubAndIsWeekday(int pageIndex, int pageSize, int clubId, System.Nullable<bool> isWeekday)
        {
            return Rates.MembershipTypeTimePeriodCollection.PageLoadByClubAndIsWeekday(pageIndex, pageSize, null, clubId, isWeekday);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            if ((membershipTypeTimePeriod == null))
            {
                return false;
            }
            bool ret = membershipTypeTimePeriod.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            bool ret = Rates.MembershipTypeTimePeriod.Save(membershipTypeTimePeriod);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Rates.MembershipTypeTimePeriod membershipTypeTimePeriod)
        {
            if ((membershipTypeTimePeriod == null))
            {
                return false;
            }
            bool ret = membershipTypeTimePeriod.Delete();
            return ret;
        }
    }
}
