﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rates
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class TimePeriodCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Rates.TimePeriod>, System.Collections.Generic.ICollection<Rates.TimePeriod>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Rates.TimePeriod> _baseList = new System.Collections.Generic.List<Rates.TimePeriod>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Rates.TimePeriod> _baseTable = new System.Collections.Generic.Dictionary<int, Rates.TimePeriod>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Clubs.Club _unspecifiedClubClub;
        
        [System.NonSerializedAttribute()]
        private Rates.TimePeriodGroup _unspecifiedTimePeriodGroupTimePeriodGroup;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Rates.TimePeriod> _blm3166647127;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public TimePeriodCollection()
        {
            this._blm3166647127 = new CodeFluent.Runtime.Utilities.BindingListManager<Rates.TimePeriod>(this);
        }
        
        public TimePeriodCollection(Clubs.Club unspecifiedClubClub, Rates.TimePeriodGroup unspecifiedTimePeriodGroupTimePeriodGroup)
        {
            this._blm3166647127 = new CodeFluent.Runtime.Utilities.BindingListManager<Rates.TimePeriod>(this);
            this._unspecifiedClubClub = unspecifiedClubClub;
            this._unspecifiedTimePeriodGroupTimePeriodGroup = unspecifiedTimePeriodGroupTimePeriodGroup;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Rates.TimePeriod> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Rates.TimePeriod> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Club UnspecifiedClubClub
        {
            get
            {
                return this._unspecifiedClubClub;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Rates.TimePeriodGroup UnspecifiedTimePeriodGroupTimePeriodGroup
        {
            get
            {
                return this._unspecifiedTimePeriodGroupTimePeriodGroup;
            }
        }
        
        public Rates.TimePeriod this[int index]
        {
            get
            {
                return ((Rates.TimePeriod)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Rates.TimePeriod)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm3166647127.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm3166647127.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm3166647127.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm3166647127.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm3166647127.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm3166647127.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm3166647127.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm3166647127.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Rates.TimePeriod item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Rates.TimePeriod timePeriod)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(timePeriod);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Rates.TimePeriod timePeriod)
        {
            if ((timePeriod == null))
            {
                throw new System.ArgumentNullException("timePeriod");
            }
            if ((timePeriod.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "timePeriod", "Rates.TimePeriod");
            }
            try
            {
                this.BaseTable.Add(timePeriod.Id, timePeriod);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Rates.TimePeriodCollection", timePeriod.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Rates.TimePeriodCollection", timePeriod.Id), ae);
            }
            timePeriod.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(timePeriod);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, timePeriod, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Rates.TimePeriod timePeriod = null;
            try
            {
                timePeriod = ((Rates.TimePeriod)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((timePeriod == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(timePeriod);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Rates.TimePeriod>.Add(Rates.TimePeriod timePeriod)
        {
            this.BaseAdd(timePeriod);
        }
        
        public virtual Rates.TimePeriod AddByEntityKey(string key)
        {
            Rates.TimePeriod timePeriod = Rates.TimePeriod.LoadByEntityKey(key);
            if (((timePeriod != null) 
                        && (this.Contains(timePeriod) == false)))
            {
                this.Add(timePeriod);
            }
            return timePeriod;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Rates.TimePeriod> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Rates.TimePeriod[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Rates.TimePeriod[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Rates.TimePeriod timePeriod)
        {
            bool localContains = this.BaseContains(timePeriod);
            return localContains;
        }
        
        protected virtual bool BaseContains(Rates.TimePeriod timePeriod)
        {
            if ((timePeriod == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(timePeriod.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Rates.TimePeriod timePeriod;
			timePeriod = value as Rates.TimePeriod;
            return this.Contains(timePeriod);
        }
        
        public int IndexOf(Rates.TimePeriod timePeriod)
        {
            int localIndexOf = this.BaseIndexOf(timePeriod);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Rates.TimePeriod timePeriod)
        {
            if ((timePeriod == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(timePeriod);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Rates.TimePeriod timePeriod;
			timePeriod = value as Rates.TimePeriod;
            return this.IndexOf(timePeriod);
        }
        
        public void Insert(int index, Rates.TimePeriod timePeriod)
        {
            this.BaseInsert(index, timePeriod);
        }
        
        protected virtual void BaseInsert(int index, Rates.TimePeriod timePeriod)
        {
            if ((timePeriod == null))
            {
                throw new System.ArgumentNullException("timePeriod");
            }
            try
            {
                this.BaseTable.Add(timePeriod.Id, timePeriod);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Rates.TimePeriodCollection", timePeriod.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Rates.TimePeriodCollection", timePeriod.Id), ae);
            }
            this.BaseList.Insert(index, timePeriod);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, timePeriod, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Rates.TimePeriod timePeriod;
			timePeriod = value as Rates.TimePeriod;
            this.Insert(index, timePeriod);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Rates.TimePeriod TimePeriod = this[0];
                this.BaseRemove(TimePeriod);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Rates.TimePeriod timePeriod)
        {
            return this.BaseRemove(timePeriod);
        }
        
        protected virtual bool BaseRemove(Rates.TimePeriod timePeriod)
        {
            if ((timePeriod == null))
            {
                throw new System.ArgumentNullException("timePeriod");
            }
            int index = this.IndexOf(timePeriod);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Rates.TimePeriod>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(timePeriod);
            timePeriod.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(timePeriod.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, timePeriod, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Rates.TimePeriod timePeriod;
			timePeriod = value as Rates.TimePeriod;
            this.Remove(timePeriod);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Rates.TimePeriod>.ListChangedTypeDeleting)), index));
            Rates.TimePeriod timePeriod = this.BaseList[index];
            if ((timePeriod != null))
            {
                timePeriod.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(timePeriod.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, timePeriod, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Rates.TimePeriod> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Rates.TimePeriod> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Rates.TimePeriod TryGetValue(int key)
        {
            Rates.TimePeriod timePeriod;
            if ((this.BaseTable.TryGetValue(key, out timePeriod) == true))
            {
                return timePeriod;
            }
            return null;
        }
        
        public void SetItem(int id, Rates.TimePeriod value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Rates.TimePeriod timePeriod = this.TryGetValue(id);
                if ((timePeriod != null))
                {
                    this.Remove(timePeriod);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Rates.TimePeriod GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Rates.TimePeriod i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Rates.TimePeriod timePeriod = this[index];
                timePeriod.Save();
                if ((timePeriod.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(timePeriod);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedClubClub = null;
            this._unspecifiedTimePeriodGroupTimePeriodGroup = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.TimePeriod timePeriod = new Rates.TimePeriod();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(timePeriod)).ReadRecord(reader);
                    if ((this.BaseContains(timePeriod) == false))
                    {
                        this.BaseAdd(timePeriod);
                        count = (count + 1);
                    }
                    timePeriod.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.TimePeriodCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.TimePeriodCollection ret = new Rates.TimePeriodCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.TimePeriodCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.TimePeriodCollection LoadAll()
        {
            Rates.TimePeriodCollection ret = Rates.TimePeriodCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "TimePeriod", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Rates.TimePeriodCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Clubs.Club club)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState clubState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((club != null))
            {
                clubState = club.EntityState;
            }
            this._unspecifiedClubClub = club;
            this._unspecifiedTimePeriodGroupTimePeriodGroup = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.TimePeriod timePeriod = new Rates.TimePeriod();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(timePeriod)).ReadRecord(reader);
                    if ((this.BaseContains(timePeriod) == false))
                    {
                        this.BaseAdd(timePeriod);
                        count = (count + 1);
                    }
                    timePeriod.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((club != null))
            {
                club.EntityState = clubState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.TimePeriodCollection PageLoadByClub(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.TimePeriodCollection ret = new Rates.TimePeriodCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.TimePeriodCollection.PageDataLoadByClub(pageOptions, club);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByClub(pageIndex, pageSize, pageOptions, reader, club);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.TimePeriodCollection LoadByClub(Clubs.Club club)
        {
            Rates.TimePeriodCollection ret = Rates.TimePeriodCollection.PageLoadByClub(int.MinValue, int.MaxValue, null, club);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByClub(CodeFluent.Runtime.PageOptions pageOptions, Clubs.Club club)
        {
            if ((club == null))
            {
                return null;
            }
            if ((club.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "club", "Clubs.Club");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "TimePeriod", "LoadByClub");
            persistence.AddRawParameter("@ClubId", club.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByClub(Clubs.Club club)
        {
            System.Data.IDataReader reader = Rates.TimePeriodCollection.PageDataLoadByClub(null, club);
            return reader;
        }
        
        private void LoadByTimePeriodGroup(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Rates.TimePeriodGroup timePeriodGroup)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState timePeriodGroupState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((timePeriodGroup != null))
            {
                timePeriodGroupState = timePeriodGroup.EntityState;
            }
            this._unspecifiedClubClub = null;
            this._unspecifiedTimePeriodGroupTimePeriodGroup = timePeriodGroup;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Rates.TimePeriod timePeriod = new Rates.TimePeriod();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(timePeriod)).ReadRecord(reader);
                    if ((this.BaseContains(timePeriod) == false))
                    {
                        this.BaseAdd(timePeriod);
                        count = (count + 1);
                    }
                    timePeriod.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((timePeriodGroup != null))
            {
                timePeriodGroup.EntityState = timePeriodGroupState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.TimePeriodCollection PageLoadByTimePeriodGroup(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Rates.TimePeriodGroup timePeriodGroup)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Rates.TimePeriodCollection ret = new Rates.TimePeriodCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Rates.TimePeriodCollection.PageDataLoadByTimePeriodGroup(pageOptions, timePeriodGroup);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByTimePeriodGroup(pageIndex, pageSize, pageOptions, reader, timePeriodGroup);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.TimePeriodCollection LoadByTimePeriodGroup(Rates.TimePeriodGroup timePeriodGroup)
        {
            Rates.TimePeriodCollection ret = Rates.TimePeriodCollection.PageLoadByTimePeriodGroup(int.MinValue, int.MaxValue, null, timePeriodGroup);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByTimePeriodGroup(CodeFluent.Runtime.PageOptions pageOptions, Rates.TimePeriodGroup timePeriodGroup)
        {
            if ((timePeriodGroup == null))
            {
                return null;
            }
            if ((timePeriodGroup.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "timePeriodGroup", "Rates.TimePeriodGroup");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "TimePeriod", "LoadByTimePeriodGroup");
            persistence.AddRawParameter("@TimePeriodGroupId", timePeriodGroup.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByTimePeriodGroup(Rates.TimePeriodGroup timePeriodGroup)
        {
            System.Data.IDataReader reader = Rates.TimePeriodCollection.PageDataLoadByTimePeriodGroup(null, timePeriodGroup);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Rates.TimePeriodCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Rates.TimePeriod)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Rates.TimePeriod> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Rates.TimePeriod)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Rates.TimePeriodCollection Clone(bool deep)
        {
            Rates.TimePeriodCollection ret = new Rates.TimePeriodCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm3166647127.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Rates.TimePeriod add = new Rates.TimePeriod();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Rates.TimePeriod)(e.NewObject));
            if ((add == null))
            {
                add = new Rates.TimePeriod();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm3166647127.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm3166647127.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm3166647127.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm3166647127.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Rates.TimePeriod> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Rates.TimePeriod existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Rates.TimePeriodCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Rates.TimePeriodCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.TimePeriodCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Rates.TimePeriodCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.TimePeriodCollection PageLoadByClub(int pageIndex, int pageSize, int clubId)
        {
            Clubs.Club club = Clubs.Club.Load(clubId);
            if ((club == null))
            {
                return new Rates.TimePeriodCollection();
            }
            return Rates.TimePeriodCollection.PageLoadByClub(pageIndex, pageSize, null, club);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Rates.TimePeriodCollection PageLoadByTimePeriodGroup(int pageIndex, int pageSize, int timePeriodGroupId)
        {
            Rates.TimePeriodGroup timePeriodGroup = Rates.TimePeriodGroup.Load(timePeriodGroupId);
            if ((timePeriodGroup == null))
            {
                return new Rates.TimePeriodCollection();
            }
            return Rates.TimePeriodCollection.PageLoadByTimePeriodGroup(pageIndex, pageSize, null, timePeriodGroup);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Rates.TimePeriod timePeriod)
        {
            if ((timePeriod == null))
            {
                return false;
            }
            bool ret = timePeriod.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Rates.TimePeriod timePeriod)
        {
            bool ret = Rates.TimePeriod.Save(timePeriod);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Rates.TimePeriod timePeriod)
        {
            if ((timePeriod == null))
            {
                return false;
            }
            bool ret = timePeriod.Delete();
            return ret;
        }
    }
}
