﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class OrderItemDetailCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Orders.OrderItemDetail>, System.Collections.Generic.ICollection<Orders.OrderItemDetail>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Orders.OrderItemDetail> _baseList = new System.Collections.Generic.List<Orders.OrderItemDetail>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Orders.OrderItemDetail> _baseTable = new System.Collections.Generic.Dictionary<int, Orders.OrderItemDetail>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Orders.OrderItem _detailsOrderItemOrderItem;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Orders.OrderItemDetail> _blm3269750962;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public OrderItemDetailCollection()
        {
            this._blm3269750962 = new CodeFluent.Runtime.Utilities.BindingListManager<Orders.OrderItemDetail>(this);
        }
        
        public OrderItemDetailCollection(Orders.OrderItem detailsOrderItemOrderItem)
        {
            this._blm3269750962 = new CodeFluent.Runtime.Utilities.BindingListManager<Orders.OrderItemDetail>(this);
            this._detailsOrderItemOrderItem = detailsOrderItemOrderItem;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Orders.OrderItemDetail> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Orders.OrderItemDetail> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Orders.OrderItem DetailsOrderItemOrderItem
        {
            get
            {
                return this._detailsOrderItemOrderItem;
            }
        }
        
        public Orders.OrderItemDetail this[int index]
        {
            get
            {
                return ((Orders.OrderItemDetail)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Orders.OrderItemDetail)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm3269750962.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm3269750962.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm3269750962.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm3269750962.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm3269750962.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm3269750962.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm3269750962.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm3269750962.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Orders.OrderItemDetail item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Orders.OrderItemDetail orderItemDetail)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(orderItemDetail);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Orders.OrderItemDetail orderItemDetail)
        {
            if ((orderItemDetail == null))
            {
                throw new System.ArgumentNullException("orderItemDetail");
            }
            if ((orderItemDetail.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "orderItemDetail", "Orders.OrderItemDetail");
            }
            try
            {
                this.BaseTable.Add(orderItemDetail.Id, orderItemDetail);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Orders.OrderItemDetailCollection", orderItemDetail.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Orders.OrderItemDetailCollection", orderItemDetail.Id), ae);
            }
            orderItemDetail.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            if ((this._detailsOrderItemOrderItem != null))
            {
                orderItemDetail.OrderItem = this._detailsOrderItemOrderItem;
            }
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(orderItemDetail);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, orderItemDetail, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Orders.OrderItemDetail orderItemDetail = null;
            try
            {
                orderItemDetail = ((Orders.OrderItemDetail)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((orderItemDetail == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(orderItemDetail);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Orders.OrderItemDetail>.Add(Orders.OrderItemDetail orderItemDetail)
        {
            this.BaseAdd(orderItemDetail);
        }
        
        public virtual Orders.OrderItemDetail AddByEntityKey(string key)
        {
            Orders.OrderItemDetail orderItemDetail = Orders.OrderItemDetail.LoadByEntityKey(key);
            if (((orderItemDetail != null) 
                        && (this.Contains(orderItemDetail) == false)))
            {
                this.Add(orderItemDetail);
            }
            return orderItemDetail;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Orders.OrderItemDetail> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Orders.OrderItemDetail[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Orders.OrderItemDetail[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Orders.OrderItemDetail orderItemDetail)
        {
            bool localContains = this.BaseContains(orderItemDetail);
            return localContains;
        }
        
        protected virtual bool BaseContains(Orders.OrderItemDetail orderItemDetail)
        {
            if ((orderItemDetail == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(orderItemDetail.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Orders.OrderItemDetail orderItemDetail;
			orderItemDetail = value as Orders.OrderItemDetail;
            return this.Contains(orderItemDetail);
        }
        
        public int IndexOf(Orders.OrderItemDetail orderItemDetail)
        {
            int localIndexOf = this.BaseIndexOf(orderItemDetail);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Orders.OrderItemDetail orderItemDetail)
        {
            if ((orderItemDetail == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(orderItemDetail);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Orders.OrderItemDetail orderItemDetail;
			orderItemDetail = value as Orders.OrderItemDetail;
            return this.IndexOf(orderItemDetail);
        }
        
        public void Insert(int index, Orders.OrderItemDetail orderItemDetail)
        {
            this.BaseInsert(index, orderItemDetail);
        }
        
        protected virtual void BaseInsert(int index, Orders.OrderItemDetail orderItemDetail)
        {
            if ((orderItemDetail == null))
            {
                throw new System.ArgumentNullException("orderItemDetail");
            }
            try
            {
                this.BaseTable.Add(orderItemDetail.Id, orderItemDetail);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Orders.OrderItemDetailCollection", orderItemDetail.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Orders.OrderItemDetailCollection", orderItemDetail.Id), ae);
            }
            this.BaseList.Insert(index, orderItemDetail);
            if ((this._detailsOrderItemOrderItem != null))
            {
                orderItemDetail.OrderItem = this._detailsOrderItemOrderItem;
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, orderItemDetail, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Orders.OrderItemDetail orderItemDetail;
			orderItemDetail = value as Orders.OrderItemDetail;
            this.Insert(index, orderItemDetail);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Orders.OrderItemDetail OrderItemDetail = this[0];
                this.BaseRemove(OrderItemDetail);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Orders.OrderItemDetail orderItemDetail)
        {
            return this.BaseRemove(orderItemDetail);
        }
        
        protected virtual bool BaseRemove(Orders.OrderItemDetail orderItemDetail)
        {
            if ((orderItemDetail == null))
            {
                throw new System.ArgumentNullException("orderItemDetail");
            }
            int index = this.IndexOf(orderItemDetail);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Orders.OrderItemDetail>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(orderItemDetail);
            orderItemDetail.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(orderItemDetail.Id);
            if ((this._detailsOrderItemOrderItem != null))
            {
                orderItemDetail.OrderItem = null;
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, orderItemDetail, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Orders.OrderItemDetail orderItemDetail;
			orderItemDetail = value as Orders.OrderItemDetail;
            this.Remove(orderItemDetail);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Orders.OrderItemDetail>.ListChangedTypeDeleting)), index));
            Orders.OrderItemDetail orderItemDetail = this.BaseList[index];
            if ((orderItemDetail != null))
            {
                orderItemDetail.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(orderItemDetail.Id);
            }
            if ((this._detailsOrderItemOrderItem != null))
            {
                orderItemDetail.OrderItem = null;
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, orderItemDetail, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Orders.OrderItemDetail> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Orders.OrderItemDetail> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Orders.OrderItemDetail TryGetValue(int key)
        {
            Orders.OrderItemDetail orderItemDetail;
            if ((this.BaseTable.TryGetValue(key, out orderItemDetail) == true))
            {
                return orderItemDetail;
            }
            return null;
        }
        
        public void SetItem(int id, Orders.OrderItemDetail value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Orders.OrderItemDetail orderItemDetail = this.TryGetValue(id);
                if ((orderItemDetail != null))
                {
                    this.Remove(orderItemDetail);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Orders.OrderItemDetail GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Orders.OrderItemDetail i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Orders.OrderItemDetail orderItemDetail = this[index];
                orderItemDetail.Save();
                if ((orderItemDetail.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(orderItemDetail);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._detailsOrderItemOrderItem = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Orders.OrderItemDetail orderItemDetail = new Orders.OrderItemDetail();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(orderItemDetail)).ReadRecord(reader);
                    if ((this.BaseContains(orderItemDetail) == false))
                    {
                        this.BaseAdd(orderItemDetail);
                        count = (count + 1);
                    }
                    orderItemDetail.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemDetailCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Orders.OrderItemDetailCollection ret = new Orders.OrderItemDetailCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Orders.OrderItemDetailCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemDetailCollection LoadAll()
        {
            Orders.OrderItemDetailCollection ret = Orders.OrderItemDetailCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItemDetail", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Orders.OrderItemDetailCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByOrderItem(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Orders.OrderItem orderItem)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState orderItemState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((orderItem != null))
            {
                orderItemState = orderItem.EntityState;
            }
            this._detailsOrderItemOrderItem = orderItem;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Orders.OrderItemDetail orderItemDetail = new Orders.OrderItemDetail();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(orderItemDetail)).ReadRecord(reader);
                    if ((this.BaseContains(orderItemDetail) == false))
                    {
                        this.BaseAdd(orderItemDetail);
                        count = (count + 1);
                    }
                    orderItemDetail.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((orderItem != null))
            {
                orderItem.EntityState = orderItemState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemDetailCollection PageLoadByOrderItem(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Orders.OrderItem orderItem)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Orders.OrderItemDetailCollection ret = new Orders.OrderItemDetailCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Orders.OrderItemDetailCollection.PageDataLoadByOrderItem(pageOptions, orderItem);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByOrderItem(pageIndex, pageSize, pageOptions, reader, orderItem);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemDetailCollection LoadByOrderItem(Orders.OrderItem orderItem)
        {
            Orders.OrderItemDetailCollection ret = Orders.OrderItemDetailCollection.PageLoadByOrderItem(int.MinValue, int.MaxValue, null, orderItem);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByOrderItem(CodeFluent.Runtime.PageOptions pageOptions, Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                return null;
            }
            if ((orderItem.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "orderItem", "Orders.OrderItem");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItemDetail", "LoadByOrderItem");
            persistence.AddRawParameter("@OrderItemId", orderItem.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByOrderItem(Orders.OrderItem orderItem)
        {
            System.Data.IDataReader reader = Orders.OrderItemDetailCollection.PageDataLoadByOrderItem(null, orderItem);
            return reader;
        }
        
        private void LoadDetailsByOrderItem(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int orderItemId)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._detailsOrderItemOrderItem = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Orders.OrderItemDetail orderItemDetail = new Orders.OrderItemDetail();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(orderItemDetail)).ReadRecord(reader);
                    if ((this.BaseContains(orderItemDetail) == false))
                    {
                        this.BaseAdd(orderItemDetail);
                        count = (count + 1);
                    }
                    orderItemDetail.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemDetailCollection PageLoadDetailsByOrderItem(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int orderItemId)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Orders.OrderItemDetailCollection ret = new Orders.OrderItemDetailCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Orders.OrderItemDetailCollection.PageDataLoadDetailsByOrderItem(pageOptions, orderItemId);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadDetailsByOrderItem(pageIndex, pageSize, pageOptions, reader, orderItemId);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemDetailCollection LoadDetailsByOrderItem(int orderItemId)
        {
            Orders.OrderItemDetailCollection ret = Orders.OrderItemDetailCollection.PageLoadDetailsByOrderItem(int.MinValue, int.MaxValue, null, orderItemId);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadDetailsByOrderItem(CodeFluent.Runtime.PageOptions pageOptions, int orderItemId)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItemDetail", "LoadDetailsByOrderItem");
            persistence.AddRawParameter("@orderItemId", orderItemId);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadDetailsByOrderItem(int orderItemId)
        {
            System.Data.IDataReader reader = Orders.OrderItemDetailCollection.PageDataLoadDetailsByOrderItem(null, orderItemId);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Orders.OrderItemDetailCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Orders.OrderItemDetail)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Orders.OrderItemDetail> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Orders.OrderItemDetail)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Orders.OrderItemDetailCollection Clone(bool deep)
        {
            Orders.OrderItemDetailCollection ret = new Orders.OrderItemDetailCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm3269750962.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Orders.OrderItemDetail add = new Orders.OrderItemDetail();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Orders.OrderItemDetail)(e.NewObject));
            if ((add == null))
            {
                add = new Orders.OrderItemDetail();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm3269750962.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm3269750962.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm3269750962.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm3269750962.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Orders.OrderItemDetail> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Orders.OrderItemDetail existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Orders.OrderItemDetailCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Orders.OrderItemDetailCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemDetailCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Orders.OrderItemDetailCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemDetailCollection PageLoadByOrderItem(int pageIndex, int pageSize, int orderItemId)
        {
            Orders.OrderItem orderItem = Orders.OrderItem.Load(orderItemId);
            if ((orderItem == null))
            {
                return new Orders.OrderItemDetailCollection();
            }
            return Orders.OrderItemDetailCollection.PageLoadByOrderItem(pageIndex, pageSize, null, orderItem);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemDetailCollection PageLoadDetailsByOrderItem(int pageIndex, int pageSize, int orderItemId)
        {
            return Orders.OrderItemDetailCollection.PageLoadDetailsByOrderItem(pageIndex, pageSize, null, orderItemId);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Orders.OrderItemDetail orderItemDetail)
        {
            if ((orderItemDetail == null))
            {
                return false;
            }
            bool ret = orderItemDetail.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Orders.OrderItemDetail orderItemDetail)
        {
            bool ret = Orders.OrderItemDetail.Save(orderItemDetail);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Orders.OrderItemDetail orderItemDetail)
        {
            if ((orderItemDetail == null))
            {
                return false;
            }
            bool ret = orderItemDetail.Delete();
            return ret;
        }
    }
}
