﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, Metadata={Metadata}, Id={Id}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class OrderItem : System.ICloneable, System.IComparable, System.IComparable<Orders.OrderItem>, CodeFluent.Runtime.ICodeFluentCollectionEntity<int>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Orders.OrderItem>
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private bool _isPaid = CodeFluentPersistence.DefaultBooleanValue;
        
        private int _quantity = CodeFluentPersistence.DefaultInt32Value;
        
        private int _bookingId = -1;
        
        [System.NonSerializedAttribute()]
        private Bookings.Booking _booking = null;
        
        private System.DateTime _creationDateUTC = CodeFluentPersistence.DefaultDateTimeValue;
        
        private string _metadata = default(string);
        
        [System.NonSerializedAttribute()]
        private Accounts.TransactionCollection _transactions;
        
        private decimal _amount = CodeFluentPersistence.DefaultDecimalValue;
        
        private int _registrationId = -1;
        
        [System.NonSerializedAttribute()]
        private Events.EventRegistration _registration = null;
        
        private int _membershipId = -1;
        
        [System.NonSerializedAttribute()]
        private Members.Member _membership = null;
        
        private string _note = default(string);
        
        private int _productVariantId = -1;
        
        [System.NonSerializedAttribute()]
        private Products.ProductVariant _productVariant = null;
        
        private Orders.AdjustType _adjustType = Orders.AdjustType.discount;
        
        private decimal _adjustAmount = CodeFluentPersistence.DefaultDecimalValue;
        
        private int _orderId = -1;
        
        [System.NonSerializedAttribute()]
        private Orders.Order _order = null;
        
        private Orders.OrderItemType _orderItemType = Orders.OrderItemType.booking;
        
        [System.NonSerializedAttribute()]
        private Orders.OrderItemDetailCollection _details;
        
        private Orders.OrderItemStatus _orderItemStatus = Orders.OrderItemStatus.created;
        
        private int _customerId = -1;
        
        [System.NonSerializedAttribute()]
        private Users.Customer _customer = null;
        
        private string _name = default(string);
        
        public OrderItem()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.Metadata;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this._id) == true))
                {
                    return;
                }
                int oldKey = this._id;
                this._id = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._id = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool isPaid
        {
            get
            {
                return this._isPaid;
            }
            set
            {
                this._isPaid = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("isPaid"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultInt32Value)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        public int Quantity
        {
            get
            {
                return this._quantity;
            }
            set
            {
                this._quantity = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Quantity"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int BookingId
        {
            get
            {
                if (((this._bookingId == -1) 
                            && (this._booking != null)))
                {
                    this._bookingId = this._booking.Id;
                }
                return this._bookingId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.BookingId) == true))
                {
                    return;
                }
                this._booking = null;
                this._bookingId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Booking"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Bookings.Booking Booking
        {
            get
            {
                if ((this._booking == null))
                {
                    this._booking = Bookings.Booking.Load(this._bookingId);
                }
                return this._booking;
            }
            set
            {
                this._bookingId = -1;
                this._booking = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Booking"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime CreationDateUTC
        {
            get
            {
                return this._creationDateUTC;
            }
            set
            {
                this._creationDateUTC = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CreationDateUTC"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Metadata
        {
            get
            {
                return this._metadata;
            }
            set
            {
                this._metadata = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Metadata"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Accounts.TransactionCollection Transactions
        {
            get
            {
                if ((this._transactions == null))
                {
                    if (((this.Id == -1) 
                                || (this.EntityState.Equals(CodeFluent.Runtime.CodeFluentEntityState.Created) == true)))
                    {
                        this._transactions = new Accounts.TransactionCollection(null, null, null, null, null, null, null, null, this);
                        return this._transactions;
                    }
                    this._transactions = Accounts.TransactionCollection.LoadTransactionsByOrderItem(this);
                }
                return this._transactions;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Amount
        {
            get
            {
                return this._amount;
            }
            set
            {
                this._amount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Amount"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int RegistrationId
        {
            get
            {
                if (((this._registrationId == -1) 
                            && (this._registration != null)))
                {
                    this._registrationId = this._registration.Id;
                }
                return this._registrationId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.RegistrationId) == true))
                {
                    return;
                }
                this._registration = null;
                this._registrationId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Registration"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RegistrationId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Events.EventRegistration Registration
        {
            get
            {
                if ((this._registration == null))
                {
                    this._registration = Events.EventRegistration.Load(this._registrationId);
                }
                return this._registration;
            }
            set
            {
                if ((value != null))
                {
                    value.OrderItemId = this.Id;
                }
                this._registrationId = -1;
                this._registration = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Registration"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RegistrationId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int MembershipId
        {
            get
            {
                if (((this._membershipId == -1) 
                            && (this._membership != null)))
                {
                    this._membershipId = this._membership.Id;
                }
                return this._membershipId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.MembershipId) == true))
                {
                    return;
                }
                this._membership = null;
                this._membershipId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Membership"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("MembershipId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Members.Member Membership
        {
            get
            {
                if ((this._membership == null))
                {
                    this._membership = Members.Member.Load(this._membershipId);
                }
                return this._membership;
            }
            set
            {
                this._membershipId = -1;
                this._membership = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Membership"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("MembershipId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Note
        {
            get
            {
                return this._note;
            }
            set
            {
                this._note = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Note"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ProductVariantId
        {
            get
            {
                if (((this._productVariantId == -1) 
                            && (this._productVariant != null)))
                {
                    this._productVariantId = this._productVariant.Id;
                }
                return this._productVariantId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ProductVariantId) == true))
                {
                    return;
                }
                this._productVariant = null;
                this._productVariantId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductVariant"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductVariantId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.ProductVariant ProductVariant
        {
            get
            {
                if ((this._productVariant == null))
                {
                    this._productVariant = Products.ProductVariant.Load(this._productVariantId);
                }
                return this._productVariant;
            }
            set
            {
                this._productVariantId = -1;
                this._productVariant = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductVariant"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductVariantId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Orders.AdjustType))]
        public Orders.AdjustType AdjustType
        {
            get
            {
                return this._adjustType;
            }
            set
            {
                this._adjustType = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AdjustType"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal AdjustAmount
        {
            get
            {
                return this._adjustAmount;
            }
            set
            {
                this._adjustAmount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AdjustAmount"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int OrderId
        {
            get
            {
                if (((this._orderId == -1) 
                            && (this._order != null)))
                {
                    this._orderId = this._order.Id;
                }
                return this._orderId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.OrderId) == true))
                {
                    return;
                }
                this._order = null;
                this._orderId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Order"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("OrderId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Orders.Order Order
        {
            get
            {
                if ((this._order == null))
                {
                    this._order = Orders.Order.Load(this._orderId);
                }
                return this._order;
            }
            set
            {
                this._orderId = -1;
                this._order = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Order"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("OrderId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Orders.OrderItemType))]
        public Orders.OrderItemType OrderItemType
        {
            get
            {
                return this._orderItemType;
            }
            set
            {
                this._orderItemType = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("OrderItemType"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Orders.OrderItemDetailCollection Details
        {
            get
            {
                if ((this._details == null))
                {
                    if (((this.Id == -1) 
                                || (this.EntityState.Equals(CodeFluent.Runtime.CodeFluentEntityState.Created) == true)))
                    {
                        this._details = new Orders.OrderItemDetailCollection(this);
                        return this._details;
                    }
                    this._details = Orders.OrderItemDetailCollection.LoadByOrderItem(this);
                }
                return this._details;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Orders.OrderItemStatus))]
        public Orders.OrderItemStatus OrderItemStatus
        {
            get
            {
                return this._orderItemStatus;
            }
            set
            {
                this._orderItemStatus = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("OrderItemStatus"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int CustomerId
        {
            get
            {
                if (((this._customerId == -1) 
                            && (this._customer != null)))
                {
                    this._customerId = this._customer.Id;
                }
                return this._customerId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.CustomerId) == true))
                {
                    return;
                }
                this._customer = null;
                this._customerId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Customer"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CustomerId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.Customer Customer
        {
            get
            {
                if ((this._customer == null))
                {
                    this._customer = Users.Customer.Load(this._customerId);
                }
                return this._customer;
            }
            set
            {
                this._customerId = -1;
                this._customer = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Customer"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CustomerId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Name
        {
            get
            {
                return this._name;
            }
            set
            {
                this._name = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Name"));
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        int CodeFluent.Runtime.Utilities.IKeyable<System.Int32>.Key
        {
            get
            {
                return this.Id;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(orderItem);
            }
            return (this.Id.Equals(orderItem.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Orders.OrderItem orderItem = null;
			orderItem = obj as Orders.OrderItem;
            return this.Equals(orderItem);
        }
        
        internal void SaveTransactionsRelations()
        {
            if ((this._transactions == null))
            {
                return;
            }
            System.Collections.IEnumerator enumerator = ((CodeFluent.Runtime.ICodeFluentSet)(this._transactions)).Relations.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                Accounts.Transaction transaction = ((Accounts.Transaction)(entry.Key));
                CodeFluent.Runtime.CodeFluentRelationType relationType = ((CodeFluent.Runtime.CodeFluentRelationType)(entry.Value));
                if (((relationType == CodeFluent.Runtime.CodeFluentRelationType.Added) 
                            && ((transaction.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked) 
                            == false)))
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence.CreateStoredProcedureCommand(null, "Transaction", "SaveOrderItemTransactions");
                    persistence.AddRawParameter("@Id", this.Id);
                    persistence.AddRawParameter("@Id2", transaction.Id);
                    persistence.ExecuteNonQuery();
                }
                else
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence1 = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence1.CreateStoredProcedureCommand(null, "Transaction", "DeleteOrderItemTransactions");
                    persistence1.AddRawParameter("@Id", this.Id);
                    persistence1.AddRawParameter("@Id2", transaction.Id);
                    persistence1.ExecuteNonQuery();
                }
                if ((transaction.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked))
                {
                    transaction.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            ((CodeFluent.Runtime.ICodeFluentSet)(this._transactions)).Relations.Clear();
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Orders.OrderItem orderItem = null;
orderItem = value as Orders.OrderItem;
            if ((orderItem == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(orderItem);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                throw new System.ArgumentNullException("orderItem");
            }
            int localCompareTo = this.Id.CompareTo(orderItem.Id);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Orders.OrderItem.ExternalValidate", "Type \'Orders.OrderItem\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this._isPaid = CodeFluentPersistence.GetReaderValue(reader, "isPaid", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._quantity = CodeFluentPersistence.GetReaderValue(reader, "Quantity", ((int)(CodeFluentPersistence.DefaultInt32Value)));
                this.BookingId = CodeFluentPersistence.GetReaderValue(reader, "Booking_Id", ((int)(-1)));
                this._creationDateUTC = CodeFluentPersistence.GetReaderValue(reader, "CreationDateUTC", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._metadata = CodeFluentPersistence.GetReaderValue(reader, "Metadata", ((string)(default(string))));
                this._amount = CodeFluentPersistence.GetReaderValue(reader, "Amount", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this.RegistrationId = CodeFluentPersistence.GetReaderValue(reader, "Registration_Id", ((int)(-1)));
                this.MembershipId = CodeFluentPersistence.GetReaderValue(reader, "Membership_Id", ((int)(-1)));
                this._note = CodeFluentPersistence.GetReaderValue(reader, "Note", ((string)(default(string))));
                this.ProductVariantId = CodeFluentPersistence.GetReaderValue(reader, "ProductVariant_Id", ((int)(-1)));
                this._adjustType = ((Orders.AdjustType)(CodeFluentPersistence.GetReaderValueEnum(reader, "AdjustType", ((Orders.AdjustType)(Orders.AdjustType.discount)))));
                this._adjustAmount = CodeFluentPersistence.GetReaderValue(reader, "AdjustAmount", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this.OrderId = CodeFluentPersistence.GetReaderValue(reader, "Order_Id", ((int)(-1)));
                this._orderItemType = ((Orders.OrderItemType)(CodeFluentPersistence.GetReaderValueEnum(reader, "OrderItemType", ((Orders.OrderItemType)(Orders.OrderItemType.booking)))));
                this._orderItemStatus = ((Orders.OrderItemStatus)(CodeFluentPersistence.GetReaderValueEnum(reader, "OrderItemStatus", ((Orders.OrderItemStatus)(Orders.OrderItemStatus.created)))));
                this.CustomerId = CodeFluentPersistence.GetReaderValue(reader, "Customer_Id", ((int)(-1)));
                this._name = CodeFluentPersistence.GetReaderValue(reader, "Name", ((string)(default(string))));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItem Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Orders.OrderItem orderItem = new Orders.OrderItem();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    orderItem.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    orderItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return orderItem;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Orders.OrderItem LoadById(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Orders.OrderItem orderItem = new Orders.OrderItem();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "LoadById");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    orderItem.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    orderItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return orderItem;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Orders.OrderItem LoadByRegistration(int registrationId)
        {
            if ((registrationId == -1))
            {
                return null;
            }
            Orders.OrderItem orderItem = new Orders.OrderItem();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "LoadByRegistration");
            persistence.AddRawParameter("@RegistrationId", registrationId);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    orderItem.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    orderItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return orderItem;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@isPaid", this.isPaid);
            persistence.AddRawParameter("@Quantity", this.Quantity);
            persistence.AddRawParameter("@Booking_Id", this.BookingId);
            persistence.AddRawParameter("@CreationDateUTC", this.CreationDateUTC);
            persistence.AddRawParameter("@Metadata", this.Metadata);
            persistence.AddRawParameter("@Amount", this.Amount);
            persistence.AddRawParameter("@Registration_Id", this.RegistrationId);
            persistence.AddRawParameter("@Membership_Id", this.MembershipId);
            persistence.AddRawParameter("@Note", this.Note);
            persistence.AddRawParameter("@ProductVariant_Id", this.ProductVariantId);
            persistence.AddRawParameterEnumInt32("@AdjustType", this.AdjustType);
            persistence.AddRawParameter("@AdjustAmount", this.AdjustAmount);
            persistence.AddRawParameter("@Order_Id", this.OrderId);
            persistence.AddRawParameterEnumInt32("@OrderItemType", this.OrderItemType);
            persistence.AddRawParameterEnumInt32("@OrderItemStatus", this.OrderItemStatus);
            persistence.AddRawParameter("@Customer_Id", this.CustomerId);
            persistence.AddRawParameter("@Name", this.Name);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.SaveTransactionsRelations();
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                return false;
            }
            bool ret = orderItem.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Orders.OrderItem orderItem)
        {
            bool ret = Orders.OrderItem.Save(orderItem);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                return false;
            }
            bool ret = orderItem.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("isPaid=");
            writer.Write(this.isPaid);
            writer.Write(",");
            writer.Write("Quantity=");
            writer.Write(this.Quantity);
            writer.Write(",");
            writer.Write("Booking=");
            if ((this._booking != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._booking)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_bookingId=");
            writer.Write(this._bookingId);
            writer.Write(",");
            writer.Write("CreationDateUTC=");
            writer.Write(this.CreationDateUTC);
            writer.Write(",");
            writer.Write("Metadata=");
            writer.Write(this.Metadata);
            writer.Write(",");
            writer.Write("Transactions=");
            if ((this._transactions != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._transactions)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("Amount=");
            writer.Write(this.Amount);
            writer.Write(",");
            writer.Write("Registration=");
            if ((this._registration != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._registration)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_registrationId=");
            writer.Write(this._registrationId);
            writer.Write(",");
            writer.Write("Membership=");
            if ((this._membership != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._membership)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_membershipId=");
            writer.Write(this._membershipId);
            writer.Write(",");
            writer.Write("Note=");
            writer.Write(this.Note);
            writer.Write(",");
            writer.Write("ProductVariant=");
            if ((this._productVariant != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._productVariant)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_productVariantId=");
            writer.Write(this._productVariantId);
            writer.Write(",");
            writer.Write("AdjustType=");
            writer.Write(this.AdjustType);
            writer.Write(",");
            writer.Write("AdjustAmount=");
            writer.Write(this.AdjustAmount);
            writer.Write(",");
            writer.Write("Order=");
            if ((this._order != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._order)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_orderId=");
            writer.Write(this._orderId);
            writer.Write(",");
            writer.Write("OrderItemType=");
            writer.Write(this.OrderItemType);
            writer.Write(",");
            writer.Write("Details=");
            if ((this._details != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._details)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("OrderItemStatus=");
            writer.Write(this.OrderItemStatus);
            writer.Write(",");
            writer.Write("Customer=");
            if ((this._customer != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._customer)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_customerId=");
            writer.Write(this._customerId);
            writer.Write(",");
            writer.Write("Name=");
            writer.Write(this.Name);
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        public virtual void SetTransactions(System.Collections.IDictionary values)
        {
            if ((values == null))
            {
                throw new System.ArgumentNullException("values");
            }
            this.Transactions.Clear();
            System.Collections.IEnumerator enumerator = values.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                if ((entry.Key != null))
                {
                    this.Transactions.AddByEntityKey(entry.Key.ToString());
                }
            }
        }
        
        public virtual void SetTransactions(object values)
        {
            if ((values == null))
            {
                return;
            }
            System.Collections.IDictionary dictionary = null;
dictionary = values as System.Collections.IDictionary;
            if ((dictionary != null))
            {
                this.SetTransactions(dictionary);
                return;
            }
            Accounts.TransactionCollection transactions = null;
transactions = values as Accounts.TransactionCollection;
            if ((transactions != null))
            {
                this._transactions = transactions;
                return;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItem LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Orders.OrderItem orderItem;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            orderItem = Orders.OrderItem.Load(var);
            return orderItem;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Orders.OrderItem Clone(bool deep)
        {
            Orders.OrderItem orderItem = new Orders.OrderItem();
            this.CopyTo(orderItem, deep);
            return orderItem;
        }
        
        public Orders.OrderItem Clone()
        {
            Orders.OrderItem localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("AdjustType") == true))
            {
                this.AdjustType = ((Orders.AdjustType)(ConvertUtilities.ChangeType(dict["AdjustType"], typeof(Orders.AdjustType), Orders.AdjustType.discount)));
            }
            if ((dict.Contains("Note") == true))
            {
                this.Note = ((string)(ConvertUtilities.ChangeType(dict["Note"], typeof(string), default(string))));
            }
            if ((dict.Contains("Name") == true))
            {
                this.Name = ((string)(ConvertUtilities.ChangeType(dict["Name"], typeof(string), default(string))));
            }
            if ((dict.Contains("OrderItemStatus") == true))
            {
                this.OrderItemStatus = ((Orders.OrderItemStatus)(ConvertUtilities.ChangeType(dict["OrderItemStatus"], typeof(Orders.OrderItemStatus), Orders.OrderItemStatus.created)));
            }
            if ((dict.Contains("OrderItemType") == true))
            {
                this.OrderItemType = ((Orders.OrderItemType)(ConvertUtilities.ChangeType(dict["OrderItemType"], typeof(Orders.OrderItemType), Orders.OrderItemType.booking)));
            }
            if ((dict.Contains("AdjustAmount") == true))
            {
                this.AdjustAmount = ((decimal)(ConvertUtilities.ChangeType(dict["AdjustAmount"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("Amount") == true))
            {
                this.Amount = ((decimal)(ConvertUtilities.ChangeType(dict["Amount"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("isPaid") == true))
            {
                this.isPaid = ((bool)(ConvertUtilities.ChangeType(dict["isPaid"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("CreationDateUTC") == true))
            {
                this.CreationDateUTC = ((System.DateTime)(ConvertUtilities.ChangeType(dict["CreationDateUTC"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("Quantity") == true))
            {
                this.Quantity = ((int)(ConvertUtilities.ChangeType(dict["Quantity"], typeof(int), CodeFluentPersistence.DefaultInt32Value)));
            }
            if ((dict.Contains("Metadata") == true))
            {
                this.Metadata = ((string)(ConvertUtilities.ChangeType(dict["Metadata"], typeof(string), default(string))));
            }
            if ((dict.Contains("MembershipId") == true))
            {
                this.MembershipId = ((int)(ConvertUtilities.ChangeType(dict["MembershipId"], typeof(int), -1)));
            }
            if ((dict.Contains("CustomerId") == true))
            {
                this.CustomerId = ((int)(ConvertUtilities.ChangeType(dict["CustomerId"], typeof(int), -1)));
            }
            if ((dict.Contains("OrderId") == true))
            {
                this.OrderId = ((int)(ConvertUtilities.ChangeType(dict["OrderId"], typeof(int), -1)));
            }
            if ((dict.Contains("ProductVariantId") == true))
            {
                this.ProductVariantId = ((int)(ConvertUtilities.ChangeType(dict["ProductVariantId"], typeof(int), -1)));
            }
            if ((dict.Contains("RegistrationId") == true))
            {
                this.RegistrationId = ((int)(ConvertUtilities.ChangeType(dict["RegistrationId"], typeof(int), -1)));
            }
            if ((dict.Contains("BookingId") == true))
            {
                this.BookingId = ((int)(ConvertUtilities.ChangeType(dict["BookingId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Orders.OrderItem orderItem, bool deep)
        {
            if ((orderItem == null))
            {
                throw new System.ArgumentNullException("orderItem");
            }
            orderItem.Id = this.Id;
            orderItem.AdjustType = this.AdjustType;
            orderItem.Note = this.Note;
            orderItem.Name = this.Name;
            orderItem.OrderItemStatus = this.OrderItemStatus;
            orderItem.OrderItemType = this.OrderItemType;
            orderItem.AdjustAmount = this.AdjustAmount;
            orderItem.Amount = this.Amount;
            orderItem.isPaid = this.isPaid;
            orderItem.CreationDateUTC = this.CreationDateUTC;
            orderItem.Quantity = this.Quantity;
            orderItem.Metadata = this.Metadata;
            orderItem.MembershipId = this.MembershipId;
            orderItem.CustomerId = this.CustomerId;
            orderItem.OrderId = this.OrderId;
            orderItem.ProductVariantId = this.ProductVariantId;
            orderItem.RegistrationId = this.RegistrationId;
            orderItem.BookingId = this.BookingId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, orderItem));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["AdjustType"] = this.AdjustType;
            dict["Note"] = this.Note;
            dict["Name"] = this.Name;
            dict["OrderItemStatus"] = this.OrderItemStatus;
            dict["OrderItemType"] = this.OrderItemType;
            dict["AdjustAmount"] = this.AdjustAmount;
            dict["Amount"] = this.Amount;
            dict["isPaid"] = this.isPaid;
            dict["CreationDateUTC"] = this.CreationDateUTC;
            dict["Quantity"] = this.Quantity;
            dict["Metadata"] = this.Metadata;
            dict["MembershipId"] = this.MembershipId;
            dict["CustomerId"] = this.CustomerId;
            dict["OrderId"] = this.OrderId;
            dict["ProductVariantId"] = this.ProductVariantId;
            dict["RegistrationId"] = this.RegistrationId;
            dict["BookingId"] = this.BookingId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(int key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>(key));
            }
        }
    }
}
