﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Orders
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class OrderItemCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Orders.OrderItem>, System.Collections.Generic.ICollection<Orders.OrderItem>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Orders.OrderItem> _baseList = new System.Collections.Generic.List<Orders.OrderItem>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Orders.OrderItem> _baseTable = new System.Collections.Generic.Dictionary<int, Orders.OrderItem>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Bookings.Booking _unspecifiedBookingBooking;
        
        [System.NonSerializedAttribute()]
        private Members.Member _unspecifiedMemberMembership;
        
        [System.NonSerializedAttribute()]
        private Products.ProductVariant _unspecifiedProductVariantProductVariant;
        
        [System.NonSerializedAttribute()]
        private Orders.Order _unspecifiedOrderOrder;
        
        [System.NonSerializedAttribute()]
        private Users.Customer _unspecifiedCustomerCustomer;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Orders.OrderItem> _blm257758911;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public OrderItemCollection()
        {
            this._blm257758911 = new CodeFluent.Runtime.Utilities.BindingListManager<Orders.OrderItem>(this);
        }
        
        public OrderItemCollection(Bookings.Booking unspecifiedBookingBooking, Members.Member unspecifiedMemberMembership, Products.ProductVariant unspecifiedProductVariantProductVariant, Orders.Order unspecifiedOrderOrder, Users.Customer unspecifiedCustomerCustomer)
        {
            this._blm257758911 = new CodeFluent.Runtime.Utilities.BindingListManager<Orders.OrderItem>(this);
            this._unspecifiedBookingBooking = unspecifiedBookingBooking;
            this._unspecifiedMemberMembership = unspecifiedMemberMembership;
            this._unspecifiedProductVariantProductVariant = unspecifiedProductVariantProductVariant;
            this._unspecifiedOrderOrder = unspecifiedOrderOrder;
            this._unspecifiedCustomerCustomer = unspecifiedCustomerCustomer;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Orders.OrderItem> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Orders.OrderItem> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Bookings.Booking UnspecifiedBookingBooking
        {
            get
            {
                return this._unspecifiedBookingBooking;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Members.Member UnspecifiedMemberMembership
        {
            get
            {
                return this._unspecifiedMemberMembership;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.ProductVariant UnspecifiedProductVariantProductVariant
        {
            get
            {
                return this._unspecifiedProductVariantProductVariant;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Orders.Order UnspecifiedOrderOrder
        {
            get
            {
                return this._unspecifiedOrderOrder;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.Customer UnspecifiedCustomerCustomer
        {
            get
            {
                return this._unspecifiedCustomerCustomer;
            }
        }
        
        public Orders.OrderItem this[int index]
        {
            get
            {
                return ((Orders.OrderItem)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Orders.OrderItem)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm257758911.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm257758911.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm257758911.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm257758911.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm257758911.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm257758911.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm257758911.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm257758911.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Orders.OrderItem item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Orders.OrderItem orderItem)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(orderItem);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                throw new System.ArgumentNullException("orderItem");
            }
            if ((orderItem.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "orderItem", "Orders.OrderItem");
            }
            try
            {
                this.BaseTable.Add(orderItem.Id, orderItem);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Orders.OrderItemCollection", orderItem.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Orders.OrderItemCollection", orderItem.Id), ae);
            }
            orderItem.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            this.Relate(orderItem, CodeFluent.Runtime.CodeFluentRelationType.Added);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(orderItem);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, orderItem, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Orders.OrderItem orderItem = null;
            try
            {
                orderItem = ((Orders.OrderItem)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((orderItem == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(orderItem);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Orders.OrderItem>.Add(Orders.OrderItem orderItem)
        {
            this.BaseAdd(orderItem);
        }
        
        public virtual Orders.OrderItem AddByEntityKey(string key)
        {
            Orders.OrderItem orderItem = Orders.OrderItem.LoadByEntityKey(key);
            if (((orderItem != null) 
                        && (this.Contains(orderItem) == false)))
            {
                this.Add(orderItem);
            }
            return orderItem;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Orders.OrderItem> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Orders.OrderItem[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Orders.OrderItem[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Orders.OrderItem orderItem)
        {
            bool localContains = this.BaseContains(orderItem);
            return localContains;
        }
        
        protected virtual bool BaseContains(Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(orderItem.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Orders.OrderItem orderItem;
			orderItem = value as Orders.OrderItem;
            return this.Contains(orderItem);
        }
        
        public int IndexOf(Orders.OrderItem orderItem)
        {
            int localIndexOf = this.BaseIndexOf(orderItem);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(orderItem);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Orders.OrderItem orderItem;
			orderItem = value as Orders.OrderItem;
            return this.IndexOf(orderItem);
        }
        
        public void Insert(int index, Orders.OrderItem orderItem)
        {
            this.BaseInsert(index, orderItem);
        }
        
        protected virtual void BaseInsert(int index, Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                throw new System.ArgumentNullException("orderItem");
            }
            try
            {
                this.BaseTable.Add(orderItem.Id, orderItem);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Orders.OrderItemCollection", orderItem.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Orders.OrderItemCollection", orderItem.Id), ae);
            }
            this.BaseList.Insert(index, orderItem);
            this.Relate(orderItem, CodeFluent.Runtime.CodeFluentRelationType.Added);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, orderItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Orders.OrderItem orderItem;
			orderItem = value as Orders.OrderItem;
            this.Insert(index, orderItem);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Orders.OrderItem OrderItem = this[0];
                this.BaseRemove(OrderItem);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Orders.OrderItem orderItem)
        {
            return this.BaseRemove(orderItem);
        }
        
        protected virtual bool BaseRemove(Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                throw new System.ArgumentNullException("orderItem");
            }
            int index = this.IndexOf(orderItem);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Orders.OrderItem>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(orderItem);
            orderItem.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(orderItem.Id);
            this.Relate(orderItem, CodeFluent.Runtime.CodeFluentRelationType.Removed);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, orderItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Orders.OrderItem orderItem;
			orderItem = value as Orders.OrderItem;
            this.Remove(orderItem);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Orders.OrderItem>.ListChangedTypeDeleting)), index));
            Orders.OrderItem orderItem = this.BaseList[index];
            if ((orderItem != null))
            {
                orderItem.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(orderItem.Id);
                this.Relate(orderItem, CodeFluent.Runtime.CodeFluentRelationType.Removed);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, orderItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Orders.OrderItem> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Orders.OrderItem> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Orders.OrderItem TryGetValue(int key)
        {
            Orders.OrderItem orderItem;
            if ((this.BaseTable.TryGetValue(key, out orderItem) == true))
            {
                return orderItem;
            }
            return null;
        }
        
        public void SetItem(int id, Orders.OrderItem value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Orders.OrderItem orderItem = this.TryGetValue(id);
                if ((orderItem != null))
                {
                    this.Remove(orderItem);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Orders.OrderItem GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Orders.OrderItem i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Orders.OrderItem orderItem = this[index];
                orderItem.Save();
                if ((orderItem.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(orderItem);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedBookingBooking = null;
            this._unspecifiedMemberMembership = null;
            this._unspecifiedProductVariantProductVariant = null;
            this._unspecifiedOrderOrder = null;
            this._unspecifiedCustomerCustomer = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Orders.OrderItem orderItem = new Orders.OrderItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(orderItem)).ReadRecord(reader);
                    if ((this.BaseContains(orderItem) == false))
                    {
                        this.BaseAdd(orderItem);
                        count = (count + 1);
                    }
                    orderItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Orders.OrderItemCollection ret = new Orders.OrderItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Orders.OrderItemCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection LoadAll()
        {
            Orders.OrderItemCollection ret = Orders.OrderItemCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Orders.OrderItemCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByBooking(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Bookings.Booking booking)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState bookingState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((booking != null))
            {
                bookingState = booking.EntityState;
            }
            this._unspecifiedBookingBooking = booking;
            this._unspecifiedMemberMembership = null;
            this._unspecifiedProductVariantProductVariant = null;
            this._unspecifiedOrderOrder = null;
            this._unspecifiedCustomerCustomer = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Orders.OrderItem orderItem = new Orders.OrderItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(orderItem)).ReadRecord(reader);
                    if ((this.BaseContains(orderItem) == false))
                    {
                        this.BaseAdd(orderItem);
                        count = (count + 1);
                    }
                    orderItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((booking != null))
            {
                booking.EntityState = bookingState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByBooking(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Bookings.Booking booking)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Orders.OrderItemCollection ret = new Orders.OrderItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Orders.OrderItemCollection.PageDataLoadByBooking(pageOptions, booking);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByBooking(pageIndex, pageSize, pageOptions, reader, booking);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection LoadByBooking(Bookings.Booking booking)
        {
            Orders.OrderItemCollection ret = Orders.OrderItemCollection.PageLoadByBooking(int.MinValue, int.MaxValue, null, booking);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByBooking(CodeFluent.Runtime.PageOptions pageOptions, Bookings.Booking booking)
        {
            if ((booking == null))
            {
                return null;
            }
            if ((booking.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "booking", "Bookings.Booking");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "LoadByBooking");
            persistence.AddRawParameter("@BookingId", booking.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByBooking(Bookings.Booking booking)
        {
            System.Data.IDataReader reader = Orders.OrderItemCollection.PageDataLoadByBooking(null, booking);
            return reader;
        }
        
        private void LoadByMembership(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Members.Member membership)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState memberState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((membership != null))
            {
                memberState = membership.EntityState;
            }
            this._unspecifiedBookingBooking = null;
            this._unspecifiedMemberMembership = membership;
            this._unspecifiedProductVariantProductVariant = null;
            this._unspecifiedOrderOrder = null;
            this._unspecifiedCustomerCustomer = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Orders.OrderItem orderItem = new Orders.OrderItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(orderItem)).ReadRecord(reader);
                    if ((this.BaseContains(orderItem) == false))
                    {
                        this.BaseAdd(orderItem);
                        count = (count + 1);
                    }
                    orderItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((membership != null))
            {
                membership.EntityState = memberState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByMembership(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Members.Member membership)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Orders.OrderItemCollection ret = new Orders.OrderItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Orders.OrderItemCollection.PageDataLoadByMembership(pageOptions, membership);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByMembership(pageIndex, pageSize, pageOptions, reader, membership);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection LoadByMembership(Members.Member membership)
        {
            Orders.OrderItemCollection ret = Orders.OrderItemCollection.PageLoadByMembership(int.MinValue, int.MaxValue, null, membership);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByMembership(CodeFluent.Runtime.PageOptions pageOptions, Members.Member membership)
        {
            if ((membership == null))
            {
                return null;
            }
            if ((membership.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "membership", "Members.Member");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "LoadByMembership");
            persistence.AddRawParameter("@MembershipId", membership.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByMembership(Members.Member membership)
        {
            System.Data.IDataReader reader = Orders.OrderItemCollection.PageDataLoadByMembership(null, membership);
            return reader;
        }
        
        private void LoadByProductVariant(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Products.ProductVariant productVariant)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState productVariantState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((productVariant != null))
            {
                productVariantState = productVariant.EntityState;
            }
            this._unspecifiedBookingBooking = null;
            this._unspecifiedMemberMembership = null;
            this._unspecifiedProductVariantProductVariant = productVariant;
            this._unspecifiedOrderOrder = null;
            this._unspecifiedCustomerCustomer = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Orders.OrderItem orderItem = new Orders.OrderItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(orderItem)).ReadRecord(reader);
                    if ((this.BaseContains(orderItem) == false))
                    {
                        this.BaseAdd(orderItem);
                        count = (count + 1);
                    }
                    orderItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((productVariant != null))
            {
                productVariant.EntityState = productVariantState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByProductVariant(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Products.ProductVariant productVariant)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Orders.OrderItemCollection ret = new Orders.OrderItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Orders.OrderItemCollection.PageDataLoadByProductVariant(pageOptions, productVariant);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByProductVariant(pageIndex, pageSize, pageOptions, reader, productVariant);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection LoadByProductVariant(Products.ProductVariant productVariant)
        {
            Orders.OrderItemCollection ret = Orders.OrderItemCollection.PageLoadByProductVariant(int.MinValue, int.MaxValue, null, productVariant);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByProductVariant(CodeFluent.Runtime.PageOptions pageOptions, Products.ProductVariant productVariant)
        {
            if ((productVariant == null))
            {
                return null;
            }
            if ((productVariant.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "productVariant", "Products.ProductVariant");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "LoadByProductVariant");
            persistence.AddRawParameter("@ProductVariantId", productVariant.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByProductVariant(Products.ProductVariant productVariant)
        {
            System.Data.IDataReader reader = Orders.OrderItemCollection.PageDataLoadByProductVariant(null, productVariant);
            return reader;
        }
        
        private void LoadByOrder(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Orders.Order order)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState orderState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((order != null))
            {
                orderState = order.EntityState;
            }
            this._unspecifiedBookingBooking = null;
            this._unspecifiedMemberMembership = null;
            this._unspecifiedProductVariantProductVariant = null;
            this._unspecifiedOrderOrder = order;
            this._unspecifiedCustomerCustomer = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Orders.OrderItem orderItem = new Orders.OrderItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(orderItem)).ReadRecord(reader);
                    if ((this.BaseContains(orderItem) == false))
                    {
                        this.BaseAdd(orderItem);
                        count = (count + 1);
                    }
                    orderItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((order != null))
            {
                order.EntityState = orderState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByOrder(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Orders.Order order)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Orders.OrderItemCollection ret = new Orders.OrderItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Orders.OrderItemCollection.PageDataLoadByOrder(pageOptions, order);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByOrder(pageIndex, pageSize, pageOptions, reader, order);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection LoadByOrder(Orders.Order order)
        {
            Orders.OrderItemCollection ret = Orders.OrderItemCollection.PageLoadByOrder(int.MinValue, int.MaxValue, null, order);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByOrder(CodeFluent.Runtime.PageOptions pageOptions, Orders.Order order)
        {
            if ((order == null))
            {
                return null;
            }
            if ((order.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "order", "Orders.Order");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "LoadByOrder");
            persistence.AddRawParameter("@OrderId", order.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByOrder(Orders.Order order)
        {
            System.Data.IDataReader reader = Orders.OrderItemCollection.PageDataLoadByOrder(null, order);
            return reader;
        }
        
        private void LoadByCustomer(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Users.Customer customer)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState customerState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((customer != null))
            {
                customerState = customer.EntityState;
            }
            this._unspecifiedBookingBooking = null;
            this._unspecifiedMemberMembership = null;
            this._unspecifiedProductVariantProductVariant = null;
            this._unspecifiedOrderOrder = null;
            this._unspecifiedCustomerCustomer = customer;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Orders.OrderItem orderItem = new Orders.OrderItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(orderItem)).ReadRecord(reader);
                    if ((this.BaseContains(orderItem) == false))
                    {
                        this.BaseAdd(orderItem);
                        count = (count + 1);
                    }
                    orderItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((customer != null))
            {
                customer.EntityState = customerState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByCustomer(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Users.Customer customer)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Orders.OrderItemCollection ret = new Orders.OrderItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Orders.OrderItemCollection.PageDataLoadByCustomer(pageOptions, customer);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByCustomer(pageIndex, pageSize, pageOptions, reader, customer);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection LoadByCustomer(Users.Customer customer)
        {
            Orders.OrderItemCollection ret = Orders.OrderItemCollection.PageLoadByCustomer(int.MinValue, int.MaxValue, null, customer);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByCustomer(CodeFluent.Runtime.PageOptions pageOptions, Users.Customer customer)
        {
            if ((customer == null))
            {
                return null;
            }
            if ((customer.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "customer", "Users.Customer");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "LoadByCustomer");
            persistence.AddRawParameter("@CustomerId", customer.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByCustomer(Users.Customer customer)
        {
            System.Data.IDataReader reader = Orders.OrderItemCollection.PageDataLoadByCustomer(null, customer);
            return reader;
        }
        
        private void LoadByStatus(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, int customerId, Orders.OrderItemStatus orderItemStatus)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedBookingBooking = null;
            this._unspecifiedMemberMembership = null;
            this._unspecifiedProductVariantProductVariant = null;
            this._unspecifiedOrderOrder = null;
            this._unspecifiedCustomerCustomer = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Orders.OrderItem orderItem = new Orders.OrderItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(orderItem)).ReadRecord(reader);
                    if ((this.BaseContains(orderItem) == false))
                    {
                        this.BaseAdd(orderItem);
                        count = (count + 1);
                    }
                    orderItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByStatus(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, int customerId, Orders.OrderItemStatus orderItemStatus)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Orders.OrderItemCollection ret = new Orders.OrderItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Orders.OrderItemCollection.PageDataLoadByStatus(pageOptions, customerId, orderItemStatus);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByStatus(pageIndex, pageSize, pageOptions, reader, customerId, orderItemStatus);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection LoadByStatus(int customerId, Orders.OrderItemStatus orderItemStatus)
        {
            Orders.OrderItemCollection ret = Orders.OrderItemCollection.PageLoadByStatus(int.MinValue, int.MaxValue, null, customerId, orderItemStatus);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByStatus(CodeFluent.Runtime.PageOptions pageOptions, int customerId, Orders.OrderItemStatus orderItemStatus)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "OrderItem", "LoadByStatus");
            persistence.AddRawParameter("@customerId", customerId);
            persistence.AddRawParameterEnumInt32("@orderItemStatus", orderItemStatus);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByStatus(int customerId, Orders.OrderItemStatus orderItemStatus)
        {
            System.Data.IDataReader reader = Orders.OrderItemCollection.PageDataLoadByStatus(null, customerId, orderItemStatus);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Orders.OrderItemCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Orders.OrderItem)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Orders.OrderItem> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Orders.OrderItem)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Orders.OrderItemCollection Clone(bool deep)
        {
            Orders.OrderItemCollection ret = new Orders.OrderItemCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm257758911.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Orders.OrderItem add = new Orders.OrderItem();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Orders.OrderItem)(e.NewObject));
            if ((add == null))
            {
                add = new Orders.OrderItem();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm257758911.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm257758911.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm257758911.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm257758911.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Orders.OrderItem> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Orders.OrderItem existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Orders.OrderItemCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Orders.OrderItemCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Orders.OrderItemCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByBooking(int pageIndex, int pageSize, int bookingId)
        {
            Bookings.Booking booking = Bookings.Booking.Load(bookingId);
            if ((booking == null))
            {
                return new Orders.OrderItemCollection();
            }
            return Orders.OrderItemCollection.PageLoadByBooking(pageIndex, pageSize, null, booking);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByMembership(int pageIndex, int pageSize, int membershipId)
        {
            Members.Member member = Members.Member.Load(membershipId);
            if ((member == null))
            {
                return new Orders.OrderItemCollection();
            }
            return Orders.OrderItemCollection.PageLoadByMembership(pageIndex, pageSize, null, member);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByProductVariant(int pageIndex, int pageSize, int productVariantId)
        {
            Products.ProductVariant productVariant = Products.ProductVariant.Load(productVariantId);
            if ((productVariant == null))
            {
                return new Orders.OrderItemCollection();
            }
            return Orders.OrderItemCollection.PageLoadByProductVariant(pageIndex, pageSize, null, productVariant);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByOrder(int pageIndex, int pageSize, int orderId)
        {
            Orders.Order order = Orders.Order.Load(orderId);
            if ((order == null))
            {
                return new Orders.OrderItemCollection();
            }
            return Orders.OrderItemCollection.PageLoadByOrder(pageIndex, pageSize, null, order);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByCustomer(int pageIndex, int pageSize, int customerId)
        {
            Users.Customer customer = Users.Customer.Load(customerId);
            if ((customer == null))
            {
                return new Orders.OrderItemCollection();
            }
            return Orders.OrderItemCollection.PageLoadByCustomer(pageIndex, pageSize, null, customer);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Orders.OrderItemCollection PageLoadByStatus(int pageIndex, int pageSize, int customerId, Orders.OrderItemStatus orderItemStatus)
        {
            return Orders.OrderItemCollection.PageLoadByStatus(pageIndex, pageSize, null, customerId, orderItemStatus);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                return false;
            }
            bool ret = orderItem.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Orders.OrderItem orderItem)
        {
            bool ret = Orders.OrderItem.Save(orderItem);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Orders.OrderItem orderItem)
        {
            if ((orderItem == null))
            {
                return false;
            }
            bool ret = orderItem.Delete();
            return ret;
        }
    }
}
