﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bookings
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class BookingStatusCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Bookings.BookingStatus>, System.Collections.Generic.ICollection<Bookings.BookingStatus>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Bookings.BookingStatus> _baseList = new System.Collections.Generic.List<Bookings.BookingStatus>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Bookings.BookingStatus> _baseTable = new System.Collections.Generic.Dictionary<int, Bookings.BookingStatus>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Bookings.BookingType _unspecifiedBookingTypeBookingType;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Bookings.BookingStatus> _blm3980691539;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public BookingStatusCollection()
        {
            this._blm3980691539 = new CodeFluent.Runtime.Utilities.BindingListManager<Bookings.BookingStatus>(this);
        }
        
        public BookingStatusCollection(Bookings.BookingType unspecifiedBookingTypeBookingType)
        {
            this._blm3980691539 = new CodeFluent.Runtime.Utilities.BindingListManager<Bookings.BookingStatus>(this);
            this._unspecifiedBookingTypeBookingType = unspecifiedBookingTypeBookingType;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Bookings.BookingStatus> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Bookings.BookingStatus> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Bookings.BookingType UnspecifiedBookingTypeBookingType
        {
            get
            {
                return this._unspecifiedBookingTypeBookingType;
            }
        }
        
        public Bookings.BookingStatus this[int index]
        {
            get
            {
                return ((Bookings.BookingStatus)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Bookings.BookingStatus)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm3980691539.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm3980691539.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm3980691539.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm3980691539.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm3980691539.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm3980691539.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm3980691539.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm3980691539.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Bookings.BookingStatus item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Bookings.BookingStatus bookingStatus)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(bookingStatus);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Bookings.BookingStatus bookingStatus)
        {
            if ((bookingStatus == null))
            {
                throw new System.ArgumentNullException("bookingStatus");
            }
            if ((bookingStatus.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "bookingStatus", "Bookings.BookingStatus");
            }
            try
            {
                this.BaseTable.Add(bookingStatus.Id, bookingStatus);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Bookings.BookingStatusCollection", bookingStatus.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Bookings.BookingStatusCollection", bookingStatus.Id), ae);
            }
            bookingStatus.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(bookingStatus);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, bookingStatus, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Bookings.BookingStatus bookingStatus = null;
            try
            {
                bookingStatus = ((Bookings.BookingStatus)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((bookingStatus == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(bookingStatus);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Bookings.BookingStatus>.Add(Bookings.BookingStatus bookingStatus)
        {
            this.BaseAdd(bookingStatus);
        }
        
        public virtual Bookings.BookingStatus AddByEntityKey(string key)
        {
            Bookings.BookingStatus bookingStatus = Bookings.BookingStatus.LoadByEntityKey(key);
            if (((bookingStatus != null) 
                        && (this.Contains(bookingStatus) == false)))
            {
                this.Add(bookingStatus);
            }
            return bookingStatus;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Bookings.BookingStatus> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Bookings.BookingStatus[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Bookings.BookingStatus[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Bookings.BookingStatus bookingStatus)
        {
            bool localContains = this.BaseContains(bookingStatus);
            return localContains;
        }
        
        protected virtual bool BaseContains(Bookings.BookingStatus bookingStatus)
        {
            if ((bookingStatus == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(bookingStatus.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Bookings.BookingStatus bookingStatus;
			bookingStatus = value as Bookings.BookingStatus;
            return this.Contains(bookingStatus);
        }
        
        public int IndexOf(Bookings.BookingStatus bookingStatus)
        {
            int localIndexOf = this.BaseIndexOf(bookingStatus);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Bookings.BookingStatus bookingStatus)
        {
            if ((bookingStatus == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(bookingStatus);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Bookings.BookingStatus bookingStatus;
			bookingStatus = value as Bookings.BookingStatus;
            return this.IndexOf(bookingStatus);
        }
        
        public void Insert(int index, Bookings.BookingStatus bookingStatus)
        {
            this.BaseInsert(index, bookingStatus);
        }
        
        protected virtual void BaseInsert(int index, Bookings.BookingStatus bookingStatus)
        {
            if ((bookingStatus == null))
            {
                throw new System.ArgumentNullException("bookingStatus");
            }
            try
            {
                this.BaseTable.Add(bookingStatus.Id, bookingStatus);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Bookings.BookingStatusCollection", bookingStatus.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Bookings.BookingStatusCollection", bookingStatus.Id), ae);
            }
            this.BaseList.Insert(index, bookingStatus);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, bookingStatus, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Bookings.BookingStatus bookingStatus;
			bookingStatus = value as Bookings.BookingStatus;
            this.Insert(index, bookingStatus);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Bookings.BookingStatus BookingStatus = this[0];
                this.BaseRemove(BookingStatus);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Bookings.BookingStatus bookingStatus)
        {
            return this.BaseRemove(bookingStatus);
        }
        
        protected virtual bool BaseRemove(Bookings.BookingStatus bookingStatus)
        {
            if ((bookingStatus == null))
            {
                throw new System.ArgumentNullException("bookingStatus");
            }
            int index = this.IndexOf(bookingStatus);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Bookings.BookingStatus>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(bookingStatus);
            bookingStatus.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(bookingStatus.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, bookingStatus, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Bookings.BookingStatus bookingStatus;
			bookingStatus = value as Bookings.BookingStatus;
            this.Remove(bookingStatus);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Bookings.BookingStatus>.ListChangedTypeDeleting)), index));
            Bookings.BookingStatus bookingStatus = this.BaseList[index];
            if ((bookingStatus != null))
            {
                bookingStatus.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(bookingStatus.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, bookingStatus, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Bookings.BookingStatus> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Bookings.BookingStatus> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Bookings.BookingStatus TryGetValue(int key)
        {
            Bookings.BookingStatus bookingStatus;
            if ((this.BaseTable.TryGetValue(key, out bookingStatus) == true))
            {
                return bookingStatus;
            }
            return null;
        }
        
        public void SetItem(int id, Bookings.BookingStatus value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Bookings.BookingStatus bookingStatus = this.TryGetValue(id);
                if ((bookingStatus != null))
                {
                    this.Remove(bookingStatus);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Bookings.BookingStatus GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Bookings.BookingStatus i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Bookings.BookingStatus bookingStatus = this[index];
                bookingStatus.Save();
                if ((bookingStatus.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(bookingStatus);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedBookingTypeBookingType = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Bookings.BookingStatus bookingStatus = new Bookings.BookingStatus();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(bookingStatus)).ReadRecord(reader);
                    if ((this.BaseContains(bookingStatus) == false))
                    {
                        this.BaseAdd(bookingStatus);
                        count = (count + 1);
                    }
                    bookingStatus.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Bookings.BookingStatusCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Bookings.BookingStatusCollection ret = new Bookings.BookingStatusCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Bookings.BookingStatusCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Bookings.BookingStatusCollection LoadAll()
        {
            Bookings.BookingStatusCollection ret = Bookings.BookingStatusCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "BookingStatus", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Bookings.BookingStatusCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByBookingType(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Bookings.BookingType bookingType)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState bookingTypeState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((bookingType != null))
            {
                bookingTypeState = bookingType.EntityState;
            }
            this._unspecifiedBookingTypeBookingType = bookingType;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Bookings.BookingStatus bookingStatus = new Bookings.BookingStatus();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(bookingStatus)).ReadRecord(reader);
                    if ((this.BaseContains(bookingStatus) == false))
                    {
                        this.BaseAdd(bookingStatus);
                        count = (count + 1);
                    }
                    bookingStatus.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((bookingType != null))
            {
                bookingType.EntityState = bookingTypeState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Bookings.BookingStatusCollection PageLoadByBookingType(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Bookings.BookingType bookingType)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Bookings.BookingStatusCollection ret = new Bookings.BookingStatusCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Bookings.BookingStatusCollection.PageDataLoadByBookingType(pageOptions, bookingType);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByBookingType(pageIndex, pageSize, pageOptions, reader, bookingType);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Bookings.BookingStatusCollection LoadByBookingType(Bookings.BookingType bookingType)
        {
            Bookings.BookingStatusCollection ret = Bookings.BookingStatusCollection.PageLoadByBookingType(int.MinValue, int.MaxValue, null, bookingType);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByBookingType(CodeFluent.Runtime.PageOptions pageOptions, Bookings.BookingType bookingType)
        {
            if ((bookingType == null))
            {
                return null;
            }
            if ((bookingType.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "bookingType", "Bookings.BookingType");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "BookingStatus", "LoadByBookingType");
            persistence.AddRawParameter("@BookingTypeId", bookingType.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByBookingType(Bookings.BookingType bookingType)
        {
            System.Data.IDataReader reader = Bookings.BookingStatusCollection.PageDataLoadByBookingType(null, bookingType);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Bookings.BookingStatusCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Bookings.BookingStatus)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Bookings.BookingStatus> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Bookings.BookingStatus)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Bookings.BookingStatusCollection Clone(bool deep)
        {
            Bookings.BookingStatusCollection ret = new Bookings.BookingStatusCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm3980691539.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Bookings.BookingStatus add = new Bookings.BookingStatus();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Bookings.BookingStatus)(e.NewObject));
            if ((add == null))
            {
                add = new Bookings.BookingStatus();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm3980691539.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm3980691539.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm3980691539.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm3980691539.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Bookings.BookingStatus> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Bookings.BookingStatus existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Bookings.BookingStatusCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Bookings.BookingStatusCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Bookings.BookingStatusCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Bookings.BookingStatusCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Bookings.BookingStatusCollection PageLoadByBookingType(int pageIndex, int pageSize, int bookingTypeId)
        {
            Bookings.BookingType bookingType = Bookings.BookingType.Load(bookingTypeId);
            if ((bookingType == null))
            {
                return new Bookings.BookingStatusCollection();
            }
            return Bookings.BookingStatusCollection.PageLoadByBookingType(pageIndex, pageSize, null, bookingType);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Bookings.BookingStatus bookingStatus)
        {
            if ((bookingStatus == null))
            {
                return false;
            }
            bool ret = bookingStatus.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Bookings.BookingStatus bookingStatus)
        {
            bool ret = Bookings.BookingStatus.Save(bookingStatus);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Bookings.BookingStatus bookingStatus)
        {
            if ((bookingStatus == null))
            {
                return false;
            }
            bool ret = bookingStatus.Delete();
            return ret;
        }
    }
}
