﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bookings
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, Description={Description}, Id={Id}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class Booking : ISchedulerEvent, System.ICloneable, System.IComparable, System.IComparable<Bookings.Booking>, CodeFluent.Runtime.ICodeFluentCollectionEntity<int>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Bookings.Booking>
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private string _description = default(string);
        
        private System.DateTime _start = CodeFluentPersistence.DefaultDateTimeValue;
        
        private System.DateTime _end = CodeFluentPersistence.DefaultDateTimeValue;
        
        private string _startTimezone = default(string);
        
        private string _endTimezone = default(string);
        
        private bool _isAllDay = CodeFluentPersistence.DefaultBooleanValue;
        
        private int _recurrence = CodeFluentPersistence.DefaultInt32Value;
        
        private string _recurrenceException = default(string);
        
        private string _recurrenceRule = default(string);
        
        private string _title = default(string);
        
        private string _referenceNo = default(string);
        
        private int _bookingTypeId = -1;
        
        [System.NonSerializedAttribute()]
        private Bookings.BookingType _bookingType = null;
        
        private int _clubId = -1;
        
        [System.NonSerializedAttribute()]
        private Clubs.Club _club = null;
        
        private bool _isActive = CodeFluentPersistence.DefaultBooleanValue;
        
        private decimal _price = CodeFluentPersistence.DefaultDecimalValue;
        
        private bool _isPaid = CodeFluentPersistence.DefaultBooleanValue;
        
        private int _numberOfPlayers = CodeFluentPersistence.DefaultInt32Value;
        
        private int _userId = -1;
        
        [System.NonSerializedAttribute()]
        private Users.User _user = null;
        
        private int _facilityId = -1;
        
        [System.NonSerializedAttribute()]
        private Clubs.Facility _facility = null;
        
        private int _courtId = -1;
        
        [System.NonSerializedAttribute()]
        private Clubs.Court _court = null;
        
        private System.Nullable<bool> _isMultiCourt = null;
        
        private int _multiCourt = CodeFluentPersistence.DefaultInt32Value;
        
        private int _customerId = -1;
        
        [System.NonSerializedAttribute()]
        private Users.Customer _customer = null;
        
        private int _adminId = -1;
        
        [System.NonSerializedAttribute()]
        private Users.Admin _admin = null;
        
        private int _coachId = -1;
        
        [System.NonSerializedAttribute()]
        private Users.Coach _coach = null;
        
        private int _bookingStatusId = -1;
        
        [System.NonSerializedAttribute()]
        private Bookings.BookingStatus _bookingStatus = null;
        
        private int _eventId = -1;
        
        [System.NonSerializedAttribute()]
        private Events.Event _event = null;
        
        public Booking()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.Description;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this._id) == true))
                {
                    return;
                }
                int oldKey = this._id;
                this._id = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._id = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Description
        {
            get
            {
                return this._description;
            }
            set
            {
                this._description = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Description"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime Start
        {
            get
            {
                return this._start;
            }
            set
            {
                this._start = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Start"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime End
        {
            get
            {
                return this._end;
            }
            set
            {
                this._end = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("End"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string StartTimezone
        {
            get
            {
                return this._startTimezone;
            }
            set
            {
                this._startTimezone = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("StartTimezone"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string EndTimezone
        {
            get
            {
                return this._endTimezone;
            }
            set
            {
                this._endTimezone = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EndTimezone"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool IsAllDay
        {
            get
            {
                return this._isAllDay;
            }
            set
            {
                this._isAllDay = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("IsAllDay"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultInt32Value)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        public int Recurrence
        {
            get
            {
                return this._recurrence;
            }
            set
            {
                this._recurrence = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Recurrence"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string RecurrenceException
        {
            get
            {
                return this._recurrenceException;
            }
            set
            {
                this._recurrenceException = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RecurrenceException"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string RecurrenceRule
        {
            get
            {
                return this._recurrenceRule;
            }
            set
            {
                this._recurrenceRule = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RecurrenceRule"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Title
        {
            get
            {
                return this._title;
            }
            set
            {
                this._title = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Title"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string ReferenceNo
        {
            get
            {
                return this._referenceNo;
            }
            set
            {
                this._referenceNo = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ReferenceNo"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int BookingTypeId
        {
            get
            {
                if (((this._bookingTypeId == -1) 
                            && (this._bookingType != null)))
                {
                    this._bookingTypeId = this._bookingType.Id;
                }
                return this._bookingTypeId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.BookingTypeId) == true))
                {
                    return;
                }
                this._bookingType = null;
                this._bookingTypeId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingType"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingTypeId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Bookings.BookingType BookingType
        {
            get
            {
                if ((this._bookingType == null))
                {
                    this._bookingType = Bookings.BookingType.Load(this._bookingTypeId);
                }
                return this._bookingType;
            }
            set
            {
                this._bookingTypeId = -1;
                this._bookingType = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingType"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingTypeId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ClubId
        {
            get
            {
                if (((this._clubId == -1) 
                            && (this._club != null)))
                {
                    this._clubId = this._club.Id;
                }
                return this._clubId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ClubId) == true))
                {
                    return;
                }
                this._club = null;
                this._clubId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Club"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ClubId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Club Club
        {
            get
            {
                if ((this._club == null))
                {
                    this._club = Clubs.Club.Load(this._clubId);
                }
                return this._club;
            }
            set
            {
                this._clubId = -1;
                this._club = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Club"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ClubId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool isActive
        {
            get
            {
                return this._isActive;
            }
            set
            {
                this._isActive = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("isActive"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Price
        {
            get
            {
                return this._price;
            }
            set
            {
                this._price = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Price"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool isPaid
        {
            get
            {
                return this._isPaid;
            }
            set
            {
                this._isPaid = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("isPaid"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultInt32Value)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        public int NumberOfPlayers
        {
            get
            {
                return this._numberOfPlayers;
            }
            set
            {
                this._numberOfPlayers = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("NumberOfPlayers"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int UserId
        {
            get
            {
                if (((this._userId == -1) 
                            && (this._user != null)))
                {
                    this._userId = this._user.Id;
                }
                return this._userId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.UserId) == true))
                {
                    return;
                }
                this._user = null;
                this._userId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("User"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("UserId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.User User
        {
            get
            {
                if ((this._user == null))
                {
                    this._user = Users.User.Load(this._userId);
                }
                return this._user;
            }
            set
            {
                this._userId = -1;
                this._user = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("User"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("UserId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int FacilityId
        {
            get
            {
                if (((this._facilityId == -1) 
                            && (this._facility != null)))
                {
                    this._facilityId = this._facility.Id;
                }
                return this._facilityId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.FacilityId) == true))
                {
                    return;
                }
                this._facility = null;
                this._facilityId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Facility"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("FacilityId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Facility Facility
        {
            get
            {
                if ((this._facility == null))
                {
                    this._facility = Clubs.Facility.Load(this._facilityId);
                }
                return this._facility;
            }
            set
            {
                this._facilityId = -1;
                this._facility = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Facility"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("FacilityId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int CourtId
        {
            get
            {
                if (((this._courtId == -1) 
                            && (this._court != null)))
                {
                    this._courtId = this._court.Id;
                }
                return this._courtId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.CourtId) == true))
                {
                    return;
                }
                this._court = null;
                this._courtId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Court"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CourtId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Court Court
        {
            get
            {
                if ((this._court == null))
                {
                    this._court = Clubs.Court.Load(this._courtId);
                }
                return this._court;
            }
            set
            {
                this._courtId = -1;
                this._court = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Court"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CourtId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> isMultiCourt
        {
            get
            {
                return this._isMultiCourt;
            }
            set
            {
                this._isMultiCourt = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("isMultiCourt"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultInt32Value)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        public int MultiCourt
        {
            get
            {
                return this._multiCourt;
            }
            set
            {
                this._multiCourt = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("MultiCourt"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int CustomerId
        {
            get
            {
                if (((this._customerId == -1) 
                            && (this._customer != null)))
                {
                    this._customerId = this._customer.Id;
                }
                return this._customerId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.CustomerId) == true))
                {
                    return;
                }
                this._customer = null;
                this._customerId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Customer"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CustomerId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.Customer Customer
        {
            get
            {
                if ((this._customer == null))
                {
                    this._customer = Users.Customer.Load(this._customerId);
                }
                return this._customer;
            }
            set
            {
                this._customerId = -1;
                this._customer = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Customer"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CustomerId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int AdminId
        {
            get
            {
                if (((this._adminId == -1) 
                            && (this._admin != null)))
                {
                    this._adminId = this._admin.Id;
                }
                return this._adminId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.AdminId) == true))
                {
                    return;
                }
                this._admin = null;
                this._adminId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Admin"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AdminId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.Admin Admin
        {
            get
            {
                if ((this._admin == null))
                {
                    this._admin = Users.Admin.Load(this._adminId);
                }
                return this._admin;
            }
            set
            {
                this._adminId = -1;
                this._admin = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Admin"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AdminId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int CoachId
        {
            get
            {
                if (((this._coachId == -1) 
                            && (this._coach != null)))
                {
                    this._coachId = this._coach.Id;
                }
                return this._coachId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.CoachId) == true))
                {
                    return;
                }
                this._coach = null;
                this._coachId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Coach"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CoachId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.Coach Coach
        {
            get
            {
                if ((this._coach == null))
                {
                    this._coach = Users.Coach.Load(this._coachId);
                }
                return this._coach;
            }
            set
            {
                this._coachId = -1;
                this._coach = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Coach"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CoachId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int BookingStatusId
        {
            get
            {
                if (((this._bookingStatusId == -1) 
                            && (this._bookingStatus != null)))
                {
                    this._bookingStatusId = this._bookingStatus.Id;
                }
                return this._bookingStatusId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.BookingStatusId) == true))
                {
                    return;
                }
                this._bookingStatus = null;
                this._bookingStatusId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingStatus"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingStatusId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Bookings.BookingStatus BookingStatus
        {
            get
            {
                if ((this._bookingStatus == null))
                {
                    this._bookingStatus = Bookings.BookingStatus.Load(this._bookingStatusId);
                }
                return this._bookingStatus;
            }
            set
            {
                this._bookingStatusId = -1;
                this._bookingStatus = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingStatus"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("BookingStatusId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int EventId
        {
            get
            {
                if (((this._eventId == -1) 
                            && (this._event != null)))
                {
                    this._eventId = this._event.Id;
                }
                return this._eventId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.EventId) == true))
                {
                    return;
                }
                this._event = null;
                this._eventId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Event"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EventId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Events.Event Event
        {
            get
            {
                if ((this._event == null))
                {
                    this._event = Events.Event.Load(this._eventId);
                }
                return this._event;
            }
            set
            {
                this._eventId = -1;
                this._event = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Event"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EventId"));
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        int CodeFluent.Runtime.Utilities.IKeyable<System.Int32>.Key
        {
            get
            {
                return this.Id;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Bookings.Booking booking)
        {
            if ((booking == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(booking);
            }
            return (this.Id.Equals(booking.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Bookings.Booking booking = null;
			booking = obj as Bookings.Booking;
            return this.Equals(booking);
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Bookings.Booking booking = null;
booking = value as Bookings.Booking;
            if ((booking == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(booking);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Bookings.Booking booking)
        {
            if ((booking == null))
            {
                throw new System.ArgumentNullException("booking");
            }
            int localCompareTo = this.Id.CompareTo(booking.Id);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Bookings.Booking.ExternalValidate", "Type \'Bookings.Booking\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Booking", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this._description = CodeFluentPersistence.GetReaderValue(reader, "Description", ((string)(default(string))));
                this._start = CodeFluentPersistence.GetReaderValue(reader, "Start", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._end = CodeFluentPersistence.GetReaderValue(reader, "End", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._startTimezone = CodeFluentPersistence.GetReaderValue(reader, "StartTimezone", ((string)(default(string))));
                this._endTimezone = CodeFluentPersistence.GetReaderValue(reader, "EndTimezone", ((string)(default(string))));
                this._isAllDay = CodeFluentPersistence.GetReaderValue(reader, "IsAllDay", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._recurrence = CodeFluentPersistence.GetReaderValue(reader, "Recurrence", ((int)(CodeFluentPersistence.DefaultInt32Value)));
                this._recurrenceException = CodeFluentPersistence.GetReaderValue(reader, "RecurrenceException", ((string)(default(string))));
                this._recurrenceRule = CodeFluentPersistence.GetReaderValue(reader, "RecurrenceRule", ((string)(default(string))));
                this._title = CodeFluentPersistence.GetReaderValue(reader, "Title", ((string)(default(string))));
                this._referenceNo = CodeFluentPersistence.GetReaderValue(reader, "ReferenceNo", ((string)(default(string))));
                this.BookingTypeId = CodeFluentPersistence.GetReaderValue(reader, "BookingType_Id", ((int)(-1)));
                this.ClubId = CodeFluentPersistence.GetReaderValue(reader, "Club_Id", ((int)(-1)));
                this._isActive = CodeFluentPersistence.GetReaderValue(reader, "isActive", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._price = CodeFluentPersistence.GetReaderValue(reader, "Price", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._isPaid = CodeFluentPersistence.GetReaderValue(reader, "isPaid", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._numberOfPlayers = CodeFluentPersistence.GetReaderValue(reader, "NumberOfPlayers", ((int)(CodeFluentPersistence.DefaultInt32Value)));
                this.UserId = CodeFluentPersistence.GetReaderValue(reader, "User_Id", ((int)(-1)));
                this.FacilityId = CodeFluentPersistence.GetReaderValue(reader, "Facility_Id", ((int)(-1)));
                this.CourtId = CodeFluentPersistence.GetReaderValue(reader, "Court_Id", ((int)(-1)));
                this._isMultiCourt = CodeFluentPersistence.GetReaderValue<bool>(reader, "isMultiCourt");
                this._multiCourt = CodeFluentPersistence.GetReaderValue(reader, "MultiCourt", ((int)(CodeFluentPersistence.DefaultInt32Value)));
                this.CustomerId = CodeFluentPersistence.GetReaderValue(reader, "Customer_Id", ((int)(-1)));
                this.AdminId = CodeFluentPersistence.GetReaderValue(reader, "Admin_Id", ((int)(-1)));
                this.CoachId = CodeFluentPersistence.GetReaderValue(reader, "Coach_Id", ((int)(-1)));
                this.BookingStatusId = CodeFluentPersistence.GetReaderValue(reader, "BookingStatus_Id", ((int)(-1)));
                this.EventId = CodeFluentPersistence.GetReaderValue(reader, "Event_Id", ((int)(-1)));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Bookings.Booking Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Bookings.Booking booking = new Bookings.Booking();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Booking", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    booking.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    booking.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return booking;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Bookings.Booking LoadById(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Bookings.Booking booking = new Bookings.Booking();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Booking", "LoadById");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    booking.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    booking.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return booking;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Bookings.Booking LoadOneById(int id)
        {
            if ((id == CodeFluentPersistence.DefaultInt32Value))
            {
                return null;
            }
            Bookings.Booking booking = new Bookings.Booking();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Booking", "LoadOneById");
            persistence.AddRawParameter("@id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    booking.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    booking.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return booking;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Bookings.Booking LoadParentMultiCourt(int courtId, System.DateTime start, System.DateTime end)
        {
            if ((courtId == CodeFluentPersistence.DefaultInt32Value))
            {
                return null;
            }
            if ((start == CodeFluentPersistence.DefaultDateTimeValue))
            {
                return null;
            }
            if ((end == CodeFluentPersistence.DefaultDateTimeValue))
            {
                return null;
            }
            Bookings.Booking booking = new Bookings.Booking();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Booking", "LoadParentMultiCourt");
            persistence.AddRawParameter("@courtId", courtId);
            persistence.AddRawParameter("@start", start);
            persistence.AddRawParameter("@end", end);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    booking.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    booking.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return booking;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Booking", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Booking", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@Description", this.Description);
            persistence.AddRawParameter("@Start", this.Start);
            persistence.AddRawParameter("@End", this.End);
            persistence.AddRawParameter("@StartTimezone", this.StartTimezone);
            persistence.AddRawParameter("@EndTimezone", this.EndTimezone);
            persistence.AddRawParameter("@IsAllDay", this.IsAllDay);
            persistence.AddRawParameter("@Recurrence", this.Recurrence);
            persistence.AddRawParameter("@RecurrenceException", this.RecurrenceException);
            persistence.AddRawParameter("@RecurrenceRule", this.RecurrenceRule);
            persistence.AddRawParameter("@Title", this.Title);
            persistence.AddRawParameter("@ReferenceNo", this.ReferenceNo);
            persistence.AddRawParameter("@BookingType_Id", this.BookingTypeId);
            persistence.AddRawParameter("@Club_Id", this.ClubId);
            persistence.AddRawParameter("@isActive", this.isActive);
            persistence.AddRawParameter("@Price", this.Price);
            persistence.AddRawParameter("@isPaid", this.isPaid);
            persistence.AddRawParameter("@NumberOfPlayers", this.NumberOfPlayers);
            persistence.AddRawParameter("@User_Id", this.UserId);
            persistence.AddRawParameter("@Facility_Id", this.FacilityId);
            persistence.AddRawParameter("@Court_Id", this.CourtId);
            persistence.AddParameter("@isMultiCourt", this.isMultiCourt);
            persistence.AddRawParameter("@MultiCourt", this.MultiCourt);
            persistence.AddRawParameter("@Customer_Id", this.CustomerId);
            persistence.AddRawParameter("@Admin_Id", this.AdminId);
            persistence.AddRawParameter("@Coach_Id", this.CoachId);
            persistence.AddRawParameter("@BookingStatus_Id", this.BookingStatusId);
            persistence.AddRawParameter("@Event_Id", this.EventId);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Bookings.Booking booking)
        {
            if ((booking == null))
            {
                return false;
            }
            bool ret = booking.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Bookings.Booking booking)
        {
            bool ret = Bookings.Booking.Save(booking);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Bookings.Booking booking)
        {
            if ((booking == null))
            {
                return false;
            }
            bool ret = booking.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("Description=");
            writer.Write(this.Description);
            writer.Write(",");
            writer.Write("Start=");
            writer.Write(this.Start);
            writer.Write(",");
            writer.Write("End=");
            writer.Write(this.End);
            writer.Write(",");
            writer.Write("StartTimezone=");
            writer.Write(this.StartTimezone);
            writer.Write(",");
            writer.Write("EndTimezone=");
            writer.Write(this.EndTimezone);
            writer.Write(",");
            writer.Write("IsAllDay=");
            writer.Write(this.IsAllDay);
            writer.Write(",");
            writer.Write("Recurrence=");
            writer.Write(this.Recurrence);
            writer.Write(",");
            writer.Write("RecurrenceException=");
            writer.Write(this.RecurrenceException);
            writer.Write(",");
            writer.Write("RecurrenceRule=");
            writer.Write(this.RecurrenceRule);
            writer.Write(",");
            writer.Write("Title=");
            writer.Write(this.Title);
            writer.Write(",");
            writer.Write("ReferenceNo=");
            writer.Write(this.ReferenceNo);
            writer.Write(",");
            writer.Write("BookingType=");
            if ((this._bookingType != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._bookingType)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_bookingTypeId=");
            writer.Write(this._bookingTypeId);
            writer.Write(",");
            writer.Write("Club=");
            if ((this._club != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._club)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_clubId=");
            writer.Write(this._clubId);
            writer.Write(",");
            writer.Write("isActive=");
            writer.Write(this.isActive);
            writer.Write(",");
            writer.Write("Price=");
            writer.Write(this.Price);
            writer.Write(",");
            writer.Write("isPaid=");
            writer.Write(this.isPaid);
            writer.Write(",");
            writer.Write("NumberOfPlayers=");
            writer.Write(this.NumberOfPlayers);
            writer.Write(",");
            writer.Write("User=");
            if ((this._user != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._user)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_userId=");
            writer.Write(this._userId);
            writer.Write(",");
            writer.Write("Facility=");
            if ((this._facility != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._facility)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_facilityId=");
            writer.Write(this._facilityId);
            writer.Write(",");
            writer.Write("Court=");
            if ((this._court != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._court)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_courtId=");
            writer.Write(this._courtId);
            writer.Write(",");
            writer.Write("isMultiCourt=");
            writer.Write(this.isMultiCourt);
            writer.Write(",");
            writer.Write("MultiCourt=");
            writer.Write(this.MultiCourt);
            writer.Write(",");
            writer.Write("Customer=");
            if ((this._customer != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._customer)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_customerId=");
            writer.Write(this._customerId);
            writer.Write(",");
            writer.Write("Admin=");
            if ((this._admin != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._admin)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_adminId=");
            writer.Write(this._adminId);
            writer.Write(",");
            writer.Write("Coach=");
            if ((this._coach != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._coach)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_coachId=");
            writer.Write(this._coachId);
            writer.Write(",");
            writer.Write("BookingStatus=");
            if ((this._bookingStatus != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._bookingStatus)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_bookingStatusId=");
            writer.Write(this._bookingStatusId);
            writer.Write(",");
            writer.Write("Event=");
            if ((this._event != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._event)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_eventId=");
            writer.Write(this._eventId);
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Bookings.Booking LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Bookings.Booking booking;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            booking = Bookings.Booking.Load(var);
            return booking;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Bookings.Booking Clone(bool deep)
        {
            Bookings.Booking booking = new Bookings.Booking();
            this.CopyTo(booking, deep);
            return booking;
        }
        
        public Bookings.Booking Clone()
        {
            Bookings.Booking localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("isActive") == true))
            {
                this.isActive = ((bool)(ConvertUtilities.ChangeType(dict["isActive"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("Price") == true))
            {
                this.Price = ((decimal)(ConvertUtilities.ChangeType(dict["Price"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("Title") == true))
            {
                this.Title = ((string)(ConvertUtilities.ChangeType(dict["Title"], typeof(string), default(string))));
            }
            if ((dict.Contains("ReferenceNo") == true))
            {
                this.ReferenceNo = ((string)(ConvertUtilities.ChangeType(dict["ReferenceNo"], typeof(string), default(string))));
            }
            if ((dict.Contains("isMultiCourt") == true))
            {
                this.isMultiCourt = ((System.Nullable<System.Boolean>)(ConvertUtilities.ChangeType(dict["isMultiCourt"], typeof(System.Nullable<System.Boolean>), null)));
            }
            if ((dict.Contains("MultiCourt") == true))
            {
                this.MultiCourt = ((int)(ConvertUtilities.ChangeType(dict["MultiCourt"], typeof(int), CodeFluentPersistence.DefaultInt32Value)));
            }
            if ((dict.Contains("isPaid") == true))
            {
                this.isPaid = ((bool)(ConvertUtilities.ChangeType(dict["isPaid"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("NumberOfPlayers") == true))
            {
                this.NumberOfPlayers = ((int)(ConvertUtilities.ChangeType(dict["NumberOfPlayers"], typeof(int), CodeFluentPersistence.DefaultInt32Value)));
            }
            if ((dict.Contains("RecurrenceRule") == true))
            {
                this.RecurrenceRule = ((string)(ConvertUtilities.ChangeType(dict["RecurrenceRule"], typeof(string), default(string))));
            }
            if ((dict.Contains("StartTimezone") == true))
            {
                this.StartTimezone = ((string)(ConvertUtilities.ChangeType(dict["StartTimezone"], typeof(string), default(string))));
            }
            if ((dict.Contains("EndTimezone") == true))
            {
                this.EndTimezone = ((string)(ConvertUtilities.ChangeType(dict["EndTimezone"], typeof(string), default(string))));
            }
            if ((dict.Contains("End") == true))
            {
                this.End = ((System.DateTime)(ConvertUtilities.ChangeType(dict["End"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("Description") == true))
            {
                this.Description = ((string)(ConvertUtilities.ChangeType(dict["Description"], typeof(string), default(string))));
            }
            if ((dict.Contains("Start") == true))
            {
                this.Start = ((System.DateTime)(ConvertUtilities.ChangeType(dict["Start"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("RecurrenceException") == true))
            {
                this.RecurrenceException = ((string)(ConvertUtilities.ChangeType(dict["RecurrenceException"], typeof(string), default(string))));
            }
            if ((dict.Contains("Recurrence") == true))
            {
                this.Recurrence = ((int)(ConvertUtilities.ChangeType(dict["Recurrence"], typeof(int), CodeFluentPersistence.DefaultInt32Value)));
            }
            if ((dict.Contains("IsAllDay") == true))
            {
                this.IsAllDay = ((bool)(ConvertUtilities.ChangeType(dict["IsAllDay"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("CustomerId") == true))
            {
                this.CustomerId = ((int)(ConvertUtilities.ChangeType(dict["CustomerId"], typeof(int), -1)));
            }
            if ((dict.Contains("CoachId") == true))
            {
                this.CoachId = ((int)(ConvertUtilities.ChangeType(dict["CoachId"], typeof(int), -1)));
            }
            if ((dict.Contains("EventId") == true))
            {
                this.EventId = ((int)(ConvertUtilities.ChangeType(dict["EventId"], typeof(int), -1)));
            }
            if ((dict.Contains("BookingStatusId") == true))
            {
                this.BookingStatusId = ((int)(ConvertUtilities.ChangeType(dict["BookingStatusId"], typeof(int), -1)));
            }
            if ((dict.Contains("AdminId") == true))
            {
                this.AdminId = ((int)(ConvertUtilities.ChangeType(dict["AdminId"], typeof(int), -1)));
            }
            if ((dict.Contains("ClubId") == true))
            {
                this.ClubId = ((int)(ConvertUtilities.ChangeType(dict["ClubId"], typeof(int), -1)));
            }
            if ((dict.Contains("BookingTypeId") == true))
            {
                this.BookingTypeId = ((int)(ConvertUtilities.ChangeType(dict["BookingTypeId"], typeof(int), -1)));
            }
            if ((dict.Contains("UserId") == true))
            {
                this.UserId = ((int)(ConvertUtilities.ChangeType(dict["UserId"], typeof(int), -1)));
            }
            if ((dict.Contains("CourtId") == true))
            {
                this.CourtId = ((int)(ConvertUtilities.ChangeType(dict["CourtId"], typeof(int), -1)));
            }
            if ((dict.Contains("FacilityId") == true))
            {
                this.FacilityId = ((int)(ConvertUtilities.ChangeType(dict["FacilityId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Bookings.Booking booking, bool deep)
        {
            if ((booking == null))
            {
                throw new System.ArgumentNullException("booking");
            }
            booking.Id = this.Id;
            booking.isActive = this.isActive;
            booking.Price = this.Price;
            booking.Title = this.Title;
            booking.ReferenceNo = this.ReferenceNo;
            booking.isMultiCourt = this.isMultiCourt;
            booking.MultiCourt = this.MultiCourt;
            booking.isPaid = this.isPaid;
            booking.NumberOfPlayers = this.NumberOfPlayers;
            booking.RecurrenceRule = this.RecurrenceRule;
            booking.StartTimezone = this.StartTimezone;
            booking.EndTimezone = this.EndTimezone;
            booking.End = this.End;
            booking.Description = this.Description;
            booking.Start = this.Start;
            booking.RecurrenceException = this.RecurrenceException;
            booking.Recurrence = this.Recurrence;
            booking.IsAllDay = this.IsAllDay;
            booking.CustomerId = this.CustomerId;
            booking.CoachId = this.CoachId;
            booking.EventId = this.EventId;
            booking.BookingStatusId = this.BookingStatusId;
            booking.AdminId = this.AdminId;
            booking.ClubId = this.ClubId;
            booking.BookingTypeId = this.BookingTypeId;
            booking.UserId = this.UserId;
            booking.CourtId = this.CourtId;
            booking.FacilityId = this.FacilityId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, booking));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["isActive"] = this.isActive;
            dict["Price"] = this.Price;
            dict["Title"] = this.Title;
            dict["ReferenceNo"] = this.ReferenceNo;
            dict["isMultiCourt"] = this.isMultiCourt;
            dict["MultiCourt"] = this.MultiCourt;
            dict["isPaid"] = this.isPaid;
            dict["NumberOfPlayers"] = this.NumberOfPlayers;
            dict["RecurrenceRule"] = this.RecurrenceRule;
            dict["StartTimezone"] = this.StartTimezone;
            dict["EndTimezone"] = this.EndTimezone;
            dict["End"] = this.End;
            dict["Description"] = this.Description;
            dict["Start"] = this.Start;
            dict["RecurrenceException"] = this.RecurrenceException;
            dict["Recurrence"] = this.Recurrence;
            dict["IsAllDay"] = this.IsAllDay;
            dict["CustomerId"] = this.CustomerId;
            dict["CoachId"] = this.CoachId;
            dict["EventId"] = this.EventId;
            dict["BookingStatusId"] = this.BookingStatusId;
            dict["AdminId"] = this.AdminId;
            dict["ClubId"] = this.ClubId;
            dict["BookingTypeId"] = this.BookingTypeId;
            dict["UserId"] = this.UserId;
            dict["CourtId"] = this.CourtId;
            dict["FacilityId"] = this.FacilityId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(int key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>(key));
            }
        }
    }
}
