﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, Note={Note}, Id={Id}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class Sale : System.ICloneable, System.IComparable, System.IComparable<Sales.Sale>, CodeFluent.Runtime.ICodeFluentCollectionEntity<int>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Sales.Sale>
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private int _customerId = -1;
        
        [System.NonSerializedAttribute()]
        private Users.Customer _customer = null;
        
        private int _adminId = -1;
        
        [System.NonSerializedAttribute()]
        private Users.Admin _admin = null;
        
        private decimal _tax = CodeFluentPersistence.DefaultDecimalValue;
        
        private decimal _subTotal = CodeFluentPersistence.DefaultDecimalValue;
        
        private decimal _totalAmount = CodeFluentPersistence.DefaultDecimalValue;
        
        private string _note = default(string);
        
        private Sales.SaleStatus _saleStatus = Sales.SaleStatus.not_paid;
        
        private System.DateTime _saleDateTimeUTC = CodeFluentPersistence.DefaultDateTimeValue;
        
        private string _description = default(string);
        
        private int _invoiceId = -1;
        
        [System.NonSerializedAttribute()]
        private Invoices.Invoice _invoice = null;
        
        private Classification.DiscountType _discountType = Classification.DiscountType.none;
        
        private decimal _discount = CodeFluentPersistence.DefaultDecimalValue;
        
        public Sale()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.Note;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this._id) == true))
                {
                    return;
                }
                int oldKey = this._id;
                this._id = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._id = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int CustomerId
        {
            get
            {
                if (((this._customerId == -1) 
                            && (this._customer != null)))
                {
                    this._customerId = this._customer.Id;
                }
                return this._customerId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.CustomerId) == true))
                {
                    return;
                }
                this._customer = null;
                this._customerId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Customer"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CustomerId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.Customer Customer
        {
            get
            {
                if ((this._customer == null))
                {
                    this._customer = Users.Customer.Load(this._customerId);
                }
                return this._customer;
            }
            set
            {
                this._customerId = -1;
                this._customer = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Customer"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CustomerId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int AdminId
        {
            get
            {
                if (((this._adminId == -1) 
                            && (this._admin != null)))
                {
                    this._adminId = this._admin.Id;
                }
                return this._adminId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.AdminId) == true))
                {
                    return;
                }
                this._admin = null;
                this._adminId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Admin"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AdminId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.Admin Admin
        {
            get
            {
                if ((this._admin == null))
                {
                    this._admin = Users.Admin.Load(this._adminId);
                }
                return this._admin;
            }
            set
            {
                this._adminId = -1;
                this._admin = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Admin"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AdminId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Tax
        {
            get
            {
                return this._tax;
            }
            set
            {
                this._tax = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Tax"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal SubTotal
        {
            get
            {
                return this._subTotal;
            }
            set
            {
                this._subTotal = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("SubTotal"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal TotalAmount
        {
            get
            {
                return this._totalAmount;
            }
            set
            {
                this._totalAmount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("TotalAmount"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Note
        {
            get
            {
                return this._note;
            }
            set
            {
                this._note = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Note"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Sales.SaleStatus))]
        public Sales.SaleStatus SaleStatus
        {
            get
            {
                return this._saleStatus;
            }
            set
            {
                this._saleStatus = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("SaleStatus"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime SaleDateTimeUTC
        {
            get
            {
                return this._saleDateTimeUTC;
            }
            set
            {
                this._saleDateTimeUTC = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("SaleDateTimeUTC"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Description
        {
            get
            {
                return this._description;
            }
            set
            {
                this._description = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Description"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int InvoiceId
        {
            get
            {
                if (((this._invoiceId == -1) 
                            && (this._invoice != null)))
                {
                    this._invoiceId = this._invoice.Id;
                }
                return this._invoiceId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.InvoiceId) == true))
                {
                    return;
                }
                this._invoice = null;
                this._invoiceId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Invoice"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("InvoiceId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Invoices.Invoice Invoice
        {
            get
            {
                if ((this._invoice == null))
                {
                    this._invoice = Invoices.Invoice.Load(this._invoiceId);
                }
                return this._invoice;
            }
            set
            {
                this._invoiceId = -1;
                this._invoice = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Invoice"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("InvoiceId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Classification.DiscountType))]
        public Classification.DiscountType DiscountType
        {
            get
            {
                return this._discountType;
            }
            set
            {
                this._discountType = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("DiscountType"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Discount
        {
            get
            {
                return this._discount;
            }
            set
            {
                this._discount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Discount"));
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        int CodeFluent.Runtime.Utilities.IKeyable<System.Int32>.Key
        {
            get
            {
                return this.Id;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Sales.Sale sale)
        {
            if ((sale == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(sale);
            }
            return (this.Id.Equals(sale.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Sales.Sale sale = null;
			sale = obj as Sales.Sale;
            return this.Equals(sale);
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Sales.Sale sale = null;
sale = value as Sales.Sale;
            if ((sale == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(sale);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Sales.Sale sale)
        {
            if ((sale == null))
            {
                throw new System.ArgumentNullException("sale");
            }
            int localCompareTo = this.Id.CompareTo(sale.Id);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Sales.Sale.ExternalValidate", "Type \'Sales.Sale\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Sale", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this.CustomerId = CodeFluentPersistence.GetReaderValue(reader, "Customer_Id", ((int)(-1)));
                this.AdminId = CodeFluentPersistence.GetReaderValue(reader, "Admin_Id", ((int)(-1)));
                this._tax = CodeFluentPersistence.GetReaderValue(reader, "Tax", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._subTotal = CodeFluentPersistence.GetReaderValue(reader, "SubTotal", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._totalAmount = CodeFluentPersistence.GetReaderValue(reader, "TotalAmount", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._note = CodeFluentPersistence.GetReaderValue(reader, "Note", ((string)(default(string))));
                this._saleStatus = ((Sales.SaleStatus)(CodeFluentPersistence.GetReaderValueEnum(reader, "SaleStatus", ((Sales.SaleStatus)(Sales.SaleStatus.not_paid)))));
                this._saleDateTimeUTC = CodeFluentPersistence.GetReaderValue(reader, "SaleDateTimeUTC", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._description = CodeFluentPersistence.GetReaderValue(reader, "Description", ((string)(default(string))));
                this.InvoiceId = CodeFluentPersistence.GetReaderValue(reader, "Invoice_Id", ((int)(-1)));
                this._discountType = ((Classification.DiscountType)(CodeFluentPersistence.GetReaderValueEnum(reader, "DiscountType", ((Classification.DiscountType)(Classification.DiscountType.none)))));
                this._discount = CodeFluentPersistence.GetReaderValue(reader, "Discount", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Sales.Sale Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Sales.Sale sale = new Sales.Sale();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Sale", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    sale.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    sale.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return sale;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Sales.Sale LoadById(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Sales.Sale sale = new Sales.Sale();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Sale", "LoadById");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    sale.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    sale.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return sale;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Sale", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Sale", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@Customer_Id", this.CustomerId);
            persistence.AddRawParameter("@Admin_Id", this.AdminId);
            persistence.AddRawParameter("@Tax", this.Tax);
            persistence.AddRawParameter("@SubTotal", this.SubTotal);
            persistence.AddRawParameter("@TotalAmount", this.TotalAmount);
            persistence.AddRawParameter("@Note", this.Note);
            persistence.AddRawParameterEnumInt32("@SaleStatus", this.SaleStatus);
            persistence.AddRawParameter("@SaleDateTimeUTC", this.SaleDateTimeUTC);
            persistence.AddRawParameter("@Description", this.Description);
            persistence.AddRawParameter("@Invoice_Id", this.InvoiceId);
            persistence.AddRawParameterEnumInt32("@DiscountType", this.DiscountType);
            persistence.AddRawParameter("@Discount", this.Discount);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Sales.Sale sale)
        {
            if ((sale == null))
            {
                return false;
            }
            bool ret = sale.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Sales.Sale sale)
        {
            bool ret = Sales.Sale.Save(sale);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Sales.Sale sale)
        {
            if ((sale == null))
            {
                return false;
            }
            bool ret = sale.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("Customer=");
            if ((this._customer != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._customer)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_customerId=");
            writer.Write(this._customerId);
            writer.Write(",");
            writer.Write("Admin=");
            if ((this._admin != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._admin)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_adminId=");
            writer.Write(this._adminId);
            writer.Write(",");
            writer.Write("Tax=");
            writer.Write(this.Tax);
            writer.Write(",");
            writer.Write("SubTotal=");
            writer.Write(this.SubTotal);
            writer.Write(",");
            writer.Write("TotalAmount=");
            writer.Write(this.TotalAmount);
            writer.Write(",");
            writer.Write("Note=");
            writer.Write(this.Note);
            writer.Write(",");
            writer.Write("SaleStatus=");
            writer.Write(this.SaleStatus);
            writer.Write(",");
            writer.Write("SaleDateTimeUTC=");
            writer.Write(this.SaleDateTimeUTC);
            writer.Write(",");
            writer.Write("Description=");
            writer.Write(this.Description);
            writer.Write(",");
            writer.Write("Invoice=");
            if ((this._invoice != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._invoice)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_invoiceId=");
            writer.Write(this._invoiceId);
            writer.Write(",");
            writer.Write("DiscountType=");
            writer.Write(this.DiscountType);
            writer.Write(",");
            writer.Write("Discount=");
            writer.Write(this.Discount);
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Sales.Sale LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Sales.Sale sale;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            sale = Sales.Sale.Load(var);
            return sale;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Sales.Sale Clone(bool deep)
        {
            Sales.Sale sale = new Sales.Sale();
            this.CopyTo(sale, deep);
            return sale;
        }
        
        public Sales.Sale Clone()
        {
            Sales.Sale localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("SaleDateTimeUTC") == true))
            {
                this.SaleDateTimeUTC = ((System.DateTime)(ConvertUtilities.ChangeType(dict["SaleDateTimeUTC"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("SaleStatus") == true))
            {
                this.SaleStatus = ((Sales.SaleStatus)(ConvertUtilities.ChangeType(dict["SaleStatus"], typeof(Sales.SaleStatus), Sales.SaleStatus.not_paid)));
            }
            if ((dict.Contains("Description") == true))
            {
                this.Description = ((string)(ConvertUtilities.ChangeType(dict["Description"], typeof(string), default(string))));
            }
            if ((dict.Contains("Discount") == true))
            {
                this.Discount = ((decimal)(ConvertUtilities.ChangeType(dict["Discount"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("DiscountType") == true))
            {
                this.DiscountType = ((Classification.DiscountType)(ConvertUtilities.ChangeType(dict["DiscountType"], typeof(Classification.DiscountType), Classification.DiscountType.none)));
            }
            if ((dict.Contains("Note") == true))
            {
                this.Note = ((string)(ConvertUtilities.ChangeType(dict["Note"], typeof(string), default(string))));
            }
            if ((dict.Contains("Tax") == true))
            {
                this.Tax = ((decimal)(ConvertUtilities.ChangeType(dict["Tax"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("SubTotal") == true))
            {
                this.SubTotal = ((decimal)(ConvertUtilities.ChangeType(dict["SubTotal"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("TotalAmount") == true))
            {
                this.TotalAmount = ((decimal)(ConvertUtilities.ChangeType(dict["TotalAmount"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("CustomerId") == true))
            {
                this.CustomerId = ((int)(ConvertUtilities.ChangeType(dict["CustomerId"], typeof(int), -1)));
            }
            if ((dict.Contains("AdminId") == true))
            {
                this.AdminId = ((int)(ConvertUtilities.ChangeType(dict["AdminId"], typeof(int), -1)));
            }
            if ((dict.Contains("InvoiceId") == true))
            {
                this.InvoiceId = ((int)(ConvertUtilities.ChangeType(dict["InvoiceId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Sales.Sale sale, bool deep)
        {
            if ((sale == null))
            {
                throw new System.ArgumentNullException("sale");
            }
            sale.Id = this.Id;
            sale.SaleDateTimeUTC = this.SaleDateTimeUTC;
            sale.SaleStatus = this.SaleStatus;
            sale.Description = this.Description;
            sale.Discount = this.Discount;
            sale.DiscountType = this.DiscountType;
            sale.Note = this.Note;
            sale.Tax = this.Tax;
            sale.SubTotal = this.SubTotal;
            sale.TotalAmount = this.TotalAmount;
            sale.CustomerId = this.CustomerId;
            sale.AdminId = this.AdminId;
            sale.InvoiceId = this.InvoiceId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, sale));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["SaleDateTimeUTC"] = this.SaleDateTimeUTC;
            dict["SaleStatus"] = this.SaleStatus;
            dict["Description"] = this.Description;
            dict["Discount"] = this.Discount;
            dict["DiscountType"] = this.DiscountType;
            dict["Note"] = this.Note;
            dict["Tax"] = this.Tax;
            dict["SubTotal"] = this.SubTotal;
            dict["TotalAmount"] = this.TotalAmount;
            dict["CustomerId"] = this.CustomerId;
            dict["AdminId"] = this.AdminId;
            dict["InvoiceId"] = this.InvoiceId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(int key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>(key));
            }
        }
    }
}
