﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Products
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, SKU={SKU}, Id={Id}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class ProductVariant : System.ICloneable, System.IComparable, System.IComparable<Products.ProductVariant>, CodeFluent.Runtime.ICodeFluentCollectionEntity<int>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Products.ProductVariant>
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private int _productId = -1;
        
        [System.NonSerializedAttribute()]
        private Products.Product _product = null;
        
        private string _sKU = default(string);
        
        private string _barcode = default(string);
        
        private int _quantity = CodeFluentPersistence.DefaultInt32Value;
        
        private string _productOptionValue = default(string);
        
        private int _sequence = CodeFluentPersistence.DefaultInt32Value;
        
        private decimal _retailPrice = CodeFluentPersistence.DefaultDecimalValue;
        
        private bool _taxable = CodeFluentPersistence.DefaultBooleanValue;
        
        private bool _isDefault = CodeFluentPersistence.DefaultBooleanValue;
        
        private Products.InventoryOption _inventoryOption = Products.InventoryOption.track;
        
        private string _title = default(string);
        
        private decimal _memberPrice = CodeFluentPersistence.DefaultDecimalValue;
        
        public ProductVariant()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.SKU;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this._id) == true))
                {
                    return;
                }
                int oldKey = this._id;
                this._id = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._id = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ProductId
        {
            get
            {
                if (((this._productId == -1) 
                            && (this._product != null)))
                {
                    this._productId = this._product.Id;
                }
                return this._productId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ProductId) == true))
                {
                    return;
                }
                this._product = null;
                this._productId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Product"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.Product Product
        {
            get
            {
                if ((this._product == null))
                {
                    this._product = Products.Product.Load(this._productId);
                }
                return this._product;
            }
            set
            {
                this._productId = -1;
                this._product = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Product"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string SKU
        {
            get
            {
                return this._sKU;
            }
            set
            {
                this._sKU = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("SKU"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Barcode
        {
            get
            {
                return this._barcode;
            }
            set
            {
                this._barcode = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Barcode"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultInt32Value)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        public int Quantity
        {
            get
            {
                return this._quantity;
            }
            set
            {
                this._quantity = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Quantity"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string ProductOptionValue
        {
            get
            {
                return this._productOptionValue;
            }
            set
            {
                this._productOptionValue = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductOptionValue"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultInt32Value)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        public int Sequence
        {
            get
            {
                return this._sequence;
            }
            set
            {
                this._sequence = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Sequence"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal RetailPrice
        {
            get
            {
                return this._retailPrice;
            }
            set
            {
                this._retailPrice = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RetailPrice"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool Taxable
        {
            get
            {
                return this._taxable;
            }
            set
            {
                this._taxable = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Taxable"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool isDefault
        {
            get
            {
                return this._isDefault;
            }
            set
            {
                this._isDefault = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("isDefault"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Products.InventoryOption))]
        public Products.InventoryOption InventoryOption
        {
            get
            {
                return this._inventoryOption;
            }
            set
            {
                this._inventoryOption = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("InventoryOption"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Title
        {
            get
            {
                return this._title;
            }
            set
            {
                this._title = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Title"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal MemberPrice
        {
            get
            {
                return this._memberPrice;
            }
            set
            {
                this._memberPrice = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("MemberPrice"));
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        int CodeFluent.Runtime.Utilities.IKeyable<System.Int32>.Key
        {
            get
            {
                return this.Id;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Products.ProductVariant productVariant)
        {
            if ((productVariant == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(productVariant);
            }
            return (this.Id.Equals(productVariant.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Products.ProductVariant productVariant = null;
			productVariant = obj as Products.ProductVariant;
            return this.Equals(productVariant);
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Products.ProductVariant productVariant = null;
productVariant = value as Products.ProductVariant;
            if ((productVariant == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(productVariant);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Products.ProductVariant productVariant)
        {
            if ((productVariant == null))
            {
                throw new System.ArgumentNullException("productVariant");
            }
            int localCompareTo = this.Id.CompareTo(productVariant.Id);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Products.ProductVariant.ExternalValidate", "Type \'Products.ProductVariant\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "ProductVariant", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this.ProductId = CodeFluentPersistence.GetReaderValue(reader, "Product_Id", ((int)(-1)));
                this._sKU = CodeFluentPersistence.GetReaderValue(reader, "SKU", ((string)(default(string))));
                this._barcode = CodeFluentPersistence.GetReaderValue(reader, "Barcode", ((string)(default(string))));
                this._quantity = CodeFluentPersistence.GetReaderValue(reader, "Quantity", ((int)(CodeFluentPersistence.DefaultInt32Value)));
                this._productOptionValue = CodeFluentPersistence.GetReaderValue(reader, "ProductOptionValue", ((string)(default(string))));
                this._sequence = CodeFluentPersistence.GetReaderValue(reader, "Sequence", ((int)(CodeFluentPersistence.DefaultInt32Value)));
                this._retailPrice = CodeFluentPersistence.GetReaderValue(reader, "RetailPrice", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._taxable = CodeFluentPersistence.GetReaderValue(reader, "Taxable", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._isDefault = CodeFluentPersistence.GetReaderValue(reader, "isDefault", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._inventoryOption = ((Products.InventoryOption)(CodeFluentPersistence.GetReaderValueEnum(reader, "InventoryOption", ((Products.InventoryOption)(Products.InventoryOption.track)))));
                this._title = CodeFluentPersistence.GetReaderValue(reader, "Title", ((string)(default(string))));
                this._memberPrice = CodeFluentPersistence.GetReaderValue(reader, "MemberPrice", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Products.ProductVariant Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Products.ProductVariant productVariant = new Products.ProductVariant();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "ProductVariant", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    productVariant.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    productVariant.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return productVariant;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Products.ProductVariant LoadById(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Products.ProductVariant productVariant = new Products.ProductVariant();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "ProductVariant", "LoadById");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    productVariant.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    productVariant.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return productVariant;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Products.ProductVariant LoadOneByProductId(int productId, bool isDefault)
        {
            if ((productId == CodeFluentPersistence.DefaultInt32Value))
            {
                return null;
            }
            Products.ProductVariant productVariant = new Products.ProductVariant();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "ProductVariant", "LoadOneByProductId");
            persistence.AddRawParameter("@productId", productId);
            persistence.AddRawParameter("@isDefault", isDefault);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    productVariant.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    productVariant.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return productVariant;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "ProductVariant", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "ProductVariant", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@Product_Id", this.ProductId);
            persistence.AddRawParameter("@SKU", this.SKU);
            persistence.AddRawParameter("@Barcode", this.Barcode);
            persistence.AddRawParameter("@Quantity", this.Quantity);
            persistence.AddRawParameter("@ProductOptionValue", this.ProductOptionValue);
            persistence.AddRawParameter("@Sequence", this.Sequence);
            persistence.AddRawParameter("@RetailPrice", this.RetailPrice);
            persistence.AddRawParameter("@Taxable", this.Taxable);
            persistence.AddRawParameter("@isDefault", this.isDefault);
            persistence.AddRawParameterEnumInt32("@InventoryOption", this.InventoryOption);
            persistence.AddRawParameter("@Title", this.Title);
            persistence.AddRawParameter("@MemberPrice", this.MemberPrice);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Products.ProductVariant productVariant)
        {
            if ((productVariant == null))
            {
                return false;
            }
            bool ret = productVariant.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Products.ProductVariant productVariant)
        {
            bool ret = Products.ProductVariant.Save(productVariant);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Products.ProductVariant productVariant)
        {
            if ((productVariant == null))
            {
                return false;
            }
            bool ret = productVariant.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("Product=");
            if ((this._product != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._product)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_productId=");
            writer.Write(this._productId);
            writer.Write(",");
            writer.Write("SKU=");
            writer.Write(this.SKU);
            writer.Write(",");
            writer.Write("Barcode=");
            writer.Write(this.Barcode);
            writer.Write(",");
            writer.Write("Quantity=");
            writer.Write(this.Quantity);
            writer.Write(",");
            writer.Write("ProductOptionValue=");
            writer.Write(this.ProductOptionValue);
            writer.Write(",");
            writer.Write("Sequence=");
            writer.Write(this.Sequence);
            writer.Write(",");
            writer.Write("RetailPrice=");
            writer.Write(this.RetailPrice);
            writer.Write(",");
            writer.Write("Taxable=");
            writer.Write(this.Taxable);
            writer.Write(",");
            writer.Write("isDefault=");
            writer.Write(this.isDefault);
            writer.Write(",");
            writer.Write("InventoryOption=");
            writer.Write(this.InventoryOption);
            writer.Write(",");
            writer.Write("Title=");
            writer.Write(this.Title);
            writer.Write(",");
            writer.Write("MemberPrice=");
            writer.Write(this.MemberPrice);
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Products.ProductVariant LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Products.ProductVariant productVariant;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            productVariant = Products.ProductVariant.Load(var);
            return productVariant;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Products.ProductVariant Clone(bool deep)
        {
            Products.ProductVariant productVariant = new Products.ProductVariant();
            this.CopyTo(productVariant, deep);
            return productVariant;
        }
        
        public Products.ProductVariant Clone()
        {
            Products.ProductVariant localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("isDefault") == true))
            {
                this.isDefault = ((bool)(ConvertUtilities.ChangeType(dict["isDefault"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("Taxable") == true))
            {
                this.Taxable = ((bool)(ConvertUtilities.ChangeType(dict["Taxable"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("RetailPrice") == true))
            {
                this.RetailPrice = ((decimal)(ConvertUtilities.ChangeType(dict["RetailPrice"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("MemberPrice") == true))
            {
                this.MemberPrice = ((decimal)(ConvertUtilities.ChangeType(dict["MemberPrice"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("Title") == true))
            {
                this.Title = ((string)(ConvertUtilities.ChangeType(dict["Title"], typeof(string), default(string))));
            }
            if ((dict.Contains("InventoryOption") == true))
            {
                this.InventoryOption = ((Products.InventoryOption)(ConvertUtilities.ChangeType(dict["InventoryOption"], typeof(Products.InventoryOption), Products.InventoryOption.track)));
            }
            if ((dict.Contains("Barcode") == true))
            {
                this.Barcode = ((string)(ConvertUtilities.ChangeType(dict["Barcode"], typeof(string), default(string))));
            }
            if ((dict.Contains("SKU") == true))
            {
                this.SKU = ((string)(ConvertUtilities.ChangeType(dict["SKU"], typeof(string), default(string))));
            }
            if ((dict.Contains("Quantity") == true))
            {
                this.Quantity = ((int)(ConvertUtilities.ChangeType(dict["Quantity"], typeof(int), CodeFluentPersistence.DefaultInt32Value)));
            }
            if ((dict.Contains("Sequence") == true))
            {
                this.Sequence = ((int)(ConvertUtilities.ChangeType(dict["Sequence"], typeof(int), CodeFluentPersistence.DefaultInt32Value)));
            }
            if ((dict.Contains("ProductOptionValue") == true))
            {
                this.ProductOptionValue = ((string)(ConvertUtilities.ChangeType(dict["ProductOptionValue"], typeof(string), default(string))));
            }
            if ((dict.Contains("ProductId") == true))
            {
                this.ProductId = ((int)(ConvertUtilities.ChangeType(dict["ProductId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Products.ProductVariant productVariant, bool deep)
        {
            if ((productVariant == null))
            {
                throw new System.ArgumentNullException("productVariant");
            }
            productVariant.Id = this.Id;
            productVariant.isDefault = this.isDefault;
            productVariant.Taxable = this.Taxable;
            productVariant.RetailPrice = this.RetailPrice;
            productVariant.MemberPrice = this.MemberPrice;
            productVariant.Title = this.Title;
            productVariant.InventoryOption = this.InventoryOption;
            productVariant.Barcode = this.Barcode;
            productVariant.SKU = this.SKU;
            productVariant.Quantity = this.Quantity;
            productVariant.Sequence = this.Sequence;
            productVariant.ProductOptionValue = this.ProductOptionValue;
            productVariant.ProductId = this.ProductId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, productVariant));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["isDefault"] = this.isDefault;
            dict["Taxable"] = this.Taxable;
            dict["RetailPrice"] = this.RetailPrice;
            dict["MemberPrice"] = this.MemberPrice;
            dict["Title"] = this.Title;
            dict["InventoryOption"] = this.InventoryOption;
            dict["Barcode"] = this.Barcode;
            dict["SKU"] = this.SKU;
            dict["Quantity"] = this.Quantity;
            dict["Sequence"] = this.Sequence;
            dict["ProductOptionValue"] = this.ProductOptionValue;
            dict["ProductId"] = this.ProductId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(int key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>(key));
            }
        }
    }
}
