﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Products
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, Description={Description}, Id={Id}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class Product : System.ICloneable, System.IComparable, System.IComparable<Products.Product>, CodeFluent.Runtime.ICodeFluentCollectionEntity<int>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Products.Product>
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private int _productTypeId = -1;
        
        [System.NonSerializedAttribute()]
        private Products.ProductType _productType = null;
        
        private string _description = default(string);
        
        private string _name = default(string);
        
        private int _clubId = -1;
        
        [System.NonSerializedAttribute()]
        private Clubs.Club _club = null;
        
        private bool _includeGST = CodeFluentPersistence.DefaultBooleanValue;
        
        private bool _hasVariant = CodeFluentPersistence.DefaultBooleanValue;
        
        private string _title = default(string);
        
        private string _photoUrl = default(string);
        
        private Products.ProductStatus _productStatus = Products.ProductStatus.in_stock;
        
        private int _productVendorId = -1;
        
        [System.NonSerializedAttribute()]
        private Products.ProductVendor _productVendor = null;
        
        private int _quantity = CodeFluentPersistence.DefaultInt32Value;
        
        private bool _hasImages = CodeFluentPersistence.DefaultBooleanValue;
        
        private string _reference = default(string);
        
        private string _tags = default(string);
        
        private int _productOptionId = -1;
        
        [System.NonSerializedAttribute()]
        private Products.ProductOption _productOption = null;
        
        private int _variantCount = CodeFluentPersistence.DefaultInt32Value;
        
        private bool _hasMultiple = CodeFluentPersistence.DefaultBooleanValue;
        
        private int _productBrandId = -1;
        
        [System.NonSerializedAttribute()]
        private Products.ProductBrand _productBrand = null;
        
        private int _productClassId = -1;
        
        [System.NonSerializedAttribute()]
        private Products.ProductClass _productClass = null;
        
        private Products.InventoryOption _inventoryOption = Products.InventoryOption.track;
        
        private bool _hasDiscount = CodeFluentPersistence.DefaultBooleanValue;
        
        private bool _hasMemberPrice = CodeFluentPersistence.DefaultBooleanValue;
        
        private bool _taxable = CodeFluentPersistence.DefaultBooleanValue;
        
        public Product()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.Description;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this._id) == true))
                {
                    return;
                }
                int oldKey = this._id;
                this._id = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._id = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ProductTypeId
        {
            get
            {
                if (((this._productTypeId == -1) 
                            && (this._productType != null)))
                {
                    this._productTypeId = this._productType.Id;
                }
                return this._productTypeId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ProductTypeId) == true))
                {
                    return;
                }
                this._productType = null;
                this._productTypeId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductType"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductTypeId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.ProductType ProductType
        {
            get
            {
                if ((this._productType == null))
                {
                    this._productType = Products.ProductType.Load(this._productTypeId);
                }
                return this._productType;
            }
            set
            {
                this._productTypeId = -1;
                this._productType = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductType"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductTypeId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Description
        {
            get
            {
                return this._description;
            }
            set
            {
                this._description = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Description"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Name
        {
            get
            {
                return this._name;
            }
            set
            {
                this._name = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Name"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ClubId
        {
            get
            {
                if (((this._clubId == -1) 
                            && (this._club != null)))
                {
                    this._clubId = this._club.Id;
                }
                return this._clubId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ClubId) == true))
                {
                    return;
                }
                this._club = null;
                this._clubId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Club"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ClubId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Club Club
        {
            get
            {
                if ((this._club == null))
                {
                    this._club = Clubs.Club.Load(this._clubId);
                }
                return this._club;
            }
            set
            {
                this._clubId = -1;
                this._club = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Club"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ClubId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool includeGST
        {
            get
            {
                return this._includeGST;
            }
            set
            {
                this._includeGST = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("includeGST"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool hasVariant
        {
            get
            {
                return this._hasVariant;
            }
            set
            {
                this._hasVariant = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("hasVariant"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Title
        {
            get
            {
                return this._title;
            }
            set
            {
                this._title = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Title"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string PhotoUrl
        {
            get
            {
                return this._photoUrl;
            }
            set
            {
                this._photoUrl = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("PhotoUrl"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Products.ProductStatus))]
        public Products.ProductStatus ProductStatus
        {
            get
            {
                return this._productStatus;
            }
            set
            {
                this._productStatus = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductStatus"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ProductVendorId
        {
            get
            {
                if (((this._productVendorId == -1) 
                            && (this._productVendor != null)))
                {
                    this._productVendorId = this._productVendor.Id;
                }
                return this._productVendorId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ProductVendorId) == true))
                {
                    return;
                }
                this._productVendor = null;
                this._productVendorId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductVendor"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductVendorId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.ProductVendor ProductVendor
        {
            get
            {
                if ((this._productVendor == null))
                {
                    this._productVendor = Products.ProductVendor.Load(this._productVendorId);
                }
                return this._productVendor;
            }
            set
            {
                this._productVendorId = -1;
                this._productVendor = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductVendor"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductVendorId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultInt32Value)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        public int Quantity
        {
            get
            {
                return this._quantity;
            }
            set
            {
                this._quantity = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Quantity"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool hasImages
        {
            get
            {
                return this._hasImages;
            }
            set
            {
                this._hasImages = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("hasImages"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Reference
        {
            get
            {
                return this._reference;
            }
            set
            {
                this._reference = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Reference"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Tags
        {
            get
            {
                return this._tags;
            }
            set
            {
                this._tags = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Tags"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ProductOptionId
        {
            get
            {
                if (((this._productOptionId == -1) 
                            && (this._productOption != null)))
                {
                    this._productOptionId = this._productOption.Id;
                }
                return this._productOptionId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ProductOptionId) == true))
                {
                    return;
                }
                this._productOption = null;
                this._productOptionId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductOption"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductOptionId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.ProductOption ProductOption
        {
            get
            {
                if ((this._productOption == null))
                {
                    this._productOption = Products.ProductOption.Load(this._productOptionId);
                }
                return this._productOption;
            }
            set
            {
                this._productOptionId = -1;
                this._productOption = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductOption"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductOptionId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultInt32Value)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        public int VariantCount
        {
            get
            {
                return this._variantCount;
            }
            set
            {
                this._variantCount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("VariantCount"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool hasMultiple
        {
            get
            {
                return this._hasMultiple;
            }
            set
            {
                this._hasMultiple = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("hasMultiple"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ProductBrandId
        {
            get
            {
                if (((this._productBrandId == -1) 
                            && (this._productBrand != null)))
                {
                    this._productBrandId = this._productBrand.Id;
                }
                return this._productBrandId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ProductBrandId) == true))
                {
                    return;
                }
                this._productBrand = null;
                this._productBrandId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductBrand"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductBrandId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.ProductBrand ProductBrand
        {
            get
            {
                if ((this._productBrand == null))
                {
                    this._productBrand = Products.ProductBrand.Load(this._productBrandId);
                }
                return this._productBrand;
            }
            set
            {
                this._productBrandId = -1;
                this._productBrand = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductBrand"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductBrandId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ProductClassId
        {
            get
            {
                if (((this._productClassId == -1) 
                            && (this._productClass != null)))
                {
                    this._productClassId = this._productClass.Id;
                }
                return this._productClassId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ProductClassId) == true))
                {
                    return;
                }
                this._productClass = null;
                this._productClassId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductClass"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductClassId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.ProductClass ProductClass
        {
            get
            {
                if ((this._productClass == null))
                {
                    this._productClass = Products.ProductClass.Load(this._productClassId);
                }
                return this._productClass;
            }
            set
            {
                this._productClassId = -1;
                this._productClass = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductClass"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ProductClassId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Products.InventoryOption))]
        public Products.InventoryOption InventoryOption
        {
            get
            {
                return this._inventoryOption;
            }
            set
            {
                this._inventoryOption = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("InventoryOption"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool hasDiscount
        {
            get
            {
                return this._hasDiscount;
            }
            set
            {
                this._hasDiscount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("hasDiscount"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool hasMemberPrice
        {
            get
            {
                return this._hasMemberPrice;
            }
            set
            {
                this._hasMemberPrice = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("hasMemberPrice"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool Taxable
        {
            get
            {
                return this._taxable;
            }
            set
            {
                this._taxable = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Taxable"));
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        int CodeFluent.Runtime.Utilities.IKeyable<System.Int32>.Key
        {
            get
            {
                return this.Id;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Products.Product product)
        {
            if ((product == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(product);
            }
            return (this.Id.Equals(product.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Products.Product product = null;
			product = obj as Products.Product;
            return this.Equals(product);
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Products.Product product = null;
product = value as Products.Product;
            if ((product == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(product);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Products.Product product)
        {
            if ((product == null))
            {
                throw new System.ArgumentNullException("product");
            }
            int localCompareTo = this.Id.CompareTo(product.Id);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Products.Product.ExternalValidate", "Type \'Products.Product\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Product", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this.ProductTypeId = CodeFluentPersistence.GetReaderValue(reader, "ProductType_Id", ((int)(-1)));
                this._description = CodeFluentPersistence.GetReaderValue(reader, "Description", ((string)(default(string))));
                this._name = CodeFluentPersistence.GetReaderValue(reader, "Name", ((string)(default(string))));
                this.ClubId = CodeFluentPersistence.GetReaderValue(reader, "Club_Id", ((int)(-1)));
                this._includeGST = CodeFluentPersistence.GetReaderValue(reader, "includeGST", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._hasVariant = CodeFluentPersistence.GetReaderValue(reader, "hasVariant", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._title = CodeFluentPersistence.GetReaderValue(reader, "Title", ((string)(default(string))));
                this._photoUrl = CodeFluentPersistence.GetReaderValue(reader, "PhotoUrl", ((string)(default(string))));
                this._productStatus = ((Products.ProductStatus)(CodeFluentPersistence.GetReaderValueEnum(reader, "ProductStatus", ((Products.ProductStatus)(Products.ProductStatus.in_stock)))));
                this.ProductVendorId = CodeFluentPersistence.GetReaderValue(reader, "ProductVendor_Id", ((int)(-1)));
                this._quantity = CodeFluentPersistence.GetReaderValue(reader, "Quantity", ((int)(CodeFluentPersistence.DefaultInt32Value)));
                this._hasImages = CodeFluentPersistence.GetReaderValue(reader, "hasImages", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._reference = CodeFluentPersistence.GetReaderValue(reader, "Reference", ((string)(default(string))));
                this._tags = CodeFluentPersistence.GetReaderValue(reader, "Tags", ((string)(default(string))));
                this.ProductOptionId = CodeFluentPersistence.GetReaderValue(reader, "ProductOption_Id", ((int)(-1)));
                this._variantCount = CodeFluentPersistence.GetReaderValue(reader, "VariantCount", ((int)(CodeFluentPersistence.DefaultInt32Value)));
                this._hasMultiple = CodeFluentPersistence.GetReaderValue(reader, "hasMultiple", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this.ProductBrandId = CodeFluentPersistence.GetReaderValue(reader, "ProductBrand_Id", ((int)(-1)));
                this.ProductClassId = CodeFluentPersistence.GetReaderValue(reader, "ProductClass_Id", ((int)(-1)));
                this._inventoryOption = ((Products.InventoryOption)(CodeFluentPersistence.GetReaderValueEnum(reader, "InventoryOption", ((Products.InventoryOption)(Products.InventoryOption.track)))));
                this._hasDiscount = CodeFluentPersistence.GetReaderValue(reader, "hasDiscount", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._hasMemberPrice = CodeFluentPersistence.GetReaderValue(reader, "hasMemberPrice", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._taxable = CodeFluentPersistence.GetReaderValue(reader, "Taxable", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Products.Product Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Products.Product product = new Products.Product();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Product", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    product.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    product.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return product;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Products.Product LoadById(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Products.Product product = new Products.Product();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Product", "LoadById");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    product.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    product.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return product;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Product", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Product", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@ProductType_Id", this.ProductTypeId);
            persistence.AddRawParameter("@Description", this.Description);
            persistence.AddRawParameter("@Name", this.Name);
            persistence.AddRawParameter("@Club_Id", this.ClubId);
            persistence.AddRawParameter("@includeGST", this.includeGST);
            persistence.AddRawParameter("@hasVariant", this.hasVariant);
            persistence.AddRawParameter("@Title", this.Title);
            persistence.AddRawParameter("@PhotoUrl", this.PhotoUrl);
            persistence.AddRawParameterEnumInt32("@ProductStatus", this.ProductStatus);
            persistence.AddRawParameter("@ProductVendor_Id", this.ProductVendorId);
            persistence.AddRawParameter("@Quantity", this.Quantity);
            persistence.AddRawParameter("@hasImages", this.hasImages);
            persistence.AddRawParameter("@Reference", this.Reference);
            persistence.AddRawParameter("@Tags", this.Tags);
            persistence.AddRawParameter("@ProductOption_Id", this.ProductOptionId);
            persistence.AddRawParameter("@VariantCount", this.VariantCount);
            persistence.AddRawParameter("@hasMultiple", this.hasMultiple);
            persistence.AddRawParameter("@ProductBrand_Id", this.ProductBrandId);
            persistence.AddRawParameter("@ProductClass_Id", this.ProductClassId);
            persistence.AddRawParameterEnumInt32("@InventoryOption", this.InventoryOption);
            persistence.AddRawParameter("@hasDiscount", this.hasDiscount);
            persistence.AddRawParameter("@hasMemberPrice", this.hasMemberPrice);
            persistence.AddRawParameter("@Taxable", this.Taxable);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Products.Product product)
        {
            if ((product == null))
            {
                return false;
            }
            bool ret = product.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Products.Product product)
        {
            bool ret = Products.Product.Save(product);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Products.Product product)
        {
            if ((product == null))
            {
                return false;
            }
            bool ret = product.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("ProductType=");
            if ((this._productType != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._productType)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_productTypeId=");
            writer.Write(this._productTypeId);
            writer.Write(",");
            writer.Write("Description=");
            writer.Write(this.Description);
            writer.Write(",");
            writer.Write("Name=");
            writer.Write(this.Name);
            writer.Write(",");
            writer.Write("Club=");
            if ((this._club != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._club)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_clubId=");
            writer.Write(this._clubId);
            writer.Write(",");
            writer.Write("includeGST=");
            writer.Write(this.includeGST);
            writer.Write(",");
            writer.Write("hasVariant=");
            writer.Write(this.hasVariant);
            writer.Write(",");
            writer.Write("Title=");
            writer.Write(this.Title);
            writer.Write(",");
            writer.Write("PhotoUrl=");
            writer.Write(this.PhotoUrl);
            writer.Write(",");
            writer.Write("ProductStatus=");
            writer.Write(this.ProductStatus);
            writer.Write(",");
            writer.Write("ProductVendor=");
            if ((this._productVendor != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._productVendor)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_productVendorId=");
            writer.Write(this._productVendorId);
            writer.Write(",");
            writer.Write("Quantity=");
            writer.Write(this.Quantity);
            writer.Write(",");
            writer.Write("hasImages=");
            writer.Write(this.hasImages);
            writer.Write(",");
            writer.Write("Reference=");
            writer.Write(this.Reference);
            writer.Write(",");
            writer.Write("Tags=");
            writer.Write(this.Tags);
            writer.Write(",");
            writer.Write("ProductOption=");
            if ((this._productOption != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._productOption)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_productOptionId=");
            writer.Write(this._productOptionId);
            writer.Write(",");
            writer.Write("VariantCount=");
            writer.Write(this.VariantCount);
            writer.Write(",");
            writer.Write("hasMultiple=");
            writer.Write(this.hasMultiple);
            writer.Write(",");
            writer.Write("ProductBrand=");
            if ((this._productBrand != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._productBrand)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_productBrandId=");
            writer.Write(this._productBrandId);
            writer.Write(",");
            writer.Write("ProductClass=");
            if ((this._productClass != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._productClass)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_productClassId=");
            writer.Write(this._productClassId);
            writer.Write(",");
            writer.Write("InventoryOption=");
            writer.Write(this.InventoryOption);
            writer.Write(",");
            writer.Write("hasDiscount=");
            writer.Write(this.hasDiscount);
            writer.Write(",");
            writer.Write("hasMemberPrice=");
            writer.Write(this.hasMemberPrice);
            writer.Write(",");
            writer.Write("Taxable=");
            writer.Write(this.Taxable);
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Products.Product LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Products.Product product;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            product = Products.Product.Load(var);
            return product;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Products.Product Clone(bool deep)
        {
            Products.Product product = new Products.Product();
            this.CopyTo(product, deep);
            return product;
        }
        
        public Products.Product Clone()
        {
            Products.Product localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("Tags") == true))
            {
                this.Tags = ((string)(ConvertUtilities.ChangeType(dict["Tags"], typeof(string), default(string))));
            }
            if ((dict.Contains("VariantCount") == true))
            {
                this.VariantCount = ((int)(ConvertUtilities.ChangeType(dict["VariantCount"], typeof(int), CodeFluentPersistence.DefaultInt32Value)));
            }
            if ((dict.Contains("Reference") == true))
            {
                this.Reference = ((string)(ConvertUtilities.ChangeType(dict["Reference"], typeof(string), default(string))));
            }
            if ((dict.Contains("Quantity") == true))
            {
                this.Quantity = ((int)(ConvertUtilities.ChangeType(dict["Quantity"], typeof(int), CodeFluentPersistence.DefaultInt32Value)));
            }
            if ((dict.Contains("hasImages") == true))
            {
                this.hasImages = ((bool)(ConvertUtilities.ChangeType(dict["hasImages"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("hasMemberPrice") == true))
            {
                this.hasMemberPrice = ((bool)(ConvertUtilities.ChangeType(dict["hasMemberPrice"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("Taxable") == true))
            {
                this.Taxable = ((bool)(ConvertUtilities.ChangeType(dict["Taxable"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("hasDiscount") == true))
            {
                this.hasDiscount = ((bool)(ConvertUtilities.ChangeType(dict["hasDiscount"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("hasMultiple") == true))
            {
                this.hasMultiple = ((bool)(ConvertUtilities.ChangeType(dict["hasMultiple"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("InventoryOption") == true))
            {
                this.InventoryOption = ((Products.InventoryOption)(ConvertUtilities.ChangeType(dict["InventoryOption"], typeof(Products.InventoryOption), Products.InventoryOption.track)));
            }
            if ((dict.Contains("hasVariant") == true))
            {
                this.hasVariant = ((bool)(ConvertUtilities.ChangeType(dict["hasVariant"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("Description") == true))
            {
                this.Description = ((string)(ConvertUtilities.ChangeType(dict["Description"], typeof(string), default(string))));
            }
            if ((dict.Contains("Name") == true))
            {
                this.Name = ((string)(ConvertUtilities.ChangeType(dict["Name"], typeof(string), default(string))));
            }
            if ((dict.Contains("Title") == true))
            {
                this.Title = ((string)(ConvertUtilities.ChangeType(dict["Title"], typeof(string), default(string))));
            }
            if ((dict.Contains("ProductStatus") == true))
            {
                this.ProductStatus = ((Products.ProductStatus)(ConvertUtilities.ChangeType(dict["ProductStatus"], typeof(Products.ProductStatus), Products.ProductStatus.in_stock)));
            }
            if ((dict.Contains("includeGST") == true))
            {
                this.includeGST = ((bool)(ConvertUtilities.ChangeType(dict["includeGST"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("PhotoUrl") == true))
            {
                this.PhotoUrl = ((string)(ConvertUtilities.ChangeType(dict["PhotoUrl"], typeof(string), default(string))));
            }
            if ((dict.Contains("ClubId") == true))
            {
                this.ClubId = ((int)(ConvertUtilities.ChangeType(dict["ClubId"], typeof(int), -1)));
            }
            if ((dict.Contains("ProductTypeId") == true))
            {
                this.ProductTypeId = ((int)(ConvertUtilities.ChangeType(dict["ProductTypeId"], typeof(int), -1)));
            }
            if ((dict.Contains("ProductVendorId") == true))
            {
                this.ProductVendorId = ((int)(ConvertUtilities.ChangeType(dict["ProductVendorId"], typeof(int), -1)));
            }
            if ((dict.Contains("ProductOptionId") == true))
            {
                this.ProductOptionId = ((int)(ConvertUtilities.ChangeType(dict["ProductOptionId"], typeof(int), -1)));
            }
            if ((dict.Contains("ProductClassId") == true))
            {
                this.ProductClassId = ((int)(ConvertUtilities.ChangeType(dict["ProductClassId"], typeof(int), -1)));
            }
            if ((dict.Contains("ProductBrandId") == true))
            {
                this.ProductBrandId = ((int)(ConvertUtilities.ChangeType(dict["ProductBrandId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Products.Product product, bool deep)
        {
            if ((product == null))
            {
                throw new System.ArgumentNullException("product");
            }
            product.Id = this.Id;
            product.Tags = this.Tags;
            product.VariantCount = this.VariantCount;
            product.Reference = this.Reference;
            product.Quantity = this.Quantity;
            product.hasImages = this.hasImages;
            product.hasMemberPrice = this.hasMemberPrice;
            product.Taxable = this.Taxable;
            product.hasDiscount = this.hasDiscount;
            product.hasMultiple = this.hasMultiple;
            product.InventoryOption = this.InventoryOption;
            product.hasVariant = this.hasVariant;
            product.Description = this.Description;
            product.Name = this.Name;
            product.Title = this.Title;
            product.ProductStatus = this.ProductStatus;
            product.includeGST = this.includeGST;
            product.PhotoUrl = this.PhotoUrl;
            product.ClubId = this.ClubId;
            product.ProductTypeId = this.ProductTypeId;
            product.ProductVendorId = this.ProductVendorId;
            product.ProductOptionId = this.ProductOptionId;
            product.ProductClassId = this.ProductClassId;
            product.ProductBrandId = this.ProductBrandId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, product));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["Tags"] = this.Tags;
            dict["VariantCount"] = this.VariantCount;
            dict["Reference"] = this.Reference;
            dict["Quantity"] = this.Quantity;
            dict["hasImages"] = this.hasImages;
            dict["hasMemberPrice"] = this.hasMemberPrice;
            dict["Taxable"] = this.Taxable;
            dict["hasDiscount"] = this.hasDiscount;
            dict["hasMultiple"] = this.hasMultiple;
            dict["InventoryOption"] = this.InventoryOption;
            dict["hasVariant"] = this.hasVariant;
            dict["Description"] = this.Description;
            dict["Name"] = this.Name;
            dict["Title"] = this.Title;
            dict["ProductStatus"] = this.ProductStatus;
            dict["includeGST"] = this.includeGST;
            dict["PhotoUrl"] = this.PhotoUrl;
            dict["ClubId"] = this.ClubId;
            dict["ProductTypeId"] = this.ProductTypeId;
            dict["ProductVendorId"] = this.ProductVendorId;
            dict["ProductOptionId"] = this.ProductOptionId;
            dict["ProductClassId"] = this.ProductClassId;
            dict["ProductBrandId"] = this.ProductBrandId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(int key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>(key));
            }
        }
    }
}
