﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Accounts
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, Description={Description}, Id={Id}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class Transaction : System.ICloneable, System.IComparable, System.IComparable<Accounts.Transaction>, CodeFluent.Runtime.ICodeFluentCollectionEntity<int>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Accounts.Transaction>
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private int _accountId = -1;
        
        [System.NonSerializedAttribute()]
        private Accounts.Account _account = null;
        
        private int _currencyId = -1;
        
        [System.NonSerializedAttribute()]
        private Accounts.Currency _currency = null;
        
        private int _journalId = -1;
        
        [System.NonSerializedAttribute()]
        private Accounts.Journal _journal = null;
        
        private decimal _amount = CodeFluentPersistence.DefaultDecimalValue;
        
        private int _accountingPeriodId = -1;
        
        [System.NonSerializedAttribute()]
        private Accounts.AccountingPeriod _accountingPeriod = null;
        
        private string _description = default(string);
        
        private Accounts.TransactionStatus _transactionStatus = Accounts.TransactionStatus.pending;
        
        private Accounts.SourceType _sourceType = Accounts.SourceType.cash;
        
        private int _invoiceId = -1;
        
        [System.NonSerializedAttribute()]
        private Invoices.Invoice _invoice = null;
        
        private int _clubId = -1;
        
        [System.NonSerializedAttribute()]
        private Clubs.Club _club = null;
        
        private System.DateTime _dateCreatedUTC = CodeFluentPersistence.DefaultDateTimeValue;
        
        private Accounts.TransactionType _transactionType = Accounts.TransactionType.debit;
        
        private Accounts.DestinationType _destinationType = Accounts.DestinationType.cash;
        
        private string _metadata = default(string);
        
        private decimal _balance = CodeFluentPersistence.DefaultDecimalValue;
        
        private string _reference = default(string);
        
        private int _sourceId = -1;
        
        [System.NonSerializedAttribute()]
        private Accounts.Account _source = null;
        
        private int _destinationId = -1;
        
        [System.NonSerializedAttribute()]
        private Accounts.Account _destination = null;
        
        public Transaction()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.Description;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this._id) == true))
                {
                    return;
                }
                int oldKey = this._id;
                this._id = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._id = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int AccountId
        {
            get
            {
                if (((this._accountId == -1) 
                            && (this._account != null)))
                {
                    this._accountId = this._account.Id;
                }
                return this._accountId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.AccountId) == true))
                {
                    return;
                }
                this._account = null;
                this._accountId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Account"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AccountId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Accounts.Account Account
        {
            get
            {
                if ((this._account == null))
                {
                    this._account = Accounts.Account.Load(this._accountId);
                }
                return this._account;
            }
            set
            {
                this._accountId = -1;
                this._account = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Account"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AccountId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int CurrencyId
        {
            get
            {
                if (((this._currencyId == -1) 
                            && (this._currency != null)))
                {
                    this._currencyId = this._currency.Id;
                }
                return this._currencyId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.CurrencyId) == true))
                {
                    return;
                }
                this._currency = null;
                this._currencyId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Currency"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CurrencyId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Accounts.Currency Currency
        {
            get
            {
                if ((this._currency == null))
                {
                    this._currency = Accounts.Currency.Load(this._currencyId);
                }
                return this._currency;
            }
            set
            {
                this._currencyId = -1;
                this._currency = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Currency"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CurrencyId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int JournalId
        {
            get
            {
                if (((this._journalId == -1) 
                            && (this._journal != null)))
                {
                    this._journalId = this._journal.Id;
                }
                return this._journalId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.JournalId) == true))
                {
                    return;
                }
                this._journal = null;
                this._journalId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Journal"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("JournalId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Accounts.Journal Journal
        {
            get
            {
                if ((this._journal == null))
                {
                    this._journal = Accounts.Journal.Load(this._journalId);
                }
                return this._journal;
            }
            set
            {
                this._journalId = -1;
                this._journal = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Journal"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("JournalId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Amount
        {
            get
            {
                return this._amount;
            }
            set
            {
                this._amount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Amount"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int AccountingPeriodId
        {
            get
            {
                if (((this._accountingPeriodId == -1) 
                            && (this._accountingPeriod != null)))
                {
                    this._accountingPeriodId = this._accountingPeriod.Id;
                }
                return this._accountingPeriodId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.AccountingPeriodId) == true))
                {
                    return;
                }
                this._accountingPeriod = null;
                this._accountingPeriodId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AccountingPeriod"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AccountingPeriodId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Accounts.AccountingPeriod AccountingPeriod
        {
            get
            {
                if ((this._accountingPeriod == null))
                {
                    this._accountingPeriod = Accounts.AccountingPeriod.Load(this._accountingPeriodId);
                }
                return this._accountingPeriod;
            }
            set
            {
                this._accountingPeriodId = -1;
                this._accountingPeriod = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AccountingPeriod"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AccountingPeriodId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Description
        {
            get
            {
                return this._description;
            }
            set
            {
                this._description = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Description"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Accounts.TransactionStatus))]
        public Accounts.TransactionStatus TransactionStatus
        {
            get
            {
                return this._transactionStatus;
            }
            set
            {
                this._transactionStatus = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("TransactionStatus"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Accounts.SourceType))]
        public Accounts.SourceType SourceType
        {
            get
            {
                return this._sourceType;
            }
            set
            {
                this._sourceType = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("SourceType"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int InvoiceId
        {
            get
            {
                if (((this._invoiceId == -1) 
                            && (this._invoice != null)))
                {
                    this._invoiceId = this._invoice.Id;
                }
                return this._invoiceId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.InvoiceId) == true))
                {
                    return;
                }
                this._invoice = null;
                this._invoiceId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Invoice"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("InvoiceId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Invoices.Invoice Invoice
        {
            get
            {
                if ((this._invoice == null))
                {
                    this._invoice = Invoices.Invoice.Load(this._invoiceId);
                }
                return this._invoice;
            }
            set
            {
                this._invoiceId = -1;
                this._invoice = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Invoice"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("InvoiceId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int ClubId
        {
            get
            {
                if (((this._clubId == -1) 
                            && (this._club != null)))
                {
                    this._clubId = this._club.Id;
                }
                return this._clubId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.ClubId) == true))
                {
                    return;
                }
                this._club = null;
                this._clubId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Club"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ClubId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Club Club
        {
            get
            {
                if ((this._club == null))
                {
                    this._club = Clubs.Club.Load(this._clubId);
                }
                return this._club;
            }
            set
            {
                this._clubId = -1;
                this._club = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Club"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("ClubId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime DateCreatedUTC
        {
            get
            {
                return this._dateCreatedUTC;
            }
            set
            {
                this._dateCreatedUTC = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("DateCreatedUTC"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Accounts.TransactionType))]
        public Accounts.TransactionType TransactionType
        {
            get
            {
                return this._transactionType;
            }
            set
            {
                this._transactionType = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("TransactionType"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Accounts.DestinationType))]
        public Accounts.DestinationType DestinationType
        {
            get
            {
                return this._destinationType;
            }
            set
            {
                this._destinationType = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("DestinationType"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Metadata
        {
            get
            {
                return this._metadata;
            }
            set
            {
                this._metadata = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Metadata"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Balance
        {
            get
            {
                return this._balance;
            }
            set
            {
                this._balance = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Balance"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Reference
        {
            get
            {
                return this._reference;
            }
            set
            {
                this._reference = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Reference"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int SourceId
        {
            get
            {
                if (((this._sourceId == -1) 
                            && (this._source != null)))
                {
                    this._sourceId = this._source.Id;
                }
                return this._sourceId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.SourceId) == true))
                {
                    return;
                }
                this._source = null;
                this._sourceId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Source"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("SourceId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Accounts.Account Source
        {
            get
            {
                if ((this._source == null))
                {
                    this._source = Accounts.Account.Load(this._sourceId);
                }
                return this._source;
            }
            set
            {
                this._sourceId = -1;
                this._source = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Source"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("SourceId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int DestinationId
        {
            get
            {
                if (((this._destinationId == -1) 
                            && (this._destination != null)))
                {
                    this._destinationId = this._destination.Id;
                }
                return this._destinationId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.DestinationId) == true))
                {
                    return;
                }
                this._destination = null;
                this._destinationId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Destination"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("DestinationId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Accounts.Account Destination
        {
            get
            {
                if ((this._destination == null))
                {
                    this._destination = Accounts.Account.Load(this._destinationId);
                }
                return this._destination;
            }
            set
            {
                this._destinationId = -1;
                this._destination = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Destination"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("DestinationId"));
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        int CodeFluent.Runtime.Utilities.IKeyable<System.Int32>.Key
        {
            get
            {
                return this.Id;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Accounts.Transaction transaction)
        {
            if ((transaction == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(transaction);
            }
            return (this.Id.Equals(transaction.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Accounts.Transaction transaction = null;
			transaction = obj as Accounts.Transaction;
            return this.Equals(transaction);
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Accounts.Transaction transaction = null;
transaction = value as Accounts.Transaction;
            if ((transaction == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(transaction);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Accounts.Transaction transaction)
        {
            if ((transaction == null))
            {
                throw new System.ArgumentNullException("transaction");
            }
            int localCompareTo = this.Id.CompareTo(transaction.Id);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Accounts.Transaction.ExternalValidate", "Type \'Accounts.Transaction\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Transaction", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this.AccountId = CodeFluentPersistence.GetReaderValue(reader, "Account_Id", ((int)(-1)));
                this.CurrencyId = CodeFluentPersistence.GetReaderValue(reader, "Currency_Id", ((int)(-1)));
                this.JournalId = CodeFluentPersistence.GetReaderValue(reader, "Journal_Id", ((int)(-1)));
                this._amount = CodeFluentPersistence.GetReaderValue(reader, "Amount", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this.AccountingPeriodId = CodeFluentPersistence.GetReaderValue(reader, "AccountingPeriod_Id", ((int)(-1)));
                this._description = CodeFluentPersistence.GetReaderValue(reader, "Description", ((string)(default(string))));
                this._transactionStatus = ((Accounts.TransactionStatus)(CodeFluentPersistence.GetReaderValueEnum(reader, "TransactionStatus", ((Accounts.TransactionStatus)(Accounts.TransactionStatus.pending)))));
                this._sourceType = ((Accounts.SourceType)(CodeFluentPersistence.GetReaderValueEnum(reader, "SourceType", ((Accounts.SourceType)(Accounts.SourceType.cash)))));
                this.InvoiceId = CodeFluentPersistence.GetReaderValue(reader, "Invoice_Id", ((int)(-1)));
                this.ClubId = CodeFluentPersistence.GetReaderValue(reader, "Club_Id", ((int)(-1)));
                this._dateCreatedUTC = CodeFluentPersistence.GetReaderValue(reader, "DateCreatedUTC", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._transactionType = ((Accounts.TransactionType)(CodeFluentPersistence.GetReaderValueEnum(reader, "TransactionType", ((Accounts.TransactionType)(Accounts.TransactionType.debit)))));
                this._destinationType = ((Accounts.DestinationType)(CodeFluentPersistence.GetReaderValueEnum(reader, "DestinationType", ((Accounts.DestinationType)(Accounts.DestinationType.cash)))));
                this._metadata = CodeFluentPersistence.GetReaderValue(reader, "Metadata", ((string)(default(string))));
                this._balance = CodeFluentPersistence.GetReaderValue(reader, "Balance", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._reference = CodeFluentPersistence.GetReaderValue(reader, "Reference", ((string)(default(string))));
                this.SourceId = CodeFluentPersistence.GetReaderValue(reader, "Source_Id", ((int)(-1)));
                this.DestinationId = CodeFluentPersistence.GetReaderValue(reader, "Destination_Id", ((int)(-1)));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Accounts.Transaction Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Accounts.Transaction transaction = new Accounts.Transaction();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Transaction", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    transaction.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    transaction.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return transaction;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Accounts.Transaction LoadById(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Accounts.Transaction transaction = new Accounts.Transaction();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Transaction", "LoadById");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    transaction.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    transaction.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return transaction;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Transaction", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Transaction", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@Account_Id", this.AccountId);
            persistence.AddRawParameter("@Currency_Id", this.CurrencyId);
            persistence.AddRawParameter("@Journal_Id", this.JournalId);
            persistence.AddRawParameter("@Amount", this.Amount);
            persistence.AddRawParameter("@AccountingPeriod_Id", this.AccountingPeriodId);
            persistence.AddRawParameter("@Description", this.Description);
            persistence.AddRawParameterEnumInt32("@TransactionStatus", this.TransactionStatus);
            persistence.AddRawParameterEnumInt32("@SourceType", this.SourceType);
            persistence.AddRawParameter("@Invoice_Id", this.InvoiceId);
            persistence.AddRawParameter("@Club_Id", this.ClubId);
            persistence.AddRawParameter("@DateCreatedUTC", this.DateCreatedUTC);
            persistence.AddRawParameterEnumInt32("@TransactionType", this.TransactionType);
            persistence.AddRawParameterEnumInt32("@DestinationType", this.DestinationType);
            persistence.AddRawParameter("@Metadata", this.Metadata);
            persistence.AddRawParameter("@Balance", this.Balance);
            persistence.AddRawParameter("@Reference", this.Reference);
            persistence.AddRawParameter("@Source_Id", this.SourceId);
            persistence.AddRawParameter("@Destination_Id", this.DestinationId);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Accounts.Transaction transaction)
        {
            if ((transaction == null))
            {
                return false;
            }
            bool ret = transaction.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Accounts.Transaction transaction)
        {
            bool ret = Accounts.Transaction.Save(transaction);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Accounts.Transaction transaction)
        {
            if ((transaction == null))
            {
                return false;
            }
            bool ret = transaction.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("Account=");
            if ((this._account != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._account)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_accountId=");
            writer.Write(this._accountId);
            writer.Write(",");
            writer.Write("Currency=");
            if ((this._currency != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._currency)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_currencyId=");
            writer.Write(this._currencyId);
            writer.Write(",");
            writer.Write("Journal=");
            if ((this._journal != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._journal)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_journalId=");
            writer.Write(this._journalId);
            writer.Write(",");
            writer.Write("Amount=");
            writer.Write(this.Amount);
            writer.Write(",");
            writer.Write("AccountingPeriod=");
            if ((this._accountingPeriod != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._accountingPeriod)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_accountingPeriodId=");
            writer.Write(this._accountingPeriodId);
            writer.Write(",");
            writer.Write("Description=");
            writer.Write(this.Description);
            writer.Write(",");
            writer.Write("TransactionStatus=");
            writer.Write(this.TransactionStatus);
            writer.Write(",");
            writer.Write("SourceType=");
            writer.Write(this.SourceType);
            writer.Write(",");
            writer.Write("Invoice=");
            if ((this._invoice != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._invoice)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_invoiceId=");
            writer.Write(this._invoiceId);
            writer.Write(",");
            writer.Write("Club=");
            if ((this._club != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._club)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_clubId=");
            writer.Write(this._clubId);
            writer.Write(",");
            writer.Write("DateCreatedUTC=");
            writer.Write(this.DateCreatedUTC);
            writer.Write(",");
            writer.Write("TransactionType=");
            writer.Write(this.TransactionType);
            writer.Write(",");
            writer.Write("DestinationType=");
            writer.Write(this.DestinationType);
            writer.Write(",");
            writer.Write("Metadata=");
            writer.Write(this.Metadata);
            writer.Write(",");
            writer.Write("Balance=");
            writer.Write(this.Balance);
            writer.Write(",");
            writer.Write("Reference=");
            writer.Write(this.Reference);
            writer.Write(",");
            writer.Write("Source=");
            if ((this._source != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._source)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_sourceId=");
            writer.Write(this._sourceId);
            writer.Write(",");
            writer.Write("Destination=");
            if ((this._destination != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._destination)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_destinationId=");
            writer.Write(this._destinationId);
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Accounts.Transaction LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Accounts.Transaction transaction;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            transaction = Accounts.Transaction.Load(var);
            return transaction;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Accounts.Transaction Clone(bool deep)
        {
            Accounts.Transaction transaction = new Accounts.Transaction();
            this.CopyTo(transaction, deep);
            return transaction;
        }
        
        public Accounts.Transaction Clone()
        {
            Accounts.Transaction localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("Metadata") == true))
            {
                this.Metadata = ((string)(ConvertUtilities.ChangeType(dict["Metadata"], typeof(string), default(string))));
            }
            if ((dict.Contains("SourceType") == true))
            {
                this.SourceType = ((Accounts.SourceType)(ConvertUtilities.ChangeType(dict["SourceType"], typeof(Accounts.SourceType), Accounts.SourceType.cash)));
            }
            if ((dict.Contains("TransactionStatus") == true))
            {
                this.TransactionStatus = ((Accounts.TransactionStatus)(ConvertUtilities.ChangeType(dict["TransactionStatus"], typeof(Accounts.TransactionStatus), Accounts.TransactionStatus.pending)));
            }
            if ((dict.Contains("TransactionType") == true))
            {
                this.TransactionType = ((Accounts.TransactionType)(ConvertUtilities.ChangeType(dict["TransactionType"], typeof(Accounts.TransactionType), Accounts.TransactionType.debit)));
            }
            if ((dict.Contains("DateCreatedUTC") == true))
            {
                this.DateCreatedUTC = ((System.DateTime)(ConvertUtilities.ChangeType(dict["DateCreatedUTC"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("DestinationType") == true))
            {
                this.DestinationType = ((Accounts.DestinationType)(ConvertUtilities.ChangeType(dict["DestinationType"], typeof(Accounts.DestinationType), Accounts.DestinationType.cash)));
            }
            if ((dict.Contains("Amount") == true))
            {
                this.Amount = ((decimal)(ConvertUtilities.ChangeType(dict["Amount"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("Reference") == true))
            {
                this.Reference = ((string)(ConvertUtilities.ChangeType(dict["Reference"], typeof(string), default(string))));
            }
            if ((dict.Contains("Description") == true))
            {
                this.Description = ((string)(ConvertUtilities.ChangeType(dict["Description"], typeof(string), default(string))));
            }
            if ((dict.Contains("Balance") == true))
            {
                this.Balance = ((decimal)(ConvertUtilities.ChangeType(dict["Balance"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("DestinationId") == true))
            {
                this.DestinationId = ((int)(ConvertUtilities.ChangeType(dict["DestinationId"], typeof(int), -1)));
            }
            if ((dict.Contains("SourceId") == true))
            {
                this.SourceId = ((int)(ConvertUtilities.ChangeType(dict["SourceId"], typeof(int), -1)));
            }
            if ((dict.Contains("JournalId") == true))
            {
                this.JournalId = ((int)(ConvertUtilities.ChangeType(dict["JournalId"], typeof(int), -1)));
            }
            if ((dict.Contains("CurrencyId") == true))
            {
                this.CurrencyId = ((int)(ConvertUtilities.ChangeType(dict["CurrencyId"], typeof(int), -1)));
            }
            if ((dict.Contains("AccountId") == true))
            {
                this.AccountId = ((int)(ConvertUtilities.ChangeType(dict["AccountId"], typeof(int), -1)));
            }
            if ((dict.Contains("ClubId") == true))
            {
                this.ClubId = ((int)(ConvertUtilities.ChangeType(dict["ClubId"], typeof(int), -1)));
            }
            if ((dict.Contains("InvoiceId") == true))
            {
                this.InvoiceId = ((int)(ConvertUtilities.ChangeType(dict["InvoiceId"], typeof(int), -1)));
            }
            if ((dict.Contains("AccountingPeriodId") == true))
            {
                this.AccountingPeriodId = ((int)(ConvertUtilities.ChangeType(dict["AccountingPeriodId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Accounts.Transaction transaction, bool deep)
        {
            if ((transaction == null))
            {
                throw new System.ArgumentNullException("transaction");
            }
            transaction.Id = this.Id;
            transaction.Metadata = this.Metadata;
            transaction.SourceType = this.SourceType;
            transaction.TransactionStatus = this.TransactionStatus;
            transaction.TransactionType = this.TransactionType;
            transaction.DateCreatedUTC = this.DateCreatedUTC;
            transaction.DestinationType = this.DestinationType;
            transaction.Amount = this.Amount;
            transaction.Reference = this.Reference;
            transaction.Description = this.Description;
            transaction.Balance = this.Balance;
            transaction.DestinationId = this.DestinationId;
            transaction.SourceId = this.SourceId;
            transaction.JournalId = this.JournalId;
            transaction.CurrencyId = this.CurrencyId;
            transaction.AccountId = this.AccountId;
            transaction.ClubId = this.ClubId;
            transaction.InvoiceId = this.InvoiceId;
            transaction.AccountingPeriodId = this.AccountingPeriodId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, transaction));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["Metadata"] = this.Metadata;
            dict["SourceType"] = this.SourceType;
            dict["TransactionStatus"] = this.TransactionStatus;
            dict["TransactionType"] = this.TransactionType;
            dict["DateCreatedUTC"] = this.DateCreatedUTC;
            dict["DestinationType"] = this.DestinationType;
            dict["Amount"] = this.Amount;
            dict["Reference"] = this.Reference;
            dict["Description"] = this.Description;
            dict["Balance"] = this.Balance;
            dict["DestinationId"] = this.DestinationId;
            dict["SourceId"] = this.SourceId;
            dict["JournalId"] = this.JournalId;
            dict["CurrencyId"] = this.CurrencyId;
            dict["AccountId"] = this.AccountId;
            dict["ClubId"] = this.ClubId;
            dict["InvoiceId"] = this.InvoiceId;
            dict["AccountingPeriodId"] = this.AccountingPeriodId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(int key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>(key));
            }
        }
    }
}
