﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Users
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:43.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, UserName={UserName}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class User : System.ICloneable, System.IComparable, System.IComparable<Users.User>, CodeFluent.Runtime.ICodeFluentCollectionEntity<string>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Users.User>, Microsoft.AspNet.Identity.IUser<int>, Microsoft.AspNet.Identity.IUser
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private string _userName = default(string);
        
        private System.DateTime _creationDateUTC = CodeFluentPersistence.DefaultDateTimeValue;
        
        private string _email = default(string);
        
        private bool _emailConfirmed = CodeFluentPersistence.DefaultBooleanValue;
        
        private string _phoneNumber = default(string);
        
        private bool _phoneNumberConfirmed = CodeFluentPersistence.DefaultBooleanValue;
        
        private string _password = default(string);
        
        private System.DateTime _lastPasswordChangeDate = CodeFluentPersistence.DefaultDateTimeValue;
        
        private int _accessFailedCount = CodeFluentPersistence.DefaultInt32Value;
        
        private System.DateTime _accessFailedWindowStart = CodeFluentPersistence.DefaultDateTimeValue;
        
        private bool _lockoutEnabled = CodeFluentPersistence.DefaultBooleanValue;
        
        private System.Nullable<System.DateTime> _lockoutEndDateUtc = null;
        
        private System.DateTime _lastProfileUpdateDate = CodeFluentPersistence.DefaultDateTimeValue;
        
        private string _securityStamp = default(string);
        
        private bool _twoFactorEnabled = CodeFluentPersistence.DefaultBooleanValue;
        
        [System.NonSerializedAttribute()]
        private Users.RoleCollection _roles;
        
        [System.NonSerializedAttribute()]
        private Users.UserClaimCollection _claims;
        
        [System.NonSerializedAttribute()]
        private Users.UserLoginCollection _logins;
        
        private string _firstName = default(string);
        
        private string _lastName = default(string);
        
        private int _genderId = -1;
        
        [System.NonSerializedAttribute()]
        private Classification.Gender _gender = null;
        
        private string _addressLine1 = default(string);
        
        private string _addressLine2 = default(string);
        
        private string _suburb = default(string);
        
        private string _state = default(string);
        
        private string _postcode = default(string);
        
        private string _tennisId = default(string);
        
        private System.DateTime _dateOfBirth = CodeFluentPersistence.DefaultDateTimeValue;
        
        private string _country = default(string);
        
        private string _fullName = default(string);
        
        private int _playerRatingId = -1;
        
        [System.NonSerializedAttribute()]
        private Classification.PlayerRating _playerRating = null;
        
        private string _pin = default(string);
        
        public User()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.UserName;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string UserName
        {
            get
            {
                return this._userName;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<string>.Default.Equals(value, this._userName) == true))
                {
                    return;
                }
                string oldKey = this._userName;
                this._userName = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._userName = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("UserName"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime CreationDateUTC
        {
            get
            {
                return this._creationDateUTC;
            }
            set
            {
                this._creationDateUTC = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CreationDateUTC"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Email
        {
            get
            {
                return this._email;
            }
            set
            {
                this._email = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Email"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool EmailConfirmed
        {
            get
            {
                return this._emailConfirmed;
            }
            set
            {
                this._emailConfirmed = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EmailConfirmed"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string PhoneNumber
        {
            get
            {
                return this._phoneNumber;
            }
            set
            {
                this._phoneNumber = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("PhoneNumber"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool PhoneNumberConfirmed
        {
            get
            {
                return this._phoneNumberConfirmed;
            }
            set
            {
                this._phoneNumberConfirmed = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("PhoneNumberConfirmed"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Password
        {
            get
            {
                return this._password;
            }
            set
            {
                this._password = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Password"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime LastPasswordChangeDate
        {
            get
            {
                return this._lastPasswordChangeDate;
            }
            set
            {
                this._lastPasswordChangeDate = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("LastPasswordChangeDate"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultInt32Value)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        public int AccessFailedCount
        {
            get
            {
                return this._accessFailedCount;
            }
            set
            {
                this._accessFailedCount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AccessFailedCount"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime AccessFailedWindowStart
        {
            get
            {
                return this._accessFailedWindowStart;
            }
            set
            {
                this._accessFailedWindowStart = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AccessFailedWindowStart"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool LockoutEnabled
        {
            get
            {
                return this._lockoutEnabled;
            }
            set
            {
                this._lockoutEnabled = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("LockoutEnabled"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> LockoutEndDateUtc
        {
            get
            {
                return this._lockoutEndDateUtc;
            }
            set
            {
                this._lockoutEndDateUtc = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("LockoutEndDateUtc"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime LastProfileUpdateDate
        {
            get
            {
                return this._lastProfileUpdateDate;
            }
            set
            {
                this._lastProfileUpdateDate = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("LastProfileUpdateDate"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string SecurityStamp
        {
            get
            {
                return this._securityStamp;
            }
            set
            {
                this._securityStamp = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("SecurityStamp"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultBooleanValue)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(bool))]
        public bool TwoFactorEnabled
        {
            get
            {
                return this._twoFactorEnabled;
            }
            set
            {
                this._twoFactorEnabled = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("TwoFactorEnabled"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.RoleCollection Roles
        {
            get
            {
                if ((this._roles == null))
                {
                    if (((this.Id == -1) 
                                || (this.EntityState.Equals(CodeFluent.Runtime.CodeFluentEntityState.Created) == true)))
                    {
                        this._roles = new Users.RoleCollection(this);
                        return this._roles;
                    }
                    this._roles = Users.RoleCollection.LoadRolesUserByUser(this);
                }
                return this._roles;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.UserClaimCollection Claims
        {
            get
            {
                if ((this._claims == null))
                {
                    if (((this.Id == -1) 
                                || (this.EntityState.Equals(CodeFluent.Runtime.CodeFluentEntityState.Created) == true)))
                    {
                        this._claims = new Users.UserClaimCollection(this);
                        return this._claims;
                    }
                    this._claims = Users.UserClaimCollection.LoadByUser(this);
                }
                return this._claims;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.UserLoginCollection Logins
        {
            get
            {
                if ((this._logins == null))
                {
                    if (((this.Id == -1) 
                                || (this.EntityState.Equals(CodeFluent.Runtime.CodeFluentEntityState.Created) == true)))
                    {
                        this._logins = new Users.UserLoginCollection(this);
                        return this._logins;
                    }
                    this._logins = Users.UserLoginCollection.LoadByUser(this);
                }
                return this._logins;
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string FirstName
        {
            get
            {
                return this._firstName;
            }
            set
            {
                this._firstName = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("FirstName"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string LastName
        {
            get
            {
                return this._lastName;
            }
            set
            {
                this._lastName = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("LastName"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int GenderId
        {
            get
            {
                if (((this._genderId == -1) 
                            && (this._gender != null)))
                {
                    this._genderId = this._gender.Id;
                }
                return this._genderId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.GenderId) == true))
                {
                    return;
                }
                this._gender = null;
                this._genderId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Gender"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("GenderId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Classification.Gender Gender
        {
            get
            {
                if ((this._gender == null))
                {
                    this._gender = Classification.Gender.Load(this._genderId);
                }
                return this._gender;
            }
            set
            {
                this._genderId = -1;
                this._gender = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Gender"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("GenderId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string AddressLine1
        {
            get
            {
                return this._addressLine1;
            }
            set
            {
                this._addressLine1 = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AddressLine1"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string AddressLine2
        {
            get
            {
                return this._addressLine2;
            }
            set
            {
                this._addressLine2 = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AddressLine2"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Suburb
        {
            get
            {
                return this._suburb;
            }
            set
            {
                this._suburb = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Suburb"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string State
        {
            get
            {
                return this._state;
            }
            set
            {
                this._state = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("State"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Postcode
        {
            get
            {
                return this._postcode;
            }
            set
            {
                this._postcode = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Postcode"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string TennisId
        {
            get
            {
                return this._tennisId;
            }
            set
            {
                this._tennisId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("TennisId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime DateOfBirth
        {
            get
            {
                return this._dateOfBirth;
            }
            set
            {
                this._dateOfBirth = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("DateOfBirth"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Country
        {
            get
            {
                return this._country;
            }
            set
            {
                this._country = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Country"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string FullName
        {
            get
            {
                return this._fullName;
            }
            set
            {
                this._fullName = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("FullName"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int PlayerRatingId
        {
            get
            {
                if (((this._playerRatingId == -1) 
                            && (this._playerRating != null)))
                {
                    this._playerRatingId = this._playerRating.Id;
                }
                return this._playerRatingId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.PlayerRatingId) == true))
                {
                    return;
                }
                this._playerRating = null;
                this._playerRatingId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("PlayerRating"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("PlayerRatingId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Classification.PlayerRating PlayerRating
        {
            get
            {
                if ((this._playerRating == null))
                {
                    this._playerRating = Classification.PlayerRating.Load(this._playerRatingId);
                }
                return this._playerRating;
            }
            set
            {
                this._playerRatingId = -1;
                this._playerRating = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("PlayerRating"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("PlayerRatingId"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Pin
        {
            get
            {
                return this._pin;
            }
            set
            {
                this._pin = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Pin"));
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        string CodeFluent.Runtime.Utilities.IKeyable<System.String>.Key
        {
            get
            {
                return this.UserName;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        int Microsoft.AspNet.Identity.IUser<System.Int32>.Id
        {
            get
            {
                return this.Id;
            }
        }
        
        string Microsoft.AspNet.Identity.IUser<System.Int32>.UserName
        {
            get
            {
                return this.UserName;
            }
            set
            {
                this.UserName = value;
            }
        }
        
        string Microsoft.AspNet.Identity.IUser<System.String>.Id
        {
            get
            {
                return this.EntityKey;
            }
        }
        
        string Microsoft.AspNet.Identity.IUser<System.String>.UserName
        {
            get
            {
                return this.UserName;
            }
            set
            {
                this.UserName = value;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<string>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Users.User user)
        {
            if ((user == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(user);
            }
            return (this.Id.Equals(user.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Users.User user = null;
			user = obj as Users.User;
            return this.Equals(user);
        }
        
        internal void SaveRolesRelations()
        {
            if ((this._roles == null))
            {
                return;
            }
            System.Collections.IEnumerator enumerator = ((CodeFluent.Runtime.ICodeFluentSet)(this._roles)).Relations.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                Users.Role role = ((Users.Role)(entry.Key));
                CodeFluent.Runtime.CodeFluentRelationType relationType = ((CodeFluent.Runtime.CodeFluentRelationType)(entry.Value));
                if (((relationType == CodeFluent.Runtime.CodeFluentRelationType.Added) 
                            && ((role.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked) 
                            == false)))
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence.CreateStoredProcedureCommand(null, "User", "SaveRoleUser");
                    persistence.AddRawParameter("@Id", role.Id);
                    persistence.AddRawParameter("@Id2", this.Id);
                    persistence.ExecuteNonQuery();
                }
                else
                {
                    CodeFluent.Runtime.CodeFluentPersistence persistence1 = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
                    persistence1.CreateStoredProcedureCommand(null, "User", "DeleteRoleUser");
                    persistence1.AddRawParameter("@Id", role.Id);
                    persistence1.AddRawParameter("@Id2", this.Id);
                    persistence1.ExecuteNonQuery();
                }
                if ((role.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeUnlinked))
                {
                    role.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            ((CodeFluent.Runtime.ICodeFluentSet)(this._roles)).Relations.Clear();
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Users.User user = null;
user = value as Users.User;
            if ((user == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(user);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Users.User user)
        {
            if ((user == null))
            {
                throw new System.ArgumentNullException("user");
            }
            int localCompareTo = this.UserName.CompareTo(user.UserName);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Users.User.ExternalValidate", "Type \'Users.User\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "User", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this._userName = CodeFluentPersistence.GetReaderValue(reader, "UserName", ((string)(default(string))));
                this._creationDateUTC = CodeFluentPersistence.GetReaderValue(reader, "CreationDateUTC", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._email = CodeFluentPersistence.GetReaderValue(reader, "Email", ((string)(default(string))));
                this._emailConfirmed = CodeFluentPersistence.GetReaderValue(reader, "EmailConfirmed", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._phoneNumber = CodeFluentPersistence.GetReaderValue(reader, "PhoneNumber", ((string)(default(string))));
                this._phoneNumberConfirmed = CodeFluentPersistence.GetReaderValue(reader, "PhoneNumberConfirmed", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._password = CodeFluentPersistence.GetReaderValue(reader, "Password", ((string)(default(string))));
                this._lastPasswordChangeDate = CodeFluentPersistence.GetReaderValue(reader, "LastPasswordChangeDate", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._accessFailedCount = CodeFluentPersistence.GetReaderValue(reader, "AccessFailedCount", ((int)(CodeFluentPersistence.DefaultInt32Value)));
                this._accessFailedWindowStart = CodeFluentPersistence.GetReaderValue(reader, "AccessFailedWindowStart", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._lockoutEnabled = CodeFluentPersistence.GetReaderValue(reader, "LockoutEnabled", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._lockoutEndDateUtc = CodeFluentPersistence.GetReaderValue<System.DateTime>(reader, "LockoutEndDateUtc");
                this._lastProfileUpdateDate = CodeFluentPersistence.GetReaderValue(reader, "LastProfileUpdateDate", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._securityStamp = CodeFluentPersistence.GetReaderValue(reader, "SecurityStamp", ((string)(default(string))));
                this._twoFactorEnabled = CodeFluentPersistence.GetReaderValue(reader, "TwoFactorEnabled", ((bool)(CodeFluentPersistence.DefaultBooleanValue)));
                this._firstName = CodeFluentPersistence.GetReaderValue(reader, "FirstName", ((string)(default(string))));
                this._lastName = CodeFluentPersistence.GetReaderValue(reader, "LastName", ((string)(default(string))));
                this.GenderId = CodeFluentPersistence.GetReaderValue(reader, "Gender_Id", ((int)(-1)));
                this._addressLine1 = CodeFluentPersistence.GetReaderValue(reader, "AddressLine1", ((string)(default(string))));
                this._addressLine2 = CodeFluentPersistence.GetReaderValue(reader, "AddressLine2", ((string)(default(string))));
                this._suburb = CodeFluentPersistence.GetReaderValue(reader, "Suburb", ((string)(default(string))));
                this._state = CodeFluentPersistence.GetReaderValue(reader, "State", ((string)(default(string))));
                this._postcode = CodeFluentPersistence.GetReaderValue(reader, "Postcode", ((string)(default(string))));
                this._tennisId = CodeFluentPersistence.GetReaderValue(reader, "TennisId", ((string)(default(string))));
                this._dateOfBirth = CodeFluentPersistence.GetReaderValue(reader, "DateOfBirth", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._country = CodeFluentPersistence.GetReaderValue(reader, "Country", ((string)(default(string))));
                this._fullName = CodeFluentPersistence.GetReaderValue(reader, "FullName", ((string)(default(string))));
                this.PlayerRatingId = CodeFluentPersistence.GetReaderValue(reader, "PlayerRating_Id", ((int)(-1)));
                this._pin = CodeFluentPersistence.GetReaderValue(reader, "Pin", ((string)(default(string))));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Users.User Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Users.User user = new Users.User();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "User", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    user.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    user.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return user;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Users.User LoadByUserName(string userName)
        {
            if ((userName == default(string)))
            {
                return null;
            }
            Users.User user = new Users.User();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "User", "LoadByUserName");
            persistence.AddRawParameter("@UserName", userName);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    user.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    user.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return user;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Users.User LoadByUserLoginInfo(string providerKey, string providerName)
        {
            if ((providerKey == default(string)))
            {
                return null;
            }
            if ((providerName == default(string)))
            {
                return null;
            }
            Users.User user = new Users.User();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "User", "LoadByUserLoginInfo");
            persistence.AddRawParameter("@providerKey", providerKey);
            persistence.AddRawParameter("@providerName", providerName);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    user.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    user.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return user;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Users.User LoadByEmail(string email)
        {
            if ((email == default(string)))
            {
                return null;
            }
            Users.User user = new Users.User();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "User", "LoadByEmail");
            persistence.AddRawParameter("@Email", email);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    user.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    user.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return user;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Users.User LoadOneById(int id)
        {
            if ((id == CodeFluentPersistence.DefaultInt32Value))
            {
                return null;
            }
            Users.User user = new Users.User();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "User", "LoadOneById");
            persistence.AddRawParameter("@id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    user.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    user.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return user;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "User", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "User", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@UserName", this.UserName);
            persistence.AddRawParameter("@CreationDateUTC", this.CreationDateUTC);
            persistence.AddRawParameter("@Email", this.Email);
            persistence.AddRawParameter("@EmailConfirmed", this.EmailConfirmed);
            persistence.AddRawParameter("@PhoneNumber", this.PhoneNumber);
            persistence.AddRawParameter("@PhoneNumberConfirmed", this.PhoneNumberConfirmed);
            persistence.AddRawParameter("@Password", this.Password);
            persistence.AddRawParameter("@LastPasswordChangeDate", this.LastPasswordChangeDate);
            persistence.AddRawParameter("@AccessFailedCount", this.AccessFailedCount);
            persistence.AddRawParameter("@AccessFailedWindowStart", this.AccessFailedWindowStart);
            persistence.AddRawParameter("@LockoutEnabled", this.LockoutEnabled);
            persistence.AddParameter("@LockoutEndDateUtc", this.LockoutEndDateUtc);
            persistence.AddRawParameter("@LastProfileUpdateDate", this.LastProfileUpdateDate);
            persistence.AddRawParameter("@SecurityStamp", this.SecurityStamp);
            persistence.AddRawParameter("@TwoFactorEnabled", this.TwoFactorEnabled);
            persistence.AddRawParameter("@FirstName", this.FirstName);
            persistence.AddRawParameter("@LastName", this.LastName);
            persistence.AddRawParameter("@Gender_Id", this.GenderId);
            persistence.AddRawParameter("@AddressLine1", this.AddressLine1);
            persistence.AddRawParameter("@AddressLine2", this.AddressLine2);
            persistence.AddRawParameter("@Suburb", this.Suburb);
            persistence.AddRawParameter("@State", this.State);
            persistence.AddRawParameter("@Postcode", this.Postcode);
            persistence.AddRawParameter("@TennisId", this.TennisId);
            persistence.AddRawParameter("@DateOfBirth", this.DateOfBirth);
            persistence.AddRawParameter("@Country", this.Country);
            persistence.AddRawParameter("@FullName", this.FullName);
            persistence.AddRawParameter("@PlayerRating_Id", this.PlayerRatingId);
            persistence.AddRawParameter("@Pin", this.Pin);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.SaveRolesRelations();
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Users.User user)
        {
            if ((user == null))
            {
                return false;
            }
            bool ret = user.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Users.User user)
        {
            bool ret = Users.User.Save(user);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Users.User user)
        {
            if ((user == null))
            {
                return false;
            }
            bool ret = user.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("UserName=");
            writer.Write(this.UserName);
            writer.Write(",");
            writer.Write("CreationDateUTC=");
            writer.Write(this.CreationDateUTC);
            writer.Write(",");
            writer.Write("Email=");
            writer.Write(this.Email);
            writer.Write(",");
            writer.Write("EmailConfirmed=");
            writer.Write(this.EmailConfirmed);
            writer.Write(",");
            writer.Write("PhoneNumber=");
            writer.Write(this.PhoneNumber);
            writer.Write(",");
            writer.Write("PhoneNumberConfirmed=");
            writer.Write(this.PhoneNumberConfirmed);
            writer.Write(",");
            writer.Write("Password=");
            writer.Write(this.Password);
            writer.Write(",");
            writer.Write("LastPasswordChangeDate=");
            writer.Write(this.LastPasswordChangeDate);
            writer.Write(",");
            writer.Write("AccessFailedCount=");
            writer.Write(this.AccessFailedCount);
            writer.Write(",");
            writer.Write("AccessFailedWindowStart=");
            writer.Write(this.AccessFailedWindowStart);
            writer.Write(",");
            writer.Write("LockoutEnabled=");
            writer.Write(this.LockoutEnabled);
            writer.Write(",");
            writer.Write("LockoutEndDateUtc=");
            writer.Write(this.LockoutEndDateUtc);
            writer.Write(",");
            writer.Write("LastProfileUpdateDate=");
            writer.Write(this.LastProfileUpdateDate);
            writer.Write(",");
            writer.Write("SecurityStamp=");
            writer.Write(this.SecurityStamp);
            writer.Write(",");
            writer.Write("TwoFactorEnabled=");
            writer.Write(this.TwoFactorEnabled);
            writer.Write(",");
            writer.Write("Roles=");
            if ((this._roles != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._roles)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("Claims=");
            if ((this._claims != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._claims)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("Logins=");
            if ((this._logins != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._logins)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("FirstName=");
            writer.Write(this.FirstName);
            writer.Write(",");
            writer.Write("LastName=");
            writer.Write(this.LastName);
            writer.Write(",");
            writer.Write("Gender=");
            if ((this._gender != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._gender)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_genderId=");
            writer.Write(this._genderId);
            writer.Write(",");
            writer.Write("AddressLine1=");
            writer.Write(this.AddressLine1);
            writer.Write(",");
            writer.Write("AddressLine2=");
            writer.Write(this.AddressLine2);
            writer.Write(",");
            writer.Write("Suburb=");
            writer.Write(this.Suburb);
            writer.Write(",");
            writer.Write("State=");
            writer.Write(this.State);
            writer.Write(",");
            writer.Write("Postcode=");
            writer.Write(this.Postcode);
            writer.Write(",");
            writer.Write("TennisId=");
            writer.Write(this.TennisId);
            writer.Write(",");
            writer.Write("DateOfBirth=");
            writer.Write(this.DateOfBirth);
            writer.Write(",");
            writer.Write("Country=");
            writer.Write(this.Country);
            writer.Write(",");
            writer.Write("FullName=");
            writer.Write(this.FullName);
            writer.Write(",");
            writer.Write("PlayerRating=");
            if ((this._playerRating != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._playerRating)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_playerRatingId=");
            writer.Write(this._playerRatingId);
            writer.Write(",");
            writer.Write("Pin=");
            writer.Write(this.Pin);
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        public virtual void SetRoles(System.Collections.IDictionary values)
        {
            if ((values == null))
            {
                throw new System.ArgumentNullException("values");
            }
            this.Roles.Clear();
            System.Collections.IEnumerator enumerator = values.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                System.Collections.DictionaryEntry entry = ((System.Collections.DictionaryEntry)(enumerator.Current));
                if ((entry.Key != null))
                {
                    this.Roles.AddByEntityKey(entry.Key.ToString());
                }
            }
        }
        
        public virtual void SetRoles(object values)
        {
            if ((values == null))
            {
                return;
            }
            System.Collections.IDictionary dictionary = null;
dictionary = values as System.Collections.IDictionary;
            if ((dictionary != null))
            {
                this.SetRoles(dictionary);
                return;
            }
            Users.RoleCollection roles = null;
roles = values as Users.RoleCollection;
            if ((roles != null))
            {
                this._roles = roles;
                return;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Users.User LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Users.User user;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            user = Users.User.Load(var);
            return user;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Users.User Clone(bool deep)
        {
            Users.User user = new Users.User();
            this.CopyTo(user, deep);
            return user;
        }
        
        public Users.User Clone()
        {
            Users.User localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("UserName") == true))
            {
                this.UserName = ((string)(ConvertUtilities.ChangeType(dict["UserName"], typeof(string), default(string))));
            }
            if ((dict.Contains("LastName") == true))
            {
                this.LastName = ((string)(ConvertUtilities.ChangeType(dict["LastName"], typeof(string), default(string))));
            }
            if ((dict.Contains("AddressLine1") == true))
            {
                this.AddressLine1 = ((string)(ConvertUtilities.ChangeType(dict["AddressLine1"], typeof(string), default(string))));
            }
            if ((dict.Contains("AddressLine2") == true))
            {
                this.AddressLine2 = ((string)(ConvertUtilities.ChangeType(dict["AddressLine2"], typeof(string), default(string))));
            }
            if ((dict.Contains("TwoFactorEnabled") == true))
            {
                this.TwoFactorEnabled = ((bool)(ConvertUtilities.ChangeType(dict["TwoFactorEnabled"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("Pin") == true))
            {
                this.Pin = ((string)(ConvertUtilities.ChangeType(dict["Pin"], typeof(string), default(string))));
            }
            if ((dict.Contains("FirstName") == true))
            {
                this.FirstName = ((string)(ConvertUtilities.ChangeType(dict["FirstName"], typeof(string), default(string))));
            }
            if ((dict.Contains("Suburb") == true))
            {
                this.Suburb = ((string)(ConvertUtilities.ChangeType(dict["Suburb"], typeof(string), default(string))));
            }
            if ((dict.Contains("DateOfBirth") == true))
            {
                this.DateOfBirth = ((System.DateTime)(ConvertUtilities.ChangeType(dict["DateOfBirth"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("Country") == true))
            {
                this.Country = ((string)(ConvertUtilities.ChangeType(dict["Country"], typeof(string), default(string))));
            }
            if ((dict.Contains("FullName") == true))
            {
                this.FullName = ((string)(ConvertUtilities.ChangeType(dict["FullName"], typeof(string), default(string))));
            }
            if ((dict.Contains("State") == true))
            {
                this.State = ((string)(ConvertUtilities.ChangeType(dict["State"], typeof(string), default(string))));
            }
            if ((dict.Contains("Postcode") == true))
            {
                this.Postcode = ((string)(ConvertUtilities.ChangeType(dict["Postcode"], typeof(string), default(string))));
            }
            if ((dict.Contains("TennisId") == true))
            {
                this.TennisId = ((string)(ConvertUtilities.ChangeType(dict["TennisId"], typeof(string), default(string))));
            }
            if ((dict.Contains("Password") == true))
            {
                this.Password = ((string)(ConvertUtilities.ChangeType(dict["Password"], typeof(string), default(string))));
            }
            if ((dict.Contains("PhoneNumberConfirmed") == true))
            {
                this.PhoneNumberConfirmed = ((bool)(ConvertUtilities.ChangeType(dict["PhoneNumberConfirmed"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("AccessFailedCount") == true))
            {
                this.AccessFailedCount = ((int)(ConvertUtilities.ChangeType(dict["AccessFailedCount"], typeof(int), CodeFluentPersistence.DefaultInt32Value)));
            }
            if ((dict.Contains("LastPasswordChangeDate") == true))
            {
                this.LastPasswordChangeDate = ((System.DateTime)(ConvertUtilities.ChangeType(dict["LastPasswordChangeDate"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("Email") == true))
            {
                this.Email = ((string)(ConvertUtilities.ChangeType(dict["Email"], typeof(string), default(string))));
            }
            if ((dict.Contains("CreationDateUTC") == true))
            {
                this.CreationDateUTC = ((System.DateTime)(ConvertUtilities.ChangeType(dict["CreationDateUTC"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("PhoneNumber") == true))
            {
                this.PhoneNumber = ((string)(ConvertUtilities.ChangeType(dict["PhoneNumber"], typeof(string), default(string))));
            }
            if ((dict.Contains("EmailConfirmed") == true))
            {
                this.EmailConfirmed = ((bool)(ConvertUtilities.ChangeType(dict["EmailConfirmed"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("LockoutEndDateUtc") == true))
            {
                this.LockoutEndDateUtc = ((System.Nullable<System.DateTime>)(ConvertUtilities.ChangeType(dict["LockoutEndDateUtc"], typeof(System.Nullable<System.DateTime>), null)));
            }
            if ((dict.Contains("LastProfileUpdateDate") == true))
            {
                this.LastProfileUpdateDate = ((System.DateTime)(ConvertUtilities.ChangeType(dict["LastProfileUpdateDate"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("SecurityStamp") == true))
            {
                this.SecurityStamp = ((string)(ConvertUtilities.ChangeType(dict["SecurityStamp"], typeof(string), default(string))));
            }
            if ((dict.Contains("AccessFailedWindowStart") == true))
            {
                this.AccessFailedWindowStart = ((System.DateTime)(ConvertUtilities.ChangeType(dict["AccessFailedWindowStart"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("LockoutEnabled") == true))
            {
                this.LockoutEnabled = ((bool)(ConvertUtilities.ChangeType(dict["LockoutEnabled"], typeof(bool), CodeFluentPersistence.DefaultBooleanValue)));
            }
            if ((dict.Contains("GenderId") == true))
            {
                this.GenderId = ((int)(ConvertUtilities.ChangeType(dict["GenderId"], typeof(int), -1)));
            }
            if ((dict.Contains("PlayerRatingId") == true))
            {
                this.PlayerRatingId = ((int)(ConvertUtilities.ChangeType(dict["PlayerRatingId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Users.User user, bool deep)
        {
            if ((user == null))
            {
                throw new System.ArgumentNullException("user");
            }
            user.Id = this.Id;
            user.UserName = this.UserName;
            user.LastName = this.LastName;
            user.AddressLine1 = this.AddressLine1;
            user.AddressLine2 = this.AddressLine2;
            user.TwoFactorEnabled = this.TwoFactorEnabled;
            user.Pin = this.Pin;
            user.FirstName = this.FirstName;
            user.Suburb = this.Suburb;
            user.DateOfBirth = this.DateOfBirth;
            user.Country = this.Country;
            user.FullName = this.FullName;
            user.State = this.State;
            user.Postcode = this.Postcode;
            user.TennisId = this.TennisId;
            user.Password = this.Password;
            user.PhoneNumberConfirmed = this.PhoneNumberConfirmed;
            user.AccessFailedCount = this.AccessFailedCount;
            user.LastPasswordChangeDate = this.LastPasswordChangeDate;
            user.Email = this.Email;
            user.CreationDateUTC = this.CreationDateUTC;
            user.PhoneNumber = this.PhoneNumber;
            user.EmailConfirmed = this.EmailConfirmed;
            user.LockoutEndDateUtc = this.LockoutEndDateUtc;
            user.LastProfileUpdateDate = this.LastProfileUpdateDate;
            user.SecurityStamp = this.SecurityStamp;
            user.AccessFailedWindowStart = this.AccessFailedWindowStart;
            user.LockoutEnabled = this.LockoutEnabled;
            user.GenderId = this.GenderId;
            user.PlayerRatingId = this.PlayerRatingId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, user));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["UserName"] = this.UserName;
            dict["LastName"] = this.LastName;
            dict["AddressLine1"] = this.AddressLine1;
            dict["AddressLine2"] = this.AddressLine2;
            dict["TwoFactorEnabled"] = this.TwoFactorEnabled;
            dict["Pin"] = this.Pin;
            dict["FirstName"] = this.FirstName;
            dict["Suburb"] = this.Suburb;
            dict["DateOfBirth"] = this.DateOfBirth;
            dict["Country"] = this.Country;
            dict["FullName"] = this.FullName;
            dict["State"] = this.State;
            dict["Postcode"] = this.Postcode;
            dict["TennisId"] = this.TennisId;
            dict["Password"] = this.Password;
            dict["PhoneNumberConfirmed"] = this.PhoneNumberConfirmed;
            dict["AccessFailedCount"] = this.AccessFailedCount;
            dict["LastPasswordChangeDate"] = this.LastPasswordChangeDate;
            dict["Email"] = this.Email;
            dict["CreationDateUTC"] = this.CreationDateUTC;
            dict["PhoneNumber"] = this.PhoneNumber;
            dict["EmailConfirmed"] = this.EmailConfirmed;
            dict["LockoutEndDateUtc"] = this.LockoutEndDateUtc;
            dict["LastProfileUpdateDate"] = this.LastProfileUpdateDate;
            dict["SecurityStamp"] = this.SecurityStamp;
            dict["AccessFailedWindowStart"] = this.AccessFailedWindowStart;
            dict["LockoutEnabled"] = this.LockoutEnabled;
            dict["GenderId"] = this.GenderId;
            dict["PlayerRatingId"] = this.PlayerRatingId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(string key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<string>(key));
            }
        }
    }
}
