﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stocktakes
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, Id={Id}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class Stocktake : System.ICloneable, System.IComparable, System.IComparable<Stocktakes.Stocktake>, CodeFluent.Runtime.ICodeFluentCollectionEntity<int>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Stocktakes.Stocktake>
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private System.DateTime _start = CodeFluentPersistence.DefaultDateTimeValue;
        
        private System.DateTime _end = CodeFluentPersistence.DefaultDateTimeValue;
        
        private int _numberOfItems = CodeFluentPersistence.DefaultInt32Value;
        
        private int _userId = -1;
        
        [System.NonSerializedAttribute()]
        private Users.User _user = null;
        
        private int _facilityId = -1;
        
        [System.NonSerializedAttribute()]
        private Clubs.Facility _facility = null;
        
        private decimal _previousCount = CodeFluentPersistence.DefaultDecimalValue;
        
        private decimal _previousValuation = CodeFluentPersistence.DefaultDecimalValue;
        
        private decimal _currentValuation = CodeFluentPersistence.DefaultDecimalValue;
        
        private Stocktakes.StocktakeState _state = Stocktakes.StocktakeState.Normal;
        
        private decimal _countResult = CodeFluentPersistence.DefaultDecimalValue;
        
        private decimal _currentCount = CodeFluentPersistence.DefaultDecimalValue;
        
        public Stocktake()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.Id.ToString();
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this._id) == true))
                {
                    return;
                }
                int oldKey = this._id;
                this._id = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._id = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime Start
        {
            get
            {
                return this._start;
            }
            set
            {
                this._start = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Start"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime End
        {
            get
            {
                return this._end;
            }
            set
            {
                this._end = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("End"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(CodeFluentPersistence.DefaultInt32Value)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        public int NumberOfItems
        {
            get
            {
                return this._numberOfItems;
            }
            set
            {
                this._numberOfItems = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("NumberOfItems"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int UserId
        {
            get
            {
                if (((this._userId == -1) 
                            && (this._user != null)))
                {
                    this._userId = this._user.Id;
                }
                return this._userId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.UserId) == true))
                {
                    return;
                }
                this._user = null;
                this._userId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("User"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("UserId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Users.User User
        {
            get
            {
                if ((this._user == null))
                {
                    this._user = Users.User.Load(this._userId);
                }
                return this._user;
            }
            set
            {
                this._userId = -1;
                this._user = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("User"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("UserId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int FacilityId
        {
            get
            {
                if (((this._facilityId == -1) 
                            && (this._facility != null)))
                {
                    this._facilityId = this._facility.Id;
                }
                return this._facilityId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.FacilityId) == true))
                {
                    return;
                }
                this._facility = null;
                this._facilityId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Facility"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("FacilityId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Clubs.Facility Facility
        {
            get
            {
                if ((this._facility == null))
                {
                    this._facility = Clubs.Facility.Load(this._facilityId);
                }
                return this._facility;
            }
            set
            {
                this._facilityId = -1;
                this._facility = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Facility"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("FacilityId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal PreviousCount
        {
            get
            {
                return this._previousCount;
            }
            set
            {
                this._previousCount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("PreviousCount"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal PreviousValuation
        {
            get
            {
                return this._previousValuation;
            }
            set
            {
                this._previousValuation = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("PreviousValuation"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal CurrentValuation
        {
            get
            {
                return this._currentValuation;
            }
            set
            {
                this._currentValuation = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CurrentValuation"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Stocktakes.StocktakeState))]
        public Stocktakes.StocktakeState State
        {
            get
            {
                return this._state;
            }
            set
            {
                this._state = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("State"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal CountResult
        {
            get
            {
                return this._countResult;
            }
            set
            {
                this._countResult = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CountResult"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal CurrentCount
        {
            get
            {
                return this._currentCount;
            }
            set
            {
                this._currentCount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CurrentCount"));
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        int CodeFluent.Runtime.Utilities.IKeyable<System.Int32>.Key
        {
            get
            {
                return this.Id;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Stocktakes.Stocktake stocktake)
        {
            if ((stocktake == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(stocktake);
            }
            return (this.Id.Equals(stocktake.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Stocktakes.Stocktake stocktake = null;
			stocktake = obj as Stocktakes.Stocktake;
            return this.Equals(stocktake);
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Stocktakes.Stocktake stocktake = null;
stocktake = value as Stocktakes.Stocktake;
            if ((stocktake == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(stocktake);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Stocktakes.Stocktake stocktake)
        {
            if ((stocktake == null))
            {
                throw new System.ArgumentNullException("stocktake");
            }
            int localCompareTo = this.Id.CompareTo(stocktake.Id);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Stocktakes.Stocktake.ExternalValidate", "Type \'Stocktakes.Stocktake\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Stocktake", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this._start = CodeFluentPersistence.GetReaderValue(reader, "Start", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._end = CodeFluentPersistence.GetReaderValue(reader, "End", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._numberOfItems = CodeFluentPersistence.GetReaderValue(reader, "NumberOfItems", ((int)(CodeFluentPersistence.DefaultInt32Value)));
                this.UserId = CodeFluentPersistence.GetReaderValue(reader, "User_Id", ((int)(-1)));
                this.FacilityId = CodeFluentPersistence.GetReaderValue(reader, "Facility_Id", ((int)(-1)));
                this._previousCount = CodeFluentPersistence.GetReaderValue(reader, "PreviousCount", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._previousValuation = CodeFluentPersistence.GetReaderValue(reader, "PreviousValuation", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._currentValuation = CodeFluentPersistence.GetReaderValue(reader, "CurrentValuation", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._state = ((Stocktakes.StocktakeState)(CodeFluentPersistence.GetReaderValueEnum(reader, "State", ((Stocktakes.StocktakeState)(Stocktakes.StocktakeState.Normal)))));
                this._countResult = CodeFluentPersistence.GetReaderValue(reader, "CountResult", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._currentCount = CodeFluentPersistence.GetReaderValue(reader, "CurrentCount", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Stocktakes.Stocktake Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Stocktakes.Stocktake stocktake = new Stocktakes.Stocktake();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Stocktake", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    stocktake.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    stocktake.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return stocktake;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Stocktakes.Stocktake LoadById(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Stocktakes.Stocktake stocktake = new Stocktakes.Stocktake();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Stocktake", "LoadById");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    stocktake.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    stocktake.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return stocktake;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Stocktake", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "Stocktake", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@Start", this.Start);
            persistence.AddRawParameter("@End", this.End);
            persistence.AddRawParameter("@NumberOfItems", this.NumberOfItems);
            persistence.AddRawParameter("@User_Id", this.UserId);
            persistence.AddRawParameter("@Facility_Id", this.FacilityId);
            persistence.AddRawParameter("@PreviousCount", this.PreviousCount);
            persistence.AddRawParameter("@PreviousValuation", this.PreviousValuation);
            persistence.AddRawParameter("@CurrentValuation", this.CurrentValuation);
            persistence.AddRawParameterEnumInt32("@State", this.State);
            persistence.AddRawParameter("@CountResult", this.CountResult);
            persistence.AddRawParameter("@CurrentCount", this.CurrentCount);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Stocktakes.Stocktake stocktake)
        {
            if ((stocktake == null))
            {
                return false;
            }
            bool ret = stocktake.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Stocktakes.Stocktake stocktake)
        {
            bool ret = Stocktakes.Stocktake.Save(stocktake);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Stocktakes.Stocktake stocktake)
        {
            if ((stocktake == null))
            {
                return false;
            }
            bool ret = stocktake.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("Start=");
            writer.Write(this.Start);
            writer.Write(",");
            writer.Write("End=");
            writer.Write(this.End);
            writer.Write(",");
            writer.Write("NumberOfItems=");
            writer.Write(this.NumberOfItems);
            writer.Write(",");
            writer.Write("User=");
            if ((this._user != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._user)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_userId=");
            writer.Write(this._userId);
            writer.Write(",");
            writer.Write("Facility=");
            if ((this._facility != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._facility)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_facilityId=");
            writer.Write(this._facilityId);
            writer.Write(",");
            writer.Write("PreviousCount=");
            writer.Write(this.PreviousCount);
            writer.Write(",");
            writer.Write("PreviousValuation=");
            writer.Write(this.PreviousValuation);
            writer.Write(",");
            writer.Write("CurrentValuation=");
            writer.Write(this.CurrentValuation);
            writer.Write(",");
            writer.Write("State=");
            writer.Write(this.State);
            writer.Write(",");
            writer.Write("CountResult=");
            writer.Write(this.CountResult);
            writer.Write(",");
            writer.Write("CurrentCount=");
            writer.Write(this.CurrentCount);
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Stocktakes.Stocktake LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Stocktakes.Stocktake stocktake;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            stocktake = Stocktakes.Stocktake.Load(var);
            return stocktake;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Stocktakes.Stocktake Clone(bool deep)
        {
            Stocktakes.Stocktake stocktake = new Stocktakes.Stocktake();
            this.CopyTo(stocktake, deep);
            return stocktake;
        }
        
        public Stocktakes.Stocktake Clone()
        {
            Stocktakes.Stocktake localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("PreviousValuation") == true))
            {
                this.PreviousValuation = ((decimal)(ConvertUtilities.ChangeType(dict["PreviousValuation"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("PreviousCount") == true))
            {
                this.PreviousCount = ((decimal)(ConvertUtilities.ChangeType(dict["PreviousCount"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("CurrentValuation") == true))
            {
                this.CurrentValuation = ((decimal)(ConvertUtilities.ChangeType(dict["CurrentValuation"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("CountResult") == true))
            {
                this.CountResult = ((decimal)(ConvertUtilities.ChangeType(dict["CountResult"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("State") == true))
            {
                this.State = ((Stocktakes.StocktakeState)(ConvertUtilities.ChangeType(dict["State"], typeof(Stocktakes.StocktakeState), Stocktakes.StocktakeState.Normal)));
            }
            if ((dict.Contains("End") == true))
            {
                this.End = ((System.DateTime)(ConvertUtilities.ChangeType(dict["End"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("Start") == true))
            {
                this.Start = ((System.DateTime)(ConvertUtilities.ChangeType(dict["Start"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("NumberOfItems") == true))
            {
                this.NumberOfItems = ((int)(ConvertUtilities.ChangeType(dict["NumberOfItems"], typeof(int), CodeFluentPersistence.DefaultInt32Value)));
            }
            if ((dict.Contains("CurrentCount") == true))
            {
                this.CurrentCount = ((decimal)(ConvertUtilities.ChangeType(dict["CurrentCount"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("FacilityId") == true))
            {
                this.FacilityId = ((int)(ConvertUtilities.ChangeType(dict["FacilityId"], typeof(int), -1)));
            }
            if ((dict.Contains("UserId") == true))
            {
                this.UserId = ((int)(ConvertUtilities.ChangeType(dict["UserId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Stocktakes.Stocktake stocktake, bool deep)
        {
            if ((stocktake == null))
            {
                throw new System.ArgumentNullException("stocktake");
            }
            stocktake.Id = this.Id;
            stocktake.PreviousValuation = this.PreviousValuation;
            stocktake.PreviousCount = this.PreviousCount;
            stocktake.CurrentValuation = this.CurrentValuation;
            stocktake.CountResult = this.CountResult;
            stocktake.State = this.State;
            stocktake.End = this.End;
            stocktake.Start = this.Start;
            stocktake.NumberOfItems = this.NumberOfItems;
            stocktake.CurrentCount = this.CurrentCount;
            stocktake.FacilityId = this.FacilityId;
            stocktake.UserId = this.UserId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, stocktake));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["PreviousValuation"] = this.PreviousValuation;
            dict["PreviousCount"] = this.PreviousCount;
            dict["CurrentValuation"] = this.CurrentValuation;
            dict["CountResult"] = this.CountResult;
            dict["State"] = this.State;
            dict["End"] = this.End;
            dict["Start"] = this.Start;
            dict["NumberOfItems"] = this.NumberOfItems;
            dict["CurrentCount"] = this.CurrentCount;
            dict["FacilityId"] = this.FacilityId;
            dict["UserId"] = this.UserId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(int key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>(key));
            }
        }
    }
}
