﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stocktakes
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class StocktakeItemCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Stocktakes.StocktakeItem>, System.Collections.Generic.ICollection<Stocktakes.StocktakeItem>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Stocktakes.StocktakeItem> _baseList = new System.Collections.Generic.List<Stocktakes.StocktakeItem>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Stocktakes.StocktakeItem> _baseTable = new System.Collections.Generic.Dictionary<int, Stocktakes.StocktakeItem>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Stocktakes.Stocktake _unspecifiedStocktakeStocktake;
        
        [System.NonSerializedAttribute()]
        private Products.Product _unspecifiedProductProduct;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Stocktakes.StocktakeItem> _blm3623032884;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public StocktakeItemCollection()
        {
            this._blm3623032884 = new CodeFluent.Runtime.Utilities.BindingListManager<Stocktakes.StocktakeItem>(this);
        }
        
        public StocktakeItemCollection(Stocktakes.Stocktake unspecifiedStocktakeStocktake, Products.Product unspecifiedProductProduct)
        {
            this._blm3623032884 = new CodeFluent.Runtime.Utilities.BindingListManager<Stocktakes.StocktakeItem>(this);
            this._unspecifiedStocktakeStocktake = unspecifiedStocktakeStocktake;
            this._unspecifiedProductProduct = unspecifiedProductProduct;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Stocktakes.StocktakeItem> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Stocktakes.StocktakeItem> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Stocktakes.Stocktake UnspecifiedStocktakeStocktake
        {
            get
            {
                return this._unspecifiedStocktakeStocktake;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Products.Product UnspecifiedProductProduct
        {
            get
            {
                return this._unspecifiedProductProduct;
            }
        }
        
        public Stocktakes.StocktakeItem this[int index]
        {
            get
            {
                return ((Stocktakes.StocktakeItem)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Stocktakes.StocktakeItem)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm3623032884.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm3623032884.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm3623032884.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm3623032884.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm3623032884.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm3623032884.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm3623032884.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm3623032884.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Stocktakes.StocktakeItem item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Stocktakes.StocktakeItem stocktakeItem)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(stocktakeItem);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Stocktakes.StocktakeItem stocktakeItem)
        {
            if ((stocktakeItem == null))
            {
                throw new System.ArgumentNullException("stocktakeItem");
            }
            if ((stocktakeItem.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "stocktakeItem", "Stocktakes.StocktakeItem");
            }
            try
            {
                this.BaseTable.Add(stocktakeItem.Id, stocktakeItem);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Stocktakes.StocktakeItemCollection", stocktakeItem.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Stocktakes.StocktakeItemCollection", stocktakeItem.Id), ae);
            }
            stocktakeItem.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(stocktakeItem);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, stocktakeItem, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Stocktakes.StocktakeItem stocktakeItem = null;
            try
            {
                stocktakeItem = ((Stocktakes.StocktakeItem)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((stocktakeItem == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(stocktakeItem);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Stocktakes.StocktakeItem>.Add(Stocktakes.StocktakeItem stocktakeItem)
        {
            this.BaseAdd(stocktakeItem);
        }
        
        public virtual Stocktakes.StocktakeItem AddByEntityKey(string key)
        {
            Stocktakes.StocktakeItem stocktakeItem = Stocktakes.StocktakeItem.LoadByEntityKey(key);
            if (((stocktakeItem != null) 
                        && (this.Contains(stocktakeItem) == false)))
            {
                this.Add(stocktakeItem);
            }
            return stocktakeItem;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Stocktakes.StocktakeItem> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Stocktakes.StocktakeItem[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Stocktakes.StocktakeItem[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Stocktakes.StocktakeItem stocktakeItem)
        {
            bool localContains = this.BaseContains(stocktakeItem);
            return localContains;
        }
        
        protected virtual bool BaseContains(Stocktakes.StocktakeItem stocktakeItem)
        {
            if ((stocktakeItem == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(stocktakeItem.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Stocktakes.StocktakeItem stocktakeItem;
			stocktakeItem = value as Stocktakes.StocktakeItem;
            return this.Contains(stocktakeItem);
        }
        
        public int IndexOf(Stocktakes.StocktakeItem stocktakeItem)
        {
            int localIndexOf = this.BaseIndexOf(stocktakeItem);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Stocktakes.StocktakeItem stocktakeItem)
        {
            if ((stocktakeItem == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(stocktakeItem);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Stocktakes.StocktakeItem stocktakeItem;
			stocktakeItem = value as Stocktakes.StocktakeItem;
            return this.IndexOf(stocktakeItem);
        }
        
        public void Insert(int index, Stocktakes.StocktakeItem stocktakeItem)
        {
            this.BaseInsert(index, stocktakeItem);
        }
        
        protected virtual void BaseInsert(int index, Stocktakes.StocktakeItem stocktakeItem)
        {
            if ((stocktakeItem == null))
            {
                throw new System.ArgumentNullException("stocktakeItem");
            }
            try
            {
                this.BaseTable.Add(stocktakeItem.Id, stocktakeItem);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Stocktakes.StocktakeItemCollection", stocktakeItem.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Stocktakes.StocktakeItemCollection", stocktakeItem.Id), ae);
            }
            this.BaseList.Insert(index, stocktakeItem);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, stocktakeItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Stocktakes.StocktakeItem stocktakeItem;
			stocktakeItem = value as Stocktakes.StocktakeItem;
            this.Insert(index, stocktakeItem);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Stocktakes.StocktakeItem StocktakeItem = this[0];
                this.BaseRemove(StocktakeItem);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Stocktakes.StocktakeItem stocktakeItem)
        {
            return this.BaseRemove(stocktakeItem);
        }
        
        protected virtual bool BaseRemove(Stocktakes.StocktakeItem stocktakeItem)
        {
            if ((stocktakeItem == null))
            {
                throw new System.ArgumentNullException("stocktakeItem");
            }
            int index = this.IndexOf(stocktakeItem);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Stocktakes.StocktakeItem>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(stocktakeItem);
            stocktakeItem.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(stocktakeItem.Id);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, stocktakeItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Stocktakes.StocktakeItem stocktakeItem;
			stocktakeItem = value as Stocktakes.StocktakeItem;
            this.Remove(stocktakeItem);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Stocktakes.StocktakeItem>.ListChangedTypeDeleting)), index));
            Stocktakes.StocktakeItem stocktakeItem = this.BaseList[index];
            if ((stocktakeItem != null))
            {
                stocktakeItem.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(stocktakeItem.Id);
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, stocktakeItem, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Stocktakes.StocktakeItem> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Stocktakes.StocktakeItem> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Stocktakes.StocktakeItem TryGetValue(int key)
        {
            Stocktakes.StocktakeItem stocktakeItem;
            if ((this.BaseTable.TryGetValue(key, out stocktakeItem) == true))
            {
                return stocktakeItem;
            }
            return null;
        }
        
        public void SetItem(int id, Stocktakes.StocktakeItem value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Stocktakes.StocktakeItem stocktakeItem = this.TryGetValue(id);
                if ((stocktakeItem != null))
                {
                    this.Remove(stocktakeItem);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Stocktakes.StocktakeItem GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Stocktakes.StocktakeItem i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Stocktakes.StocktakeItem stocktakeItem = this[index];
                stocktakeItem.Save();
                if ((stocktakeItem.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(stocktakeItem);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._unspecifiedStocktakeStocktake = null;
            this._unspecifiedProductProduct = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Stocktakes.StocktakeItem stocktakeItem = new Stocktakes.StocktakeItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(stocktakeItem)).ReadRecord(reader);
                    if ((this.BaseContains(stocktakeItem) == false))
                    {
                        this.BaseAdd(stocktakeItem);
                        count = (count + 1);
                    }
                    stocktakeItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Stocktakes.StocktakeItemCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Stocktakes.StocktakeItemCollection ret = new Stocktakes.StocktakeItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Stocktakes.StocktakeItemCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Stocktakes.StocktakeItemCollection LoadAll()
        {
            Stocktakes.StocktakeItemCollection ret = Stocktakes.StocktakeItemCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "StocktakeItem", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Stocktakes.StocktakeItemCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByStocktake(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Stocktakes.Stocktake stocktake)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState stocktakeState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((stocktake != null))
            {
                stocktakeState = stocktake.EntityState;
            }
            this._unspecifiedStocktakeStocktake = stocktake;
            this._unspecifiedProductProduct = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Stocktakes.StocktakeItem stocktakeItem = new Stocktakes.StocktakeItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(stocktakeItem)).ReadRecord(reader);
                    if ((this.BaseContains(stocktakeItem) == false))
                    {
                        this.BaseAdd(stocktakeItem);
                        count = (count + 1);
                    }
                    stocktakeItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((stocktake != null))
            {
                stocktake.EntityState = stocktakeState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Stocktakes.StocktakeItemCollection PageLoadByStocktake(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Stocktakes.Stocktake stocktake)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Stocktakes.StocktakeItemCollection ret = new Stocktakes.StocktakeItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Stocktakes.StocktakeItemCollection.PageDataLoadByStocktake(pageOptions, stocktake);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByStocktake(pageIndex, pageSize, pageOptions, reader, stocktake);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Stocktakes.StocktakeItemCollection LoadByStocktake(Stocktakes.Stocktake stocktake)
        {
            Stocktakes.StocktakeItemCollection ret = Stocktakes.StocktakeItemCollection.PageLoadByStocktake(int.MinValue, int.MaxValue, null, stocktake);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByStocktake(CodeFluent.Runtime.PageOptions pageOptions, Stocktakes.Stocktake stocktake)
        {
            if ((stocktake == null))
            {
                return null;
            }
            if ((stocktake.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "stocktake", "Stocktakes.Stocktake");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "StocktakeItem", "LoadByStocktake");
            persistence.AddRawParameter("@StocktakeId", stocktake.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByStocktake(Stocktakes.Stocktake stocktake)
        {
            System.Data.IDataReader reader = Stocktakes.StocktakeItemCollection.PageDataLoadByStocktake(null, stocktake);
            return reader;
        }
        
        private void LoadByProduct(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Products.Product product)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState productState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((product != null))
            {
                productState = product.EntityState;
            }
            this._unspecifiedStocktakeStocktake = null;
            this._unspecifiedProductProduct = product;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Stocktakes.StocktakeItem stocktakeItem = new Stocktakes.StocktakeItem();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(stocktakeItem)).ReadRecord(reader);
                    if ((this.BaseContains(stocktakeItem) == false))
                    {
                        this.BaseAdd(stocktakeItem);
                        count = (count + 1);
                    }
                    stocktakeItem.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((product != null))
            {
                product.EntityState = productState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Stocktakes.StocktakeItemCollection PageLoadByProduct(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Products.Product product)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Stocktakes.StocktakeItemCollection ret = new Stocktakes.StocktakeItemCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Stocktakes.StocktakeItemCollection.PageDataLoadByProduct(pageOptions, product);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByProduct(pageIndex, pageSize, pageOptions, reader, product);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Stocktakes.StocktakeItemCollection LoadByProduct(Products.Product product)
        {
            Stocktakes.StocktakeItemCollection ret = Stocktakes.StocktakeItemCollection.PageLoadByProduct(int.MinValue, int.MaxValue, null, product);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByProduct(CodeFluent.Runtime.PageOptions pageOptions, Products.Product product)
        {
            if ((product == null))
            {
                return null;
            }
            if ((product.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "product", "Products.Product");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "StocktakeItem", "LoadByProduct");
            persistence.AddRawParameter("@ProductId", product.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByProduct(Products.Product product)
        {
            System.Data.IDataReader reader = Stocktakes.StocktakeItemCollection.PageDataLoadByProduct(null, product);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Stocktakes.StocktakeItemCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Stocktakes.StocktakeItem)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Stocktakes.StocktakeItem> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Stocktakes.StocktakeItem)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Stocktakes.StocktakeItemCollection Clone(bool deep)
        {
            Stocktakes.StocktakeItemCollection ret = new Stocktakes.StocktakeItemCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm3623032884.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Stocktakes.StocktakeItem add = new Stocktakes.StocktakeItem();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Stocktakes.StocktakeItem)(e.NewObject));
            if ((add == null))
            {
                add = new Stocktakes.StocktakeItem();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm3623032884.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm3623032884.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm3623032884.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm3623032884.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Stocktakes.StocktakeItem> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Stocktakes.StocktakeItem existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Stocktakes.StocktakeItemCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Stocktakes.StocktakeItemCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Stocktakes.StocktakeItemCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Stocktakes.StocktakeItemCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Stocktakes.StocktakeItemCollection PageLoadByStocktake(int pageIndex, int pageSize, int stocktakeId)
        {
            Stocktakes.Stocktake stocktake = Stocktakes.Stocktake.Load(stocktakeId);
            if ((stocktake == null))
            {
                return new Stocktakes.StocktakeItemCollection();
            }
            return Stocktakes.StocktakeItemCollection.PageLoadByStocktake(pageIndex, pageSize, null, stocktake);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Stocktakes.StocktakeItemCollection PageLoadByProduct(int pageIndex, int pageSize, int productId)
        {
            Products.Product product = Products.Product.Load(productId);
            if ((product == null))
            {
                return new Stocktakes.StocktakeItemCollection();
            }
            return Stocktakes.StocktakeItemCollection.PageLoadByProduct(pageIndex, pageSize, null, product);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Stocktakes.StocktakeItem stocktakeItem)
        {
            if ((stocktakeItem == null))
            {
                return false;
            }
            bool ret = stocktakeItem.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Stocktakes.StocktakeItem stocktakeItem)
        {
            bool ret = Stocktakes.StocktakeItem.Save(stocktakeItem);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Stocktakes.StocktakeItem stocktakeItem)
        {
            if ((stocktakeItem == null))
            {
                return false;
            }
            bool ret = stocktakeItem.Delete();
            return ret;
        }
    }
}
