﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Credits
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("EK={EntityKey}, Metadata={Metadata}, Id={Id}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.NameTypeConverter))]
    public partial class CreditAdjust : System.ICloneable, System.IComparable, System.IComparable<Credits.CreditAdjust>, CodeFluent.Runtime.ICodeFluentCollectionEntity<int>, System.ComponentModel.IDataErrorInfo, CodeFluent.Runtime.ICodeFluentMemberValidator, CodeFluent.Runtime.ICodeFluentSummaryValidator, System.IEquatable<Credits.CreditAdjust>
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private CodeFluent.Runtime.CodeFluentEntityState _entityState;
        
        private byte[] _rowVersion;
        
        private int _id = -1;
        
        private int _creditId = -1;
        
        [System.NonSerializedAttribute()]
        private Credits.Credit _credit = null;
        
        private Credits.CreditAdjustType _creditAdjustType = Credits.CreditAdjustType.debit;
        
        private decimal _amount = CodeFluentPersistence.DefaultDecimalValue;
        
        private System.DateTime _adjustDateTimeUTC = CodeFluentPersistence.DefaultDateTimeValue;
        
        private string _metadata = default(string);
        
        private decimal _balance = CodeFluentPersistence.DefaultDecimalValue;
        
        private int _invoiceId = -1;
        
        [System.NonSerializedAttribute()]
        private Invoices.Invoice _invoice = null;
        
        public CreditAdjust()
        {
            this._entityState = CodeFluent.Runtime.CodeFluentEntityState.Created;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual string EntityKey
        {
            get
            {
                return this.Id.ToString();
            }
            set
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(value, typeof(int), -1)));
            }
        }
        
        public virtual string EntityDisplayName
        {
            get
            {
                return this.Metadata;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        [System.ComponentModel.DataObjectFieldAttribute(false, true)]
        [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.ByteArrayConverter))]
        public byte[] RowVersion
        {
            get
            {
                return this._rowVersion;
            }
            set
            {
                if (((value != null) 
                            && (value.Length == 0)))
                {
                    value = null;
                }
                this._rowVersion = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("RowVersion"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(((int)(-1)))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(int))]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this._id) == true))
                {
                    return;
                }
                int oldKey = this._id;
                this._id = value;
                try
                {
                    this.OnCollectionKeyChanged(oldKey);
                }
                catch (System.ArgumentException )
                {
                    this._id = oldKey;
                    return;
                }
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Id"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int CreditId
        {
            get
            {
                if (((this._creditId == -1) 
                            && (this._credit != null)))
                {
                    this._creditId = this._credit.Id;
                }
                return this._creditId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.CreditId) == true))
                {
                    return;
                }
                this._credit = null;
                this._creditId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Credit"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CreditId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Credits.Credit Credit
        {
            get
            {
                if ((this._credit == null))
                {
                    this._credit = Credits.Credit.Load(this._creditId);
                }
                return this._credit;
            }
            set
            {
                this._creditId = -1;
                this._credit = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Credit"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CreditId"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(Credits.CreditAdjustType))]
        public Credits.CreditAdjustType CreditAdjustType
        {
            get
            {
                return this._creditAdjustType;
            }
            set
            {
                this._creditAdjustType = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("CreditAdjustType"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Amount
        {
            get
            {
                return this._amount;
            }
            set
            {
                this._amount = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Amount"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(System.DateTime))]
        public System.DateTime AdjustDateTimeUTC
        {
            get
            {
                return this._adjustDateTimeUTC;
            }
            set
            {
                this._adjustDateTimeUTC = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("AdjustDateTimeUTC"));
            }
        }
        
        [System.ComponentModel.DefaultValueAttribute(default(string))]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Type=typeof(string))]
        public string Metadata
        {
            get
            {
                return this._metadata;
            }
            set
            {
                this._metadata = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Metadata"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false, Type=typeof(decimal))]
        public decimal Balance
        {
            get
            {
                return this._balance;
            }
            set
            {
                this._balance = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Balance"));
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        [System.ComponentModel.DataObjectFieldAttribute(true)]
        public int InvoiceId
        {
            get
            {
                if (((this._invoiceId == -1) 
                            && (this._invoice != null)))
                {
                    this._invoiceId = this._invoice.Id;
                }
                return this._invoiceId;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<int>.Default.Equals(value, this.InvoiceId) == true))
                {
                    return;
                }
                this._invoice = null;
                this._invoiceId = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Invoice"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("InvoiceId"));
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Invoices.Invoice Invoice
        {
            get
            {
                if ((this._invoice == null))
                {
                    this._invoice = Invoices.Invoice.Load(this._invoiceId);
                }
                return this._invoice;
            }
            set
            {
                this._invoiceId = -1;
                this._invoice = value;
                this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Modified;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Invoice"));
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("InvoiceId"));
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.Error
        {
            get
            {
                return this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            }
        }
        
        string System.ComponentModel.IDataErrorInfo.this[string columnName]
        {
            get
            {
                return CodeFluentPersistence.ValidateMember(System.Globalization.CultureInfo.CurrentCulture, this, columnName, null);
            }
        }
        
        int CodeFluent.Runtime.Utilities.IKeyable<System.Int32>.Key
        {
            get
            {
                return this.Id;
            }
        }
        
        public virtual CodeFluent.Runtime.CodeFluentEntityState EntityState
        {
            get
            {
                return this._entityState;
            }
            set
            {
                if ((System.Collections.Generic.EqualityComparer<CodeFluent.Runtime.CodeFluentEntityState>.Default.Equals(value, this.EntityState) == true))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                if (((this._entityState == CodeFluent.Runtime.CodeFluentEntityState.Created) 
                            && (value == CodeFluent.Runtime.CodeFluentEntityState.Modified)))
                {
                    return;
                }
                this._entityState = value;
                this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("EntityState"));
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event CodeFluent.Runtime.CodeFluentEntityActionEventHandler EntityAction;
        
        [field:System.NonSerializedAttribute()]
        public event System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>> KeyChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnEntityAction(CodeFluent.Runtime.CodeFluentEntityActionEventArgs e)
        {
            if ((this.EntityAction != null))
            {
                this.EntityAction(this, e);
            }
        }
        
        public virtual bool Equals(Credits.CreditAdjust creditAdjust)
        {
            if ((creditAdjust == null))
            {
                return false;
            }
            if ((this.Id == -1))
            {
                return base.Equals(creditAdjust);
            }
            return (this.Id.Equals(creditAdjust.Id) == true);
        }
        
        public override int GetHashCode()
        {
            return this._id;
        }
        
        public override bool Equals(object obj)
        {
            Credits.CreditAdjust creditAdjust = null;
			creditAdjust = obj as Credits.CreditAdjust;
            return this.Equals(creditAdjust);
        }
        
        int System.IComparable.CompareTo(object value)
        {
            Credits.CreditAdjust creditAdjust = null;
creditAdjust = value as Credits.CreditAdjust;
            if ((creditAdjust == null))
            {
                throw new System.ArgumentException("value");
            }
            int localCompareTo = this.CompareTo(creditAdjust);
            return localCompareTo;
        }
        
        public virtual int CompareTo(Credits.CreditAdjust creditAdjust)
        {
            if ((creditAdjust == null))
            {
                throw new System.ArgumentNullException("creditAdjust");
            }
            int localCompareTo = this.Id.CompareTo(creditAdjust.Id);
            return localCompareTo;
        }
        
        public virtual string Validate(System.Globalization.CultureInfo culture)
        {
            return CodeFluentPersistence.Validate(culture, this, null);
        }
        
        public virtual void Validate(System.Globalization.CultureInfo culture, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validating, true, results);
            evt.Culture = culture;
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                string externalValidate;
                if ((evt.Argument != null))
                {
                    externalValidate = evt.Argument.ToString();
                }
                else
                {
                    externalValidate = TennisManager.Resources.Manager.GetStringWithDefault(culture, "Credits.CreditAdjust.ExternalValidate", "Type \'Credits.CreditAdjust\' cannot be validated.", null);
                }
                CodeFluentPersistence.AddValidationError(results, externalValidate);
            }
            CodeFluentPersistence.ValidateMember(culture, results, this, null);
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Validated, false, results));
        }
        
        public void Validate()
        {
            string var = this.Validate(System.Globalization.CultureInfo.CurrentCulture);
            if ((var != null))
            {
                throw new CodeFluent.Runtime.CodeFluentValidationException(var);
            }
        }
        
        string CodeFluent.Runtime.ICodeFluentValidator.Validate(System.Globalization.CultureInfo culture)
        {
            string localValidate = this.Validate(culture);
            return localValidate;
        }
        
        void CodeFluent.Runtime.ICodeFluentMemberValidator.Validate(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
            this.ValidateMember(culture, memberName, results);
        }
        
        public virtual bool Delete()
        {
            bool ret = false;
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleting, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return ret;
            }
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
            {
                return ret;
            }
            if ((this.RowVersion == null))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CreditAdjust", "Delete");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            persistence.ExecuteNonQuery();
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Deleted, false, false));
            ret = true;
            return ret;
        }
        
        protected virtual void ReadRecord(System.Data.IDataReader reader, CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.Properties) 
                        == 0) 
                        == false))
            {
                this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
                this.CreditId = CodeFluentPersistence.GetReaderValue(reader, "Credit_Id", ((int)(-1)));
                this._creditAdjustType = ((Credits.CreditAdjustType)(CodeFluentPersistence.GetReaderValueEnum(reader, "CreditAdjustType", ((Credits.CreditAdjustType)(Credits.CreditAdjustType.debit)))));
                this._amount = CodeFluentPersistence.GetReaderValue(reader, "Amount", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this._adjustDateTimeUTC = CodeFluentPersistence.GetReaderValue(reader, "AdjustDateTimeUTC", ((System.DateTime)(CodeFluentPersistence.DefaultDateTimeValue)));
                this._metadata = CodeFluentPersistence.GetReaderValue(reader, "Metadata", ((string)(default(string))));
                this._balance = CodeFluentPersistence.GetReaderValue(reader, "Balance", ((decimal)(CodeFluentPersistence.DefaultDecimalValue)));
                this.InvoiceId = CodeFluentPersistence.GetReaderValue(reader, "Invoice_Id", ((int)(-1)));
            }
            if ((((options & CodeFluent.Runtime.CodeFluentReloadOptions.RowVersion) 
                        == 0) 
                        == false))
            {
                this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecord, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecord(System.Data.IDataReader reader)
        {
            this.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
        }
        
        protected virtual void ReadRecordOnSave(System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            this._id = CodeFluentPersistence.GetReaderValue(reader, "Id", ((int)(-1)));
            this._rowVersion = CodeFluentPersistence.GetReaderValue(reader, "_rowVersion", ((byte[])(null)));
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.ReadRecordOnSave, false, false));
        }
        
        void CodeFluent.Runtime.ICodeFluentEntity.ReadRecordOnSave(System.Data.IDataReader reader)
        {
            this.ReadRecordOnSave(reader);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Credits.CreditAdjust Load(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Credits.CreditAdjust creditAdjust = new Credits.CreditAdjust();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CreditAdjust", "Load");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    creditAdjust.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    creditAdjust.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return creditAdjust;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, false)]
        public static Credits.CreditAdjust LoadById(int id)
        {
            if ((id == -1))
            {
                return null;
            }
            Credits.CreditAdjust creditAdjust = new Credits.CreditAdjust();
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CreditAdjust", "LoadById");
            persistence.AddRawParameter("@Id", id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    creditAdjust.ReadRecord(reader, CodeFluent.Runtime.CodeFluentReloadOptions.Default);
                    creditAdjust.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    return creditAdjust;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return null;
        }
        
        public virtual bool Reload(CodeFluent.Runtime.CodeFluentReloadOptions options)
        {
            bool ret = false;
            if ((this.Id == -1))
            {
                return ret;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CreditAdjust", "Load");
            persistence.AddRawParameter("@Id", this.Id);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecord(reader, options);
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                    ret = true;
                }
                else
                {
                    this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Deleted;
                }
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            return ret;
        }
        
        protected virtual bool BaseSave(bool force)
        {
            if ((this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.ToBeDeleted))
            {
                this.Delete();
                return false;
            }
            CodeFluent.Runtime.CodeFluentEntityActionEventArgs evt = new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saving, true);
            this.OnEntityAction(evt);
            if ((evt.Cancel == true))
            {
                return false;
            }
            CodeFluentPersistence.ThrowIfDeleted(this);
            this.Validate();
            if (((force == false) 
                        && (this.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Unchanged)))
            {
                return false;
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CreditAdjust", "Save");
            persistence.AddRawParameter("@Id", this.Id);
            persistence.AddRawParameter("@Credit_Id", this.CreditId);
            persistence.AddRawParameterEnumInt32("@CreditAdjustType", this.CreditAdjustType);
            persistence.AddRawParameter("@Amount", this.Amount);
            persistence.AddRawParameter("@AdjustDateTimeUTC", this.AdjustDateTimeUTC);
            persistence.AddRawParameter("@Metadata", this.Metadata);
            persistence.AddRawParameter("@Balance", this.Balance);
            persistence.AddRawParameter("@Invoice_Id", this.InvoiceId);
            persistence.AddParameter("@_trackLastWriteUser", persistence.Context.User.Name);
            persistence.AddParameter("@_rowVersion", this.RowVersion);
            System.Data.IDataReader reader = null;
            try
            {
                reader = persistence.ExecuteReader();
                if ((reader.Read() == true))
                {
                    this.ReadRecordOnSave(reader);
                }
                CodeFluentPersistence.NextResults(reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                persistence.CompleteCommand();
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.Saved, false, false));
            this.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            return true;
        }
        
        public virtual bool Save()
        {
            bool localSave = this.BaseSave(false);
            return localSave;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Credits.CreditAdjust creditAdjust)
        {
            if ((creditAdjust == null))
            {
                return false;
            }
            bool ret = creditAdjust.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Credits.CreditAdjust creditAdjust)
        {
            bool ret = Credits.CreditAdjust.Save(creditAdjust);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Credits.CreditAdjust creditAdjust)
        {
            if ((creditAdjust == null))
            {
                return false;
            }
            bool ret = creditAdjust.Delete();
            return ret;
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write("Id=");
            writer.Write(this.Id);
            writer.Write(",");
            writer.Write("Credit=");
            if ((this._credit != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._credit)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_creditId=");
            writer.Write(this._creditId);
            writer.Write(",");
            writer.Write("CreditAdjustType=");
            writer.Write(this.CreditAdjustType);
            writer.Write(",");
            writer.Write("Amount=");
            writer.Write(this.Amount);
            writer.Write(",");
            writer.Write("AdjustDateTimeUTC=");
            writer.Write(this.AdjustDateTimeUTC);
            writer.Write(",");
            writer.Write("Metadata=");
            writer.Write(this.Metadata);
            writer.Write(",");
            writer.Write("Balance=");
            writer.Write(this.Balance);
            writer.Write(",");
            writer.Write("Invoice=");
            if ((this._invoice != null))
            {
                ((CodeFluent.Runtime.ICodeFluentObject)(this._invoice)).Trace(writer);
            }
            else
            {
                writer.Write("<null>");
            }
            writer.Write(",");
            writer.Write("_invoiceId=");
            writer.Write(this._invoiceId);
            writer.Write(", EntityState=");
            writer.Write(this.EntityState);
            writer.Write("]");
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Credits.CreditAdjust LoadByEntityKey(string key)
        {
            if ((key == string.Empty))
            {
                return null;
            }
            Credits.CreditAdjust creditAdjust;
            int var = ((int)(ConvertUtilities.ChangeType(key, typeof(int), -1)));
            creditAdjust = Credits.CreditAdjust.Load(var);
            return creditAdjust;
        }
        
        protected virtual void ValidateMember(System.Globalization.CultureInfo culture, string memberName, System.Collections.Generic.IList<CodeFluent.Runtime.CodeFluentValidationException> results)
        {
        }
        
        public Credits.CreditAdjust Clone(bool deep)
        {
            Credits.CreditAdjust creditAdjust = new Credits.CreditAdjust();
            this.CopyTo(creditAdjust, deep);
            return creditAdjust;
        }
        
        public Credits.CreditAdjust Clone()
        {
            Credits.CreditAdjust localClone = this.Clone(true);
            return localClone;
        }
        
        object System.ICloneable.Clone()
        {
            object localClone = this.Clone();
            return localClone;
        }
        
        public virtual void CopyFrom(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            if ((dict.Contains("Id") == true))
            {
                this.Id = ((int)(ConvertUtilities.ChangeType(dict["Id"], typeof(int), -1)));
            }
            if ((dict.Contains("AdjustDateTimeUTC") == true))
            {
                this.AdjustDateTimeUTC = ((System.DateTime)(ConvertUtilities.ChangeType(dict["AdjustDateTimeUTC"], typeof(System.DateTime), CodeFluentPersistence.DefaultDateTimeValue)));
            }
            if ((dict.Contains("Metadata") == true))
            {
                this.Metadata = ((string)(ConvertUtilities.ChangeType(dict["Metadata"], typeof(string), default(string))));
            }
            if ((dict.Contains("Balance") == true))
            {
                this.Balance = ((decimal)(ConvertUtilities.ChangeType(dict["Balance"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("CreditAdjustType") == true))
            {
                this.CreditAdjustType = ((Credits.CreditAdjustType)(ConvertUtilities.ChangeType(dict["CreditAdjustType"], typeof(Credits.CreditAdjustType), Credits.CreditAdjustType.debit)));
            }
            if ((dict.Contains("Amount") == true))
            {
                this.Amount = ((decimal)(ConvertUtilities.ChangeType(dict["Amount"], typeof(decimal), CodeFluentPersistence.DefaultDecimalValue)));
            }
            if ((dict.Contains("InvoiceId") == true))
            {
                this.InvoiceId = ((int)(ConvertUtilities.ChangeType(dict["InvoiceId"], typeof(int), -1)));
            }
            if ((dict.Contains("CreditId") == true))
            {
                this.CreditId = ((int)(ConvertUtilities.ChangeType(dict["CreditId"], typeof(int), -1)));
            }
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyFrom, false, dict));
        }
        
        public virtual void CopyTo(Credits.CreditAdjust creditAdjust, bool deep)
        {
            if ((creditAdjust == null))
            {
                throw new System.ArgumentNullException("creditAdjust");
            }
            creditAdjust.Id = this.Id;
            creditAdjust.AdjustDateTimeUTC = this.AdjustDateTimeUTC;
            creditAdjust.Metadata = this.Metadata;
            creditAdjust.Balance = this.Balance;
            creditAdjust.CreditAdjustType = this.CreditAdjustType;
            creditAdjust.Amount = this.Amount;
            creditAdjust.InvoiceId = this.InvoiceId;
            creditAdjust.CreditId = this.CreditId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, creditAdjust));
        }
        
        public virtual void CopyTo(System.Collections.IDictionary dict, bool deep)
        {
            if ((dict == null))
            {
                throw new System.ArgumentNullException("dict");
            }
            dict["Id"] = this.Id;
            dict["AdjustDateTimeUTC"] = this.AdjustDateTimeUTC;
            dict["Metadata"] = this.Metadata;
            dict["Balance"] = this.Balance;
            dict["CreditAdjustType"] = this.CreditAdjustType;
            dict["Amount"] = this.Amount;
            dict["InvoiceId"] = this.InvoiceId;
            dict["CreditId"] = this.CreditId;
            this.OnEntityAction(new CodeFluent.Runtime.CodeFluentEntityActionEventArgs(this, CodeFluent.Runtime.CodeFluentEntityAction.CopyTo, false, dict));
        }
        
        protected void OnCollectionKeyChanged(int key)
        {
            if ((this.KeyChanged != null))
            {
                this.KeyChanged(this, new CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>(key));
            }
        }
    }
}
