﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Credits
{
    using CodeFluent.Runtime;
    using CodeFluent.Runtime.Utilities;
    using Kendo.Mvc.UI;
    using System.Collections.Generic;
    
    
    // CodeFluent Entities generated (http://www.softfluent.com). Date: Monday, 08 August 2016 12:42.
    // Build:1.0.61214.0840
    [System.CodeDom.Compiler.GeneratedCodeAttribute("CodeFluent Entities", "1.0.61214.0840")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DataObjectAttribute()]
    [System.Diagnostics.DebuggerDisplayAttribute("Count={Count}")]
    [System.ComponentModel.TypeConverterAttribute(typeof(CodeFluent.Runtime.Design.CollectionTypeConverter))]
    public partial class CreditAdjustCollection : System.Collections.IList, System.Collections.ICollection, CodeFluent.Runtime.ICodeFluentSet, System.Collections.Generic.IList<Credits.CreditAdjust>, System.Collections.Generic.ICollection<Credits.CreditAdjust>, System.ComponentModel.IRaiseItemChangedEvents, System.ICloneable, System.ComponentModel.INotifyPropertyChanged, System.Collections.Specialized.INotifyCollectionChanged, System.ComponentModel.IBindingList, System.ComponentModel.ICancelAddNew
    {
        
        private bool _raisePropertyChangedEvents = true;
        
        private bool _raiseCollectionChangedEvents = true;
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.List<Credits.CreditAdjust> _baseList = new System.Collections.Generic.List<Credits.CreditAdjust>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Generic.Dictionary<int, Credits.CreditAdjust> _baseTable = new System.Collections.Generic.Dictionary<int, Credits.CreditAdjust>();
        
        [System.NonSerializedAttribute()]
        private System.Collections.Hashtable _relations = new System.Collections.Hashtable();
        
        private int _maxCount = 2147483647;
        
        [System.NonSerializedAttribute()]
        private Credits.Credit _creditAdjustCreditCredit;
        
        [System.NonSerializedAttribute()]
        private Invoices.Invoice _unspecifiedInvoiceInvoice;
        
        [System.NonSerializedAttribute()]
        private int _addNewPos = -1;
        
        [System.NonSerializedAttribute()]
        private CodeFluent.Runtime.Utilities.BindingListManager<Credits.CreditAdjust> _blm696632636;
        
        private bool _raiseListChangedEvents = true;
        
        private System.Collections.Specialized.NotifyCollectionChangedEventHandler _h2943838991;

        event System.Collections.Specialized.NotifyCollectionChangedEventHandler System.Collections.Specialized.INotifyCollectionChanged.CollectionChanged{add{_h2943838991+=value;}remove{_h2943838991-=value;}}
        
        public CreditAdjustCollection()
        {
            this._blm696632636 = new CodeFluent.Runtime.Utilities.BindingListManager<Credits.CreditAdjust>(this);
        }
        
        public CreditAdjustCollection(Credits.Credit creditAdjustCreditCredit, Invoices.Invoice unspecifiedInvoiceInvoice)
        {
            this._blm696632636 = new CodeFluent.Runtime.Utilities.BindingListManager<Credits.CreditAdjust>(this);
            this._creditAdjustCreditCredit = creditAdjustCreditCredit;
            this._unspecifiedInvoiceInvoice = unspecifiedInvoiceInvoice;
        }
        
        [System.ComponentModel.BrowsableAttribute(false)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public virtual bool RaisePropertyChangedEvents
        {
            get
            {
                return this._raisePropertyChangedEvents;
            }
            set
            {
                this._raisePropertyChangedEvents = value;
            }
        }
        
        public virtual bool RaiseCollectionChangedEvents
        {
            get
            {
                return this._raiseCollectionChangedEvents;
            }
            set
            {
                this._raiseCollectionChangedEvents = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.List<Credits.CreditAdjust> BaseList
        {
            get
            {
                return this._baseList;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        protected System.Collections.Generic.Dictionary<int, Credits.CreditAdjust> BaseTable
        {
            get
            {
                return this._baseTable;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        System.Collections.IDictionary CodeFluent.Runtime.ICodeFluentSet.Relations
        {
            get
            {
                return this._relations;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=false)]
        public virtual int MaxCount
        {
            get
            {
                return this._maxCount;
            }
            set
            {
                this._maxCount = value;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Credits.Credit CreditAdjustCreditCredit
        {
            get
            {
                return this._creditAdjustCreditCredit;
            }
        }
        
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public Invoices.Invoice UnspecifiedInvoiceInvoice
        {
            get
            {
                return this._unspecifiedInvoiceInvoice;
            }
        }
        
        public Credits.CreditAdjust this[int index]
        {
            get
            {
                return ((Credits.CreditAdjust)(this.BaseList[index]));
            }
            set
            {
                this.BaseList[index] = value;
            }
        }
        
        object System.Collections.IList.this[int index]
        {
            get
            {
                object i = this.BaseList[index];
                return i;
            }
            set
            {
                this.BaseList[index] = ((Credits.CreditAdjust)(value));
            }
        }
        
        public virtual int Count
        {
            get
            {
                int v = ((System.Collections.IList)(this.BaseList)).Count;
                return v;
            }
        }
        
        public virtual bool IsSynchronized
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsSynchronized;
                return v;
            }
        }
        
        public virtual object SyncRoot
        {
            get
            {
                object v = ((System.Collections.IList)(this.BaseList)).SyncRoot;
                return v;
            }
        }
        
        public virtual bool IsFixedSize
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsFixedSize;
                return v;
            }
        }
        
        public virtual bool IsReadOnly
        {
            get
            {
                bool v = ((System.Collections.IList)(this.BaseList)).IsReadOnly;
                return v;
            }
        }
        
        public virtual bool RaiseListChangedEvents
        {
            get
            {
                return this._raiseListChangedEvents;
            }
            set
            {
                this._raiseListChangedEvents = value;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowEdit
        {
            get
            {
                return this._blm696632636.AllowEdit;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowNew
        {
            get
            {
                return this._blm696632636.AllowNew;
            }
        }
        
        bool System.ComponentModel.IBindingList.AllowRemove
        {
            get
            {
                return this._blm696632636.AllowRemove;
            }
        }
        
        bool System.ComponentModel.IBindingList.IsSorted
        {
            get
            {
                return this._blm696632636.IsSorted;
            }
        }
        
        System.ComponentModel.ListSortDirection System.ComponentModel.IBindingList.SortDirection
        {
            get
            {
                return this._blm696632636.SortDirection;
            }
        }
        
        System.ComponentModel.PropertyDescriptor System.ComponentModel.IBindingList.SortProperty
        {
            get
            {
                return this._blm696632636.SortProperty;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsChangeNotification
        {
            get
            {
                return true;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSearching
        {
            get
            {
                return this._blm696632636.SupportsSearching;
            }
        }
        
        bool System.ComponentModel.IBindingList.SupportsSorting
        {
            get
            {
                return this._blm696632636.SupportsSorting;
            }
        }
        
        bool System.ComponentModel.IRaiseItemChangedEvents.RaisesItemChangedEvents
        {
            get
            {
                return this.RaiseListChangedEvents;
            }
        }
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.CollectionChangeEventHandler CollectionChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.AddingNewEventHandler AddingNew;
        
        [field:System.NonSerializedAttribute()]
        public event System.ComponentModel.ListChangedEventHandler ListChanged;
        
        protected virtual void OnPropertyChanged(System.ComponentModel.PropertyChangedEventArgs e)
        {
            if ((this.RaisePropertyChangedEvents == false))
            {
                return;
            }
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, e);
            }
        }
        
        protected virtual void OnCollectionChanged(System.ComponentModel.CollectionChangeEventArgs e)
        {
            if ((this.RaiseCollectionChangedEvents == false))
            {
                return;
            }
            if ((this.CollectionChanged != null))
            {
                this.CollectionChanged(this, e);
            }
            CodeFluent.Runtime.ServiceModel.CollectionChangeNotifier.Notify(this, e, this._h2943838991);
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Count"));
            this.OnPropertyChanged(new System.ComponentModel.PropertyChangedEventArgs("Item[]"));
        }
        
        protected virtual void Relate(Credits.CreditAdjust item, CodeFluent.Runtime.CodeFluentRelationType relationType)
        {
            ((CodeFluent.Runtime.ICodeFluentSet)(this)).Relations[item] = relationType;
        }
        
        public int Add(Credits.CreditAdjust creditAdjust)
        {
            int localAdd = this.BaseList.Count;
            this.BaseAdd(creditAdjust);
            return localAdd;
        }
        
        protected virtual int BaseAdd(Credits.CreditAdjust creditAdjust)
        {
            if ((creditAdjust == null))
            {
                throw new System.ArgumentNullException("creditAdjust");
            }
            if ((creditAdjust.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "creditAdjust", "Credits.CreditAdjust");
            }
            try
            {
                this.BaseTable.Add(creditAdjust.Id, creditAdjust);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Credits.CreditAdjustCollection", creditAdjust.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Credits.CreditAdjustCollection", creditAdjust.Id), ae);
            }
            creditAdjust.KeyChanged += new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            if ((this._creditAdjustCreditCredit != null))
            {
                creditAdjust.Credit = this._creditAdjustCreditCredit;
            }
            int localAdd = this.BaseList.Count;
            this.BaseList.Add(creditAdjust);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, creditAdjust, localAdd));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, localAdd));
            return localAdd;
        }
        
        int System.Collections.IList.Add(object value)
        {
            Credits.CreditAdjust creditAdjust = null;
            try
            {
                creditAdjust = ((Credits.CreditAdjust)(value));
            }
            catch (System.InvalidCastException )
            {
                string key = null;
                try
                {
                    key = ((string)(value));
                    int count = this.Count;
                    if ((this.AddByEntityKey(key) != null))
                    {
                        return 1;
                    }
                    return 0;
                }
                catch (System.InvalidCastException )
                {
                }
                if ((key == null))
                {
                    throw new System.ArgumentException("value");
                }
            }
            if ((creditAdjust == null))
            {
                throw new System.ArgumentException("value");
            }
            int localAdd = this.Add(creditAdjust);
            return localAdd;
        }
        
        void System.Collections.Generic.ICollection<Credits.CreditAdjust>.Add(Credits.CreditAdjust creditAdjust)
        {
            this.BaseAdd(creditAdjust);
        }
        
        public virtual Credits.CreditAdjust AddByEntityKey(string key)
        {
            Credits.CreditAdjust creditAdjust = Credits.CreditAdjust.LoadByEntityKey(key);
            if (((creditAdjust != null) 
                        && (this.Contains(creditAdjust) == false)))
            {
                this.Add(creditAdjust);
            }
            return creditAdjust;
        }
        
        public void Sort()
        {
            this.Sort(null);
        }
        
        public virtual void Sort(System.Collections.Generic.IComparer<Credits.CreditAdjust> comparer)
        {
            this.BaseList.Sort(comparer);
        }
        
        public void CopyTo(Credits.CreditAdjust[] array, int index)
        {
            this.BaseCopyTo(array, index);
        }
        
        protected virtual void BaseCopyTo(Credits.CreditAdjust[] array, int index)
        {
            this.BaseList.CopyTo(array, index);
        }
        
        void System.Collections.ICollection.CopyTo(System.Array array, int index)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.CopyTo(this, array, index);
        }
        
        public bool Contains(Credits.CreditAdjust creditAdjust)
        {
            bool localContains = this.BaseContains(creditAdjust);
            return localContains;
        }
        
        protected virtual bool BaseContains(Credits.CreditAdjust creditAdjust)
        {
            if ((creditAdjust == null))
            {
                return false;
            }
            bool localContains = this.BaseTable.ContainsKey(creditAdjust.Id);
            return localContains;
        }
        
        bool System.Collections.IList.Contains(object value)
        {
            Credits.CreditAdjust creditAdjust;
			creditAdjust = value as Credits.CreditAdjust;
            return this.Contains(creditAdjust);
        }
        
        public int IndexOf(Credits.CreditAdjust creditAdjust)
        {
            int localIndexOf = this.BaseIndexOf(creditAdjust);
            return localIndexOf;
        }
        
        protected virtual int BaseIndexOf(Credits.CreditAdjust creditAdjust)
        {
            if ((creditAdjust == null))
            {
                return -1;
            }
            int localIndexOf = this.BaseList.IndexOf(creditAdjust);
            return localIndexOf;
        }
        
        int System.Collections.IList.IndexOf(object value)
        {
            Credits.CreditAdjust creditAdjust;
			creditAdjust = value as Credits.CreditAdjust;
            return this.IndexOf(creditAdjust);
        }
        
        public void Insert(int index, Credits.CreditAdjust creditAdjust)
        {
            this.BaseInsert(index, creditAdjust);
        }
        
        protected virtual void BaseInsert(int index, Credits.CreditAdjust creditAdjust)
        {
            if ((creditAdjust == null))
            {
                throw new System.ArgumentNullException("creditAdjust");
            }
            try
            {
                this.BaseTable.Add(creditAdjust.Id, creditAdjust);
            }
            catch (System.ArgumentNullException ane)
            {
                throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Credits.CreditAdjustCollection", creditAdjust.EntityKey), ane);
            }
            catch (System.ArgumentException ae)
            {
                throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Credits.CreditAdjustCollection", creditAdjust.Id), ae);
            }
            this.BaseList.Insert(index, creditAdjust);
            if ((this._creditAdjustCreditCredit != null))
            {
                creditAdjust.Credit = this._creditAdjustCreditCredit;
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Add, creditAdjust, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemAdded, index));
        }
        
        void System.Collections.IList.Insert(int index, object value)
        {
            Credits.CreditAdjust creditAdjust;
			creditAdjust = value as Credits.CreditAdjust;
            this.Insert(index, creditAdjust);
        }
        
        public virtual void Clear()
        {
            int index;
            int count = this.Count;
            for (index = 0; (index < count); index = (index + 1))
            {
                Credits.CreditAdjust CreditAdjust = this[0];
                this.BaseRemove(CreditAdjust);
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Refresh, null));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.Reset, -1));
        }
        
        public bool Remove(Credits.CreditAdjust creditAdjust)
        {
            return this.BaseRemove(creditAdjust);
        }
        
        protected virtual bool BaseRemove(Credits.CreditAdjust creditAdjust)
        {
            if ((creditAdjust == null))
            {
                throw new System.ArgumentNullException("creditAdjust");
            }
            int index = this.IndexOf(creditAdjust);
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Credits.CreditAdjust>.ListChangedTypeDeleting)), index));
            bool ret;
            ret = this.BaseList.Remove(creditAdjust);
            creditAdjust.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
            ret = this.BaseTable.Remove(creditAdjust.Id);
            if ((this._creditAdjustCreditCredit != null))
            {
                creditAdjust.Credit = null;
            }
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, creditAdjust, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
            return ret;
        }
        
        void System.Collections.IList.Remove(object value)
        {
            Credits.CreditAdjust creditAdjust;
			creditAdjust = value as Credits.CreditAdjust;
            this.Remove(creditAdjust);
        }
        
        public virtual void RemoveAt(int index)
        {
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(((System.ComponentModel.ListChangedType)(CodeFluent.Runtime.Utilities.SortableBindingList<Credits.CreditAdjust>.ListChangedTypeDeleting)), index));
            Credits.CreditAdjust creditAdjust = this.BaseList[index];
            if ((creditAdjust != null))
            {
                creditAdjust.KeyChanged -= new System.EventHandler<CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int>>(this.OnItemKeyChanged);
                this.BaseTable.Remove(creditAdjust.Id);
            }
            if ((this._creditAdjustCreditCredit != null))
            {
                creditAdjust.Credit = null;
            }
            this.BaseList.RemoveAt(index);
            this.OnCollectionChanged(new CodeFluent.Runtime.Utilities.IndexedCollectionChangeEventArgs(System.ComponentModel.CollectionChangeAction.Remove, creditAdjust, index));
            this.OnListChanged(new System.ComponentModel.ListChangedEventArgs(System.ComponentModel.ListChangedType.ItemDeleted, index));
        }
        
        public virtual System.Collections.Generic.IEnumerator<Credits.CreditAdjust> GetEnumerator()
        {
            System.Collections.Generic.IEnumerator<Credits.CreditAdjust> e = this.BaseList.GetEnumerator();
            return e;
        }
        
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return this.BaseList.GetEnumerator();
        }
        
        private Credits.CreditAdjust TryGetValue(int key)
        {
            Credits.CreditAdjust creditAdjust;
            if ((this.BaseTable.TryGetValue(key, out creditAdjust) == true))
            {
                return creditAdjust;
            }
            return null;
        }
        
        public void SetItem(int id, Credits.CreditAdjust value)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            if ((value == null))
            {
                Credits.CreditAdjust creditAdjust = this.TryGetValue(id);
                if ((creditAdjust != null))
                {
                    this.Remove(creditAdjust);
                }
                return;
            }
            this.BaseTable[value.Id] = value;
        }
        
        public Credits.CreditAdjust GetItem(int id)
        {
            if ((id == -1))
            {
                throw new System.ArgumentNullException("id");
            }
            Credits.CreditAdjust i = this.TryGetValue(id);
            return i;
        }
        
        public virtual void SaveAll()
        {
            int index;
            for (index = (this.Count - 1); (index >= 0); index = (index - 1))
            {
                Credits.CreditAdjust creditAdjust = this[index];
                creditAdjust.Save();
                if ((creditAdjust.EntityState == CodeFluent.Runtime.CodeFluentEntityState.Deleted))
                {
                    this.Remove(creditAdjust);
                }
            }
        }
        
        private void LoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            this._creditAdjustCreditCredit = null;
            this._unspecifiedInvoiceInvoice = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Credits.CreditAdjust creditAdjust = new Credits.CreditAdjust();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(creditAdjust)).ReadRecord(reader);
                    if ((this.BaseContains(creditAdjust) == false))
                    {
                        this.BaseAdd(creditAdjust);
                        count = (count + 1);
                    }
                    creditAdjust.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Credits.CreditAdjustCollection PageLoadAll(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Credits.CreditAdjustCollection ret = new Credits.CreditAdjustCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Credits.CreditAdjustCollection.PageDataLoadAll(pageOptions);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadAll(pageIndex, pageSize, pageOptions, reader);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Credits.CreditAdjustCollection LoadAll()
        {
            Credits.CreditAdjustCollection ret = Credits.CreditAdjustCollection.PageLoadAll(int.MinValue, int.MaxValue, null);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadAll(CodeFluent.Runtime.PageOptions pageOptions)
        {
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CreditAdjust", "LoadAll");
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadAll()
        {
            System.Data.IDataReader reader = Credits.CreditAdjustCollection.PageDataLoadAll(null);
            return reader;
        }
        
        private void LoadByCredit(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Credits.Credit credit)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState creditState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((credit != null))
            {
                creditState = credit.EntityState;
            }
            this._creditAdjustCreditCredit = credit;
            this._unspecifiedInvoiceInvoice = null;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Credits.CreditAdjust creditAdjust = new Credits.CreditAdjust();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(creditAdjust)).ReadRecord(reader);
                    if ((this.BaseContains(creditAdjust) == false))
                    {
                        this.BaseAdd(creditAdjust);
                        count = (count + 1);
                    }
                    creditAdjust.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((credit != null))
            {
                credit.EntityState = creditState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Credits.CreditAdjustCollection PageLoadByCredit(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Credits.Credit credit)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Credits.CreditAdjustCollection ret = new Credits.CreditAdjustCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Credits.CreditAdjustCollection.PageDataLoadByCredit(pageOptions, credit);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByCredit(pageIndex, pageSize, pageOptions, reader, credit);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Credits.CreditAdjustCollection LoadByCredit(Credits.Credit credit)
        {
            Credits.CreditAdjustCollection ret = Credits.CreditAdjustCollection.PageLoadByCredit(int.MinValue, int.MaxValue, null, credit);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByCredit(CodeFluent.Runtime.PageOptions pageOptions, Credits.Credit credit)
        {
            if ((credit == null))
            {
                return null;
            }
            if ((credit.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "credit", "Credits.Credit");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CreditAdjust", "LoadByCredit");
            persistence.AddRawParameter("@CreditId", credit.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByCredit(Credits.Credit credit)
        {
            System.Data.IDataReader reader = Credits.CreditAdjustCollection.PageDataLoadByCredit(null, credit);
            return reader;
        }
        
        private void LoadByInvoice(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, System.Data.IDataReader reader, Invoices.Invoice invoice)
        {
            if ((reader == null))
            {
                throw new System.ArgumentNullException("reader");
            }
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            CodeFluent.Runtime.CodeFluentEntityState invoiceState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
            if ((invoice != null))
            {
                invoiceState = invoice.EntityState;
            }
            this._creditAdjustCreditCredit = null;
            this._unspecifiedInvoiceInvoice = invoice;
            this.BaseList.Clear();
            this.BaseTable.Clear();
            int count = 0;
            int readCount = 0;
            bool readerRead;
            for (readerRead = reader.Read(); ((readerRead == true) 
                        && ((count < this.MaxCount) 
                        && (count < pageSize))); readerRead = reader.Read())
            {
                readCount = (readCount + 1);
                if ((CodeFluent.Runtime.CodeFluentPersistence.CanAddEntity(pageIndex, pageSize, pageOptions, readCount) == true))
                {
                    Credits.CreditAdjust creditAdjust = new Credits.CreditAdjust();
                    ((CodeFluent.Runtime.ICodeFluentEntity)(creditAdjust)).ReadRecord(reader);
                    if ((this.BaseContains(creditAdjust) == false))
                    {
                        this.BaseAdd(creditAdjust);
                        count = (count + 1);
                    }
                    creditAdjust.EntityState = CodeFluent.Runtime.CodeFluentEntityState.Unchanged;
                }
            }
            if ((invoice != null))
            {
                invoice.EntityState = invoiceState;
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Credits.CreditAdjustCollection PageLoadByInvoice(int pageIndex, int pageSize, CodeFluent.Runtime.PageOptions pageOptions, Invoices.Invoice invoice)
        {
            if ((pageIndex < 0))
            {
                pageIndex = 0;
            }
            if ((pageSize < 0))
            {
                if ((pageOptions != null))
                {
                    pageSize = pageOptions.DefaultPageSize;
                }
                else
                {
                    pageSize = int.MaxValue;
                }
            }
            Credits.CreditAdjustCollection ret = new Credits.CreditAdjustCollection();
            System.Data.IDataReader reader = null;
            try
            {
                reader = Credits.CreditAdjustCollection.PageDataLoadByInvoice(pageOptions, invoice);
                if ((reader == null))
                {
                    return ret;
                }
                ret.LoadByInvoice(pageIndex, pageSize, pageOptions, reader, invoice);
            }
            finally
            {
                if ((reader != null))
                {
                    reader.Dispose();
                }
                CodeFluent.Runtime.CodeFluentPersistence.CompleteCommand(TennisManager.Constants.TennisManagerStoreName);
            }
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Credits.CreditAdjustCollection LoadByInvoice(Invoices.Invoice invoice)
        {
            Credits.CreditAdjustCollection ret = Credits.CreditAdjustCollection.PageLoadByInvoice(int.MinValue, int.MaxValue, null, invoice);
            return ret;
        }
        
        public static System.Data.IDataReader PageDataLoadByInvoice(CodeFluent.Runtime.PageOptions pageOptions, Invoices.Invoice invoice)
        {
            if ((invoice == null))
            {
                return null;
            }
            if ((invoice.Id == -1))
            {
                CodeFluent.Runtime.CodeFluentRuntimeException.Throw("invalidEntityKey", "Id", "invoice", "Invoices.Invoice");
            }
            CodeFluent.Runtime.CodeFluentPersistence persistence = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence;
            persistence.CreateStoredProcedureCommand(null, "CreditAdjust", "LoadByInvoice");
            persistence.AddRawParameter("@InvoiceId", invoice.Id);
            if ((pageOptions != null))
            {
                System.Collections.IEnumerator enumerator = pageOptions.OrderByArguments.GetEnumerator();
                bool b;
                int index = 0;
                for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
                {
                    CodeFluent.Runtime.OrderByArgument argument = ((CodeFluent.Runtime.OrderByArgument)(enumerator.Current));
                    persistence.AddParameter(string.Format("@_orderBy{0}", index), argument.Name);
                    persistence.AddParameter(string.Format("@_orderByDirection{0}", index), ((int)(argument.Direction)));
                    index = (index + 1);
                }
            }
            System.Data.IDataReader reader = CodeFluentContext.Get(TennisManager.Constants.TennisManagerStoreName).Persistence.ExecuteReader();
            return reader;
        }
        
        public static System.Data.IDataReader DataLoadByInvoice(Invoices.Invoice invoice)
        {
            System.Data.IDataReader reader = Credits.CreditAdjustCollection.PageDataLoadByInvoice(null, invoice);
            return reader;
        }
        
        protected virtual void BaseTrace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            writer.Write("[");
            writer.Write(string.Concat("Count=", this.Count));
            writer.Write("]");
        }
        
        public string Trace()
        {
            System.Text.StringBuilder stringBuilder = new System.Text.StringBuilder();
            System.IO.StringWriter stringWriter = new System.IO.StringWriter(stringBuilder, System.Globalization.CultureInfo.CurrentCulture);
            System.CodeDom.Compiler.IndentedTextWriter writer = new System.CodeDom.Compiler.IndentedTextWriter(stringWriter);
            this.BaseTrace(writer);
            writer.Flush();
            ((System.IDisposable)(writer)).Dispose();
            ((System.IDisposable)(stringWriter)).Dispose();
            string sr = stringBuilder.ToString();
            return sr;
        }
        
        void CodeFluent.Runtime.ICodeFluentObject.Trace(System.CodeDom.Compiler.IndentedTextWriter writer)
        {
            this.BaseTrace(writer);
        }
        
        public virtual void CopyTo(Credits.CreditAdjustCollection collection, bool deep)
        {
            if ((typeof(System.ICloneable).IsAssignableFrom(typeof(Credits.CreditAdjust)) == false))
            {
                deep = false;
            }
            System.Collections.Generic.IEnumerator<Credits.CreditAdjust> enumerator = this.GetEnumerator();
            bool b;
            for (b = enumerator.MoveNext(); b; b = enumerator.MoveNext())
            {
                if ((deep == true))
                {
                    collection.Add(((Credits.CreditAdjust)(((System.ICloneable)(enumerator.Current)).Clone())));
                }
                else
                {
                    collection.Add(enumerator.Current);
                }
            }
        }
        
        public virtual Credits.CreditAdjustCollection Clone(bool deep)
        {
            Credits.CreditAdjustCollection ret = new Credits.CreditAdjustCollection();
            this.CopyTo(ret, deep);
            return ret;
        }
        
        object System.ICloneable.Clone()
        {
            return this.Clone(true);
        }
        
        public virtual void CancelNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this.RemoveAt(index);
                this._addNewPos = -1;
            }
        }
        
        public virtual void EndNew(int index)
        {
            if (((this._addNewPos >= 0) 
                        && (this._addNewPos == index)))
            {
                this._addNewPos = -1;
            }
        }
        
        void System.ComponentModel.IBindingList.AddIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm696632636.AddIndex(property);
        }
        
        protected virtual void OnAddingNew(System.ComponentModel.AddingNewEventArgs e)
        {
            if ((this.AddingNew != null))
            {
                this.AddingNew(this, e);
            }
        }
        
        object System.ComponentModel.IBindingList.AddNew()
        {
            Credits.CreditAdjust add = new Credits.CreditAdjust();
            System.ComponentModel.AddingNewEventArgs e = new System.ComponentModel.AddingNewEventArgs(add);
            this.OnAddingNew(e);
            add = ((Credits.CreditAdjust)(e.NewObject));
            if ((add == null))
            {
                add = new Credits.CreditAdjust();
            }
            add.Id = 0;
            this._addNewPos = this.Add(add);
            return add;
        }
        
        void System.ComponentModel.IBindingList.ApplySort(System.ComponentModel.PropertyDescriptor property, System.ComponentModel.ListSortDirection direction)
        {
            this._blm696632636.ApplySort(property, direction);
        }
        
        int System.ComponentModel.IBindingList.Find(System.ComponentModel.PropertyDescriptor property, object key)
        {
            return this._blm696632636.Find(property, key);
        }
        
        void System.ComponentModel.IBindingList.RemoveIndex(System.ComponentModel.PropertyDescriptor property)
        {
            this._blm696632636.RemoveIndex(property);
        }
        
        void System.ComponentModel.IBindingList.RemoveSort()
        {
            this._blm696632636.RemoveSort();
        }
        
        protected virtual void OnListChanged(System.ComponentModel.ListChangedEventArgs e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            if ((this.RaiseListChangedEvents == false))
            {
                return;
            }
            if ((((e.ListChangedType == System.ComponentModel.ListChangedType.Reset) 
                        == false) 
                        && (e.NewIndex < 0)))
            {
                return;
            }
            if ((this.ListChanged != null))
            {
                this.ListChanged(this, e);
            }
        }
        
        public void AddRange(System.Collections.Generic.IEnumerable<Credits.CreditAdjust> collection)
        {
            CodeFluent.Runtime.Utilities.ConvertUtilities.AddRange(this, collection);
        }
        
        private void OnItemKeyChanged(object sender, CodeFluent.Runtime.Utilities.KeyChangedEventArgs<int> e)
        {
            if ((e == null))
            {
                throw new System.ArgumentNullException("e");
            }
            Credits.CreditAdjust existing;
            if ((this.BaseTable.TryGetValue(e.OldKey, out existing) == false))
            {
                return;
            }
            if (((sender != null) 
                        && (typeof(CodeFluent.Runtime.Utilities.IKeyable<int>).IsAssignableFrom(sender.GetType()) == true)))
            {
                CodeFluent.Runtime.Utilities.IKeyable<int> item = ((CodeFluent.Runtime.Utilities.IKeyable<int>)(sender));
                try
                {
                    this.BaseTable.Add(item.Key, existing);
                }
                catch (System.ArgumentNullException ane)
                {
                    throw new System.ArgumentNullException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.VoidCollectionKey, "Credits.CreditAdjustCollection", ((CodeFluent.Runtime.ICodeFluentEntity)(item)).EntityKey), ane);
                }
                catch (System.ArgumentException ae)
                {
                    throw new System.ArgumentException(TennisManager.Resources.Manager.GetUserMessage(null, CodeFluent.Runtime.UserExceptionType.ItemAlreadyAdded, "Credits.CreditAdjustCollection", item.Key), ae);
                }
                this.BaseTable.Remove(e.OldKey);
            }
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Credits.CreditAdjustCollection PageLoadAll(int pageIndex, int pageSize)
        {
            return Credits.CreditAdjustCollection.PageLoadAll(pageIndex, pageSize, null);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Credits.CreditAdjustCollection PageLoadByCredit(int pageIndex, int pageSize, int creditId)
        {
            Credits.Credit credit = Credits.Credit.Load(creditId);
            if ((credit == null))
            {
                return new Credits.CreditAdjustCollection();
            }
            return Credits.CreditAdjustCollection.PageLoadByCredit(pageIndex, pageSize, null, credit);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
        public static Credits.CreditAdjustCollection PageLoadByInvoice(int pageIndex, int pageSize, int invoiceId)
        {
            Invoices.Invoice invoice = Invoices.Invoice.Load(invoiceId);
            if ((invoice == null))
            {
                return new Credits.CreditAdjustCollection();
            }
            return Credits.CreditAdjustCollection.PageLoadByInvoice(pageIndex, pageSize, null, invoice);
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
        public static bool Save(Credits.CreditAdjust creditAdjust)
        {
            if ((creditAdjust == null))
            {
                return false;
            }
            bool ret = creditAdjust.Save();
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, true)]
        public static bool Insert(Credits.CreditAdjust creditAdjust)
        {
            bool ret = Credits.CreditAdjust.Save(creditAdjust);
            return ret;
        }
        
        [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
        public static bool Delete(Credits.CreditAdjust creditAdjust)
        {
            if ((creditAdjust == null))
            {
                return false;
            }
            bool ret = creditAdjust.Delete();
            return ret;
        }
    }
}
